@import 'compass';

#mainNestedList {
    border-right: 1px solid #000;
}

.ux-code {
    > .x-body {
        @include border-top-left-radius(4px);
        @include border-top-right-radius(4px);
    }
}

.card .x-innerhtml {
    padding: 10px;
}

#launchscreen {
    .x-scroll-scroller {
        padding: 13px;
    }

    font-size: 14px;

    h2 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    h3 {
        font-weight: bold;
        color: #555;
    }

    .main {
        h2 {
            font-size: 18px;
        }
    }

    .feature {
        color: #777;
        background: #eee;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;

        img {
            display: none;
        }
    }
}

.demo-weather {
  text-align: center;
}
.day {
  display: inline-block;
  background-color: #f9f9f9;
  color: rgba(0, 0, 0, .6);
  text-shadow: #fff 0 1px 0;
  width: 8em;
  text-align: center;
  @include border-radius(15px);
  @include box-shadow(inset 0 0 4px #888);
  box-shadow: inset 0 0 4px #888;
  padding: 1em;
  margin: .5em;

  .x-android & {
    @include box-shadow(none);
  }
}
.date {
  font-size: .8em;
}
.icon img {
  @include border-radius(10px);
  margin: .6em;
  width: 3.5em;
}
.temp {
  margin-top: .2em;
  display: block;
  font-size: 2.2em;
  line-height: .5em;
}
.temp_low {
  display: inline;
  font-size: .5em;
  color: rgba(30, 30, 30, .5);
}
