#facebookUserMeta {
    color: #fff;
    font-size: 80%;
}
#facebookUserMeta img {
    width: 30px;
    border-radius: 5px;
    vertical-align: -10px;
    margin-left: 10px;
}

#mainToolbar .x-title {
    font-size: 110%;
}

.run {
    min-height: 50px;
}
.run img {
    border-radius: 5px;
    float: left;
}
.run .info {
    margin: 0 0 5px 60px;
}
.run .meta {
    margin-left: 60px;
    font-size: 0.8em;
    color: #666;
}

.fbLogin {
    width: 152px;
    height: 22px;
    background: url(../images/login.png) no-repeat;
    display: block;
    margin: 15px 0;
}

.x-list-emptytext {
    padding: 20px;
    text-align: center;
}

#splash {
    font-size: 0.9em;
}
#splash h2 {
    font-weight: bold;
}

#splash p {
    padding-top: 10px;
}
