<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: AllJoynStd.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AllJoynStd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides definitions for AllJoyn interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;qcc/platform.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_interface_description_8h_source.html">alljoyn/InterfaceDescription.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AllJoynStd.h:</div>
<div class="dyncontent">
<div class="center"><img src="_all_joyn_std_8h__incl.png" border="0" usemap="#_all_joyn_std_8h" alt=""/></div>
<map name="_all_joyn_std_8h" id="_all_joyn_std_8h">
<area shape="rect" href="_interface_description_8h.html" title="This file defines types for statically describing a message bus interface." alt="" coords="136,83,323,112"/><area shape="rect" href="_d_bus_std_8h.html" title="This file provides definitions for standard DBus interfaces." alt="" coords="95,160,217,189"/><area shape="rect" href="_message_8h.html" title="This file defines a class for parsing and generating message bus messages." alt="" coords="241,160,367,189"/><area shape="rect" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return." alt="" coords="393,237,503,267"/></map>
</div>
</div>
<p><a href="_all_joyn_std_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html">ajn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace used for the AllJoyn API </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html">ajn::org::alljoyn::Bus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interface definitions for <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html" title="Interface definitions for org.alljoyn.Bus.">org.alljoyn.Bus</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus_1_1_peer.html">ajn::org::alljoyn::Bus::Peer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interface definitions for <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus_1_1_peer.html" title="Interface definitions for org.alljoyn.Bus.Peer.">org.alljoyn.Bus.Peer</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html">ajn::org::alljoyn::Daemon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interface definitions for <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html" title="Interface definitions for org.alljoyn.Daemon.">org.alljoyn.Daemon</a>. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1a06b4100bce21bdb1d9b3392ac0f8"></a><!-- doxytag: member="AllJoynStd.h::QCC_MODULE" ref="a6f1a06b4100bce21bdb1d9b3392ac0f8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a6f1a06b4100bce21bdb1d9b3392ac0f8">QCC_MODULE</a>&#160;&#160;&#160;&quot;ALLJOYN&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d682a8217c310c8273dd3916e9c7c4b"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_PROTOCOL_VERSION" ref="a7d682a8217c310c8273dd3916e9c7c4b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a7d682a8217c310c8273dd3916e9c7c4b">ALLJOYN_PROTOCOL_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Daemon-to-daemon protocol version number. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.BindSessionPort</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BindSessionPortReplyAnchor"></a> Interface: org.alljoyn.Bus Method: UINT32 disposition SessionPort outPort BindSessionPort(SessionPort inPort, bool isMultipoint, SessionOpts opts)</p>
<p>Create a named session for other bus nodes to join.</p>
<p>In params: inPort - Session Port number to bind to or SESSION_PORT_ANY to have daemon allocate an available port number. isMultipoint - true iff session supports more than two participants. opts - Session options</p>
<p>Out params: disposition - BindSessionPort return value (see below). outPort - Bound Session port. (equal to inPort if inPort != SESSION_PORT_ANY) </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b77c849f893c5de544d9aa785d20d91"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_BINDSESSIONPORT_REPLY_SUCCESS" ref="a6b77c849f893c5de544d9aa785d20d91" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a6b77c849f893c5de544d9aa785d20d91">ALLJOYN_BINDSESSIONPORT_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BindSessionPort reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f7987bf6d0d107c45f344ba016b8aa"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_BINDSESSIONPORT_REPLY_ALREADY_EXISTS" ref="ab2f7987bf6d0d107c45f344ba016b8aa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ab2f7987bf6d0d107c45f344ba016b8aa">ALLJOYN_BINDSESSIONPORT_REPLY_ALREADY_EXISTS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BindSessionPort reply: SessionPort already exists. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf7fcc084475df8e9d040e0f019f4f4"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_BINDSESSIONPORT_REPLY_FAILED" ref="a2cf7fcc084475df8e9d040e0f019f4f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a2cf7fcc084475df8e9d040e0f019f4f4">ALLJOYN_BINDSESSIONPORT_REPLY_FAILED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BindSessionPort reply: Failed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf79242a21fce27c8a588c2e0b9c527"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_BINDSESSIONPORT_REPLY_INVALID_OPTS" ref="afaf79242a21fce27c8a588c2e0b9c527" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#afaf79242a21fce27c8a588c2e0b9c527">ALLJOYN_BINDSESSIONPORT_REPLY_INVALID_OPTS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BindSessionPort reply: Invalid SessionOpts. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.UnbindSessionPort</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="UnbindSessionPortReplyAnchor"></a> Interface: org.alljoyn.Bus Method: UINT32 disposition UnbindSessionPort(SessionPort port)</p>
<p>Cancel a session port binding.</p>
<p>In params: inPort - Session Port number to unbind.</p>
<p>Out params: disposition - UnbindSessionPort return value (see below). </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa319cd91268e08c2cb2b2dc584a68066"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_UNBINDSESSIONPORT_REPLY_SUCCESS" ref="aa319cd91268e08c2cb2b2dc584a68066" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#aa319cd91268e08c2cb2b2dc584a68066">ALLJOYN_UNBINDSESSIONPORT_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UnbindSessionPort reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20fee760d84b10839e7c95bf17e5a23"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_UNBINDSESSIONPORT_REPLY_BAD_PORT" ref="af20fee760d84b10839e7c95bf17e5a23" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#af20fee760d84b10839e7c95bf17e5a23">ALLJOYN_UNBINDSESSIONPORT_REPLY_BAD_PORT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UnbindSessionPort reply: Unknown session port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a52409e4c5708daae19942d5a66207a"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_UNBINDSESSIONPORT_REPLY_FAILED" ref="a8a52409e4c5708daae19942d5a66207a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a8a52409e4c5708daae19942d5a66207a">ALLJOYN_UNBINDSESSIONPORT_REPLY_FAILED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UnbindSessionPort reply: Failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.JoinSession</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="JoinSessionReplyAnchor"></a> Interface: org.alljoyn.Bus Method: UINT32 status, UINT32 sessionId, SessionOpts outOpts JoinSession(String sessionHost, SessionPort sessionPort, SessionOptions inOpts)</p>
<p>Send a JoinSession request to a remote bus name.</p>
<p>In params: sessionHost - Bus name of endpoint that is hosting the session. sessionPort - Session port number bound by sessionHost. inOpts - Desired session options.</p>
<p>Out params: status - JoinSession return value (see below). sessionId - Session id. outOpts - Actual (final) session options. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9213d74717c124a2dc1d66d6ca6c35"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_SUCCESS" ref="adf9213d74717c124a2dc1d66d6ca6c35" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#adf9213d74717c124a2dc1d66d6ca6c35">ALLJOYN_JOINSESSION_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa5840fe74c882b5d6add75504ea6a5"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_NO_SESSION" ref="aefa5840fe74c882b5d6add75504ea6a5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#aefa5840fe74c882b5d6add75504ea6a5">ALLJOYN_JOINSESSION_REPLY_NO_SESSION</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Session with given name does not exist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20badc5917049b7852f8f4c4848a15a"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_UNREACHABLE" ref="ac20badc5917049b7852f8f4c4848a15a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ac20badc5917049b7852f8f4c4848a15a">ALLJOYN_JOINSESSION_REPLY_UNREACHABLE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Failed to find suitable transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c2907d78f28618849f7fb52d79af83"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_CONNECT_FAILED" ref="af1c2907d78f28618849f7fb52d79af83" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#af1c2907d78f28618849f7fb52d79af83">ALLJOYN_JOINSESSION_REPLY_CONNECT_FAILED</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Connect to advertised address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a54abbe82b9542fc7b254b9e61ec098"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_REJECTED" ref="a6a54abbe82b9542fc7b254b9e61ec098" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a6a54abbe82b9542fc7b254b9e61ec098">ALLJOYN_JOINSESSION_REPLY_REJECTED</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: The session creator rejected the join req. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c138b26ba44703db844c196ad391333"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_BAD_SESSION_OPTS" ref="a8c138b26ba44703db844c196ad391333" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a8c138b26ba44703db844c196ad391333">ALLJOYN_JOINSESSION_REPLY_BAD_SESSION_OPTS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Failed due to session option incompatibilities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17d8a8e3e8b5dee8414295bcb9e24ba"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_ALREADY_JOINED" ref="ac17d8a8e3e8b5dee8414295bcb9e24ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ac17d8a8e3e8b5dee8414295bcb9e24ba">ALLJOYN_JOINSESSION_REPLY_ALREADY_JOINED</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Caller has already joined this session. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff0bab26012ac9824d559158eaa54a4"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_JOINSESSION_REPLY_FAILED" ref="aeff0bab26012ac9824d559158eaa54a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#aeff0bab26012ac9824d559158eaa54a4">ALLJOYN_JOINSESSION_REPLY_FAILED</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JoinSession reply: Failed for unknown reason. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.LeaveSession</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LeaveSessionReplyAnchor"></a> Interface: org.alljoyn.Bus Method: void LeaveSession(UINT32 sessionId)</p>
<p>Leave a previously joined session.</p>
<p>In params: sessionId - Id of session to leave. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cdfcd3e61a999a606b5f099dbf6740"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_LEAVESESSION_REPLY_SUCCESS" ref="ac8cdfcd3e61a999a606b5f099dbf6740" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ac8cdfcd3e61a999a606b5f099dbf6740">ALLJOYN_LEAVESESSION_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LeaveSession reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000324bbc1a5c11efa7777099b29d1b2"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_LEAVESESSION_REPLY_NO_SESSION" ref="a000324bbc1a5c11efa7777099b29d1b2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a000324bbc1a5c11efa7777099b29d1b2">ALLJOYN_LEAVESESSION_REPLY_NO_SESSION</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LeaveSession reply: Session with given name does not exist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a7147a2116b7edba2a3c66002b7381"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_LEAVESESSION_REPLY_FAILED" ref="a31a7147a2116b7edba2a3c66002b7381" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a31a7147a2116b7edba2a3c66002b7381">ALLJOYN_LEAVESESSION_REPLY_FAILED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LeaveSession reply: Failed for unspecified reason. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.AdvertiseName</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Interface: org.alljoyn.Bus Method: UINT32 AdvertiseName(String wellKnownName)</p>
<p>Request the local daemon to advertise the already obtained well-known attachment name to other AllJoyn instances that might be interested in connecting to the named service.</p>
<p>wellKnownName = Well-known name of the attachment that wishes to be advertised to remote AllJoyn instances.</p>
<p>Returns a status code (see below) indicating success or failure. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d01aac6c5a5b92b13d4229eb057c5c3"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_ADVERTISENAME_REPLY_SUCCESS" ref="a3d01aac6c5a5b92b13d4229eb057c5c3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a3d01aac6c5a5b92b13d4229eb057c5c3">ALLJOYN_ADVERTISENAME_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvertiseName reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4616e139bf35654dcd2d99623b5816"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_ADVERTISENAME_REPLY_ALREADY_ADVERTISING" ref="a8a4616e139bf35654dcd2d99623b5816" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a8a4616e139bf35654dcd2d99623b5816">ALLJOYN_ADVERTISENAME_REPLY_ALREADY_ADVERTISING</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvertiseName reply: This endpoint has already requested advertising this name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab15211c43252fb5b030cf1fd27584e"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_ADVERTISENAME_REPLY_FAILED" ref="a3ab15211c43252fb5b030cf1fd27584e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a3ab15211c43252fb5b030cf1fd27584e">ALLJOYN_ADVERTISENAME_REPLY_FAILED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvertiseName reply: Advertise failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.CancelAdvertise</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Interface: org.alljoyn.Bus Method: CancelAdvertiseName(String wellKnownName)</p>
<p>wellKnownName = Well-known name of the attachment that should end advertising.</p>
<p>Request the local daemon to stop advertising the well-known attachment name to other AllJoyn instances. The well-known name must have previously been advertised via a call to org.alljoyn.Bus.Advertise().</p>
<p>Returns a status code (see below) indicating success or failure. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fad356d5ae4d36a8652186f79ee095"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_CANCELADVERTISENAME_REPLY_SUCCESS" ref="ab7fad356d5ae4d36a8652186f79ee095" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ab7fad356d5ae4d36a8652186f79ee095">ALLJOYN_CANCELADVERTISENAME_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CancelAdvertiseName reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a34980e62b1ed7d568a322f4210868"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_CANCELADVERTISENAME_REPLY_FAILED" ref="ac3a34980e62b1ed7d568a322f4210868" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ac3a34980e62b1ed7d568a322f4210868">ALLJOYN_CANCELADVERTISENAME_REPLY_FAILED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CancelAdvertiseName reply: Advertise failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.FindAdvertisedName</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Interface: org.alljoyn.Bus Method: FindAdvertisedName(String wellKnownNamePrefix)</p>
<p>wellKnownNamePrefix = Well-known name prefix of the attachment that client is interested in.</p>
<p>Register interest in a well-known attachment name being advertised by a remote AllJoyn instance. When the local AllJoyn daemon receives such an advertisement it will send an org.alljoyn.Bus.FoundAdvertisedName signal. This attachment can then choose to ignore the advertisement or to connect to the remote Bus by calling org.alljoyn.Bus.Connect().</p>
<p>Returns a status code (see below) indicating success or failure. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2549e38f166636a2d7f0b913bcaf71f2"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_FINDADVERTISEDNAME_REPLY_SUCCESS" ref="a2549e38f166636a2d7f0b913bcaf71f2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a2549e38f166636a2d7f0b913bcaf71f2">ALLJOYN_FINDADVERTISEDNAME_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FindAdvertisedName reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01eaf5ccc410f0cdffcb3fc19a34f3b"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_FINDADVERTISEDNAME_REPLY_ALREADY_DISCOVERING" ref="af01eaf5ccc410f0cdffcb3fc19a34f3b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#af01eaf5ccc410f0cdffcb3fc19a34f3b">ALLJOYN_FINDADVERTISEDNAME_REPLY_ALREADY_DISCOVERING</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FindAdvertisedName reply: This enpoint has already requested discover for name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee5ff99927c25bed7f378841f84246f"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_FINDADVERTISEDNAME_REPLY_FAILED" ref="afee5ff99927c25bed7f378841f84246f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#afee5ff99927c25bed7f378841f84246f">ALLJOYN_FINDADVERTISEDNAME_REPLY_FAILED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FindAdvertisedName reply: Failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.CancelFindAdvertisedName</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Interface: org.alljoyn.Bus Method: CancelFindAdvertisedName(String wellKnownName)</p>
<p>wellKnownName = Well-known name of the attachment that client is no longer interested in.</p>
<p>Cancel interest in a well-known attachment name that was previously included in a call to org.alljoyn.Bus.FindAdvertisedName().</p>
<p>Returns a status code (see below) indicating success or failure. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61d2ae926d7f5ad2e69af424836539f"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_SUCCESS" ref="aa61d2ae926d7f5ad2e69af424836539f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#aa61d2ae926d7f5ad2e69af424836539f">ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CancelFindAdvertisedName reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb625e54e0c2c8c5265191082672161"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_FAILED" ref="a2bb625e54e0c2c8c5265191082672161" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a2bb625e54e0c2c8c5265191082672161">ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_FAILED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CancelFindAdvertisedName reply: Failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.SetLinkTimeout</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Interface: org.alljoyn.Bus Method: SetLinkTimeout(uint32_t sessionId, uint32_t linkTimeout)</p>
<p>Input params: sessionId - Id of session whose link timeout will be modified.</p>
<p>linkTimeout - Max number of seconds that a link can be unresponsive before being declared lost. 0 indicates that AllJoyn link monitoring will be disabled.</p>
<p>Output params: disposition - One of the ALLJOYN_SETLINKTMEOUT_* dispositions listed below</p>
<p>replyLinkTimeout - On successful disposition, this value will contain the resulting (possibly upward) adjusted linkTimeout value that is acceptable to the underlying transport. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13362a1faf756a3af9292a478f593ef"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_SETLINKTIMEOUT_REPLY_SUCCESS" ref="ae13362a1faf756a3af9292a478f593ef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#ae13362a1faf756a3af9292a478f593ef">ALLJOYN_SETLINKTIMEOUT_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetLinkTimeout reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f92e19bea082f2935d40953b1ab39a1"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_SETLINKTIMEOUT_REPLY_NO_DEST_SUPPORT" ref="a7f92e19bea082f2935d40953b1ab39a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a7f92e19bea082f2935d40953b1ab39a1">ALLJOYN_SETLINKTIMEOUT_REPLY_NO_DEST_SUPPORT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetLinkTimeout reply: Destination endpoint does not support link monitoring. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4822b4bc0eb47516dfe3134b30e792"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_SETLINKTIMEOUT_REPLY_NO_SESSION" ref="a1f4822b4bc0eb47516dfe3134b30e792" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a1f4822b4bc0eb47516dfe3134b30e792">ALLJOYN_SETLINKTIMEOUT_REPLY_NO_SESSION</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetLinkTimeout reply: Session with given id does not exist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97af4f84180d38a945c0b5cb8ba8994"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_SETLINKTIMEOUT_REPLY_FAILED" ref="af97af4f84180d38a945c0b5cb8ba8994" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#af97af4f84180d38a945c0b5cb8ba8994">ALLJOYN_SETLINKTIMEOUT_REPLY_FAILED</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetLinkTimeout reply: Failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">org.alljoyn.Bus.AliasUnixUser</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Interface: org.alljoyn.Bus Method: AliasUnixUser(uint32_t aliasUID)</p>
<p>Input params: aliasUID - The alias user id.</p>
<p>Output params: disposition - One of the ALLJOYN_ALIASUNIXUSER_* dispositions listed below </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9262ab97f62b42cf58f1f0f011dfe4"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_ALIASUNIXUSER_REPLY_SUCCESS" ref="adb9262ab97f62b42cf58f1f0f011dfe4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#adb9262ab97f62b42cf58f1f0f011dfe4">ALLJOYN_ALIASUNIXUSER_REPLY_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AliasUnixUser reply: Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff1c8b954451391f70f9155e093d897"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_ALIASUNIXUSER_REPLY_FAILED" ref="a3ff1c8b954451391f70f9155e093d897" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a3ff1c8b954451391f70f9155e093d897">ALLJOYN_ALIASUNIXUSER_REPLY_FAILED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AliasUnixUser reply: Failed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca333001dbc2c05d9445ead5067f80c"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_ALIASUNIXUSER_REPLY_NO_SUPPORT" ref="a9ca333001dbc2c05d9445ead5067f80c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#a9ca333001dbc2c05d9445ead5067f80c">ALLJOYN_ALIASUNIXUSER_REPLY_NO_SUPPORT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AliasUnixUser reply: Failed. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_joyn_std_8h.html#aa48b78bad5c3eb0204715d69a6c57a70">ALLJOYN_BTCONTROLLER_SESSION_PORT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of Session Port numbers defined for org.alljoyn endpoint.  <a href="#aa48b78bad5c3eb0204715d69a6c57a70"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ajn::org::alljoyn::CreateInterfaces</b> (BusAttachment &amp;bus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the org.alljoyn.  <a href="#aad7dc5b5c2f686ce16c0197043b59690"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683a08af7424bc290ecd4488a5e6e4a5"></a><!-- doxytag: member="AllJoynStd.h::ErrorName" ref="a683a08af7424bc290ecd4488a5e6e4a5" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a683a08af7424bc290ecd4488a5e6e4a5">ajn::org::alljoyn::Bus::ErrorName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard AllJoyn error name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764efc67fa44cd5ecfb293d2a65aa103"></a><!-- doxytag: member="AllJoynStd.h::ObjectPath" ref="a764efc67fa44cd5ecfb293d2a65aa103" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a764efc67fa44cd5ecfb293d2a65aa103">ajn::org::alljoyn::Bus::ObjectPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9be77e6eee78af7d456a92ed08b4c4"></a><!-- doxytag: member="AllJoynStd.h::InterfaceName" ref="a5a9be77e6eee78af7d456a92ed08b4c4" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a5a9be77e6eee78af7d456a92ed08b4c4">ajn::org::alljoyn::Bus::InterfaceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbaadb80868bab579dc3a0129abb2e8"></a><!-- doxytag: member="AllJoynStd.h::WellKnownName" ref="a3dbaadb80868bab579dc3a0129abb2e8" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a3dbaadb80868bab579dc3a0129abb2e8">ajn::org::alljoyn::Bus::WellKnownName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Well known bus name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc88f0bd6c7b12d03e93a360c7334ac"></a><!-- doxytag: member="AllJoynStd.h::Secure" ref="a6cc88f0bd6c7b12d03e93a360c7334ac" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a6cc88f0bd6c7b12d03e93a360c7334ac">ajn::org::alljoyn::Bus::Secure</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure interface annotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d746736c31f4ae8b8498d30d0521828"></a><!-- doxytag: member="AllJoynStd.h::ObjectPath" ref="a6d746736c31f4ae8b8498d30d0521828" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus_1_1_peer.html#a6d746736c31f4ae8b8498d30d0521828">ajn::org::alljoyn::Bus::Peer::ObjectPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f392e9dd5ceb7f24143e3b0690ec64"></a><!-- doxytag: member="AllJoynStd.h::InterfaceName" ref="ad7f392e9dd5ceb7f24143e3b0690ec64" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ajn::org::alljoyn::Bus::Peer::HeaderCompression::InterfaceName</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadacf4156ee9330ef63dea105d1bb988"></a><!-- doxytag: member="AllJoynStd.h::InterfaceName" ref="aadacf4156ee9330ef63dea105d1bb988" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ajn::org::alljoyn::Bus::Peer::Authentication::InterfaceName</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5824eaf7a1a4c7637389c2ae5f34864d"></a><!-- doxytag: member="AllJoynStd.h::InterfaceName" ref="a5824eaf7a1a4c7637389c2ae5f34864d" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ajn::org::alljoyn::Bus::Peer::Session::InterfaceName</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43c305e18312e1f410373f9efcbd43a"></a><!-- doxytag: member="AllJoynStd.h::ErrorName" ref="ad43c305e18312e1f410373f9efcbd43a" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#ad43c305e18312e1f410373f9efcbd43a">ajn::org::alljoyn::Daemon::ErrorName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard AllJoyn error name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1086df41ecd0c4e0567d6f6f8181001c"></a><!-- doxytag: member="AllJoynStd.h::ObjectPath" ref="a1086df41ecd0c4e0567d6f6f8181001c" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#a1086df41ecd0c4e0567d6f6f8181001c">ajn::org::alljoyn::Daemon::ObjectPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4369ccc8b5e856628c0db4edcf40ba1"></a><!-- doxytag: member="AllJoynStd.h::InterfaceName" ref="ae4369ccc8b5e856628c0db4edcf40ba1" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#ae4369ccc8b5e856628c0db4edcf40ba1">ajn::org::alljoyn::Daemon::InterfaceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa956270dad3d70ef09405cff100bdd"></a><!-- doxytag: member="AllJoynStd.h::WellKnownName" ref="a0fa956270dad3d70ef09405cff100bdd" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#a0fa956270dad3d70ef09405cff100bdd">ajn::org::alljoyn::Daemon::WellKnownName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Well known bus name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05781a9482040f6f1fdae14ab3021eb0"></a><!-- doxytag: member="AllJoynStd.h::ObjectPath" ref="a05781a9482040f6f1fdae14ab3021eb0" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ajn::org::alljoyn::Daemon::Debug::ObjectPath</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1f83fa6eaefe036c0cc4ae327046de"></a><!-- doxytag: member="AllJoynStd.h::InterfaceName" ref="a8d1f83fa6eaefe036c0cc4ae327046de" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ajn::org::alljoyn::Daemon::Debug::InterfaceName</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides definitions for AllJoyn interfaces. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa48b78bad5c3eb0204715d69a6c57a70"></a><!-- doxytag: member="AllJoynStd.h::ALLJOYN_BTCONTROLLER_SESSION_PORT" ref="aa48b78bad5c3eb0204715d69a6c57a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_all_joyn_std_8h.html#aa48b78bad5c3eb0204715d69a6c57a70">ALLJOYN_BTCONTROLLER_SESSION_PORT</a>&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection of Session Port numbers defined for org.alljoyn endpoint. </p>
<p>Session port used by BT topology manager (daemon-to-daemon use only) </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
