<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: AuthListener.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AuthListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auth_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALLJOYN_AUTHLISTENER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_AUTHLISTENER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">/******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright 2009-2012, Qualcomm Innovation Center, Inc.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00013"></a>00013 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00014"></a>00014 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00019"></a>00019 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00020"></a>00020 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00021"></a>00021 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00022"></a>00022 <span class="comment"> *    limitations under the License.</span>
<a name="l00023"></a>00023 <span class="comment"> ******************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error Only include AuthListener.h in C++ code.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;qcc/platform.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;qcc/String.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_message_8h.html" title="This file defines a class for parsing and generating message bus messages.">alljoyn/Message.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return.">alljoyn/Status.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>ajn {
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classajn_1_1_auth_listener.html">00041</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_auth_listener.html" title="Class to allow authentication mechanisms to interact with the user or application.">AuthListener</a> {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classajn_1_1_auth_listener.html#a9d4f45978cdea9f031d61bdc892bcf60">00046</a>     <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_auth_listener.html#a9d4f45978cdea9f031d61bdc892bcf60" title="Virtual destructor for derivable class.">~AuthListener</a>() { }
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     <span class="comment">// @{</span>
<a name="l00053"></a><a class="code" href="classajn_1_1_auth_listener.html#aabff002d94e1acbd6e5f121c876a1f89">00053</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#aabff002d94e1acbd6e5f121c876a1f89" title="Bit 0 indicates credentials include a password, pincode, or passphrase.">CRED_PASSWORD</a>     = 0x0001; 
<a name="l00054"></a><a class="code" href="classajn_1_1_auth_listener.html#a82660a60a661025beef491e5ce0e8f0a">00054</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#a82660a60a661025beef491e5ce0e8f0a" title="Bit 1 indicates credentials include a user name.">CRED_USER_NAME</a>    = 0x0002; 
<a name="l00055"></a><a class="code" href="classajn_1_1_auth_listener.html#ac5474b94ebee7836590b68fdeeeeadb3">00055</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#ac5474b94ebee7836590b68fdeeeeadb3" title="Bit 2 indicates credentials include a chain of PEM-encoded X509 certificates.">CRED_CERT_CHAIN</a>   = 0x0004; 
<a name="l00056"></a><a class="code" href="classajn_1_1_auth_listener.html#aae835ad16610b4fe78fc278109332050">00056</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#aae835ad16610b4fe78fc278109332050" title="Bit 3 indicates credentials include a PEM-encoded private key.">CRED_PRIVATE_KEY</a>  = 0x0008; 
<a name="l00057"></a><a class="code" href="classajn_1_1_auth_listener.html#a228068e955346ede9bc48aadec49c08f">00057</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#a228068e955346ede9bc48aadec49c08f" title="Bit 4 indicates credentials include a logon entry that can be used to logon a remote user...">CRED_LOGON_ENTRY</a>  = 0x0010; 
<a name="l00058"></a><a class="code" href="classajn_1_1_auth_listener.html#add51d650668b8e01fa7f183ed818c996">00058</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#add51d650668b8e01fa7f183ed818c996" title="Bit 5 indicates credentials include an expiration time.">CRED_EXPIRATION</a>   = 0x0020; 
<a name="l00059"></a>00059     <span class="comment">// @}</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <span class="comment">// @{</span>
<a name="l00065"></a><a class="code" href="classajn_1_1_auth_listener.html#a9cb337081bcb92869fc7a794681203fa">00065</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#a9cb337081bcb92869fc7a794681203fa" title="Indicates the credential request is for a newly created password.">CRED_NEW_PASSWORD</a> = 0x1001; 
<a name="l00066"></a><a class="code" href="classajn_1_1_auth_listener.html#a6299dd6e062a0cc3ddd4851d521364ed">00066</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classajn_1_1_auth_listener.html#a6299dd6e062a0cc3ddd4851d521364ed" title="Indicates the credential request is for a one time use password.">CRED_ONE_TIME_PWD</a> = 0x2001; 
<a name="l00067"></a>00067     <span class="comment">// @}</span>
<a name="l00071"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html">00071</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a> {
<a name="l00072"></a>00072       <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a>() : mask(0) { }
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a53e3e788889984851133be9b3ab9a145">00081</a>         <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a>&amp; other)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             this-&gt;mask = other.mask;
<a name="l00084"></a>00084             this-&gt;expiration = other.expiration;
<a name="l00085"></a>00085             this-&gt;pwd = other.pwd;
<a name="l00086"></a>00086             this-&gt;userName = other.userName;
<a name="l00087"></a>00087             this-&gt;certChain = other.certChain;
<a name="l00088"></a>00088             this-&gt;pk = other.pk;
<a name="l00089"></a>00089             this-&gt;logonEntry = other.logonEntry;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00098"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#ab512922d2d87deb1c4cb1282d11b8da5">00098</a>         <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#ab512922d2d87deb1c4cb1282d11b8da5" title="Tests if one or more credentials are set.">IsSet</a>(uint16_t creds)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((creds &amp; mask) == creds); }
<a name="l00099"></a>00099 
<a name="l00108"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#ad736be54dbaf171f7aeb4512c6c2c7b2">00108</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#ad736be54dbaf171f7aeb4512c6c2c7b2" title="Sets a requested password, pincode, or passphrase.">SetPassword</a>(<span class="keyword">const</span> qcc::String&amp; pwd) { this-&gt;pwd = pwd; mask |= <a class="code" href="classajn_1_1_auth_listener.html#aabff002d94e1acbd6e5f121c876a1f89" title="Bit 0 indicates credentials include a password, pincode, or passphrase.">CRED_PASSWORD</a>; }
<a name="l00109"></a>00109 
<a name="l00115"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a256c78b2b51664a8682c67a690b43209">00115</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a256c78b2b51664a8682c67a690b43209" title="Sets a requested user name.">SetUserName</a>(<span class="keyword">const</span> qcc::String&amp; userName) { this-&gt;userName = userName; mask |= <a class="code" href="classajn_1_1_auth_listener.html#a82660a60a661025beef491e5ce0e8f0a" title="Bit 1 indicates credentials include a user name.">CRED_USER_NAME</a>; }
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a30962cf8fdd5ce85f53631b43e04f645">00122</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a30962cf8fdd5ce85f53631b43e04f645" title="Sets a requested public key certificate chain.">SetCertChain</a>(<span class="keyword">const</span> qcc::String&amp; certChain) { this-&gt;certChain = certChain; mask |= <a class="code" href="classajn_1_1_auth_listener.html#ac5474b94ebee7836590b68fdeeeeadb3" title="Bit 2 indicates credentials include a chain of PEM-encoded X509 certificates.">CRED_CERT_CHAIN</a>; }
<a name="l00123"></a>00123 
<a name="l00130"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#aee08570189343cdda89acdd9e187ea8e">00130</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#aee08570189343cdda89acdd9e187ea8e" title="Sets a requested private key.">SetPrivateKey</a>(<span class="keyword">const</span> qcc::String&amp; pk) { this-&gt;pk = pk; mask |= <a class="code" href="classajn_1_1_auth_listener.html#aae835ad16610b4fe78fc278109332050" title="Bit 3 indicates credentials include a PEM-encoded private key.">CRED_PRIVATE_KEY</a>; }
<a name="l00131"></a>00131 
<a name="l00140"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a299016d4786a80a6ecdeae912703011e">00140</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a299016d4786a80a6ecdeae912703011e" title="Sets a logon entry.">SetLogonEntry</a>(<span class="keyword">const</span> qcc::String&amp; logonEntry) { this-&gt;logonEntry = logonEntry; mask |= <a class="code" href="classajn_1_1_auth_listener.html#a228068e955346ede9bc48aadec49c08f" title="Bit 4 indicates credentials include a logon entry that can be used to logon a remote user...">CRED_LOGON_ENTRY</a>; }
<a name="l00141"></a>00141 
<a name="l00150"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a8192d24b4a4222bf631f36876cad4c43">00150</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a8192d24b4a4222bf631f36876cad4c43" title="Sets an expiration time in seconds relative to the current time for the credentials.">SetExpiration</a>(uint32_t expiration) { this-&gt;expiration = expiration; mask |= <a class="code" href="classajn_1_1_auth_listener.html#add51d650668b8e01fa7f183ed818c996" title="Bit 5 indicates credentials include an expiration time.">CRED_EXPIRATION</a>; }
<a name="l00151"></a>00151 
<a name="l00157"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#af0b351171a8a976ed9d3ae143f7ab9e4">00157</a>         <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#af0b351171a8a976ed9d3ae143f7ab9e4" title="Gets the password, pincode, or passphrase from this credentials instance.">GetPassword</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pwd; }
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a4e5a66dc6d6bee7472c03a11c12146b4">00164</a>         <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a4e5a66dc6d6bee7472c03a11c12146b4" title="Gets the user name from this credentials instance.">GetUserName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> userName; }
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#adf5e5426293b8c618fa72eff4e536932">00171</a>         <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#adf5e5426293b8c618fa72eff4e536932" title="Gets the PEM encoded X509 certificate chain from this credentials instance.">GetCertChain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> certChain; }
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#ac661e00cbcbbb83e58686f53c4c5dbfd">00178</a>         <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#ac661e00cbcbbb83e58686f53c4c5dbfd" title="Gets the PEM encode private key from this credentials instance.">GetPrivateKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pk; }
<a name="l00179"></a>00179 
<a name="l00185"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#aef519cdf3fb2c715460e7f9fe687539d">00185</a>         <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#aef519cdf3fb2c715460e7f9fe687539d" title="Gets a logon entry.">GetLogonEntry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> logonEntry; }
<a name="l00186"></a>00186 
<a name="l00192"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a935948fd8841d5781cfc288ee8b15970">00192</a>         uint32_t <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a935948fd8841d5781cfc288ee8b15970" title="Get the expiration time in seconds if it is set.">GetExpiration</a>() { <span class="keywordflow">return</span> (mask &amp; <a class="code" href="classajn_1_1_auth_listener.html#add51d650668b8e01fa7f183ed818c996" title="Bit 5 indicates credentials include an expiration time.">CRED_EXPIRATION</a>) ? expiration : 0xFFFFFFFF; }
<a name="l00193"></a>00193 
<a name="l00204"></a><a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a46591cb1b420c663dc3724f33cee459a">00204</a>         <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html#a46591cb1b420c663dc3724f33cee459a" title="Clear the credentials.">Clear</a>() {
<a name="l00205"></a>00205             pwd.clear();
<a name="l00206"></a>00206             userName.clear();
<a name="l00207"></a>00207             certChain.clear();
<a name="l00208"></a>00208             pk.clear();
<a name="l00209"></a>00209             logonEntry.clear();
<a name="l00210"></a>00210             mask = 0;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="keyword">private</span>:
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         uint16_t mask;
<a name="l00216"></a>00216         uint32_t expiration;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         qcc::String pwd;
<a name="l00219"></a>00219         qcc::String userName;
<a name="l00220"></a>00220         qcc::String certChain;
<a name="l00221"></a>00221         qcc::String pk;
<a name="l00222"></a>00222         qcc::String logonEntry;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     };
<a name="l00225"></a>00225 
<a name="l00255"></a><a class="code" href="classajn_1_1_auth_listener.html#afa951be4b014daef66b8ef28a4ad5fa6">00255</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_auth_listener.html#afa951be4b014daef66b8ef28a4ad5fa6" title="Authentication mechanism requests user credentials.">RequestCredentials</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanism, <span class="keyword">const</span> <span class="keywordtype">char</span>* peerName, uint16_t authCount, <span class="keyword">const</span> <span class="keywordtype">char</span>* userName, uint16_t credMask, <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a>&amp; credentials) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00256"></a>00256 
<a name="l00275"></a><a class="code" href="classajn_1_1_auth_listener.html#a8e158416938acffc16769d733a015a82">00275</a>     <span class="keyword">virtual</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_auth_listener.html#a8e158416938acffc16769d733a015a82" title="Authentication mechanism asynchronous request for credentials.">RequestCredentialsAsync</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanism, <span class="keyword">const</span> <span class="keywordtype">char</span>* peerName, uint16_t authCount, <span class="keyword">const</span> <span class="keywordtype">char</span>* userName, uint16_t credMask, <span class="keywordtype">void</span>* authContext) { <span class="keywordflow">return</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5fc713e0646571a9be61fc0504970d90" title="Feature not implemented.">ER_NOT_IMPLEMENTED</a>; }
<a name="l00276"></a>00276 
<a name="l00293"></a>00293     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_auth_listener.html#a839d328ec50f41b207fed0174523beac" title="Respond to a call to RequestCredentialsAsync.">RequestCredentialsResponse</a>(<span class="keywordtype">void</span>* authContext, <span class="keywordtype">bool</span> accept, Credentials&amp; credentials);
<a name="l00294"></a>00294 
<a name="l00307"></a><a class="code" href="classajn_1_1_auth_listener.html#a4cb931a7e671e78afa139d23a705a741">00307</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_auth_listener.html#a4cb931a7e671e78afa139d23a705a741" title="Authentication mechanism requests verification of credentials from a remote peer.">VerifyCredentials</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanism, <span class="keyword">const</span> <span class="keywordtype">char</span>* peerName, <span class="keyword">const</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a>&amp; credentials) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00308"></a>00308 
<a name="l00321"></a><a class="code" href="classajn_1_1_auth_listener.html#aaf91cc92a86d5cfb81b595030ef149a9">00321</a>     <span class="keyword">virtual</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_auth_listener.html#aaf91cc92a86d5cfb81b595030ef149a9" title="Authentication mechanism asynchronous request for verification of credentials from a remote peer...">VerifyCredentialsAsync</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanism, <span class="keyword">const</span> <span class="keywordtype">char</span>* peerName, <span class="keyword">const</span> <a class="code" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a>&amp; credentials, <span class="keywordtype">void</span>* authContext) { <span class="keywordflow">return</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5fc713e0646571a9be61fc0504970d90" title="Feature not implemented.">ER_NOT_IMPLEMENTED</a>; }
<a name="l00322"></a>00322 
<a name="l00332"></a>00332     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_auth_listener.html#a5b34d051edfeb6e7c4cfb063569d8504" title="Respond to a call to VerifyCredentialsAsync.">VerifyCredentialsResponse</a>(<span class="keywordtype">void</span>* authContext, <span class="keywordtype">bool</span> accept);
<a name="l00333"></a>00333 
<a name="l00343"></a><a class="code" href="classajn_1_1_auth_listener.html#affebfaa334f8c464e382867bd521d4b4">00343</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener.html#affebfaa334f8c464e382867bd521d4b4" title="Optional method that if implemented allows an application to monitor security violations.">SecurityViolation</a>(<a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status, <span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg) { }
<a name="l00344"></a>00344 
<a name="l00363"></a>00363     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_auth_listener.html#a9e6cf2053be34701a5af0cc89ee2039f" title="Reports successful or unsuccessful completion of authentication.">AuthenticationComplete</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanism, <span class="keyword">const</span> <span class="keywordtype">char</span>* peerName, <span class="keywordtype">bool</span> success) = 0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 };
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
