<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: BusAttachment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BusAttachment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_attachment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="comment">/******************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright 2009-2011, Qualcomm Innovation Center, Inc.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00010"></a>00010 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00011"></a>00011 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00016"></a>00016 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00017"></a>00017 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00018"></a>00018 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00019"></a>00019 <span class="comment"> *    limitations under the License.</span>
<a name="l00020"></a>00020 <span class="comment"> ******************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ALLJOYN_BUSATTACHMENT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_BUSATTACHMENT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#error Only include BusAttachment.h in C++ code.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;qcc/platform.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;qcc/String.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_key_store_listener_8h.html" title="The KeyStoreListener class handled requests to load or store the key store.">alljoyn/KeyStoreListener.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_auth_listener_8h.html" title="This file defines the AuthListener class that provides the interface between authentication mechanism...">alljoyn/AuthListener.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="_bus_listener_8h.html" title="BusListener is an abstract base class (interface) implemented by users of the AllJoyn API in order to...">alljoyn/BusListener.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="_bus_object_8h.html" title="This file defines the base class for message bus objects that are implemented and registered locally...">alljoyn/BusObject.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="_proxy_bus_object_8h.html" title="This file defines the class ProxyBusObject.">alljoyn/ProxyBusObject.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_interface_description_8h.html" title="This file defines types for statically describing a message bus interface.">alljoyn/InterfaceDescription.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="_session_8h.html" title="AllJoyn session related data types.">alljoyn/Session.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="_session_listener_8h.html" title="SessionListener is an abstract base class (interface) implemented by users of the AllJoyn API in orde...">alljoyn/SessionListener.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="_session_port_listener_8h.html" title="SessionPortListener is an abstract base class (interface) implemented by users of the AllJoyn API in ...">alljoyn/SessionPortListener.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return.">alljoyn/Status.h</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>ajn {
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="classajn_1_1_bus_attachment.html">00047</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> : <span class="keyword">public</span> <a class="code" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive ...">MessageReceiver</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html">00054</a>     <span class="keyword">class </span><a class="code" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html" title="Pure virtual base class implemented by classes that wish to call JoinSessionAsync().">JoinSessionAsyncCB</a> {
<a name="l00055"></a>00055       <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html#ac955d84b0ff0510f83bfd43c1197803a">00057</a>         <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html#ac955d84b0ff0510f83bfd43c1197803a" title="Destructor.">~JoinSessionAsyncCB</a>() { }
<a name="l00058"></a>00058 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html#a84c56af40fd087ec47a7f9d589f8ba4d" title="Called when JoinSessionAsync() completes.">JoinSessionCB</a>(<a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status, <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId, <span class="keyword">const</span> <a class="code" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>&amp; opts, <span class="keywordtype">void</span>* context) = 0;
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html">00073</a>     <span class="keyword">class </span><a class="code" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html" title="Pure virtual base class implemented by classes that wish to call SetLinkTimeoutAsync().">SetLinkTimeoutAsyncCB</a> {
<a name="l00074"></a>00074       <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html#a00c356f5a1a4e8c9566c08c866589ea9">00076</a>         <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html#a00c356f5a1a4e8c9566c08c866589ea9" title="Destructor.">~SetLinkTimeoutAsyncCB</a>() { }
<a name="l00077"></a>00077 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html#a96d2e1e9802db254ae28a589fc92b143" title="Called when SetLinkTimeoutAsync() completes.">SetLinkTimeoutCB</a>(<a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status, uint32_t timeout, <span class="keywordtype">void</span>* context) = 0;
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087 
<a name="l00147"></a>00147     <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* applicationName, <span class="keywordtype">bool</span> allowRemoteMessages = <span class="keyword">false</span>, uint32_t concurrency = 4);
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_bus_attachment.html#ab0915dc3dc786a2697194346aa1ebcca" title="Destructor.">~BusAttachment</a>();
<a name="l00151"></a>00151 
<a name="l00157"></a>00157     uint32_t <a class="code" href="classajn_1_1_bus_attachment.html#af3696c52bff40a6eec918f5d4c8c811c" title="Get the concurrent method and signal handler limit.">GetConcurrency</a>();
<a name="l00158"></a>00158 
<a name="l00164"></a>00164     qcc::String <a class="code" href="classajn_1_1_bus_attachment.html#aff52f55e31e22813ab6b92a3ac3ce510" title="Get the connect spec used by the BusAttachment.">GetConnectSpec</a>();
<a name="l00165"></a>00165 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment.html#adfd38c99c05cf36e30a6911de9599e43" title="Allow the currently executing method/signal handler to enable concurrent callbacks during the scope o...">EnableConcurrentCallbacks</a>();
<a name="l00182"></a>00182 
<a name="l00246"></a>00246     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a38f1c39457c0ebcfc8596d933aab102f" title="Create an interface description with a given name.">CreateInterface</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a>*&amp; iface, <span class="keywordtype">bool</span> secure = <span class="keyword">false</span>);
<a name="l00247"></a>00247 
<a name="l00263"></a>00263     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a36429cb018db19603a96dbf4f4b905e7" title="Initialize one more interface descriptions from an XML string in DBus introspection format...">CreateInterfacesFromXml</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);
<a name="l00264"></a>00264 
<a name="l00276"></a>00276     <span class="keywordtype">size_t</span> <a class="code" href="classajn_1_1_bus_attachment.html#abc64fc9e59d64798f075416b33c5e034" title="Returns the existing activated InterfaceDescriptions.">GetInterfaces</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a>** ifaces = NULL, <span class="keywordtype">size_t</span> numIfaces = 0) <span class="keyword">const</span>;
<a name="l00277"></a>00277 
<a name="l00315"></a>00315     <span class="keyword">const</span> <a class="code" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a>* <a class="code" href="classajn_1_1_bus_attachment.html#a0303b09821a1d012118523d90d1aafae" title="Retrieve an existing activated InterfaceDescription.">GetInterface</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;
<a name="l00316"></a>00316 
<a name="l00328"></a>00328     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#aac72088696459cb11d715b953df20648" title="Delete an interface description with a given name.">DeleteInterface</a>(<a class="code" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a>&amp; iface);
<a name="l00329"></a>00329 
<a name="l00472"></a>00472     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a0cf66dbf63fa20495cea195387c06803" title="Start the process of spinning up the independent threads used in the bus attachment, preparing it for action.">Start</a>();
<a name="l00473"></a>00473 
<a name="l00516"></a>00516     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ae912e5869a483f6ee6b94b5c0c70a09d" title="Ask the threading subsystem in the bus attachment to begin the process of ending the execution of its...">Stop</a>();
<a name="l00517"></a>00517 
<a name="l00547"></a>00547     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ab260fa4f9a4fba83e2805d873df5b5e9" title="Wait for all of the threads spawned by the bus attachment to be completely exited.">Join</a>();
<a name="l00548"></a>00548 
<a name="l00558"></a><a class="code" href="classajn_1_1_bus_attachment.html#a8b60a712da035f3ef8fcdd8243a05a34">00558</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_bus_attachment.html#a8b60a712da035f3ef8fcdd8243a05a34" title="Determine if the bus attachment has been Start()ed.">IsStarted</a>() { <span class="keywordflow">return</span> isStarted; }
<a name="l00559"></a>00559 
<a name="l00569"></a><a class="code" href="classajn_1_1_bus_attachment.html#aaa0ef4b10bb1da083214a184caeaed88">00569</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_bus_attachment.html#aaa0ef4b10bb1da083214a184caeaed88" title="Determine if the bus attachment has been Stop()ed.">IsStopping</a>() { <span class="keywordflow">return</span> isStopping; }
<a name="l00570"></a>00570 
<a name="l00624"></a>00624     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#abfd30abe0db85fa003c5284abc28c4b8" title="Connect to local a AllJoyn daemon.">Connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* connectSpec);
<a name="l00625"></a>00625 
<a name="l00636"></a>00636     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#abfd30abe0db85fa003c5284abc28c4b8" title="Connect to local a AllJoyn daemon.">Connect</a>();
<a name="l00637"></a>00637 
<a name="l00653"></a>00653     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a08b86af111eea590866756fa4afb3508" title="Disconnect a remote bus address connection.">Disconnect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* connectSpec);
<a name="l00654"></a>00654 
<a name="l00667"></a>00667     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_bus_attachment.html#a85f2c381c1d6649d3508938f6ab11ed4" title="Indicate whether bus is currently connected.">IsConnected</a>() <span class="keyword">const</span>;
<a name="l00668"></a>00668 
<a name="l00708"></a>00708     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#aaa753c5c99eef61396ccc3be1f147dee" title="Register a BusObject.">RegisterBusObject</a>(<a class="code" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>&amp; obj);
<a name="l00709"></a>00709 
<a name="l00720"></a>00720     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment.html#a2f0c126f28517ca464d7d851cd709b24" title="Unregister a BusObject.">UnregisterBusObject</a>(<a class="code" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>&amp; <span class="keywordtype">object</span>);
<a name="l00721"></a>00721 
<a name="l00731"></a>00731     <span class="keyword">const</span> <a class="code" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a>&amp; <a class="code" href="classajn_1_1_bus_attachment.html#a5c79ea53491e2e75b95573291cfc7d32" title="Get the org.freedesktop.DBus proxy object.">GetDBusProxyObj</a>();
<a name="l00732"></a>00732 
<a name="l00741"></a>00741     <span class="keyword">const</span> <a class="code" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a>&amp; <a class="code" href="classajn_1_1_bus_attachment.html#aeecee1283ef52b50e7109e6af83fe7c5" title="Get the org.alljoyn.Bus proxy object.">GetAllJoynProxyObj</a>();
<a name="l00742"></a>00742 
<a name="l00748"></a>00748     <span class="keyword">const</span> <a class="code" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a>&amp; <a class="code" href="classajn_1_1_bus_attachment.html#a34962cc8d019e5dafcde61d1dd5d7e3d" title="Get the org.alljoyn.Debug proxy object.">GetAllJoynDebugObj</a>();
<a name="l00749"></a>00749 
<a name="l00756"></a>00756     <span class="keyword">const</span> qcc::String <a class="code" href="classajn_1_1_bus_attachment.html#a494810918526aa1a1ebfb0aa413453b2" title="Get the unique name of this BusAttachment.">GetUniqueName</a>() <span class="keyword">const</span>;
<a name="l00757"></a>00757 
<a name="l00766"></a>00766     <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_bus_attachment.html#a69e7df15ebb5e621a04109f8c783f739" title="Get the GUID of this BusAttachment as a 32 character hex string.">GetGlobalGUIDString</a>() <span class="keyword">const</span>;
<a name="l00767"></a>00767 
<a name="l00782"></a>00782     <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1_bus_attachment.html#a28bc6400aa90e3a24347e6c20eb86190" title="Get the GUID of this BusAttachment as an 8 character string.">GetGlobalGUIDShortString</a>() <span class="keyword">const</span>;
<a name="l00783"></a>00783 
<a name="l00813"></a>00813     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a8e038a55f5d2ee4b9a2b127da87494b6" title="Register a signal handler.">RegisterSignalHandler</a>(<a class="code" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive ...">MessageReceiver</a>* receiver,
<a name="l00814"></a>00814                                   <a class="code" href="classajn_1_1_message_receiver.html#a09229a94e092d5569a605d68075ed166" title="SignalHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn rec...">MessageReceiver::SignalHandler</a> signalHandler,
<a name="l00815"></a>00815                                   <span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member,
<a name="l00816"></a>00816                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* srcPath);
<a name="l00817"></a>00817 
<a name="l00832"></a>00832     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a6dd0b88e291c1b7ac4f2e471a950edf4" title="Unregister a signal handler.">UnregisterSignalHandler</a>(<a class="code" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive ...">MessageReceiver</a>* receiver,
<a name="l00833"></a>00833                                     <a class="code" href="classajn_1_1_message_receiver.html#a09229a94e092d5569a605d68075ed166" title="SignalHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn rec...">MessageReceiver::SignalHandler</a> signalHandler,
<a name="l00834"></a>00834                                     <span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member,
<a name="l00835"></a>00835                                     <span class="keyword">const</span> <span class="keywordtype">char</span>* srcPath);
<a name="l00836"></a>00836 
<a name="l00846"></a>00846     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a4d832dee4ae80f6caf5581d284ee573e" title="Unregister all signal and reply handlers for the specified message receiver.">UnregisterAllHandlers</a>(<a class="code" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive ...">MessageReceiver</a>* receiver);
<a name="l00847"></a>00847 
<a name="l00883"></a>00883     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ac86b6d212978cdf7957ba83e5073f2ba" title="Enable peer-to-peer security.">EnablePeerSecurity</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanisms,
<a name="l00884"></a>00884                                <a class="code" href="classajn_1_1_auth_listener.html" title="Class to allow authentication mechanisms to interact with the user or application.">AuthListener</a>* listener,
<a name="l00885"></a>00885                                <span class="keyword">const</span> <span class="keywordtype">char</span>* keyStoreFileName = NULL,
<a name="l00886"></a>00886                                <span class="keywordtype">bool</span> isShared = <span class="keyword">false</span>);
<a name="l00887"></a>00887 
<a name="l00893"></a>00893     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_bus_attachment.html#aadee7b230b34678add5e45e599c5b2e3" title="Check is peer security has been enabled for this bus attachment.">IsPeerSecurityEnabled</a>();
<a name="l00894"></a>00894 
<a name="l00944"></a>00944     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment.html#a2ba24c49639fa008c95cabf8f9b54e5f" title="Register an object that will receive bus event notifications.">RegisterBusListener</a>(<a class="code" href="classajn_1_1_bus_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related...">BusListener</a>&amp; listener);
<a name="l00945"></a>00945 
<a name="l00956"></a>00956     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment.html#a9f367c8dce8809d9b18f4a0707ad5db0" title="Unregister an object that was previously registered with RegisterBusListener.">UnregisterBusListener</a>(<a class="code" href="classajn_1_1_bus_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related...">BusListener</a>&amp; listener);
<a name="l00957"></a>00957 
<a name="l00969"></a>00969     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a500f7f5c224e4881ea2e81621c3a5be7" title="Set a key store listener to listen for key store load and store requests.">RegisterKeyStoreListener</a>(<a class="code" href="classajn_1_1_key_store_listener.html" title="An application can provide a key store listener to override the default key store Load and Store beha...">KeyStoreListener</a>&amp; listener);
<a name="l00970"></a>00970 
<a name="l00978"></a>00978     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a8e27d61a7f5e65618fac7a1bcbb8acd4" title="Set a key store listener to listen for key store load and store requests.">UnregisterKeyStoreListener</a>();
<a name="l00979"></a>00979 
<a name="l00989"></a>00989     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a5be305f39599e59b8a62cd0471982c8f" title="Reloads the key store for this bus attachment.">ReloadKeyStore</a>();
<a name="l00990"></a>00990 
<a name="l00999"></a>00999     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_attachment.html#a243b55cea1a3c27a33b59e35cc4ce6df" title="Clears all stored keys from the key store.">ClearKeyStore</a>();
<a name="l01000"></a>01000 
<a name="l01011"></a>01011     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a60383d889d6aceaecc3f3b27f46cd19b" title="Clear the keys associated with a specific remote peer as identified by its peer GUID.">ClearKeys</a>(<span class="keyword">const</span> qcc::String&amp; guid);
<a name="l01012"></a>01012 
<a name="l01025"></a>01025     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a75d418f73cc5c79d5746ce71279a5eeb" title="Set the expiration time on keys associated with a specific remote peer as identified by its peer GUID...">SetKeyExpiration</a>(<span class="keyword">const</span> qcc::String&amp; guid, uint32_t timeout);
<a name="l01026"></a>01026 
<a name="l01039"></a>01039     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ac734d12c928e9a5ec7599b76f2dff917" title="Get the expiration time on keys associated with a specific authenticated remote peer as identified by...">GetKeyExpiration</a>(<span class="keyword">const</span> qcc::String&amp; guid, uint32_t&amp; timeout);
<a name="l01040"></a>01040 
<a name="l01060"></a>01060     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a98d976ecfe3ec5946b2d8fb4fa4810fd" title="Adds a logon entry string for the requested authentication mechanism to the key store.">AddLogonEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* authMechanism, <span class="keyword">const</span> <span class="keywordtype">char</span>* userName, <span class="keyword">const</span> <span class="keywordtype">char</span>* password);
<a name="l01061"></a>01061 
<a name="l01101"></a>01101     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a796f0373424cc662174bdd0392397ca7" title="Request a well-known name.">RequestName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* requestedName, uint32_t flags);
<a name="l01102"></a>01102 
<a name="l01128"></a>01128     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a7ca0a1cd1840b8dba69d84d87624ac81" title="Release a previously requested well-known name.">ReleaseName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l01129"></a>01129 
<a name="l01150"></a>01150     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a8e05e7be339175007a551f67198412cb" title="Add a DBus match rule.">AddMatch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* rule);
<a name="l01151"></a>01151 
<a name="l01163"></a>01163     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a33f544992414af7c618d1cb2b3dcb9fb" title="Remove a DBus match rule.">RemoveMatch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* rule);
<a name="l01164"></a>01164 
<a name="l01206"></a>01206     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a0d5d52acf4b289d2173ea1cfc9593d46" title="Advertise the existence of a well-known name to other (possibly disconnected) AllJoyn daemons...">AdvertiseName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> transports);
<a name="l01207"></a>01207 
<a name="l01233"></a>01233     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ab948e311a2042777520d54abb5a01854" title="Stop advertising the existence of a well-known name to other AllJoyn daemons.">CancelAdvertiseName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> transports);
<a name="l01234"></a>01234 
<a name="l01279"></a>01279     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a1be78bf08b0b322ac7fa4bc093e9c5aa" title="Register interest in a well-known name prefix for the purpose of discovery.">FindAdvertisedName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* namePrefix);
<a name="l01280"></a>01280 
<a name="l01299"></a>01299     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ab31e41e9bc054f3ab06d0ca92847e4a1" title="Cancel interest in a well-known name prefix that was previously registered with FindAdvertisedName.">CancelFindAdvertisedName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* namePrefix);
<a name="l01300"></a>01300 
<a name="l01358"></a>01358     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a650e9b6f5a2a53ef4dd609738a93b491" title="Make a SessionPort available for external BusAttachments to join.">BindSessionPort</a>(<a class="code" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4" title="SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.">SessionPort</a>&amp; sessionPort, <span class="keyword">const</span> <a class="code" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>&amp; opts, <a class="code" href="classajn_1_1_session_port_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel...">SessionPortListener</a>&amp; listener);
<a name="l01359"></a>01359 
<a name="l01380"></a>01380     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a111d98782aeaf9b8ad33d01e2c5da8c3" title="Cancel an existing port binding.">UnbindSessionPort</a>(<a class="code" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4" title="SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.">SessionPort</a> sessionPort);
<a name="l01381"></a>01381 
<a name="l01411"></a>01411     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#aad65946075275ef59fc3cc73aba1ec12" title="Join a session.">JoinSession</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionHost, <a class="code" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4" title="SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.">SessionPort</a> sessionPort, <a class="code" href="classajn_1_1_session_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel...">SessionListener</a>* listener,
<a name="l01412"></a>01412                         <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a>&amp; sessionId, <a class="code" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>&amp; opts);
<a name="l01413"></a>01413 
<a name="l01450"></a>01450     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a6ecdb4f14686290145c64d70b57666e9" title="Join a session.">JoinSessionAsync</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sessionHost,
<a name="l01451"></a>01451                              <a class="code" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4" title="SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.">SessionPort</a> sessionPort,
<a name="l01452"></a>01452                              <a class="code" href="classajn_1_1_session_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel...">SessionListener</a>* listener,
<a name="l01453"></a>01453                              <span class="keyword">const</span> <a class="code" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>&amp; opts,
<a name="l01454"></a>01454                              <a class="code" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html" title="Pure virtual base class implemented by classes that wish to call JoinSessionAsync().">BusAttachment::JoinSessionAsyncCB</a>* callback,
<a name="l01455"></a>01455                              <span class="keywordtype">void</span>* context = NULL);
<a name="l01456"></a>01456 
<a name="l01470"></a>01470     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#afc0cc173b7f659d567943516b600119d" title="Set the SessionListener for an existing sessionId.">SetSessionListener</a>(<a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId, <a class="code" href="classajn_1_1_session_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel...">SessionListener</a>* listener);
<a name="l01471"></a>01471 
<a name="l01498"></a>01498     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a41e012b922e31e5a48fd0dbf6ec03325" title="Leave an existing session.">LeaveSession</a>(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a>&amp; sessionId);
<a name="l01499"></a>01499 
<a name="l01508"></a>01508     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#a23883f95c8185b9a09049b0d0022f043" title="Get the file descriptor for a raw (non-message based) session.">GetSessionFd</a>(<a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId, qcc::SocketFd&amp; sockFd);
<a name="l01509"></a>01509 
<a name="l01537"></a>01537     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ae8663d15d81f5a8ab13ecb2912055b61" title="Set the link timeout for a session.">SetLinkTimeout</a>(<a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionid, uint32_t&amp; linkTimeout);
<a name="l01538"></a>01538 
<a name="l01539"></a>01539 
<a name="l01573"></a>01573     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ae7da669178bec94386d7070e16822daa" title="Set the link timeout for a session.">SetLinkTimeoutAsync</a>(<a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionid,
<a name="l01574"></a>01574                                 uint32_t linkTimeout,
<a name="l01575"></a>01575                                 <a class="code" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html" title="Pure virtual base class implemented by classes that wish to call SetLinkTimeoutAsync().">BusAttachment::SetLinkTimeoutAsyncCB</a>* callback,
<a name="l01576"></a>01576                                 <span class="keywordtype">void</span>* context = NULL);
<a name="l01577"></a>01577 
<a name="l01590"></a>01590     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#af5f3e72d9ec455dc3fc9c1a1254a76df" title="Determine whether a given well-known name exists on the bus.">NameHasOwner</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span>&amp; hasOwner);
<a name="l01591"></a>01591 
<a name="l01607"></a>01607     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#ad59a06d2f56701760f8600ea4dfee89f" title="Get the peer GUID for this peer of the local peer or an authenticated remote peer.">GetPeerGUID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, qcc::String&amp; guid);
<a name="l01608"></a>01608 
<a name="l01647"></a>01647     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_attachment.html#af324c4fd8a280ac83e9c1a4ac3c3eddc" title="This sets the debug level of the local AllJoyn daemon if that daemon was built in debug mode...">SetDaemonDebug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module, uint32_t level);
<a name="l01648"></a>01648 
<a name="l01660"></a>01660     <span class="keyword">static</span> uint32_t <a class="code" href="classajn_1_1_bus_attachment.html#a813d81acdceb052243be2dd0ed5a1c03" title="Returns the current non-absolute real-time clock used internally by AllJoyn.">GetTimestamp</a>();
<a name="l01661"></a>01661 
<a name="l01663"></a>01663 
<a name="l01667"></a>01667     <span class="keyword">class </span>Internal;
<a name="l01668"></a>01668 
<a name="l01675"></a>01675     Internal&amp; GetInternal() { <span class="keywordflow">return</span> *busInternal; }
<a name="l01676"></a>01676 
<a name="l01683"></a>01683     <span class="keyword">const</span> Internal&amp; GetInternal()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *busInternal; }
<a name="l01685"></a>01685   <span class="keyword">protected</span>:
<a name="l01687"></a>01687 
<a name="l01693"></a>01693     <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>(Internal* <span class="keyword">internal</span>, uint32_t concurrency);
<a name="l01695"></a>01695 
<a name="l01696"></a>01696   <span class="keyword">private</span>:
<a name="l01700"></a>01700     <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>&amp; other) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l01701"></a>01701 
<a name="l01705"></a>01705     <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>&amp; other) : joinObj(this) { }
<a name="l01706"></a>01706 
<a name="l01710"></a>01710     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> StopInternal(<span class="keywordtype">bool</span> blockUntilStopped = <span class="keyword">true</span>);
<a name="l01711"></a>01711 
<a name="l01715"></a>01715     <span class="keywordtype">void</span> WaitStopInternal();
<a name="l01716"></a>01716 
<a name="l01720"></a>01720     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> TryConnect(<span class="keyword">const</span> <span class="keywordtype">char</span>* connectSpec);
<a name="l01721"></a>01721 
<a name="l01725"></a>01725     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> GetLinkTimeoutResponse(<a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; reply, uint32_t&amp; timeout);
<a name="l01726"></a>01726 
<a name="l01730"></a>01730     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> GetJoinSessionResponse(<a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; reply, <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a>&amp; sessionId, SessionOpts&amp; opts);
<a name="l01731"></a>01731 
<a name="l01732"></a>01732     qcc::String connectSpec;  
<a name="l01733"></a>01733     <span class="keywordtype">bool</span> isStarted;           
<a name="l01734"></a>01734     <span class="keywordtype">bool</span> isStopping;          
<a name="l01735"></a>01735     uint32_t concurrency;     
<a name="l01736"></a>01736     Internal* busInternal;    
<a name="l01738"></a>01738     <span class="keyword">class </span>JoinObj {
<a name="l01739"></a>01739       <span class="keyword">public</span>:
<a name="l01743"></a>01743         JoinObj(<a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>* bus) : bus(bus) { }
<a name="l01747"></a>01747         ~JoinObj() {
<a name="l01748"></a>01748             bus-&gt;WaitStopInternal();
<a name="l01749"></a>01749         }
<a name="l01750"></a>01750       <span class="keyword">private</span>:
<a name="l01751"></a>01751         JoinObj(<span class="keyword">const</span> JoinObj&amp; other);
<a name="l01752"></a>01752         JoinObj&amp; operator =(<span class="keyword">const</span> JoinObj&amp; other);
<a name="l01753"></a>01753 
<a name="l01754"></a>01754         <a class="code" href="classajn_1_1_bus_attachment.html#a31c45d125dee1cd876bb28b356763c58" title="Construct a BusAttachment.">BusAttachment</a>* bus;
<a name="l01755"></a>01755     };
<a name="l01756"></a>01756 
<a name="l01757"></a>01757     JoinObj joinObj;          
<a name="l01758"></a>01758 };
<a name="l01759"></a>01759 
<a name="l01760"></a>01760 }
<a name="l01761"></a>01761 
<a name="l01762"></a>01762 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
