<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: BusObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BusObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALLJOYN_LOCALBUSOBJECT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_LOCALBUSOBJECT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright 2009-2012, Qualcomm Innovation Center, Inc.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00015"></a>00015 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00016"></a>00016 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00021"></a>00021 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00022"></a>00022 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00023"></a>00023 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00024"></a>00024 <span class="comment"> *    limitations under the License.</span>
<a name="l00025"></a>00025 <span class="comment"> ******************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;qcc/platform.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;qcc/String.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_interface_description_8h.html" title="This file defines types for statically describing a message bus interface.">alljoyn/InterfaceDescription.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="_msg_arg_8h.html" title="This file defines a class for message bus data types and values.">alljoyn/MsgArg.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="_message_receiver_8h.html" title="MessageReceiver is a base class implemented by any class which wishes to receive AllJoyn messages...">alljoyn/MessageReceiver.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="_session_8h.html" title="AllJoyn session related data types.">alljoyn/Session.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return.">alljoyn/Status.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>ajn {
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>BusAttachment;
<a name="l00043"></a>00043 <span class="keyword">class </span>MethodTable;
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classajn_1_1_bus_object.html">00049</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> : <span class="keyword">public</span> <a class="code" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive ...">MessageReceiver</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>MethodTable;
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>_LocalEndpoint;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="classajn_1_1_bus_object.html#a4e0e21ca69c5cac38eb22f8f54636fcf">00061</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_bus_object.html#a4e0e21ca69c5cac38eb22f8f54636fcf" title="Return the path for the object.">GetPath</a>() { <span class="keywordflow">return</span> path.c_str(); }
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     qcc::String <a class="code" href="classajn_1_1_bus_object.html#a5f9361631fdbe890a57fe529a78916d0" title="Get the name of this object.">GetName</a>();
<a name="l00070"></a>00070 
<a name="l00139"></a>00139     <a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> isPlaceholder = <span class="keyword">false</span>);
<a name="l00140"></a>00140 
<a name="l00149"></a>00149     QCC_DEPRECATED(<a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>(<a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>&amp; <a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> isPlaceholder = <span class="keyword">false</span>));
<a name="l00150"></a>00150 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_bus_object.html#ab027e6ff43d940ce1f289caa4fd04c79" title="BusObject destructor.">~BusObject</a>();
<a name="l00155"></a>00155 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#aca79f34e3933dc9171f2ca06eeedf6d7" title="Emit PropertiesChanged to signal the bus that this property has been updated.">EmitPropChanged</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ifcName, <span class="keyword">const</span> <span class="keywordtype">char</span>* propName, <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; val, <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> <span class="keywordtype">id</span>);
<a name="l00168"></a>00168 
<a name="l00174"></a><a class="code" href="classajn_1_1_bus_object.html#adc96dbc774382b90f515dbca4927f9c8">00174</a>     <span class="keyword">const</span> <a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>&amp; <a class="code" href="classajn_1_1_bus_object.html#adc96dbc774382b90f515dbca4927f9c8" title="Get a reference to the underlying BusAttachment.">GetBusAttachment</a>()<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword">    </span>{
<a name="l00176"></a>00176         assert(<a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>);
<a name="l00177"></a>00177         <span class="keywordflow">return</span> *<a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keyword">protected</span>:
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html">00186</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00187"></a><a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html#abc2cee4eb41b99ec4c96fee4f859e18c">00187</a>         <span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* <a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html#abc2cee4eb41b99ec4c96fee4f859e18c" title="Pointer to method&#39;s member.">member</a>;  
<a name="l00188"></a><a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html#a3b16763fafe0452f7029f4b0b3c80104">00188</a>         <a class="code" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7" title="MethodHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn met...">MessageReceiver::MethodHandler</a> <a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html#a3b16763fafe0452f7029f4b0b3c80104" title="Method implementation.">handler</a>;      
<a name="l00189"></a>00189     } <a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html" title="Type used to add multiple methods at one time.">MethodEntry</a>;
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb">00192</a>     <a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>* <a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>;
<a name="l00193"></a>00193 
<a name="l00220"></a>00220     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7" title="Reply to a method call.">MethodReply</a>(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args = NULL, <span class="keywordtype">size_t</span> numArgs = 0);
<a name="l00221"></a>00221 
<a name="l00248"></a>00248     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7" title="Reply to a method call.">MethodReply</a>(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* error, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorMessage = NULL);
<a name="l00249"></a>00249 
<a name="l00275"></a>00275     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7" title="Reply to a method call.">MethodReply</a>(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg, <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status);
<a name="l00276"></a>00276 
<a name="l00334"></a>00334     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#a3bd8865cc6f324309dcb0ee705c03dc7" title="Send a signal.">Signal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* destination,
<a name="l00335"></a>00335                    <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId,
<a name="l00336"></a>00336                    <span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>&amp; signal,
<a name="l00337"></a>00337                    <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args = NULL,
<a name="l00338"></a>00338                    <span class="keywordtype">size_t</span> numArgs = 0,
<a name="l00339"></a>00339                    uint16_t timeToLive = 0,
<a name="l00340"></a>00340                    uint8_t flags = 0);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00393"></a>00393     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#a3aa468c9c8fee6c1b2e9ffe95c26020c" title="Add an interface to this object.">AddInterface</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a>&amp; iface);
<a name="l00394"></a>00394 
<a name="l00416"></a>00416     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#a6b06c45a770ab225fa66f2643183a576" title="Add a method handler to this object.">AddMethodHandler</a>(<span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member, <a class="code" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7" title="MethodHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn met...">MessageReceiver::MethodHandler</a> handler, <span class="keywordtype">void</span>* context = NULL);
<a name="l00417"></a>00417 
<a name="l00435"></a>00435     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#a079d619a144fea30075a57c9e4865077" title="Convenience method used to add a set of method handers at once.">AddMethodHandlers</a>(<span class="keyword">const</span> <a class="code" href="structajn_1_1_bus_object_1_1_method_entry.html" title="Type used to add multiple methods at one time.">MethodEntry</a>* entries, <span class="keywordtype">size_t</span> numEntries);
<a name="l00436"></a>00436 
<a name="l00456"></a><a class="code" href="classajn_1_1_bus_object.html#a61271bc747b7a9134669f4c3fc163c48">00456</a>     <span class="keyword">virtual</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#a61271bc747b7a9134669f4c3fc163c48" title="Handle a bus request to read a property from this object.">Get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ifcName, <span class="keyword">const</span> <span class="keywordtype">char</span>* propName, <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; val) { <span class="keywordflow">return</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabd6c0ed2c49770adeee4b0abc9a07821" title="No such property for a GET or SET operation.">ER_BUS_NO_SUCH_PROPERTY</a>; }
<a name="l00457"></a>00457 
<a name="l00487"></a><a class="code" href="classajn_1_1_bus_object.html#a73fb85216777e5ade0fc5dd75b81cfb1">00487</a>     <span class="keyword">virtual</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_bus_object.html#a73fb85216777e5ade0fc5dd75b81cfb1" title="Handle a bus attempt to write a property value to this object.">Set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ifcName, <span class="keyword">const</span> <span class="keywordtype">char</span>* propName, <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; val) { <span class="keywordflow">return</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabd6c0ed2c49770adeee4b0abc9a07821" title="No such property for a GET or SET operation.">ER_BUS_NO_SUCH_PROPERTY</a>; }
<a name="l00488"></a>00488 
<a name="l00499"></a>00499     <span class="keyword">virtual</span> qcc::String <a class="code" href="classajn_1_1_bus_object.html#ac5ea1bed12ff58e9a65edbb61f2ca705" title="Returns a description of the object in the D-Bus introspection XML format.">GenerateIntrospection</a>(<span class="keywordtype">bool</span> deep = <span class="keyword">false</span>, <span class="keywordtype">size_t</span> indent = 0) <span class="keyword">const</span>;
<a name="l00500"></a>00500 
<a name="l00512"></a><a class="code" href="classajn_1_1_bus_object.html#ad7d421288c9bfb6e50d1fc21bdd68445">00512</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#ad7d421288c9bfb6e50d1fc21bdd68445" title="Called by the message bus when the object has been successfully registered.">ObjectRegistered</a>(<span class="keywordtype">void</span>) { }
<a name="l00513"></a>00513 
<a name="l00519"></a><a class="code" href="classajn_1_1_bus_object.html#a854d06208eae12ebab332f9ba2062e78">00519</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#a854d06208eae12ebab332f9ba2062e78" title="Called by the message bus when the object has been successfully unregistered.">ObjectUnregistered</a>(<span class="keywordtype">void</span>) { isRegistered = <span class="keyword">false</span>; }
<a name="l00520"></a>00520 
<a name="l00531"></a>00531     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#a83a530c43ea0e858e200d2e73af129b0" title="Default handler for a bus attempt to read a property value.">GetProp</a>(<span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member, <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg);
<a name="l00532"></a>00532 
<a name="l00542"></a>00542     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#aa5b4c8b222bc0add7f046d197bf4ceee" title="Default handler for a bus attempt to write a property value.">SetProp</a>(<span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member, <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg);
<a name="l00543"></a>00543 
<a name="l00554"></a>00554     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#a800757ce0873253a55955928c5060045" title="Default handler for a bus attempt to read all properties on an interface.">GetAllProps</a>(<span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member, <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg);
<a name="l00555"></a>00555 
<a name="l00565"></a>00565     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#a670066cb722b2da32076a3df7bde1637" title="Default handler for a bus attempt to read the object&#39;s introspection data.">Introspect</a>(<span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member, <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; msg);
<a name="l00566"></a>00566 
<a name="l00575"></a><a class="code" href="classajn_1_1_bus_object.html#a95e8d3f09c4bd6b7f03ff9c139a13215">00575</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_object.html#a95e8d3f09c4bd6b7f03ff9c139a13215" title="This method can be overridden to provide access to the context registered in the AddMethodHandler() c...">CallMethodHandler</a>(<a class="code" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7" title="MethodHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn met...">MessageReceiver::MethodHandler</a> handler, <span class="keyword">const</span> <a class="code" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">InterfaceDescription::Member</a>* member, <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; message, <span class="keywordtype">void</span>* context) {
<a name="l00576"></a>00576         (this-&gt;*handler)(member, message);
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579   <span class="keyword">private</span>:
<a name="l00580"></a>00580 
<a name="l00584"></a>00584     <a class="code" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>&amp; other) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00585"></a>00585 
<a name="l00589"></a>00589     <a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>&amp; other) : <a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>(other.<a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>) { }
<a name="l00590"></a>00590 
<a name="l00596"></a>00596     <span class="keywordtype">void</span> InstallMethods(MethodTable&amp; methodTable);
<a name="l00597"></a>00597 
<a name="l00607"></a>00607     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> DoRegistration(BusAttachment&amp; <a class="code" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb" title="Bus associated with object.">bus</a>);
<a name="l00608"></a>00608 
<a name="l00616"></a>00616     <span class="keywordtype">bool</span> ImplementsInterface(<span class="keyword">const</span> <span class="keywordtype">char</span>* iface);
<a name="l00617"></a>00617 
<a name="l00624"></a>00624     <span class="keywordtype">void</span> Replace(<a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>&amp; <span class="keywordtype">object</span>);
<a name="l00625"></a>00625 
<a name="l00631"></a>00631     <span class="keywordtype">void</span> AddChild(<a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>&amp; child);
<a name="l00632"></a>00632 
<a name="l00638"></a>00638     <a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>* RemoveChild();
<a name="l00639"></a>00639 
<a name="l00648"></a>00648     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> RemoveChild(<a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>&amp; obj);
<a name="l00649"></a>00649 
<a name="l00656"></a>00656     <span class="keywordtype">void</span> InUseIncrement();
<a name="l00657"></a>00657 
<a name="l00662"></a>00662     <span class="keywordtype">void</span> InUseDecrement();
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="keyword">struct </span>Components;
<a name="l00665"></a>00665     Components* components; 
<a name="l00668"></a>00668     <span class="keyword">const</span> qcc::String path;
<a name="l00669"></a>00669 
<a name="l00671"></a>00671     <a class="code" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f" title="BusObject constructor.">BusObject</a>* parent;
<a name="l00672"></a>00672 
<a name="l00674"></a>00674     <span class="keywordtype">bool</span> isRegistered;
<a name="l00675"></a>00675 
<a name="l00677"></a>00677     <span class="keywordtype">bool</span> isPlaceholder;
<a name="l00678"></a>00678 };
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
