<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: BusAttachment.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BusAttachment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>is the top-level object responsible for connecting to a message bus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;qcc/platform.h&gt;</code><br/>
<code>#include &lt;qcc/String.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_key_store_listener_8h_source.html">alljoyn/KeyStoreListener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_auth_listener_8h_source.html">alljoyn/AuthListener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_bus_listener_8h_source.html">alljoyn/BusListener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_bus_object_8h_source.html">alljoyn/BusObject.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_proxy_bus_object_8h_source.html">alljoyn/ProxyBusObject.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_interface_description_8h_source.html">alljoyn/InterfaceDescription.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_session_8h_source.html">alljoyn/Session.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_session_listener_8h_source.html">alljoyn/SessionListener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_session_port_listener_8h_source.html">alljoyn/SessionPortListener.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_status_8h_source.html">alljoyn/Status.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BusAttachment.h:</div>
<div class="dyncontent">
<div class="center"><img src="_bus_attachment_8h__incl.png" border="0" usemap="#_bus_attachment_8h" alt=""/></div>
<map name="_bus_attachment_8h" id="_bus_attachment_8h">
<area shape="rect" href="_key_store_listener_8h.html" title="The KeyStoreListener class handled requests to load or store the key store." alt="" coords="973,315,1144,344"/><area shape="rect" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return." alt="" coords="309,392,419,421"/><area shape="rect" href="_auth_listener_8h.html" title="This file defines the AuthListener class that provides the interface between authentication mechanism..." alt="" coords="195,160,339,189"/><area shape="rect" href="_session_8h.html" title="AllJoyn session related data types." alt="" coords="1349,315,1469,344"/><area shape="rect" href="_bus_listener_8h.html" title="BusListener is an abstract base class (interface) implemented by users of the AllJoyn API in order to..." alt="" coords="1676,237,1817,267"/><area shape="rect" href="_bus_object_8h.html" title="This file defines the base class for message bus objects that are implemented and registered locally..." alt="" coords="1024,83,1157,112"/><area shape="rect" href="_interface_description_8h.html" title="This file defines types for statically describing a message bus interface." alt="" coords="565,160,752,189"/><area shape="rect" href="_proxy_bus_object_8h.html" title="This file defines the class ProxyBusObject." alt="" coords="444,83,612,112"/><area shape="rect" href="_session_listener_8h.html" title="SessionListener is an abstract base class (interface) implemented by users of the AllJoyn API in orde..." alt="" coords="1472,160,1637,189"/><area shape="rect" href="_session_port_listener_8h.html" title="SessionPortListener is an abstract base class (interface) implemented by users of the AllJoyn API in ..." alt="" coords="1523,83,1709,112"/><area shape="rect" href="_message_8h.html" title="This file defines a class for parsing and generating message bus messages." alt="" coords="575,237,700,267"/><area shape="rect" href="_msg_arg_8h.html" title="This file defines a class for message bus data types and values." alt="" coords="579,315,696,344"/><area shape="rect" href="_transport_mask_8h.html" title="Transport type definitions." alt="" coords="1371,392,1528,421"/><area shape="rect" href="_message_receiver_8h.html" title="MessageReceiver is a base class implemented by any class which wishes to receive AllJoyn messages..." alt="" coords="776,160,952,189"/></map>
</div>
</div>
<p><a href="_bus_attachment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_attachment.html">ajn::BusAttachment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusAttachment is the top-level object responsible for connecting to and optionally managing a message bus.  <a href="classajn_1_1_bus_attachment.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html">ajn::BusAttachment::JoinSessionAsyncCB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class implemented by classes that wish to call <a class="el" href="classajn_1_1_bus_attachment.html#a6ecdb4f14686290145c64d70b57666e9" title="Join a session.">JoinSessionAsync()</a>.  <a href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html">ajn::BusAttachment::SetLinkTimeoutAsyncCB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class implemented by classes that wish to call <a class="el" href="classajn_1_1_bus_attachment.html#ae7da669178bec94386d7070e16822daa" title="Set the link timeout for a session.">SetLinkTimeoutAsync()</a>.  <a href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ajn::BusAttachment::JoinObj</b></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html">ajn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace used for the AllJoyn API </p>
<br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>is the top-level object responsible for connecting to a message bus. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
