<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: BusListener.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BusListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bus_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2009-2011, Qualcomm Innovation Center, Inc.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00011"></a>00011 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00012"></a>00012 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00017"></a>00017 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00018"></a>00018 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00019"></a>00019 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00020"></a>00020 <span class="comment"> *    limitations under the License.</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ALLJOYN_BUSLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_BUSLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error Only include BusListener.h in C++ code.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_transport_mask_8h.html" title="Transport type definitions.">alljoyn/TransportMask.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ajn {
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <span class="keyword">class </span>BusAttachment;
<a name="l00037"></a>00037 <span class="keyword">class </span>MsgArg;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classajn_1_1_bus_listener.html">00043</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_bus_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related...">BusListener</a> {
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classajn_1_1_bus_listener.html#a998e0b2f069f7fb99a5de1f81ed2bb74">00048</a>     <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_bus_listener.html#a998e0b2f069f7fb99a5de1f81ed2bb74" title="Virtual destructor for derivable class.">~BusListener</a>() { }
<a name="l00049"></a>00049 
<a name="l00091"></a><a class="code" href="classajn_1_1_bus_listener.html#abed1872086c8e5f03f2a835a925b6626">00091</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#abed1872086c8e5f03f2a835a925b6626" title="Called by the bus when the listener is registered.">ListenerRegistered</a>(<a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>* bus) { }
<a name="l00092"></a>00092 
<a name="l00131"></a><a class="code" href="classajn_1_1_bus_listener.html#a54ba709d0ea143cbfeb109e42234627a">00131</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#a54ba709d0ea143cbfeb109e42234627a" title="Called by the bus when the listener is unregistered.">ListenerUnregistered</a>() { }
<a name="l00132"></a>00132 
<a name="l00194"></a><a class="code" href="classajn_1_1_bus_listener.html#a550d9fa49037758288ae6485d8cbb77d">00194</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#a550d9fa49037758288ae6485d8cbb77d" title="Called by the bus when an external bus is discovered that is advertising a well-known name that this ...">FoundAdvertisedName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> transport, <span class="keyword">const</span> <span class="keywordtype">char</span>* namePrefix) { }
<a name="l00195"></a>00195 
<a name="l00243"></a><a class="code" href="classajn_1_1_bus_listener.html#add88ede3ac1111e8a60368382a478389">00243</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#add88ede3ac1111e8a60368382a478389" title="Called by the bus when an advertisement previously reported through FoundName has become unavailable...">LostAdvertisedName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> transport, <span class="keyword">const</span> <span class="keywordtype">char</span>* namePrefix) { }
<a name="l00244"></a>00244 
<a name="l00305"></a><a class="code" href="classajn_1_1_bus_listener.html#aa6481a07f302499434237903e98f2590">00305</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#aa6481a07f302499434237903e98f2590" title="Called by the bus when the ownership of any well-known name changes.">NameOwnerChanged</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* busName, <span class="keyword">const</span> <span class="keywordtype">char</span>* previousOwner, <span class="keyword">const</span> <span class="keywordtype">char</span>* newOwner) { }
<a name="l00306"></a>00306 
<a name="l00313"></a><a class="code" href="classajn_1_1_bus_listener.html#a23ca7272dbeedb4d22d3011f9d54aa96">00313</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#a23ca7272dbeedb4d22d3011f9d54aa96" title="Called by the bus when the value of a property changes if that property has annotation.">PropertyChanged</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* propName, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* propValue) { }
<a name="l00314"></a>00314 
<a name="l00353"></a><a class="code" href="classajn_1_1_bus_listener.html#a374aa98f4b32d531a589088fe5fa0420">00353</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#a374aa98f4b32d531a589088fe5fa0420" title="Called when a BusAttachment this listener is registered with is stopping.">BusStopping</a>() { }
<a name="l00354"></a>00354 
<a name="l00394"></a><a class="code" href="classajn_1_1_bus_listener.html#a5de50833484e73ee4e9078b12a540701">00394</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_bus_listener.html#a5de50833484e73ee4e9078b12a540701" title="Called when a BusAttachment this listener is registered with has become disconnected from the bus...">BusDisconnected</a>() { }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 };
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
