<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: DBusStdDefines.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DBusStdDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_bus_std_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALLJOYN_DBUSSTD_DEFINES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_DBUSSTD_DEFINES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright 2012, Qualcomm Innovation Center, Inc.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00014"></a>00014 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00015"></a>00015 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00020"></a>00020 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00021"></a>00021 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00022"></a>00022 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00023"></a>00023 <span class="comment"> *    limitations under the License.</span>
<a name="l00024"></a>00024 <span class="comment"> ******************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 <span class="comment">// @{</span>
<a name="l00032"></a><a class="code" href="_d_bus_std_defines_8h.html#a40b7a263caf8d6e39b39a8c7350a084f">00032</a> <span class="preprocessor">#define DBUS_NAME_FLAG_ALLOW_REPLACEMENT 0x01     </span>
<a name="l00033"></a><a class="code" href="_d_bus_std_defines_8h.html#a0f16ed23be47eb22a37a227a6e39597b">00033</a> <span class="preprocessor">#define DBUS_NAME_FLAG_REPLACE_EXISTING  0x02     </span>
<a name="l00034"></a><a class="code" href="_d_bus_std_defines_8h.html#a3c18c35e4c2dfbe9a0a5be47f4b4b6e9">00034</a> <span class="preprocessor">#define DBUS_NAME_FLAG_DO_NOT_QUEUE      0x04     </span>
<a name="l00035"></a>00035 <span class="preprocessor">// @}</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// @{</span>
<a name="l00041"></a><a class="code" href="_d_bus_std_defines_8h.html#a37a9bc7c6eb11d212bf8d5e5ff3b50f9">00041</a> <span class="preprocessor">#define DBUS_REQUEST_NAME_REPLY_PRIMARY_OWNER   1   </span>
<a name="l00042"></a><a class="code" href="_d_bus_std_defines_8h.html#aee62d7003ea4ed8c1957e9a072c7b16a">00042</a> <span class="preprocessor">#define DBUS_REQUEST_NAME_REPLY_IN_QUEUE        2   </span>
<a name="l00043"></a><a class="code" href="_d_bus_std_defines_8h.html#ac5e749f4dfcc3adcdb714ece3c1be1c7">00043</a> <span class="preprocessor">#define DBUS_REQUEST_NAME_REPLY_EXISTS          3   </span>
<a name="l00044"></a><a class="code" href="_d_bus_std_defines_8h.html#aefd5513d0d448f6c106202ebde26f969">00044</a> <span class="preprocessor">#define DBUS_REQUEST_NAME_REPLY_ALREADY_OWNER   4   </span>
<a name="l00045"></a>00045 <span class="preprocessor">// @}</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// @{</span>
<a name="l00052"></a><a class="code" href="_d_bus_std_defines_8h.html#af51666b3db57bfc94f0fef7604ba35e2">00052</a> <span class="preprocessor">#define DBUS_RELEASE_NAME_REPLY_RELEASED      1     </span>
<a name="l00053"></a><a class="code" href="_d_bus_std_defines_8h.html#a2aebb664a3c1ea2c08740139f44c386a">00053</a> <span class="preprocessor">#define DBUS_RELEASE_NAME_REPLY_NON_EXISTENT  2     </span>
<a name="l00054"></a><a class="code" href="_d_bus_std_defines_8h.html#a994df340fa233202857ea9358b935aac">00054</a> <span class="preprocessor">#define DBUS_RELEASE_NAME_REPLY_NOT_OWNER     3     </span>
<a name="l00055"></a>00055 <span class="preprocessor">// @}</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// @{</span>
<a name="l00061"></a><a class="code" href="_d_bus_std_defines_8h.html#a375114145e2eb43473fb778cc603f08b">00061</a> <span class="preprocessor">#define DBUS_START_REPLY_SUCCESS          1         </span>
<a name="l00062"></a><a class="code" href="_d_bus_std_defines_8h.html#ad6de6047e398631e590cdae679f044c5">00062</a> <span class="preprocessor">#define DBUS_START_REPLY_ALREADY_RUNNING  2         </span>
<a name="l00063"></a>00063 <span class="preprocessor">// @}</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // _ALLJOYN_DBUSSTD_DEFINES_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
