<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: InterfaceDescription.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceDescription.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines types for statically describing a message bus interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;qcc/platform.h&gt;</code><br/>
<code>#include &lt;qcc/String.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_d_bus_std_8h_source.html">alljoyn/DBusStd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_message_8h_source.html">alljoyn/Message.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_status_8h_source.html">alljoyn/Status.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InterfaceDescription.h:</div>
<div class="dyncontent">
<div class="center"><img src="_interface_description_8h__incl.png" border="0" usemap="#_interface_description_8h" alt=""/></div>
<map name="_interface_description_8h" id="_interface_description_8h">
<area shape="rect" href="_d_bus_std_8h.html" title="This file provides definitions for standard DBus interfaces." alt="" coords="711,83,833,112"/><area shape="rect" href="_message_8h.html" title="This file defines a class for parsing and generating message bus messages." alt="" coords="363,83,488,112"/><area shape="rect" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return." alt="" coords="553,237,663,267"/><area shape="rect" href="_msg_arg_8h.html" title="This file defines a class for message bus data types and values." alt="" coords="367,160,484,189"/><area shape="rect" href="_session_8h.html" title="AllJoyn session related data types." alt="" coords="223,160,343,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_interface_description_8h__dep__incl.png" border="0" usemap="#_interface_description_8hdep" alt=""/></div>
<map name="_interface_description_8hdep" id="_interface_description_8hdep">
<area shape="rect" href="_all_joyn_std_8h.html" title="This file provides definitions for AllJoyn interfaces." alt="" coords="5,83,99,112"/><area shape="rect" href="_bus_attachment_8h.html" title="is the top&#45;level object responsible for connecting to a message bus." alt="" coords="159,160,281,189"/><area shape="rect" href="_bus_object_8h.html" title="This file defines the base class for message bus objects that are implemented and registered locally..." alt="" coords="173,83,267,112"/><area shape="rect" href="_proxy_bus_object_8h.html" title="This file defines the class ProxyBusObject." alt="" coords="291,83,419,112"/></map>
</div>
</div>
<p><a href="_interface_description_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html">ajn::InterfaceDescription</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for describing message bus interfaces.  <a href="classajn_1_1_interface_description.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_interface_description_1_1_member.html">ajn::InterfaceDescription::Member</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A map to store string annotations.  <a href="structajn_1_1_interface_description_1_1_member.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_interface_description_1_1_property.html">ajn::InterfaceDescription::Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing properties of the Interface.  <a href="structajn_1_1_interface_description_1_1_property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html">ajn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace used for the AllJoyn API </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Access type</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8b75741c331238cb512d806fbe2957"></a><!-- doxytag: member="InterfaceDescription.h::PROP_ACCESS_READ" ref="a6e8b75741c331238cb512d806fbe2957" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a6e8b75741c331238cb512d806fbe2957">ajn::PROP_ACCESS_READ</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Access type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09445b7c25140ec3a964ecda4b81f575"></a><!-- doxytag: member="InterfaceDescription.h::PROP_ACCESS_WRITE" ref="a09445b7c25140ec3a964ecda4b81f575" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a09445b7c25140ec3a964ecda4b81f575">ajn::PROP_ACCESS_WRITE</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Access type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e1f930e4008965043719c3bbc90792"></a><!-- doxytag: member="InterfaceDescription.h::PROP_ACCESS_RW" ref="a35e1f930e4008965043719c3bbc90792" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a35e1f930e4008965043719c3bbc90792">ajn::PROP_ACCESS_RW</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-Write Access type. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Annotation flags</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484ea2ceda8711e9b23e7743d74c8714"></a><!-- doxytag: member="InterfaceDescription.h::MEMBER_ANNOTATE_NO_REPLY" ref="a484ea2ceda8711e9b23e7743d74c8714" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a484ea2ceda8711e9b23e7743d74c8714">ajn::MEMBER_ANNOTATE_NO_REPLY</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No reply annotate flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fad64aefabcffba580b07ecc906736"></a><!-- doxytag: member="InterfaceDescription.h::MEMBER_ANNOTATE_DEPRECATED" ref="a39fad64aefabcffba580b07ecc906736" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a39fad64aefabcffba580b07ecc906736">ajn::MEMBER_ANNOTATE_DEPRECATED</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated annotate flag. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file defines types for statically describing a message bus interface. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
