<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: Message.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALLJOYN_MESSAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_MESSAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright 2009-2012, Qualcomm Innovation Center, Inc.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00012"></a>00012 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00013"></a>00013 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00018"></a>00018 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00019"></a>00019 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00020"></a>00020 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00021"></a>00021 <span class="comment"> *    limitations under the License.</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#error Only include Message.h in C++ code.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;qcc/platform.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;qcc/String.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;qcc/ManagedObj.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_msg_arg_8h.html" title="This file defines a class for message bus data types and values.">alljoyn/MsgArg.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="_session_8h.html" title="AllJoyn session related data types.">alljoyn/Session.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return.">alljoyn/Status.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>ajn {
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceajn.html#a88471eb996eb6fcc87f36683604f65d4">00038</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceajn.html#a88471eb996eb6fcc87f36683604f65d4">ALLJOYN_MAX_NAME_LEN</a>   =     255;  
<a name="l00039"></a><a class="code" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">00039</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ALLJOYN_MAX_ARRAY_LEN</a>  =  131072;  
<a name="l00040"></a><a class="code" href="namespaceajn.html#a3d83a8c9297ee36963e554c4ce109021">00040</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceajn.html#a3d83a8c9297ee36963e554c4ce109021">ALLJOYN_MAX_PACKET_LEN</a> =  (<a class="code" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ALLJOYN_MAX_ARRAY_LEN</a> + 4096);  
<a name="l00043"></a>00043 <span class="comment">// @{</span>
<a name="l00045"></a><a class="code" href="namespaceajn.html#a3f5d9eff0c0138780001528c31a436e6">00045</a> <span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#a3f5d9eff0c0138780001528c31a436e6" title="indicates the bus is little endian">ALLJOYN_LITTLE_ENDIAN</a> = <span class="charliteral">&#39;l&#39;</span>;
<a name="l00047"></a><a class="code" href="namespaceajn.html#a0d296775932cbdef09861a0b253ee136">00047</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#a0d296775932cbdef09861a0b253ee136" title="indicates the bus is big endian">ALLJOYN_BIG_ENDIAN</a>    = <span class="charliteral">&#39;B&#39;</span>;
<a name="l00048"></a>00048 <span class="comment">// @}</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="comment">// @{</span>
<a name="l00054"></a><a class="code" href="namespaceajn.html#ac8bf7d2afdf64acc896e6af234592897">00054</a> <span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#ac8bf7d2afdf64acc896e6af234592897" title="No reply is expected.">ALLJOYN_FLAG_NO_REPLY_EXPECTED</a>  = 0x01;
<a name="l00056"></a><a class="code" href="namespaceajn.html#aa8f0be78e6dceadd48412cee302d1699">00056</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#aa8f0be78e6dceadd48412cee302d1699" title="Auto start the service.">ALLJOYN_FLAG_AUTO_START</a>         = 0x02;
<a name="l00058"></a><a class="code" href="namespaceajn.html#a336c6aad250610ce42549918e597296d">00058</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#a336c6aad250610ce42549918e597296d" title="Allow messages from remote hosts (valid only in Hello message)">ALLJOYN_FLAG_ALLOW_REMOTE_MSG</a>   = 0x04;
<a name="l00060"></a><a class="code" href="namespaceajn.html#a48e62f02c5249de57893854a3f495791">00060</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#a48e62f02c5249de57893854a3f495791" title="Sessionless message.">ALLJOYN_FLAG_SESSIONLESS</a>        = 0x10;
<a name="l00062"></a><a class="code" href="namespaceajn.html#adbadd729e7a761b8c2f1958c41911384">00062</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#adbadd729e7a761b8c2f1958c41911384" title="Global (bus-to-bus) broadcast.">ALLJOYN_FLAG_GLOBAL_BROADCAST</a>   = 0x20;
<a name="l00064"></a><a class="code" href="namespaceajn.html#adc6115afa918ad9450afdb2d1da9b257">00064</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#adc6115afa918ad9450afdb2d1da9b257" title="Header is compressed.">ALLJOYN_FLAG_COMPRESSED</a>         = 0x40;
<a name="l00066"></a><a class="code" href="namespaceajn.html#aee48b2599d79e9c6ada2eeeeb940c75e">00066</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#aee48b2599d79e9c6ada2eeeeb940c75e" title="Body is encrypted.">ALLJOYN_FLAG_ENCRYPTED</a>          = 0x80;
<a name="l00067"></a>00067 <span class="comment">// @}</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="namespaceajn.html#aafa6243844c8c052068bea3619e12bc1">00070</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceajn.html#aafa6243844c8c052068bea3619e12bc1" title="ALLJOYN protocol version.">ALLJOYN_MAJOR_PROTOCOL_VERSION</a>  = 1;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">00073</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00074"></a><a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78">00074</a>     <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78" title="an invalid message type">MESSAGE_INVALID</a>     = 0, 
<a name="l00075"></a><a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaa87a12029e0f4d7c1b60aab8d9638010">00075</a>     <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaa87a12029e0f4d7c1b60aab8d9638010" title="a method call message type">MESSAGE_METHOD_CALL</a> = 1, 
<a name="l00076"></a><a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa3b8c1f10f386b22e1c77d09078caca63">00076</a>     <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa3b8c1f10f386b22e1c77d09078caca63" title="a method return message type">MESSAGE_METHOD_RET</a>  = 2, 
<a name="l00077"></a><a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa868df5cd7db0e8aa3537889d4edaa299">00077</a>     <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa868df5cd7db0e8aa3537889d4edaa299" title="an error message type">MESSAGE_ERROR</a>       = 3, 
<a name="l00078"></a><a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a">00078</a>     <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a" title="a signal message type">MESSAGE_SIGNAL</a>      = 4  
<a name="l00079"></a>00079 } <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda" title="Message types.">AllJoynMessageType</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812">00084</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">/* Wire-protocol defined header field types */</span>
<a name="l00087"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3f64dca15cf2488852b0a2b2f783bf74">00087</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3f64dca15cf2488852b0a2b2f783bf74" title="an invalid header field type">ALLJOYN_HDR_FIELD_INVALID</a> = 0,              
<a name="l00088"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590">00088</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590" title="an object path header field type">ALLJOYN_HDR_FIELD_PATH</a>,                     
<a name="l00089"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044">00089</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044" title="a message interface header field type">ALLJOYN_HDR_FIELD_INTERFACE</a>,                
<a name="l00090"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff">00090</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff" title="a member (message/signal) name header field type">ALLJOYN_HDR_FIELD_MEMBER</a>,                   
<a name="l00091"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a4601fa9bd87c0cd9026d5d1d903b5cb6">00091</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a4601fa9bd87c0cd9026d5d1d903b5cb6" title="an error name header field type">ALLJOYN_HDR_FIELD_ERROR_NAME</a>,               
<a name="l00092"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23">00092</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23" title="a reply serial number header field type">ALLJOYN_HDR_FIELD_REPLY_SERIAL</a>,             
<a name="l00093"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad">00093</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad" title="message destination header field type">ALLJOYN_HDR_FIELD_DESTINATION</a>,              
<a name="l00094"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b">00094</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b" title="senders well-known name header field type">ALLJOYN_HDR_FIELD_SENDER</a>,                   
<a name="l00095"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68">00095</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68" title="message signature header field type">ALLJOYN_HDR_FIELD_SIGNATURE</a>,                
<a name="l00096"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a52bb56e7f5ef69bec0f5949abece7a8b">00096</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a52bb56e7f5ef69bec0f5949abece7a8b" title="number of file/socket handles that accompany the message">ALLJOYN_HDR_FIELD_HANDLES</a>,                  
<a name="l00097"></a>00097     <span class="comment">/* AllJoyn defined header field types */</span>
<a name="l00098"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a151ad2803dabb69ddfde49fed6bc6d6b">00098</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a151ad2803dabb69ddfde49fed6bc6d6b" title="time stamp header field type">ALLJOYN_HDR_FIELD_TIMESTAMP</a>,                
<a name="l00099"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a527be402515d5c8fbcf9a3c0c52b588d">00099</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a527be402515d5c8fbcf9a3c0c52b588d" title="messages time-to-live header field type">ALLJOYN_HDR_FIELD_TIME_TO_LIVE</a>,             
<a name="l00100"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3">00100</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3" title="message compression token header field type">ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN</a>,        
<a name="l00101"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2">00101</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2" title="Session id field type.">ALLJOYN_HDR_FIELD_SESSION_ID</a>,               
<a name="l00102"></a><a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774">00102</a>     <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774" title="unknown header field type also used as maximum number of header field types.">ALLJOYN_HDR_FIELD_UNKNOWN</a>                   
<a name="l00103"></a>00103 } <a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812" title="AllJoyn Header field types.">AllJoynFieldType</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classajn_1_1_header_fields.html">00107</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_header_fields.html" title="AllJoyn header fields.">HeaderFields</a> {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">public</span>:
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b">00114</a>     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> <a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774" title="unknown header field type also used as maximum number of header field types.">ALLJOYN_HDR_FIELD_UNKNOWN</a>];
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="classajn_1_1_header_fields.html#a72cda47c7860f0ba822846490c5576c0">00119</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_header_fields.html#a72cda47c7860f0ba822846490c5576c0" title="Table to identify which header fields can be compressed.">Compressible</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774" title="unknown header field type also used as maximum number of header field types.">ALLJOYN_HDR_FIELD_UNKNOWN</a> + 1];
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="classajn_1_1_header_fields.html#aa7a997f5a72f4fb1ff9a039d1113a9f5">00124</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d" title="Enumeration of the various message arg types.">AllJoynTypeId</a> <a class="code" href="classajn_1_1_header_fields.html#aa7a997f5a72f4fb1ff9a039d1113a9f5" title="Table to map the header field to a AllJoynTypeId.">FieldType</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774" title="unknown header field type also used as maximum number of header field types.">ALLJOYN_HDR_FIELD_UNKNOWN</a> + 1];
<a name="l00125"></a>00125 
<a name="l00133"></a>00133     qcc::String <a class="code" href="classajn_1_1_header_fields.html#aaf94dfda0526f0f069b939a01083f2f3" title="Returns a string representation of the header fields.">ToString</a>(<span class="keywordtype">size_t</span> indent =  0) <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classajn_1_1_header_fields.html#a47bfa71d0f62e09a3e22325e0db8ecce">00136</a>     <a class="code" href="classajn_1_1_header_fields.html#a47bfa71d0f62e09a3e22325e0db8ecce" title="Default constructor.">HeaderFields</a>() { }
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <a class="code" href="classajn_1_1_header_fields.html#a47bfa71d0f62e09a3e22325e0db8ecce" title="Default constructor.">HeaderFields</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_header_fields.html" title="AllJoyn header fields.">HeaderFields</a>&amp; other);
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <a class="code" href="classajn_1_1_header_fields.html" title="AllJoyn header fields.">HeaderFields</a>&amp; <a class="code" href="classajn_1_1_header_fields.html#a436a16706c169e15347c48ddf8b293ef" title="Assignment.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_header_fields.html" title="AllJoyn header fields.">HeaderFields</a>&amp; other);
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00149"></a>00149 <span class="keyword">class </span>_Message;
<a name="l00150"></a>00150 <span class="keyword">class </span>_RemoteEndpoint;
<a name="l00151"></a>00151 <span class="keyword">class </span>BusAttachment;
<a name="l00152"></a>00152 
<a name="l00156"></a>00156 <span class="keyword">typedef</span> qcc::ManagedObj&lt;_RemoteEndpoint&gt; RemoteEndpoint;
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009">00161</a> <span class="keyword">typedef</span> qcc::ManagedObj&lt;_Message&gt; <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="classajn_1_1___message.html">00168</a> <span class="keyword">class </span><a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a> {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>;
<a name="l00171"></a>00171     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a>;
<a name="l00172"></a>00172     <span class="keyword">friend</span> <span class="keyword">class </span>EndpointAuth;
<a name="l00173"></a>00173     <span class="keyword">friend</span> <span class="keyword">class </span>_RemoteEndpoint;
<a name="l00174"></a>00174     <span class="keyword">friend</span> <span class="keyword">class </span>_LocalEndpoint;
<a name="l00175"></a>00175     <span class="keyword">friend</span> <span class="keyword">class </span>_NullEndpoint;
<a name="l00176"></a>00176     <span class="keyword">friend</span> <span class="keyword">class </span>DaemonRouter;
<a name="l00177"></a>00177     <span class="keyword">friend</span> <span class="keyword">class </span>AllJoynObj;
<a name="l00178"></a>00178     <span class="keyword">friend</span> <span class="keyword">class </span>DeferredMsg;
<a name="l00179"></a>00179     <span class="keyword">friend</span> <span class="keyword">class </span>AllJoynPeerObj;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keyword">public</span>:
<a name="l00187"></a>00187     <a class="code" href="classajn_1_1___message.html#a4bfca2b42e4e37abb3f6884c45d5a85b" title="Constructor for a message.">_Message</a>(<a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>&amp; bus);
<a name="l00188"></a>00188 
<a name="l00194"></a><a class="code" href="classajn_1_1___message.html#adf267fc84dd49838c8be65ff365fcad4">00194</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#adf267fc84dd49838c8be65ff365fcad4" title="Determine if message is a broadcast signal.">IsBroadcastSignal</a>()<span class="keyword"> const </span>{
<a name="l00195"></a>00195         <span class="keywordflow">return</span> (<a class="code" href="classajn_1_1___message.html#a7ee0e3503a272c95347f0a842a55b680" title="Return the type of the message.">GetType</a>() == <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a" title="a signal message type">MESSAGE_SIGNAL</a>) &amp;&amp; (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad" title="message destination header field type">ALLJOYN_HDR_FIELD_DESTINATION</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328" title="AllJoyn INVALID typeId.">ALLJOYN_INVALID</a>);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00203"></a><a class="code" href="classajn_1_1___message.html#aa553b9c1026d63556a3a6951e07494be">00203</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#aa553b9c1026d63556a3a6951e07494be" title="Messages broadcast to all devices are global broadcast messages.">IsGlobalBroadcast</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classajn_1_1___message.html#adf267fc84dd49838c8be65ff365fcad4" title="Determine if message is a broadcast signal.">IsBroadcastSignal</a>() &amp;&amp; (msgHeader.flags &amp; <a class="code" href="namespaceajn.html#adbadd729e7a761b8c2f1958c41911384" title="Global (bus-to-bus) broadcast.">ALLJOYN_FLAG_GLOBAL_BROADCAST</a>); }
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="classajn_1_1___message.html#a29e4f6d2e095286e2aa9b9ce7ab7b606">00210</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#a29e4f6d2e095286e2aa9b9ce7ab7b606" title="Determin if message is sessionless.">IsSessionless</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> msgHeader.flags &amp; <a class="code" href="namespaceajn.html#a48e62f02c5249de57893854a3f495791" title="Sessionless message.">ALLJOYN_FLAG_SESSIONLESS</a>; }
<a name="l00211"></a>00211 
<a name="l00218"></a><a class="code" href="classajn_1_1___message.html#aaa577342732d3d212078e5843c5b45e9">00218</a>     uint8_t <a class="code" href="classajn_1_1___message.html#aaa577342732d3d212078e5843c5b45e9" title="Returns the flags for the message.">GetFlags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> msgHeader.flags; }
<a name="l00219"></a>00219 
<a name="l00228"></a>00228     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#aa6f9857c1af87c3dc00e1bd6faeff73f" title="Return true if message&#39;s TTL header indicates that it is expired.">IsExpired</a>(uint32_t* tillExpireMS = NULL) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="classajn_1_1___message.html#a8c017ca33dea2a650f6e627e5a2da5e8">00236</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#a8c017ca33dea2a650f6e627e5a2da5e8" title="Determine if the message is marked as unreliable.">IsUnreliable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ttl != 0; }
<a name="l00237"></a>00237 
<a name="l00243"></a><a class="code" href="classajn_1_1___message.html#a5f7cd19e6fb88a83a74ecf2cb933b6e5">00243</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#a5f7cd19e6fb88a83a74ecf2cb933b6e5" title="Determine if the message was encrypted.">IsEncrypted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (msgHeader.flags &amp; <a class="code" href="namespaceajn.html#aee48b2599d79e9c6ada2eeeeb940c75e" title="Body is encrypted.">ALLJOYN_FLAG_ENCRYPTED</a>) != 0; }
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="classajn_1_1___message.html#ae8d1c43cb821e61ad81cf3136feb88f1">00251</a>     <span class="keyword">const</span> qcc::String&amp; <a class="code" href="classajn_1_1___message.html#ae8d1c43cb821e61ad81cf3136feb88f1" title="Get the name of the authentication mechanism that was used to generate the encryption key if the mess...">GetAuthMechanism</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> authMechanism; }
<a name="l00252"></a>00252 
<a name="l00262"></a><a class="code" href="classajn_1_1___message.html#a7ee0e3503a272c95347f0a842a55b680">00262</a>     <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda" title="Message types.">AllJoynMessageType</a> <a class="code" href="classajn_1_1___message.html#a7ee0e3503a272c95347f0a842a55b680" title="Return the type of the message.">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda" title="Message types.">AllJoynMessageType</a>)msgHeader.msgType; }
<a name="l00263"></a>00263 
<a name="l00273"></a><a class="code" href="classajn_1_1___message.html#a7529b2eba4e90d6fa4b8ad69f972312b">00273</a>     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1___message.html#a7529b2eba4e90d6fa4b8ad69f972312b" title="Return the arguments for this message.">GetArgs</a>(<span class="keywordtype">size_t</span>&amp; numArgs, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>*&amp; args) { args = msgArgs; numArgs = numMsgArgs; }
<a name="l00274"></a>00274 
<a name="l00321"></a><a class="code" href="classajn_1_1___message.html#aef877a8466d542bf4c839d7dc3bc0e13">00321</a>     <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* <a class="code" href="classajn_1_1___message.html#aef877a8466d542bf4c839d7dc3bc0e13" title="Return a specific argument.">GetArg</a>(<span class="keywordtype">size_t</span> argN = 0) { <span class="keywordflow">return</span> (argN &lt; numMsgArgs) ? &amp;msgArgs[argN] : NULL; }
<a name="l00322"></a>00322 
<a name="l00331"></a>00331     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1___message.html#a7529b2eba4e90d6fa4b8ad69f972312b" title="Return the arguments for this message.">GetArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* signature, ...);
<a name="l00332"></a>00332 
<a name="l00339"></a><a class="code" href="classajn_1_1___message.html#ae95f5283477fa1259fa3a3f083f714f6">00339</a>     uint32_t <a class="code" href="classajn_1_1___message.html#ae95f5283477fa1259fa3a3f083f714f6" title="Accessor function to get serial number for the message.">GetCallSerial</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> msgHeader.serialNum; }
<a name="l00340"></a>00340 
<a name="l00346"></a><a class="code" href="classajn_1_1___message.html#a9fbdc6f6c88e57bb8d387d6cc190568b">00346</a>     <span class="keyword">const</span> <a class="code" href="classajn_1_1_header_fields.html" title="AllJoyn header fields.">HeaderFields</a>&amp; <a class="code" href="classajn_1_1___message.html#a9fbdc6f6c88e57bb8d387d6cc190568b" title="Get a reference to all of the header fields for this message.">GetHeaderFields</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hdrFields; }
<a name="l00347"></a>00347 
<a name="l00354"></a><a class="code" href="classajn_1_1___message.html#a0978ebaea953e44e2e09a303f434ef41">00354</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#a0978ebaea953e44e2e09a303f434ef41" title="Accessor function to get the signature for this message.">GetSignature</a>()<span class="keyword"> const </span>{
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68" title="message signature header field type">ALLJOYN_HDR_FIELD_SIGNATURE</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70" title="AllJoyn signature basic type.">ALLJOYN_SIGNATURE</a>) {
<a name="l00356"></a>00356             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68" title="message signature header field type">ALLJOYN_HDR_FIELD_SIGNATURE</a>].v_signature.<a class="code" href="structajn_1_1_all_joyn_signature.html#ad1aede5230c55652cd6043612d4ceb8b" title="The signature.">sig</a>;
<a name="l00357"></a>00357         } <span class="keywordflow">else</span> {
<a name="l00358"></a>00358             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00374"></a><a class="code" href="classajn_1_1___message.html#ad35c1f51df033c50dc9662c406579c94">00374</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#ad35c1f51df033c50dc9662c406579c94" title="Accessor function to get the object path for this message.">GetObjectPath</a>()<span class="keyword"> const </span>{
<a name="l00375"></a>00375         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590" title="an object path header field type">ALLJOYN_HDR_FIELD_PATH</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1" title="AllJoyn Name of an AllJoyn object instance basic type.">ALLJOYN_OBJECT_PATH</a>) {
<a name="l00376"></a>00376             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590" title="an object path header field type">ALLJOYN_HDR_FIELD_PATH</a>].v_objPath.<a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04" title="The actual string.">str</a>;
<a name="l00377"></a>00377         } <span class="keywordflow">else</span> {
<a name="l00378"></a>00378             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00417"></a><a class="code" href="classajn_1_1___message.html#ac5547d2aa291fefd29b3028638af4ba2">00417</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#ac5547d2aa291fefd29b3028638af4ba2" title="Accessor function to get the interface for this message.">GetInterface</a>()<span class="keyword"> const </span>{
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044" title="a message interface header field type">ALLJOYN_HDR_FIELD_INTERFACE</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" title="AllJoyn UTF-8 NULL terminated string basic type.">ALLJOYN_STRING</a>) {
<a name="l00419"></a>00419             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044" title="a message interface header field type">ALLJOYN_HDR_FIELD_INTERFACE</a>].v_string.<a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04" title="The actual string.">str</a>;
<a name="l00420"></a>00420         } <span class="keywordflow">else</span> {
<a name="l00421"></a>00421             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00431"></a><a class="code" href="classajn_1_1___message.html#a797ea93a42be3a60ef803de47732d9f1">00431</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#a797ea93a42be3a60ef803de47732d9f1" title="Accessor function to get the member (method/signal) name for this message.">GetMemberName</a>()<span class="keyword"> const </span>{
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff" title="a member (message/signal) name header field type">ALLJOYN_HDR_FIELD_MEMBER</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" title="AllJoyn UTF-8 NULL terminated string basic type.">ALLJOYN_STRING</a>) {
<a name="l00433"></a>00433             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff" title="a member (message/signal) name header field type">ALLJOYN_HDR_FIELD_MEMBER</a>].v_string.<a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04" title="The actual string.">str</a>;
<a name="l00434"></a>00434         } <span class="keywordflow">else</span> {
<a name="l00435"></a>00435             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438 
<a name="l00445"></a><a class="code" href="classajn_1_1___message.html#a69abaf63e3bd8057f285be212631fc1e">00445</a>     uint32_t <a class="code" href="classajn_1_1___message.html#a69abaf63e3bd8057f285be212631fc1e" title="Accessor function to get the reply serial number for the message.">GetReplySerial</a>()<span class="keyword"> const </span>{
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23" title="a reply serial number header field type">ALLJOYN_HDR_FIELD_REPLY_SERIAL</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd" title="AllJoyn 32-bit unsigned integer basic type.">ALLJOYN_UINT32</a>) {
<a name="l00447"></a>00447             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23" title="a reply serial number header field type">ALLJOYN_HDR_FIELD_REPLY_SERIAL</a>].v_uint32;
<a name="l00448"></a>00448         } <span class="keywordflow">else</span> {
<a name="l00449"></a>00449             <span class="keywordflow">return</span> 0;
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452 
<a name="l00467"></a><a class="code" href="classajn_1_1___message.html#ae7d80265268000c9873b4b05670df5f7">00467</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#ae7d80265268000c9873b4b05670df5f7" title="Accessor function to get the sender for this message.">GetSender</a>()<span class="keyword"> const </span>{
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b" title="senders well-known name header field type">ALLJOYN_HDR_FIELD_SENDER</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" title="AllJoyn UTF-8 NULL terminated string basic type.">ALLJOYN_STRING</a>) {
<a name="l00469"></a>00469             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b" title="senders well-known name header field type">ALLJOYN_HDR_FIELD_SENDER</a>].v_string.<a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04" title="The actual string.">str</a>;
<a name="l00470"></a>00470         } <span class="keywordflow">else</span> {
<a name="l00471"></a>00471             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00481"></a><a class="code" href="classajn_1_1___message.html#a072859ffe6fa1eb958078aa4603fb04c">00481</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#a072859ffe6fa1eb958078aa4603fb04c" title="Get the unique name of the endpoint that the message was received on.">GetRcvEndpointName</a>()<span class="keyword"> const </span>{
<a name="l00482"></a>00482         <span class="keywordflow">return</span> rcvEndpointName.c_str();
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00491"></a><a class="code" href="classajn_1_1___message.html#a1f0554c0220fb27bf2891b920d7e6fb3">00491</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#a1f0554c0220fb27bf2891b920d7e6fb3" title="Accessor function to get the destination for this message.">GetDestination</a>()<span class="keyword"> const </span>{
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad" title="message destination header field type">ALLJOYN_HDR_FIELD_DESTINATION</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" title="AllJoyn UTF-8 NULL terminated string basic type.">ALLJOYN_STRING</a>) {
<a name="l00493"></a>00493             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad" title="message destination header field type">ALLJOYN_HDR_FIELD_DESTINATION</a>].v_string.<a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04" title="The actual string.">str</a>;
<a name="l00494"></a>00494         } <span class="keywordflow">else</span> {
<a name="l00495"></a>00495             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00506"></a><a class="code" href="classajn_1_1___message.html#a563b6921d6404d939b0c8b544534ebd8">00506</a>     uint32_t <a class="code" href="classajn_1_1___message.html#a563b6921d6404d939b0c8b544534ebd8" title="Accessor function to get the compression token for the message.">GetCompressionToken</a>()<span class="keyword"> const </span>{
<a name="l00507"></a>00507         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3" title="message compression token header field type">ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd" title="AllJoyn 32-bit unsigned integer basic type.">ALLJOYN_UINT32</a>) {
<a name="l00508"></a>00508             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3" title="message compression token header field type">ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN</a>].v_uint32;
<a name="l00509"></a>00509         } <span class="keywordflow">else</span> {
<a name="l00510"></a>00510             <span class="keywordflow">return</span> 0;
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513 
<a name="l00525"></a><a class="code" href="classajn_1_1___message.html#a1a494945af5d4e8793d78696d6fd013a">00525</a>     uint32_t <a class="code" href="classajn_1_1___message.html#a1a494945af5d4e8793d78696d6fd013a" title="Accessor function to get the session id for the message.">GetSessionId</a>()<span class="keyword"> const </span>{
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2" title="Session id field type.">ALLJOYN_HDR_FIELD_SESSION_ID</a>].<a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a> == <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd" title="AllJoyn 32-bit unsigned integer basic type.">ALLJOYN_UINT32</a>) {
<a name="l00527"></a>00527             <span class="keywordflow">return</span> hdrFields.<a class="code" href="classajn_1_1_header_fields.html#ac0d27e21175703c7adf7be1ac8d1a03b" title="The header field values.">field</a>[<a class="code" href="namespaceajn.html#a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2" title="Session id field type.">ALLJOYN_HDR_FIELD_SESSION_ID</a>].v_uint32;
<a name="l00528"></a>00528         } <span class="keywordflow">else</span> {
<a name="l00529"></a>00529             <span class="keywordflow">return</span> 0;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532 
<a name="l00542"></a>00542     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1___message.html#ac839deaecb624928418a711c3de4f7a6" title="If the message is an error message returns the error name and optionally the error message string...">GetErrorName</a>(qcc::String* errorMessage = NULL) <span class="keyword">const</span>;
<a name="l00543"></a>00543 
<a name="l00552"></a>00552     qcc::String <a class="code" href="classajn_1_1___message.html#a4555c70dbc68d2c782809394c5f58c64" title="Returns a complete description of an error by concatenating the error name and the error message toge...">GetErrorDescription</a>() <span class="keyword">const</span>;
<a name="l00553"></a>00553 
<a name="l00557"></a>00557     <a class="code" href="classajn_1_1___message.html#a648c3f33cc605f0372836cc4a216dc87" title="Destructor for the _Message class.">~_Message</a>();
<a name="l00558"></a>00558 
<a name="l00565"></a>00565     qcc::String <a class="code" href="classajn_1_1___message.html#a868f5f6f3a897854e5be37ecce459b4d" title="In debug builds returns an XML string representation of the message.">ToString</a>() <span class="keyword">const</span>;
<a name="l00566"></a>00566 
<a name="l00572"></a>00572     qcc::String <a class="code" href="classajn_1_1___message.html#aa4e083fc90c7c1a131fe49596a89bc37" title="In debug builds returns a string that provides a brief description of the message.">Description</a>() <span class="keyword">const</span>;
<a name="l00573"></a>00573 
<a name="l00582"></a><a class="code" href="classajn_1_1___message.html#a673d76d97056b81b8ec38ad387824732">00582</a>     uint32_t <a class="code" href="classajn_1_1___message.html#a673d76d97056b81b8ec38ad387824732" title="Returns the timestamp (in milliseconds) for this message.">GetTimeStamp</a>() { <span class="keywordflow">return</span> timestamp; };
<a name="l00583"></a>00583 
<a name="l00591"></a><a class="code" href="classajn_1_1___message.html#aa65446ab619a205591f6d6f00ee2e6e6">00591</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1___message.html#aa65446ab619a205591f6d6f00ee2e6e6" title="Equality operator for messages.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a>&amp; other) { <span class="keywordflow">return</span> <span class="keyword">this</span> == &amp;other; }
<a name="l00592"></a>00592 
<a name="l00601"></a><a class="code" href="classajn_1_1___message.html#a009f5b4d5bc627a2763b97e71a78645b">00601</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1___message.html#a009f5b4d5bc627a2763b97e71a78645b" title="Set the endianess for outgoing messages.">SetEndianess</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> endian) {
<a name="l00602"></a>00602         <span class="keywordflow">if</span> ((endian == <a class="code" href="namespaceajn.html#a3f5d9eff0c0138780001528c31a436e6" title="indicates the bus is little endian">ALLJOYN_LITTLE_ENDIAN</a>) || (endian == <a class="code" href="namespaceajn.html#a0d296775932cbdef09861a0b253ee136" title="indicates the bus is big endian">ALLJOYN_BIG_ENDIAN</a>)) {
<a name="l00603"></a>00603             outEndian = endian;
<a name="l00604"></a>00604         } <span class="keywordflow">else</span> {
<a name="l00605"></a>00605             outEndian = myEndian;
<a name="l00606"></a>00606         }
<a name="l00607"></a>00607     }
<a name="l00608"></a>00608 
<a name="l00614"></a>00614     <a class="code" href="classajn_1_1___message.html#a4bfca2b42e4e37abb3f6884c45d5a85b" title="Constructor for a message.">_Message</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a>&amp; other);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616   <span class="keyword">protected</span>:
<a name="l00617"></a>00617 
<a name="l00618"></a>00618     <span class="comment">/*</span>
<a name="l00619"></a>00619 <span class="comment">     * These methods and members are protected rather than private to facilitate unit testing.</span>
<a name="l00620"></a>00620 <span class="comment">     */</span>
<a name="l00622"></a>00622 
<a name="l00633"></a>00633     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ReplyMsg(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; call, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args, <span class="keywordtype">size_t</span> numArgs);
<a name="l00634"></a>00634 
<a name="l00646"></a>00646     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ErrorMsg(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; call, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorName, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);
<a name="l00647"></a>00647 
<a name="l00658"></a>00658     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ErrorMsg(<span class="keyword">const</span> <a class="code" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a>&amp; call, <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status);
<a name="l00659"></a>00659 
<a name="l00667"></a>00667     <span class="keywordtype">void</span> ErrorMsg(<span class="keyword">const</span> <span class="keywordtype">char</span>* errorName,
<a name="l00668"></a>00668                   uint32_t replySerial);
<a name="l00669"></a>00669 
<a name="l00677"></a>00677     <span class="keywordtype">void</span> ErrorMsg(<a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status,
<a name="l00678"></a>00678                   uint32_t replySerial);
<a name="l00679"></a>00679 
<a name="l00697"></a>00697     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> CallMsg(<span class="keyword">const</span> qcc::String&amp; signature,
<a name="l00698"></a>00698                     <span class="keyword">const</span> qcc::String&amp; destination,
<a name="l00699"></a>00699                     <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId,
<a name="l00700"></a>00700                     <span class="keyword">const</span> qcc::String&amp; objPath,
<a name="l00701"></a>00701                     <span class="keyword">const</span> qcc::String&amp; iface,
<a name="l00702"></a>00702                     <span class="keyword">const</span> qcc::String&amp; methodName,
<a name="l00703"></a>00703                     <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args,
<a name="l00704"></a>00704                     <span class="keywordtype">size_t</span> numArgs,
<a name="l00705"></a>00705                     uint8_t flags);
<a name="l00706"></a>00706 
<a name="l00726"></a>00726     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> SignalMsg(<span class="keyword">const</span> qcc::String&amp; signature,
<a name="l00727"></a>00727                       <span class="keyword">const</span> <span class="keywordtype">char</span>* destination,
<a name="l00728"></a>00728                       <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId,
<a name="l00729"></a>00729                       <span class="keyword">const</span> qcc::String&amp; objPath,
<a name="l00730"></a>00730                       <span class="keyword">const</span> qcc::String&amp; iface,
<a name="l00731"></a>00731                       <span class="keyword">const</span> qcc::String&amp; signalName,
<a name="l00732"></a>00732                       <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args,
<a name="l00733"></a>00733                       <span class="keywordtype">size_t</span> numArgs,
<a name="l00734"></a>00734                       uint8_t flags,
<a name="l00735"></a>00735                       uint16_t timeToLive);
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 
<a name="l00750"></a>00750     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> UnmarshalArgs(<span class="keyword">const</span> qcc::String&amp; expectedSignature,
<a name="l00751"></a>00751                           <span class="keyword">const</span> <span class="keywordtype">char</span>* expectedReplySignature = NULL);
<a name="l00752"></a>00752 
<a name="l00766"></a>00766     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> Unmarshal(RemoteEndpoint&amp; endpoint, <span class="keywordtype">bool</span> checkSender, <span class="keywordtype">bool</span> pedantic = <span class="keyword">true</span>, uint32_t timeout = 0);
<a name="l00767"></a>00767 
<a name="l00777"></a>00777     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> Deliver(RemoteEndpoint&amp; endpoint);
<a name="l00778"></a>00778 
<a name="l00788"></a>00788     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ReMarshal(<span class="keyword">const</span> <span class="keywordtype">char</span>* senderName = NULL);
<a name="l00789"></a>00789 
<a name="l00794"></a>00794     <span class="keywordtype">void</span> SetSerialNumber();
<a name="l00795"></a>00795 
<a name="l00797"></a>00797 
<a name="l00798"></a>00798   <span class="keyword">private</span>:
<a name="l00799"></a>00799 
<a name="l00803"></a>00803     <a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a> operator=(<span class="keyword">const</span> <a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a>&amp; other);
<a name="l00804"></a>00804 
<a name="l00816"></a>00816     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> AddExpansionRule(uint32_t token, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* expansionArg);
<a name="l00817"></a>00817 
<a name="l00828"></a>00828     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> GetExpansion(uint32_t token, <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; expansionArg);
<a name="l00829"></a>00829 
<a name="l00840"></a>00840     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> HelloMessage(<span class="keywordtype">bool</span> isBusToBus, <span class="keywordtype">bool</span> allowRemote);
<a name="l00841"></a>00841 
<a name="l00851"></a>00851     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> HelloReply(<span class="keywordtype">bool</span> isBusToBus, <span class="keyword">const</span> qcc::String&amp; uniqueName);
<a name="l00852"></a>00852 
<a name="l00853"></a>00853     <span class="keyword">typedef</span> <span class="keyword">struct </span>MessageHeader {
<a name="l00854"></a>00854         <span class="keywordtype">char</span> endian;           
<a name="l00855"></a>00855         uint8_t msgType;       
<a name="l00856"></a>00856         uint8_t flags;         
<a name="l00857"></a>00857         uint8_t majorVersion;  
<a name="l00858"></a>00858         uint32_t bodyLen;      
<a name="l00859"></a>00859         uint32_t serialNum;    
<a name="l00860"></a>00860         uint32_t headerLen;    
<a name="l00861"></a>00861         MessageHeader() : endian(0), msgType(<a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78" title="an invalid message type">MESSAGE_INVALID</a>), flags(0), majorVersion(0), bodyLen(0), serialNum(0), headerLen(0) { }
<a name="l00862"></a>00862     } MessageHeader;
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="preprocessor">#if (QCC_TARGET_ENDIAN == QCC_LITTLE_ENDIAN)</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> myEndian = <a class="code" href="namespaceajn.html#a3f5d9eff0c0138780001528c31a436e6" title="indicates the bus is little endian">ALLJOYN_LITTLE_ENDIAN</a>; 
<a name="l00867"></a>00867 <span class="preprocessor">#else</span>
<a name="l00868"></a>00868 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> myEndian = <a class="code" href="namespaceajn.html#a0d296775932cbdef09861a0b253ee136" title="indicates the bus is big endian">ALLJOYN_BIG_ENDIAN</a>;    
<a name="l00869"></a>00869 <span class="preprocessor">#endif</span>
<a name="l00870"></a>00870 <span class="preprocessor"></span>
<a name="l00871"></a>00871     <span class="keyword">static</span> <span class="keywordtype">char</span> outEndian;       
<a name="l00872"></a>00872 
<a name="l00873"></a>00873     BusAttachment* bus;          
<a name="l00874"></a>00874 
<a name="l00875"></a>00875     <span class="keywordtype">bool</span> endianSwap;             
<a name="l00876"></a>00876 
<a name="l00877"></a>00877     MessageHeader msgHeader;     
<a name="l00878"></a>00878 
<a name="l00879"></a>00879     uint8_t* _msgBuf;            
<a name="l00880"></a>00880     uint64_t* msgBuf;            
<a name="l00881"></a>00881     MsgArg* msgArgs;             
<a name="l00882"></a>00882     uint8_t numMsgArgs;          
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     <span class="keywordtype">size_t</span> bufSize;              
<a name="l00885"></a>00885     uint8_t* bufEOD;             
<a name="l00886"></a>00886     uint8_t* bufPos;             
<a name="l00887"></a>00887     uint8_t* bodyPtr;            
<a name="l00888"></a>00888 
<a name="l00889"></a>00889     uint16_t ttl;                
<a name="l00890"></a>00890     uint32_t timestamp;          
<a name="l00891"></a>00891 
<a name="l00892"></a>00892     qcc::String replySignature;  
<a name="l00893"></a>00893 
<a name="l00894"></a>00894     qcc::String authMechanism;   
<a name="l00895"></a>00895 
<a name="l00896"></a>00896     qcc::String rcvEndpointName; 
<a name="l00897"></a>00897 
<a name="l00898"></a>00898     qcc::SocketFd* handles;      
<a name="l00899"></a>00899     <span class="keywordtype">size_t</span> numHandles;           
<a name="l00900"></a>00900     <span class="keywordtype">bool</span> encrypt;                
<a name="l00901"></a>00901 
<a name="l00906"></a>00906     HeaderFields hdrFields;
<a name="l00907"></a>00907 
<a name="l00908"></a>00908     <span class="comment">/* Internal methods unmarshal side */</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910     <span class="keywordtype">void</span> ClearHeader();
<a name="l00911"></a>00911     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseValue(MsgArg* arg, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; sigPtr, <span class="keywordtype">bool</span> arrayElem = <span class="keyword">false</span>);
<a name="l00912"></a>00912     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseStruct(MsgArg* arg, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; sigPtr);
<a name="l00913"></a>00913     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseDictEntry(MsgArg* arg, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; sigPtr);
<a name="l00914"></a>00914     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseArray(MsgArg* arg, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; sigPtr);
<a name="l00915"></a>00915     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseSignature(MsgArg* arg);
<a name="l00916"></a>00916     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseVariant(MsgArg* arg);
<a name="l00917"></a>00917 
<a name="l00928"></a>00928     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> HeaderChecks(<span class="keywordtype">bool</span> pedantic);
<a name="l00929"></a>00929 
<a name="l00930"></a>00930     <span class="comment">/* Internal methods marshal side */</span>
<a name="l00931"></a>00931 
<a name="l00932"></a>00932     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> EncryptMessage();
<a name="l00933"></a>00933 
<a name="l00934"></a>00934     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> MarshalMessage(<span class="keyword">const</span> qcc::String&amp; signature,
<a name="l00935"></a>00935                            <span class="keyword">const</span> qcc::String&amp; destination,
<a name="l00936"></a>00936                            <a class="code" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda" title="Message types.">AllJoynMessageType</a> msgType,
<a name="l00937"></a>00937                            <span class="keyword">const</span> MsgArg* args,
<a name="l00938"></a>00938                            uint8_t numArgs,
<a name="l00939"></a>00939                            uint8_t flags,
<a name="l00940"></a>00940                            <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> sessionId);
<a name="l00941"></a>00941 
<a name="l00942"></a>00942     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> MarshalArgs(<span class="keyword">const</span> MsgArg* arg, <span class="keywordtype">size_t</span> numArgs);
<a name="l00943"></a>00943     <span class="keywordtype">void</span> MarshalHeaderFields();
<a name="l00944"></a>00944     <span class="keywordtype">size_t</span> ComputeHeaderLen();
<a name="l00945"></a>00945 
<a name="l00950"></a>00950     qcc::String <a class="code" href="classajn_1_1___message.html#a868f5f6f3a897854e5be37ecce459b4d" title="In debug builds returns an XML string representation of the message.">ToString</a>(<span class="keyword">const</span> MsgArg* args, <span class="keywordtype">size_t</span> numArgs) <span class="keyword">const</span>;
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 };
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 }
<a name="l00955"></a>00955 
<a name="l00956"></a>00956 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
