<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: MsgArg.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MsgArg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines a class for message bus data types and values.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;qcc/platform.h&gt;</code><br/>
<code>#include &lt;qcc/String.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_status_8h_source.html">alljoyn/Status.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MsgArg.h:</div>
<div class="dyncontent">
<div class="center"><img src="_msg_arg_8h__incl.png" border="0" usemap="#_msg_arg_8h" alt=""/></div>
<map name="_msg_arg_8h" id="_msg_arg_8h">
<area shape="rect" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return." alt="" coords="339,83,448,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_msg_arg_8h__dep__incl.png" border="0" usemap="#_msg_arg_8hdep" alt=""/></div>
<map name="_msg_arg_8hdep" id="_msg_arg_8hdep">
<area shape="rect" href="_bus_object_8h.html" title="This file defines the base class for message bus objects that are implemented and registered locally..." alt="" coords="133,237,227,267"/><area shape="rect" href="_message_8h.html" title="This file defines a class for parsing and generating message bus messages." alt="" coords="303,83,388,112"/><area shape="rect" href="_proxy_bus_object_8h.html" title="This file defines the class ProxyBusObject." alt="" coords="301,237,429,267"/><area shape="rect" href="_bus_attachment_8h.html" title="is the top&#45;level object responsible for connecting to a message bus." alt="" coords="160,315,283,344"/><area shape="rect" href="_auth_listener_8h.html" title="This file defines the AuthListener class that provides the interface between authentication mechanism..." alt="" coords="5,237,109,267"/><area shape="rect" href="_interface_description_8h.html" title="This file defines types for statically describing a message bus interface." alt="" coords="107,160,253,189"/><area shape="rect" href="_message_receiver_8h.html" title="MessageReceiver is a base class implemented by any class which wishes to receive AllJoyn messages..." alt="" coords="277,160,413,189"/><area shape="rect" href="_message_sink_8h.html" title="Abstract interface implemented by objects that wish to consume Message Bus messages." alt="" coords="437,160,549,189"/></map>
</div>
</div>
<p><a href="_msg_arg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_invalid.html">ajn::AllJoynInvalid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for initializing an invalid <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.  <a href="structajn_1_1_all_joyn_invalid.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_string.html">ajn::AllJoynString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the various string types.  <a href="structajn_1_1_all_joyn_string.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_signature.html">ajn::AllJoynSignature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a signature The same as <a class="el" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types.">AllJoynString</a> except the length is a single byte (thus signatures have a maximum length of 255).  <a href="structajn_1_1_all_joyn_signature.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_all_joyn_array.html">ajn::AllJoynArray</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an array.  <a href="classajn_1_1_all_joyn_array.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_variant.html">ajn::AllJoynVariant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a variant.  <a href="structajn_1_1_all_joyn_variant.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_struct.html">ajn::AllJoynStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a struct.  <a href="structajn_1_1_all_joyn_struct.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_handle.html">ajn::AllJoynHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a handle.  <a href="structajn_1_1_all_joyn_handle.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_dict_entry.html">ajn::AllJoynDictEntry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a dictionary entry.  <a href="structajn_1_1_all_joyn_dict_entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_scalar_array.html">ajn::AllJoynScalarArray</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for arrays of scalars.  <a href="structajn_1_1_all_joyn_scalar_array.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html">ajn::MsgArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class definition for a message arg.  <a href="classajn_1_1_msg_arg.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html">ajn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace used for the AllJoyn API </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">ajn::AllJoynTypeId</a> { <br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328">ajn::ALLJOYN_INVALID</a> =  0, 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e">ajn::ALLJOYN_ARRAY</a> =  'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044">ajn::ALLJOYN_BOOLEAN</a> =  'b', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d">ajn::ALLJOYN_DOUBLE</a> =  'd', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce">ajn::ALLJOYN_DICT_ENTRY</a> =  'e', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70">ajn::ALLJOYN_SIGNATURE</a> =  'g', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8">ajn::ALLJOYN_HANDLE</a> =  'h', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb">ajn::ALLJOYN_INT32</a> =  'i', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87">ajn::ALLJOYN_INT16</a> =  'n', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1">ajn::ALLJOYN_OBJECT_PATH</a> =  'o', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65">ajn::ALLJOYN_UINT16</a> =  'q', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179">ajn::ALLJOYN_STRUCT</a> =  'r', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d">ajn::ALLJOYN_STRING</a> =  's', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d">ajn::ALLJOYN_UINT64</a> =  't', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd">ajn::ALLJOYN_UINT32</a> =  'u', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34">ajn::ALLJOYN_VARIANT</a> =  'v', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157">ajn::ALLJOYN_INT64</a> =  'x', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de">ajn::ALLJOYN_BYTE</a> =  'y', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0">ajn::ALLJOYN_STRUCT_OPEN</a> =  '(', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975">ajn::ALLJOYN_STRUCT_CLOSE</a> =  ')', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e">ajn::ALLJOYN_DICT_ENTRY_OPEN</a> =  '{', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63">ajn::ALLJOYN_DICT_ENTRY_CLOSE</a> =  '}', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d">ajn::ALLJOYN_BOOLEAN_ARRAY</a> =  ('b' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7">ajn::ALLJOYN_DOUBLE_ARRAY</a> =  ('d' &lt;&lt; 8) | 'a', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5">ajn::ALLJOYN_INT32_ARRAY</a> =  ('i' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b">ajn::ALLJOYN_INT16_ARRAY</a> =  ('n' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677">ajn::ALLJOYN_UINT16_ARRAY</a> =  ('q' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f">ajn::ALLJOYN_UINT64_ARRAY</a> =  ('t' &lt;&lt; 8) | 'a', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80">ajn::ALLJOYN_UINT32_ARRAY</a> =  ('u' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6">ajn::ALLJOYN_INT64_ARRAY</a> =  ('x' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7">ajn::ALLJOYN_BYTE_ARRAY</a> =  ('y' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338">ajn::ALLJOYN_WILDCARD</a> =  '*'
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the various message arg types.  <a href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file defines a class for message bus data types and values. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
