<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: MsgArg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MsgArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_msg_arg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALLJOYN_MSGARG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_MSGARG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright 2009-2012, Qualcomm Innovation Center, Inc.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00012"></a>00012 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00013"></a>00013 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00018"></a>00018 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00019"></a>00019 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00020"></a>00020 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00021"></a>00021 <span class="comment"> *    limitations under the License.</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#error Only include MsgArg.h in C++ code.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;qcc/platform.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;qcc/String.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_status_8h.html" title="This file contains an enumerated list values that QStatus can return.">alljoyn/Status.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ajn {
<a name="l00034"></a>00034 
<a name="l00038"></a>00038 <span class="keyword">class </span>MsgArg;
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00046"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328">00046</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328" title="AllJoyn INVALID typeId.">ALLJOYN_INVALID</a>          =  0,     
<a name="l00047"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e">00047</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e" title="AllJoyn array container type.">ALLJOYN_ARRAY</a>            = <span class="charliteral">&#39;a&#39;</span>,    
<a name="l00048"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044">00048</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044" title="AllJoyn boolean basic type, 0 is FALSE and 1 is TRUE - Everything else is invalid.">ALLJOYN_BOOLEAN</a>          = <span class="charliteral">&#39;b&#39;</span>,    
<a name="l00049"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d">00049</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d" title="AllJoyn IEEE 754 double basic type.">ALLJOYN_DOUBLE</a>           = <span class="charliteral">&#39;d&#39;</span>,    
<a name="l00050"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce">00050</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce" title="AllJoyn dictionary or map container type - an array of key-value pairs.">ALLJOYN_DICT_ENTRY</a>       = <span class="charliteral">&#39;e&#39;</span>,    
<a name="l00051"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70">00051</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70" title="AllJoyn signature basic type.">ALLJOYN_SIGNATURE</a>        = <span class="charliteral">&#39;g&#39;</span>,    
<a name="l00052"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8">00052</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8" title="AllJoyn socket handle basic type.">ALLJOYN_HANDLE</a>           = <span class="charliteral">&#39;h&#39;</span>,    
<a name="l00053"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb">00053</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb" title="AllJoyn 32-bit signed integer basic type.">ALLJOYN_INT32</a>            = <span class="charliteral">&#39;i&#39;</span>,    
<a name="l00054"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87">00054</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87" title="AllJoyn 16-bit signed integer basic type.">ALLJOYN_INT16</a>            = <span class="charliteral">&#39;n&#39;</span>,    
<a name="l00055"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1">00055</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1" title="AllJoyn Name of an AllJoyn object instance basic type.">ALLJOYN_OBJECT_PATH</a>      = <span class="charliteral">&#39;o&#39;</span>,    
<a name="l00056"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65">00056</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65" title="AllJoyn 16-bit unsigned integer basic type.">ALLJOYN_UINT16</a>           = <span class="charliteral">&#39;q&#39;</span>,    
<a name="l00057"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179">00057</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179" title="AllJoyn struct container type.">ALLJOYN_STRUCT</a>           = <span class="charliteral">&#39;r&#39;</span>,    
<a name="l00058"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d">00058</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" title="AllJoyn UTF-8 NULL terminated string basic type.">ALLJOYN_STRING</a>           = <span class="charliteral">&#39;s&#39;</span>,    
<a name="l00059"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d">00059</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d" title="AllJoyn 64-bit unsigned integer basic type.">ALLJOYN_UINT64</a>           = <span class="charliteral">&#39;t&#39;</span>,    
<a name="l00060"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd">00060</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd" title="AllJoyn 32-bit unsigned integer basic type.">ALLJOYN_UINT32</a>           = <span class="charliteral">&#39;u&#39;</span>,    
<a name="l00061"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34">00061</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34" title="AllJoyn variant container type.">ALLJOYN_VARIANT</a>          = <span class="charliteral">&#39;v&#39;</span>,    
<a name="l00062"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157">00062</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157" title="AllJoyn 64-bit signed integer basic type.">ALLJOYN_INT64</a>            = <span class="charliteral">&#39;x&#39;</span>,    
<a name="l00063"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de">00063</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de" title="AllJoyn 8-bit unsigned integer basic type.">ALLJOYN_BYTE</a>             = <span class="charliteral">&#39;y&#39;</span>,    
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0">00065</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0" title="Never actually used as a typeId: specified as ALLJOYN_STRUCT.">ALLJOYN_STRUCT_OPEN</a>      = <span class="charliteral">&#39;(&#39;</span>, 
<a name="l00066"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975">00066</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975" title="Never actually used as a typeId: specified as ALLJOYN_STRUCT.">ALLJOYN_STRUCT_CLOSE</a>     = <span class="charliteral">&#39;)&#39;</span>, 
<a name="l00067"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e">00067</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e" title="Never actually used as a typeId: specified as ALLJOYN_DICT_ENTRY.">ALLJOYN_DICT_ENTRY_OPEN</a>  = <span class="charliteral">&#39;{&#39;</span>, 
<a name="l00068"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63">00068</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63" title="Never actually used as a typeId: specified as ALLJOYN_DICT_ENTRY.">ALLJOYN_DICT_ENTRY_CLOSE</a> = <span class="charliteral">&#39;}&#39;</span>, 
<a name="l00070"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d">00070</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d" title="AllJoyn array of booleans.">ALLJOYN_BOOLEAN_ARRAY</a>    = (<span class="charliteral">&#39;b&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00071"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7">00071</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7" title="AllJoyn array of IEEE 754 doubles.">ALLJOYN_DOUBLE_ARRAY</a>     = (<span class="charliteral">&#39;d&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00072"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5">00072</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5" title="AllJoyn array of 32-bit signed integers.">ALLJOYN_INT32_ARRAY</a>      = (<span class="charliteral">&#39;i&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00073"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b">00073</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b" title="AllJoyn array of 16-bit signed integers.">ALLJOYN_INT16_ARRAY</a>      = (<span class="charliteral">&#39;n&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00074"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677">00074</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677" title="AllJoyn array of 16-bit unsigned integers.">ALLJOYN_UINT16_ARRAY</a>     = (<span class="charliteral">&#39;q&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00075"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f">00075</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f" title="AllJoyn array of 64-bit unsigned integers.">ALLJOYN_UINT64_ARRAY</a>     = (<span class="charliteral">&#39;t&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00076"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80">00076</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80" title="AllJoyn array of 32-bit unsigned integers.">ALLJOYN_UINT32_ARRAY</a>     = (<span class="charliteral">&#39;u&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00077"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6">00077</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6" title="AllJoyn array of 64-bit signed integers.">ALLJOYN_INT64_ARRAY</a>      = (<span class="charliteral">&#39;x&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00078"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7">00078</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7" title="AllJoyn array of 8-bit unsigned integers.">ALLJOYN_BYTE_ARRAY</a>       = (<span class="charliteral">&#39;y&#39;</span> &lt;&lt; 8) | <span class="charliteral">&#39;a&#39;</span>,   
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338">00080</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338" title="This never appears in a signature but is used for matching arbitrary message args.">ALLJOYN_WILDCARD</a>         = <span class="charliteral">&#39;*&#39;</span>     
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d" title="Enumeration of the various message arg types.">AllJoynTypeId</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="structajn_1_1_all_joyn_invalid.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8">00089</a>     <span class="keywordtype">void</span>* unused[3]; 
<a name="l00090"></a>00090 } <a class="code" href="structajn_1_1_all_joyn_invalid.html" title="Type for initializing an invalid MsgArg.">AllJoynInvalid</a>;
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="structajn_1_1_all_joyn_string.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00096"></a><a class="code" href="structajn_1_1_all_joyn_string.html#ac81ff36acca248346817fbc7ee9dadf3">00096</a>     uint32_t <a class="code" href="structajn_1_1_all_joyn_string.html#ac81ff36acca248346817fbc7ee9dadf3" title="Length of AllJoynString.">len</a>;              
<a name="l00097"></a><a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04">00097</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structajn_1_1_all_joyn_string.html#a78aded59804ef9812b085dfd82f71f04" title="The actual string.">str</a>;           
<a name="l00098"></a>00098 } <a class="code" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types.">AllJoynString</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="structajn_1_1_all_joyn_signature.html">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00107"></a><a class="code" href="structajn_1_1_all_joyn_signature.html#a955656bbd9bdbe84d286c7d619e1ca92">00107</a>     uint8_t <a class="code" href="structajn_1_1_all_joyn_signature.html#a955656bbd9bdbe84d286c7d619e1ca92" title="Length of AllJoyn signature.">len</a>;               
<a name="l00108"></a><a class="code" href="structajn_1_1_all_joyn_signature.html#ad1aede5230c55652cd6043612d4ceb8b">00108</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structajn_1_1_all_joyn_signature.html#ad1aede5230c55652cd6043612d4ceb8b" title="The signature.">sig</a>;           
<a name="l00109"></a>00109 } <a class="code" href="structajn_1_1_all_joyn_signature.html" title="Type for a signature The same as AllJoynString except the length is a single byte (thus signatures ha...">AllJoynSignature</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="classajn_1_1_all_joyn_array.html">00115</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_all_joyn_array.html" title="Type for an array.">AllJoynArray</a> {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>;
<a name="l00118"></a>00118     <span class="keyword">friend</span> <span class="keyword">class </span>SignatureUtils;
<a name="l00119"></a>00119     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keyword">public</span>:
<a name="l00122"></a>00122 
<a name="l00135"></a>00135     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_all_joyn_array.html#af509d06788f994a27594c43c6600e49a" title="Set the array value.">SetElements</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* elemSig, <span class="keywordtype">size_t</span> numElements, <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* elements);
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="classajn_1_1_all_joyn_array.html#a95f342d56937d3990b2f43d9182aaeee">00142</a>     <span class="keywordtype">size_t</span> <a class="code" href="classajn_1_1_all_joyn_array.html#a95f342d56937d3990b2f43d9182aaeee" title="Accessor function to return the number of array elements.">GetNumElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numElements; }
<a name="l00143"></a>00143 
<a name="l00149"></a><a class="code" href="classajn_1_1_all_joyn_array.html#a8edd0f3e9df87ef47ad7d4a34b3b405f">00149</a>     <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* <a class="code" href="classajn_1_1_all_joyn_array.html#a8edd0f3e9df87ef47ad7d4a34b3b405f" title="Accessor function to return the number of array elements.">GetElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> elements; }
<a name="l00150"></a>00150 
<a name="l00156"></a><a class="code" href="classajn_1_1_all_joyn_array.html#a3857a1481fddceb4189184354c86d427">00156</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_all_joyn_array.html#a3857a1481fddceb4189184354c86d427" title="Accessor function to return the array element signature.">GetElemSig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> elemSig ? elemSig : <span class="stringliteral">&quot;&quot;</span>; }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keyword">private</span>:
<a name="l00159"></a>00159     <span class="keywordtype">char</span>* elemSig;      
<a name="l00160"></a>00160     <span class="keywordtype">size_t</span> numElements; 
<a name="l00161"></a>00161     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* elements;   
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="structajn_1_1_all_joyn_variant.html">00167</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00168"></a><a class="code" href="structajn_1_1_all_joyn_variant.html#a982c2b92b4cc5087b68fac822d74fd68">00168</a>     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* <a class="code" href="structajn_1_1_all_joyn_variant.html#a982c2b92b4cc5087b68fac822d74fd68" title="Pointer to value of type MsgArg.">val</a>;               
<a name="l00169"></a>00169 } <a class="code" href="structajn_1_1_all_joyn_variant.html" title="Type for a variant.">AllJoynVariant</a>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="structajn_1_1_all_joyn_struct.html">00175</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00176"></a><a class="code" href="structajn_1_1_all_joyn_struct.html#ab21383cf01af18e87ca8b5078b378360">00176</a>     <span class="keywordtype">size_t</span> <a class="code" href="structajn_1_1_all_joyn_struct.html#ab21383cf01af18e87ca8b5078b378360" title="Number of members in structure.">numMembers</a>;         
<a name="l00177"></a><a class="code" href="structajn_1_1_all_joyn_struct.html#af3c7993341f6d3c0fc6c91c03d819749">00177</a>     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* <a class="code" href="structajn_1_1_all_joyn_struct.html#af3c7993341f6d3c0fc6c91c03d819749" title="Pointer to members of the structure.">members</a>;           
<a name="l00178"></a>00178 } <a class="code" href="structajn_1_1_all_joyn_struct.html" title="Type for a struct.">AllJoynStruct</a>;
<a name="l00179"></a>00179 
<a name="l00192"></a><a class="code" href="structajn_1_1_all_joyn_handle.html">00192</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00193"></a><a class="code" href="structajn_1_1_all_joyn_handle.html#a8722d644a7d7ae1d16d2100c9addc800">00193</a>     qcc::SocketFd <a class="code" href="structajn_1_1_all_joyn_handle.html#a8722d644a7d7ae1d16d2100c9addc800" title="A platform-specific socket file descriptor.">fd</a>;          
<a name="l00194"></a>00194 } <a class="code" href="structajn_1_1_all_joyn_handle.html" title="Type for a handle.">AllJoynHandle</a>;
<a name="l00195"></a>00195 
<a name="l00199"></a><a class="code" href="structajn_1_1_all_joyn_dict_entry.html">00199</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00200"></a><a class="code" href="structajn_1_1_all_joyn_dict_entry.html#a9d018d1cc00381be51e49cc67a8218c1">00200</a>     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* <a class="code" href="structajn_1_1_all_joyn_dict_entry.html#a9d018d1cc00381be51e49cc67a8218c1" title="Key in the dictionary entry.">key</a>;               
<a name="l00201"></a><a class="code" href="structajn_1_1_all_joyn_dict_entry.html#a94e082fdc90a7395133dedcd4051133a">00201</a>     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* <a class="code" href="structajn_1_1_all_joyn_dict_entry.html#a94e082fdc90a7395133dedcd4051133a" title="Value in the dictionary entry.">val</a>;               
<a name="l00202"></a>00202 } <a class="code" href="structajn_1_1_all_joyn_dict_entry.html" title="Type for a dictionary entry.">AllJoynDictEntry</a>;
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="structajn_1_1_all_joyn_scalar_array.html">00207</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00208"></a><a class="code" href="structajn_1_1_all_joyn_scalar_array.html#a4dcdfd8d5f259daadbac39306332efe1">00208</a>     <span class="keywordtype">size_t</span> <a class="code" href="structajn_1_1_all_joyn_scalar_array.html#a4dcdfd8d5f259daadbac39306332efe1" title="Number of elements in the AllJoynScalar Array.">numElements</a>;     
<a name="l00209"></a>00209     <span class="keyword">union </span>{
<a name="l00210"></a>00210         <span class="keyword">const</span> uint8_t* v_byte;
<a name="l00211"></a>00211         <span class="keyword">const</span> int16_t* v_int16;
<a name="l00212"></a>00212         <span class="keyword">const</span> uint16_t* v_uint16;
<a name="l00213"></a>00213         <span class="keyword">const</span> <span class="keywordtype">bool</span>* v_bool;
<a name="l00214"></a>00214         <span class="keyword">const</span> uint32_t* v_uint32;
<a name="l00215"></a>00215         <span class="keyword">const</span> int32_t* v_int32;
<a name="l00216"></a>00216         <span class="keyword">const</span> int64_t* v_int64;
<a name="l00217"></a>00217         <span class="keyword">const</span> uint64_t* v_uint64;
<a name="l00218"></a>00218         <span class="keyword">const</span> <span class="keywordtype">double</span>* v_double;
<a name="l00219"></a>00219     };
<a name="l00220"></a>00220 } AllJoynScalarArray;
<a name="l00221"></a>00221 
<a name="l00232"></a><a class="code" href="classajn_1_1_msg_arg.html">00232</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> {
<a name="l00233"></a>00233     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a>;
<a name="l00234"></a>00234     <span class="keyword">friend</span> <span class="keyword">class </span>MsgArgUtils;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keyword">public</span>:
<a name="l00237"></a>00237 
<a name="l00244"></a><a class="code" href="classajn_1_1_msg_arg.html#a5b2d2779ba283624aabafc9a86f9095d">00244</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classajn_1_1_msg_arg.html#a5b2d2779ba283624aabafc9a86f9095d" title="The flag value that indicates that the MsgArg owns the data it references so is responsible for freei...">OwnsData</a> = 1;
<a name="l00245"></a>00245 
<a name="l00252"></a><a class="code" href="classajn_1_1_msg_arg.html#adcb1799dc140fe42a8f935fa523e6071">00252</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classajn_1_1_msg_arg.html#adcb1799dc140fe42a8f935fa523e6071" title="The flag value that indicates that the MsgArg owns the nested MsgArgs it references so is responsible...">OwnsArgs</a> = 2;
<a name="l00253"></a>00253 
<a name="l00257"></a><a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e">00257</a>     <a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d" title="Enumeration of the various message arg types.">AllJoynTypeId</a> <a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a>;
<a name="l00258"></a>00258 
<a name="l00262"></a>00262     <span class="keyword">union </span>{
<a name="l00263"></a>00263         uint8_t v_byte;
<a name="l00264"></a>00264         int16_t v_int16;
<a name="l00265"></a>00265         uint16_t v_uint16;
<a name="l00266"></a>00266         <span class="keywordtype">bool</span> v_bool;
<a name="l00267"></a>00267         uint32_t v_uint32;
<a name="l00268"></a>00268         int32_t v_int32;
<a name="l00269"></a>00269         int64_t v_int64;
<a name="l00270"></a>00270         uint64_t v_uint64;
<a name="l00271"></a>00271         <span class="keywordtype">double</span> v_double;
<a name="l00272"></a>00272         <a class="code" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types.">AllJoynString</a> v_string;
<a name="l00273"></a>00273         <a class="code" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types.">AllJoynString</a> v_objPath;
<a name="l00274"></a>00274         <a class="code" href="structajn_1_1_all_joyn_signature.html" title="Type for a signature The same as AllJoynString except the length is a single byte (thus signatures ha...">AllJoynSignature</a> v_signature;
<a name="l00275"></a>00275         <a class="code" href="structajn_1_1_all_joyn_handle.html" title="Type for a handle.">AllJoynHandle</a> v_handle;
<a name="l00276"></a>00276         <a class="code" href="classajn_1_1_all_joyn_array.html" title="Type for an array.">AllJoynArray</a> v_array;
<a name="l00277"></a>00277         <a class="code" href="structajn_1_1_all_joyn_struct.html" title="Type for a struct.">AllJoynStruct</a> v_struct;
<a name="l00278"></a>00278         <a class="code" href="structajn_1_1_all_joyn_dict_entry.html" title="Type for a dictionary entry.">AllJoynDictEntry</a> v_dictEntry;
<a name="l00279"></a>00279         <a class="code" href="structajn_1_1_all_joyn_variant.html" title="Type for a variant.">AllJoynVariant</a> v_variant;
<a name="l00280"></a>00280         <a class="code" href="structajn_1_1_all_joyn_scalar_array.html" title="Type for arrays of scalars.">AllJoynScalarArray</a> v_scalarArray;
<a name="l00281"></a>00281         <a class="code" href="structajn_1_1_all_joyn_invalid.html" title="Type for initializing an invalid MsgArg.">AllJoynInvalid</a> v_invalid;
<a name="l00282"></a>00282     };
<a name="l00283"></a>00283 
<a name="l00289"></a><a class="code" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc">00289</a>     qcc::String <a class="code" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc" title="Returns a string for the signature of this value.">Signature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc" title="Returns a string for the signature of this value.">Signature</a>(<span class="keyword">this</span>, 1); }
<a name="l00290"></a>00290 
<a name="l00299"></a>00299     <span class="keyword">static</span> qcc::String <a class="code" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc" title="Returns a string for the signature of this value.">Signature</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* values, <span class="keywordtype">size_t</span> numValues);
<a name="l00300"></a>00300 
<a name="l00308"></a>00308     qcc::String <a class="code" href="classajn_1_1_msg_arg.html#acdf91f8111a7efd6cd98fa826cba26b5" title="Returns an XML string representation of this type.">ToString</a>(<span class="keywordtype">size_t</span> indent = 0) <span class="keyword">const</span>;
<a name="l00309"></a>00309 
<a name="l00319"></a>00319     <span class="keyword">static</span> qcc::String <a class="code" href="classajn_1_1_msg_arg.html#acdf91f8111a7efd6cd98fa826cba26b5" title="Returns an XML string representation of this type.">ToString</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args, <span class="keywordtype">size_t</span> numArgs, <span class="keywordtype">size_t</span> indent = 0);
<a name="l00320"></a>00320 
<a name="l00328"></a>00328     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_msg_arg.html#a46131d77f5aa63f44d4f1ee27d6a53c5" title="Checks the signature of this arg.">HasSignature</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* signature) <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00337"></a><a class="code" href="classajn_1_1_msg_arg.html#ad6247ed6dc7134ebe2407a8569cbf46b">00337</a>     <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; <a class="code" href="classajn_1_1_msg_arg.html#ad6247ed6dc7134ebe2407a8569cbf46b" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; other) {
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {
<a name="l00339"></a>00339             Clone(*<span class="keyword">this</span>, other);
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00349"></a><a class="code" href="classajn_1_1_msg_arg.html#a45c21fecdda8161a9f3e6464d1cb8ede">00349</a>     <a class="code" href="classajn_1_1_msg_arg.html#a45c21fecdda8161a9f3e6464d1cb8ede" title="Copy constructor.">MsgArg</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; other) : <a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a>(<a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328" title="AllJoyn INVALID typeId.">ALLJOYN_INVALID</a>) { Clone(*<span class="keyword">this</span>, other); }
<a name="l00350"></a>00350 
<a name="l00354"></a><a class="code" href="classajn_1_1_msg_arg.html#aad2bfc1e18e2ea18b95c754a06c2dd64">00354</a>     <a class="code" href="classajn_1_1_msg_arg.html#aad2bfc1e18e2ea18b95c754a06c2dd64" title="Destructor.">~MsgArg</a>() { <a class="code" href="classajn_1_1_msg_arg.html#adee885d75ca28f6f8c19763d51edd8fa" title="Clear the MsgArg setting the type to ALLJOYN_INVALID and freeing any memory allocated for the MsgArg ...">Clear</a>(); }
<a name="l00355"></a>00355 
<a name="l00361"></a><a class="code" href="classajn_1_1_msg_arg.html#a7a21aab963401a8e42cac4e3e2ec173f">00361</a>     <a class="code" href="classajn_1_1_msg_arg.html#a7a21aab963401a8e42cac4e3e2ec173f" title="Constructor.">MsgArg</a>(<a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d" title="Enumeration of the various message arg types.">AllJoynTypeId</a> <a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a>) : typeId(typeId), flags(0) { v_invalid.<a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8" title="Fields for zero-initializing an invalid MsgArg.">unused</a>[0] = v_invalid.<a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8" title="Fields for zero-initializing an invalid MsgArg.">unused</a>[1] = v_invalid.<a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8" title="Fields for zero-initializing an invalid MsgArg.">unused</a>[2] = NULL; }
<a name="l00362"></a>00362 
<a name="l00403"></a>00403     <a class="code" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99" title="Default constructor - arg instances start out invalid.">MsgArg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* signature, ...);
<a name="l00404"></a>00404 
<a name="l00479"></a>00479     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">Set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* signature, ...);
<a name="l00480"></a>00480 
<a name="l00514"></a>00514     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">Set</a>(<a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args, <span class="keywordtype">size_t</span>&amp; numArgs, <span class="keyword">const</span> <span class="keywordtype">char</span>* signature, ...);
<a name="l00515"></a>00515 
<a name="l00613"></a>00613     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d" title="Matches a signature to the MsArg and if the signature matches unpacks the component values of a MsgAr...">Get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* signature, ...) <span class="keyword">const</span>;
<a name="l00614"></a>00614 
<a name="l00628"></a>00628     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d" title="Matches a signature to the MsArg and if the signature matches unpacks the component values of a MsgAr...">Get</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* args, <span class="keywordtype">size_t</span> numArgs, <span class="keyword">const</span> <span class="keywordtype">char</span>* signature, ...);
<a name="l00629"></a>00629 
<a name="l00659"></a>00659     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#a9fef3dc16eefa4c8db085bf02074dcd3" title="Helper function for accessing dictionary elements.">GetElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* elemSig, ...) <span class="keyword">const</span>;
<a name="l00660"></a>00660 
<a name="l00668"></a>00668     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_msg_arg.html#afa915762adeb04a932ba6516c5d8f0b0" title="Equality operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; other);
<a name="l00669"></a>00669 
<a name="l00677"></a><a class="code" href="classajn_1_1_msg_arg.html#a615678345188bae6e1039f62f3fcef88">00677</a>     <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_msg_arg.html#a615678345188bae6e1039f62f3fcef88" title="Inequality operator.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; other) { <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }
<a name="l00678"></a>00678 
<a name="l00683"></a>00683     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_msg_arg.html#adee885d75ca28f6f8c19763d51edd8fa" title="Clear the MsgArg setting the type to ALLJOYN_INVALID and freeing any memory allocated for the MsgArg ...">Clear</a>();
<a name="l00684"></a>00684 
<a name="l00690"></a>00690     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_msg_arg.html#a485ac812aecf425f5da1a5524ef16af0" title="Makes a MsgArg stable by completely copying the contents into locally managed memory.">Stabilize</a>();
<a name="l00691"></a>00691 
<a name="l00705"></a><a class="code" href="classajn_1_1_msg_arg.html#af5bc67f055fc1b272718bb17b7abeef4">00705</a>     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_msg_arg.html#af5bc67f055fc1b272718bb17b7abeef4" title="This method sets the ownership flags on this MsgArg, and optionally all MsgArgs subordinate to this M...">SetOwnershipFlags</a>(uint8_t flags, <span class="keywordtype">bool</span> deep = <span class="keyword">false</span>) { this-&gt;flags |= (flags &amp; (<a class="code" href="classajn_1_1_msg_arg.html#a5b2d2779ba283624aabafc9a86f9095d" title="The flag value that indicates that the MsgArg owns the data it references so is responsible for freei...">OwnsData</a> | <a class="code" href="classajn_1_1_msg_arg.html#adcb1799dc140fe42a8f935fa523e6071" title="The flag value that indicates that the MsgArg owns the nested MsgArgs it references so is responsible...">OwnsArgs</a>)); <span class="keywordflow">if</span> (deep) { SetOwnershipDeep(); } }
<a name="l00706"></a>00706 
<a name="l00710"></a><a class="code" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99">00710</a>     <a class="code" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99" title="Default constructor - arg instances start out invalid.">MsgArg</a>() : <a class="code" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e" title="The type of this arg.">typeId</a>(<a class="code" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328" title="AllJoyn INVALID typeId.">ALLJOYN_INVALID</a>), flags(0) { v_invalid.<a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8" title="Fields for zero-initializing an invalid MsgArg.">unused</a>[0] = v_invalid.<a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8" title="Fields for zero-initializing an invalid MsgArg.">unused</a>[1] = v_invalid.<a class="code" href="structajn_1_1_all_joyn_invalid.html#a2a727ea04cfb4bfadc28e3187bc57ef8" title="Fields for zero-initializing an invalid MsgArg.">unused</a>[2] = NULL; }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712   <span class="keyword">protected</span>:
<a name="l00728"></a>00728     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#ae1dc87a23b219710c4f79e4bdeef9c38" title="Build up a MsgArg from a variable set of parameters.">VBuildArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; signature, <span class="keywordtype">size_t</span> sigLen, <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* arg, <span class="keywordtype">size_t</span> maxArgs, va_list* argp, <span class="keywordtype">size_t</span>* count = NULL);
<a name="l00729"></a>00729 
<a name="l00744"></a>00744     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_msg_arg.html#a0c5f476a49c797ef6cc19f9911fa3a5d" title="Parse a MsgArg into a variable set of receiving parameters.">VParseArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; signature, <span class="keywordtype">size_t</span> sigLen, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* argList, <span class="keywordtype">size_t</span> numArgs, va_list* argp);
<a name="l00745"></a>00745 
<a name="l00746"></a>00746   <span class="keyword">private</span>:
<a name="l00747"></a>00747 
<a name="l00748"></a>00748     uint8_t flags;
<a name="l00749"></a>00749 
<a name="l00750"></a>00750     <span class="keywordtype">void</span> SetOwnershipDeep();
<a name="l00751"></a>00751     <span class="keyword">static</span> <span class="keywordtype">void</span> Clone(<a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; dest, <span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>&amp; src);
<a name="l00752"></a>00752     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> BuildArray(<a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* arry, <span class="keyword">const</span> qcc::String&amp; elemSig, va_list* argp);
<a name="l00753"></a>00753     <span class="keyword">static</span> <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> ParseArray(<span class="keyword">const</span> <a class="code" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>* arry, <span class="keyword">const</span> <span class="keywordtype">char</span>* elemSig, <span class="keywordtype">size_t</span> elemSigLen, va_list* argp);
<a name="l00754"></a>00754 };
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 }
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
