<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: SessionPortListener.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SessionPortListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_port_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2009-2011, Qualcomm Innovation Center, Inc.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00011"></a>00011 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00012"></a>00012 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00017"></a>00017 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00018"></a>00018 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00019"></a>00019 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00020"></a>00020 <span class="comment"> *    limitations under the License.</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ALLJOYN_SESSIONPORTLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_SESSIONPORTLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error Only include SessionPortListener.h in C++ code.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_session_8h.html" title="AllJoyn session related data types.">alljoyn/Session.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="_session_listener_8h.html" title="SessionListener is an abstract base class (interface) implemented by users of the AllJoyn API in orde...">alljoyn/SessionListener.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>ajn {
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="classajn_1_1_session_port_listener.html">00038</a> <span class="keyword">class </span><a class="code" href="classajn_1_1_session_port_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel...">SessionPortListener</a> {
<a name="l00039"></a>00039   <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classajn_1_1_session_port_listener.html#a889f4049ec9779fb5367ace26b3205ce">00043</a>     <span class="keyword">virtual</span> <a class="code" href="classajn_1_1_session_port_listener.html#a889f4049ec9779fb5367ace26b3205ce" title="Virtual destructor for derivable class.">~SessionPortListener</a>() { }
<a name="l00044"></a>00044 
<a name="l00088"></a><a class="code" href="classajn_1_1_session_port_listener.html#a6e45d90bee40f4ac02521f4a9d4752b9">00088</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classajn_1_1_session_port_listener.html#a6e45d90bee40f4ac02521f4a9d4752b9" title="Accept or reject an incoming JoinSession request.">AcceptSessionJoiner</a>(<a class="code" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4" title="SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.">SessionPort</a> sessionPort, <span class="keyword">const</span> <span class="keywordtype">char</span>* joiner, <span class="keyword">const</span> <a class="code" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>&amp; opts) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00089"></a>00089 
<a name="l00126"></a><a class="code" href="classajn_1_1_session_port_listener.html#af3b21dce12dbb169eccdefca7c13b169">00126</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_session_port_listener.html#af3b21dce12dbb169eccdefca7c13b169" title="Called by the bus when a session has been successfully joined.">SessionJoined</a>(<a class="code" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4" title="SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.">SessionPort</a> sessionPort, <a class="code" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f" title="SessionId uniquely identifies an AllJoyn session instance.">SessionId</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* joiner) {  }
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
