<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: SimpleBusListener.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SimpleBusListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_bus_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2011, Qualcomm Innovation Center, Inc.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00011"></a>00011 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00012"></a>00012 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00017"></a>00017 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00018"></a>00018 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00019"></a>00019 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00020"></a>00020 <span class="comment"> *    limitations under the License.</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ALLJOYN_SIMPLEBUSLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_SIMPLEBUSLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error Only include SimpleBusListener.h in C++ code.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_session_8h.html" title="AllJoyn session related data types.">alljoyn/Session.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="_bus_listener_8h.html" title="BusListener is an abstract base class (interface) implemented by users of the AllJoyn API in order to...">alljoyn/BusListener.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>ajn {
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="comment">// @{</span>
<a name="l00040"></a><a class="code" href="namespaceajn.html#a50a589129aec001898c65bd29909850f">00040</a> <span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="namespaceajn.html#a50a589129aec001898c65bd29909850f" title="Event indicating an advertised name was found.">BUS_EVENT_FOUND_ADVERTISED_NAME</a> = 0x0001;
<a name="l00042"></a><a class="code" href="namespaceajn.html#adce6d8ecea74cecae2f810d7fc69c292">00042</a> <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="namespaceajn.html#adce6d8ecea74cecae2f810d7fc69c292" title="Event indicating a previously found name has been lost.">BUS_EVENT_LOST_ADVERTISED_NAME</a>  = 0x0002;
<a name="l00044"></a><a class="code" href="namespaceajn.html#acf136bb7bf3846119a1104f3ec906f8f">00044</a> <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="namespaceajn.html#acf136bb7bf3846119a1104f3ec906f8f" title="Event indicating that the ownership of a bus name has changed.">BUS_EVENT_NAME_OWNER_CHANGED</a>    = 0x0004;
<a name="l00046"></a><a class="code" href="namespaceajn.html#a49a6fc428f8b181826c16c8659fc4bee">00046</a> <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="namespaceajn.html#a49a6fc428f8b181826c16c8659fc4bee" title="Bit mask that can be used filter Bus Events.">BUS_EVENT_ALL</a>                   = 0x00FF;
<a name="l00048"></a><a class="code" href="namespaceajn.html#a0d08216ea44246b8dc4b682122097729">00048</a> <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="namespaceajn.html#a0d08216ea44246b8dc4b682122097729" title="Bit mask that can be used filter Bus Events.">BUS_EVENT_NONE</a>                  = 0x0000;
<a name="l00049"></a>00049 <span class="comment">// @}</span>
<a name="l00053"></a><a class="code" href="classajn_1_1_simple_bus_listener.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events...">SimpleBusListener</a> : <span class="keyword">public</span> <a class="code" href="classajn_1_1_bus_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related...">BusListener</a> {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="classajn_1_1_simple_bus_listener.html#a226cb72d96554a2c16e1afe7986d5dc8">00060</a>     <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="classajn_1_1_simple_bus_listener.html#a226cb72d96554a2c16e1afe7986d5dc8" title="Indicator used when calling the WaitForEvent method to indicate that the listener should wait forever...">FOREVER</a> = -1;
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <a class="code" href="classajn_1_1_simple_bus_listener.html#a13992bad0583c6ca76935b9482a37d7e" title="Constructor that initializes a bus listener with specific events enabled.">SimpleBusListener</a>(uint32_t enabled = 0);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classajn_1_1_simple_bus_listener.html#a9380ad6afa9ac21926da05190d26ca5d" title="Set an event filter.">SetFilter</a>(uint32_t enabled);
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">00080</a>     <span class="keyword">class </span><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html" title="This union is used to return busEvent information for the bus events.">BusEvent</a> {
<a name="l00081"></a>00081         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events...">SimpleBusListener</a>;
<a name="l00082"></a>00082       <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a077dcf8aa56ce6529a0e06200b9e8c39">00083</a>         uint32_t <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a077dcf8aa56ce6529a0e06200b9e8c39" title="The busEvent type identifies which variant from the union applies.">eventType</a>;             
<a name="l00084"></a>00084         <span class="keyword">union </span>{
<a name="l00085"></a>00085             <span class="keyword">struct </span>{
<a name="l00086"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#aff753e65a4d5341203fdddbb55556518">00086</a>                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#aff753e65a4d5341203fdddbb55556518" title="well known name that the remote bus is advertising that is of interest to this attachment.">name</a>;               
<a name="l00087"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a06b449a64d74d42ab16381b20b6cac91">00087</a>                 <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a06b449a64d74d42ab16381b20b6cac91" title="Transport that received the advertisement.">transport</a>;        
<a name="l00088"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2285c0faba3c15b1d2a9199aa52609fb">00088</a>                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2285c0faba3c15b1d2a9199aa52609fb" title="The well-known name prefix used in call to FindAdvertisedName that triggered the busEvent.">namePrefix</a>;         
<a name="l00089"></a>00089             } foundAdvertisedName;
<a name="l00090"></a>00090             <span class="keyword">struct </span>{
<a name="l00091"></a>00091                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#aff753e65a4d5341203fdddbb55556518" title="well known name that the remote bus is advertising that is of interest to this attachment.">name</a>;       
<a name="l00092"></a>00092                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2285c0faba3c15b1d2a9199aa52609fb" title="The well-known name prefix used in call to FindAdvertisedName that triggered the busEvent.">namePrefix</a>; 
<a name="l00093"></a>00093             } lostAdvertisedName;
<a name="l00094"></a>00094             <span class="keyword">struct </span>{
<a name="l00095"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a30abf83eb85e6f2058f8f0e1718b84d4">00095</a>                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a30abf83eb85e6f2058f8f0e1718b84d4" title="The well-known name that has changed.">busName</a>;       
<a name="l00096"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a071d5fa4e3d860a489bd3393a527a3e0">00096</a>                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a071d5fa4e3d860a489bd3393a527a3e0" title="The unique name that previously owned the name or NULL if there was no previous owner.">previousOwner</a>; 
<a name="l00097"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2cd2793ec2acd693e959dd6d8694319a">00097</a>                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2cd2793ec2acd693e959dd6d8694319a" title="The unique name that now owns the name or NULL if the there is no new owner.">newOwner</a>;      
<a name="l00098"></a>00098             } nameOwnerChanged;
<a name="l00099"></a>00099         };
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a81a9990d52de1a653ec8dbe875da7b0b">00104</a>         <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a81a9990d52de1a653ec8dbe875da7b0b" title="Constructor.">BusEvent</a>() : <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a077dcf8aa56ce6529a0e06200b9e8c39" title="The busEvent type identifies which variant from the union applies.">eventType</a>(0) { }
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a1f7fd12cacaea1d31f7e590b46738af0">00109</a>         <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a1f7fd12cacaea1d31f7e590b46738af0" title="Copy constructor.">BusEvent</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html" title="This union is used to return busEvent information for the bus events.">BusEvent</a>&amp; other) { *<span class="keyword">this</span> = other; }
<a name="l00110"></a>00110 
<a name="l00114"></a>00114         <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html" title="This union is used to return busEvent information for the bus events.">BusEvent</a>&amp; <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2f7ec3e120b19c74a4c9f7760594ffb0" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html" title="This union is used to return busEvent information for the bus events.">BusEvent</a>&amp; other);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="keyword">private</span>:
<a name="l00117"></a>00117 
<a name="l00121"></a>00121         qcc::String strings[3];
<a name="l00122"></a>00122     };
<a name="l00123"></a>00123 
<a name="l00136"></a>00136     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> <a class="code" href="classajn_1_1_simple_bus_listener.html#a6cf59de1427841644193bb32e9957734" title="Wait for a bus event.">WaitForEvent</a>(BusEvent&amp; busEvent, uint32_t timeout = <a class="code" href="classajn_1_1_simple_bus_listener.html#a226cb72d96554a2c16e1afe7986d5dc8" title="Indicator used when calling the WaitForEvent method to indicate that the listener should wait forever...">FOREVER</a>);
<a name="l00137"></a>00137 
<a name="l00141"></a>00141     <a class="code" href="classajn_1_1_simple_bus_listener.html#a0eeb457fa253f15bc4250ef55724de1f" title="Destructor.">~SimpleBusListener</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">private</span>:
<a name="l00144"></a>00144 
<a name="l00149"></a>00149     <a class="code" href="classajn_1_1_simple_bus_listener.html#a13992bad0583c6ca76935b9482a37d7e" title="Constructor that initializes a bus listener with specific events enabled.">SimpleBusListener</a>(<span class="keyword">const</span> <a class="code" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events...">SimpleBusListener</a>&amp; other);
<a name="l00150"></a>00150 
<a name="l00155"></a>00155     <a class="code" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events...">SimpleBusListener</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events...">SimpleBusListener</a>&amp; other);
<a name="l00156"></a>00156 
<a name="l00160"></a>00160     uint32_t enabled;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> ListenerRegistered(<a class="code" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>* bus);
<a name="l00163"></a>00163     <span class="keywordtype">void</span> ListenerUnregistered();
<a name="l00164"></a>00164     <span class="keywordtype">void</span> BusStopping();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> FoundAdvertisedName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> transport, <span class="keyword">const</span> <span class="keywordtype">char</span>* namePrefix);
<a name="l00167"></a>00167     <span class="keywordtype">void</span> LostAdvertisedName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* namePrefix);
<a name="l00168"></a>00168     <span class="keywordtype">void</span> NameOwnerChanged(<span class="keyword">const</span> <span class="keywordtype">char</span>* busName, <span class="keyword">const</span> <span class="keywordtype">char</span>* previousOwner, <span class="keyword">const</span> <span class="keywordtype">char</span>* newOwner);
<a name="l00169"></a>00169 
<a name="l00174"></a>00174     <span class="keyword">class </span>Internal;
<a name="l00175"></a>00175     Internal&amp; <span class="keyword">internal</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
