<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: SimpleBusListener.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SimpleBusListener.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SimpleBusListener is a synchronous bus listener that fits the need of applications that can handled all bus events from the main thread.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_session_8h_source.html">alljoyn/Session.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_bus_listener_8h_source.html">alljoyn/BusListener.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimpleBusListener.h:</div>
<div class="dyncontent">
<div class="center"><img src="_simple_bus_listener_8h__incl.png" border="0" usemap="#_simple_bus_listener_8h" alt=""/></div>
<map name="_simple_bus_listener_8h" id="_simple_bus_listener_8h">
<area shape="rect" href="_session_8h.html" title="AllJoyn session related data types." alt="" coords="5,83,125,112"/><area shape="rect" href="_bus_listener_8h.html" title="BusListener is an abstract base class (interface) implemented by users of the AllJoyn API in order to..." alt="" coords="149,83,291,112"/><area shape="rect" href="_transport_mask_8h.html" title="Transport type definitions." alt="" coords="103,160,260,189"/></map>
</div>
</div>
<p><a href="_simple_bus_listener_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener.html">ajn::SimpleBusListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class that provides a blocking API that allows application threads to wait for bus events.  <a href="classajn_1_1_simple_bus_listener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">ajn::SimpleBusListener::BusEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This union is used to return busEvent information for the bus events.  <a href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html">ajn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace used for the AllJoyn API </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bus Events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The various bus events. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a589129aec001898c65bd29909850f"></a><!-- doxytag: member="SimpleBusListener.h::BUS_EVENT_FOUND_ADVERTISED_NAME" ref="a50a589129aec001898c65bd29909850f" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a50a589129aec001898c65bd29909850f">ajn::BUS_EVENT_FOUND_ADVERTISED_NAME</a> = 0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating an advertised name was found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce6d8ecea74cecae2f810d7fc69c292"></a><!-- doxytag: member="SimpleBusListener.h::BUS_EVENT_LOST_ADVERTISED_NAME" ref="adce6d8ecea74cecae2f810d7fc69c292" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adce6d8ecea74cecae2f810d7fc69c292">ajn::BUS_EVENT_LOST_ADVERTISED_NAME</a> = 0x0002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating a previously found name has been lost. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#acf136bb7bf3846119a1104f3ec906f8f">ajn::BUS_EVENT_NAME_OWNER_CHANGED</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating that the ownership of a bus name has changed.  <a href="#acf136bb7bf3846119a1104f3ec906f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a6fc428f8b181826c16c8659fc4bee"></a><!-- doxytag: member="SimpleBusListener.h::BUS_EVENT_ALL" ref="a49a6fc428f8b181826c16c8659fc4bee" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a49a6fc428f8b181826c16c8659fc4bee">ajn::BUS_EVENT_ALL</a> = 0x00FF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask that can be used filter Bus Events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d08216ea44246b8dc4b682122097729"></a><!-- doxytag: member="SimpleBusListener.h::BUS_EVENT_NONE" ref="a0d08216ea44246b8dc4b682122097729" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a0d08216ea44246b8dc4b682122097729">ajn::BUS_EVENT_NONE</a> = 0x0000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask that can be used filter Bus Events. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SimpleBusListener is a synchronous bus listener that fits the need of applications that can handled all bus events from the main thread. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
