<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: TransportMask.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TransportMask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transport_mask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALLJOYN_TRANPORTMASK_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALLJOYN_TRANPORTMASK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright 2009-2010,2012 Qualcomm Innovation Center, Inc.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00012"></a>00012 <span class="comment"> *    you may not use this file except in compliance with the License.</span>
<a name="l00013"></a>00013 <span class="comment"> *    You may obtain a copy of the License at</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *        http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *    Unless required by applicable law or agreed to in writing, software</span>
<a name="l00018"></a>00018 <span class="comment"> *    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00019"></a>00019 <span class="comment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00020"></a>00020 <span class="comment"> *    See the License for the specific language governing permissions and</span>
<a name="l00021"></a>00021 <span class="comment"> *    limitations under the License.</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;qcc/platform.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>ajn {
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">00029</a> <span class="keyword">typedef</span> uint16_t <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="namespaceajn.html#ab34a50452e5c09fe9fc1bc6e560aec8d">00031</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#ab34a50452e5c09fe9fc1bc6e560aec8d" title="no transports">TRANSPORT_NONE</a>      = 0x0000;   
<a name="l00033"></a><a class="code" href="namespaceajn.html#ac8d4e93df396b10d9aff41641a9b0e43">00033</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#ac8d4e93df396b10d9aff41641a9b0e43" title="Local (same device) transport.">TRANSPORT_LOCAL</a>     = 0x0001;   
<a name="l00034"></a><a class="code" href="namespaceajn.html#ae6b005c1eb4d479a2da9c2fd496fa1e6">00034</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#ae6b005c1eb4d479a2da9c2fd496fa1e6" title="Bluetooth transport.">TRANSPORT_BLUETOOTH</a> = 0x0002;   
<a name="l00035"></a><a class="code" href="namespaceajn.html#ab1222b876d8c13e05cd132e76fdd39c9">00035</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#ab1222b876d8c13e05cd132e76fdd39c9" title="Transport using TCP (same as TRANSPORT_WLAN)">TRANSPORT_TCP</a>       = 0x0004;   
<a name="l00036"></a><a class="code" href="namespaceajn.html#ad4dee2b5359b369381a7d8536d8da270">00036</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#ad4dee2b5359b369381a7d8536d8da270" title="Wireless local-area network transport.">TRANSPORT_WLAN</a>      = 0x0004;   
<a name="l00037"></a><a class="code" href="namespaceajn.html#adf62b01a6585d40fff3d2e19805a5986">00037</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#adf62b01a6585d40fff3d2e19805a5986" title="Wireless wide-area network transport.">TRANSPORT_WWAN</a>      = 0x0008;   
<a name="l00038"></a><a class="code" href="namespaceajn.html#adf5a222cb918a411f05079f6fc6ffc10">00038</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#adf5a222cb918a411f05079f6fc6ffc10" title="Wired local-area network transport.">TRANSPORT_LAN</a>       = 0x0010;   
<a name="l00039"></a><a class="code" href="namespaceajn.html#af8cf68ae45a02a282ab5c738ec70e4ca">00039</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#af8cf68ae45a02a282ab5c738ec70e4ca" title="Transport using ICE protocol.">TRANSPORT_ICE</a>       = 0x0020;   
<a name="l00040"></a><a class="code" href="namespaceajn.html#a8645a5707f356da2644d3eccecca1351">00040</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#a8645a5707f356da2644d3eccecca1351" title="Transport using Wi-Fi Direct transport.">TRANSPORT_WFD</a>       = 0x0080;   
<a name="l00059"></a><a class="code" href="namespaceajn.html#ace76761d482b2f36019715aa97912098">00059</a> <span class="keyword">const</span> <a class="code" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558" title="Bitmask of all transport types.">TransportMask</a> <a class="code" href="namespaceajn.html#ace76761d482b2f36019715aa97912098" title="A constant indicating that any transport is acceptable.">TRANSPORT_ANY</a>       = (0xFFFF &amp; ~<a class="code" href="namespaceajn.html#a8645a5707f356da2644d3eccecca1351" title="Transport using Wi-Fi Direct transport.">TRANSPORT_WFD</a>);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
