<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: TransportMask.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TransportMask.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transport type definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;qcc/platform.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TransportMask.h:</div>
<div class="dyncontent">
<div class="center"><img src="_transport_mask_8h__incl.png" border="0" usemap="#_transport_mask_8h" alt=""/></div>
<map name="_transport_mask_8h" id="_transport_mask_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_transport_mask_8h__dep__incl.png" border="0" usemap="#_transport_mask_8hdep" alt=""/></div>
<map name="_transport_mask_8hdep" id="_transport_mask_8hdep">
<area shape="rect" href="_bus_listener_8h.html" title="BusListener is an abstract base class (interface) implemented by users of the AllJoyn API in order to..." alt="" coords="39,83,140,112"/><area shape="rect" href="_session_8h.html" title="AllJoyn session related data types." alt="" coords="252,83,332,112"/><area shape="rect" href="_bus_attachment_8h.html" title="is the top&#45;level object responsible for connecting to a message bus." alt="" coords="281,315,404,344"/><area shape="rect" href="_simple_bus_listener_8h.html" title="SimpleBusListener is a synchronous bus listener that fits the need of applications that can handled a..." alt="" coords="19,160,160,189"/><area shape="rect" href="_bus_object_8h.html" title="This file defines the base class for message bus objects that are implemented and registered locally..." alt="" coords="229,237,323,267"/><area shape="rect" href="_message_8h.html" title="This file defines a class for parsing and generating message bus messages." alt="" coords="289,160,375,189"/><area shape="rect" href="_proxy_bus_object_8h.html" title="This file defines the class ProxyBusObject." alt="" coords="347,237,475,267"/><area shape="rect" href="_session_listener_8h.html" title="SessionListener is an abstract base class (interface) implemented by users of the AllJoyn API in orde..." alt="" coords="449,160,575,189"/><area shape="rect" href="_session_port_listener_8h.html" title="SessionPortListener is an abstract base class (interface) implemented by users of the AllJoyn API in ..." alt="" coords="549,237,696,267"/></map>
</div>
</div>
<p><a href="_transport_mask_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html">ajn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace used for the AllJoyn API </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937f4479b8fc02d8e34eeb282411f558"></a><!-- doxytag: member="TransportMask.h::TransportMask" ref="a937f4479b8fc02d8e34eeb282411f558" args="" -->
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">ajn::TransportMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of all transport types. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34a50452e5c09fe9fc1bc6e560aec8d"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_NONE" ref="ab34a50452e5c09fe9fc1bc6e560aec8d" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ab34a50452e5c09fe9fc1bc6e560aec8d">ajn::TRANSPORT_NONE</a> = 0x0000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">no transports <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d4e93df396b10d9aff41641a9b0e43"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_LOCAL" ref="ac8d4e93df396b10d9aff41641a9b0e43" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ac8d4e93df396b10d9aff41641a9b0e43">ajn::TRANSPORT_LOCAL</a> = 0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local (same device) transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b005c1eb4d479a2da9c2fd496fa1e6"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_BLUETOOTH" ref="ae6b005c1eb4d479a2da9c2fd496fa1e6" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ae6b005c1eb4d479a2da9c2fd496fa1e6">ajn::TRANSPORT_BLUETOOTH</a> = 0x0002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1222b876d8c13e05cd132e76fdd39c9"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_TCP" ref="ab1222b876d8c13e05cd132e76fdd39c9" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ab1222b876d8c13e05cd132e76fdd39c9">ajn::TRANSPORT_TCP</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport using TCP (same as TRANSPORT_WLAN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dee2b5359b369381a7d8536d8da270"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_WLAN" ref="ad4dee2b5359b369381a7d8536d8da270" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ad4dee2b5359b369381a7d8536d8da270">ajn::TRANSPORT_WLAN</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless local-area network transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf62b01a6585d40fff3d2e19805a5986"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_WWAN" ref="adf62b01a6585d40fff3d2e19805a5986" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adf62b01a6585d40fff3d2e19805a5986">ajn::TRANSPORT_WWAN</a> = 0x0008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless wide-area network transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5a222cb918a411f05079f6fc6ffc10"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_LAN" ref="adf5a222cb918a411f05079f6fc6ffc10" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adf5a222cb918a411f05079f6fc6ffc10">ajn::TRANSPORT_LAN</a> = 0x0010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wired local-area network transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cf68ae45a02a282ab5c738ec70e4ca"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_ICE" ref="af8cf68ae45a02a282ab5c738ec70e4ca" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#af8cf68ae45a02a282ab5c738ec70e4ca">ajn::TRANSPORT_ICE</a> = 0x0020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport using ICE protocol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8645a5707f356da2644d3eccecca1351"></a><!-- doxytag: member="TransportMask.h::TRANSPORT_WFD" ref="a8645a5707f356da2644d3eccecca1351" args="" -->
const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a8645a5707f356da2644d3eccecca1351">ajn::TRANSPORT_WFD</a> = 0x0080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport using Wi-Fi Direct transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TransportMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ace76761d482b2f36019715aa97912098">ajn::TRANSPORT_ANY</a> = (0xFFFF &amp; ~TRANSPORT_WFD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant indicating that any transport is acceptable.  <a href="#ace76761d482b2f36019715aa97912098"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Transport type definitions. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
