<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1___message.html">ajn::_Message</a></td><td class="indexvalue">This class implements the functionality underlying the <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_all_joyn_array.html">ajn::AllJoynArray</a></td><td class="indexvalue">Type for an array </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_dict_entry.html">ajn::AllJoynDictEntry</a></td><td class="indexvalue">Type for a dictionary entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_handle.html">ajn::AllJoynHandle</a></td><td class="indexvalue">Type for a handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_invalid.html">ajn::AllJoynInvalid</a></td><td class="indexvalue">Type for initializing an invalid <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_scalar_array.html">ajn::AllJoynScalarArray</a></td><td class="indexvalue">Type for arrays of scalars </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_signature.html">ajn::AllJoynSignature</a></td><td class="indexvalue">Type for a signature The same as <a class="el" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types.">AllJoynString</a> except the length is a single byte (thus signatures have a maximum length of 255) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_string.html">ajn::AllJoynString</a></td><td class="indexvalue">Type for the various string types </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_struct.html">ajn::AllJoynStruct</a></td><td class="indexvalue">Type for a struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_all_joyn_variant.html">ajn::AllJoynVariant</a></td><td class="indexvalue">Type for a variant </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_auth_listener.html">ajn::AuthListener</a></td><td class="indexvalue">Class to allow authentication mechanisms to interact with the user or application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_bus_attachment.html">ajn::BusAttachment</a></td><td class="indexvalue">BusAttachment is the top-level object responsible for connecting to and optionally managing a message bus </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">ajn::SimpleBusListener::BusEvent</a></td><td class="indexvalue">This union is used to return busEvent information for the bus events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_bus_listener.html">ajn::BusListener</a></td><td class="indexvalue">Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_bus_object.html">ajn::BusObject</a></td><td class="indexvalue">Message Bus Object base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">ajn::AuthListener::Credentials</a></td><td class="indexvalue">Generic class for describing different authentication credentials </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_header_fields.html">ajn::HeaderFields</a></td><td class="indexvalue">AllJoyn header fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_interface_description.html">ajn::InterfaceDescription</a></td><td class="indexvalue">Class for describing message bus interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html">ajn::BusAttachment::JoinSessionAsyncCB</a></td><td class="indexvalue">Pure virtual base class implemented by classes that wish to call <a class="el" href="classajn_1_1_bus_attachment.html#a6ecdb4f14686290145c64d70b57666e9" title="Join a session.">JoinSessionAsync()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_key_store_listener.html">ajn::KeyStoreListener</a></td><td class="indexvalue">An application can provide a key store listener to override the default key store Load and Store behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_proxy_bus_object_1_1_listener.html">ajn::ProxyBusObject::Listener</a></td><td class="indexvalue">Pure virtual base class implemented by classes that wish to receive <a class="el" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a> related messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_interface_description_1_1_member.html">ajn::InterfaceDescription::Member</a></td><td class="indexvalue">A map to store string annotations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_message_receiver.html">ajn::MessageReceiver</a></td><td class="indexvalue">MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive AllJoyn messages from the AllJoyn library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_message_sink.html">ajn::MessageSink</a></td><td class="indexvalue">Abstract interface implemented by objects that wish to consume Message Bus messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_bus_object_1_1_method_entry.html">ajn::BusObject::MethodEntry</a></td><td class="indexvalue">Type used to add multiple methods at one time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_msg_arg.html">ajn::MsgArg</a></td><td class="indexvalue">Class definition for a message arg </td></tr>
  <tr><td class="indexkey"><a class="el" href="structajn_1_1_interface_description_1_1_property.html">ajn::InterfaceDescription::Property</a></td><td class="indexvalue">Structure representing properties of the Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_proxy_bus_object.html">ajn::ProxyBusObject</a></td><td class="indexvalue">Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_session_listener.html">ajn::SessionListener</a></td><td class="indexvalue">Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session related events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_session_opts.html">ajn::SessionOpts</a></td><td class="indexvalue"><a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> contains a set of parameters that define a Session's characteristics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_session_port_listener.html">ajn::SessionPortListener</a></td><td class="indexvalue">Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session related events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html">ajn::BusAttachment::SetLinkTimeoutAsyncCB</a></td><td class="indexvalue">Pure virtual base class implemented by classes that wish to call <a class="el" href="classajn_1_1_bus_attachment.html#ae7da669178bec94386d7070e16822daa" title="Set the link timeout for a session.">SetLinkTimeoutAsync()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classajn_1_1_simple_bus_listener.html">ajn::SimpleBusListener</a></td><td class="indexvalue">Helper class that provides a blocking API that allows application threads to wait for bus events </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:08)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
