<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::SimpleBusListener::BusEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_simple_bus_listener.html">SimpleBusListener</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">BusEvent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ajn::SimpleBusListener::BusEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::SimpleBusListener::BusEvent" -->
<p>This union is used to return busEvent information for the bus events.  
 <a href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simple_bus_listener_8h_source.html">SimpleBusListener.h</a>&gt;</code></p>

<p><a href="classajn_1_1_simple_bus_listener_1_1_bus_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a9990d52de1a653ec8dbe875da7b0b"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::BusEvent" ref="a81a9990d52de1a653ec8dbe875da7b0b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a81a9990d52de1a653ec8dbe875da7b0b">BusEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7fd12cacaea1d31f7e590b46738af0"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::BusEvent" ref="a1f7fd12cacaea1d31f7e590b46738af0" args="(const BusEvent &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a1f7fd12cacaea1d31f7e590b46738af0">BusEvent</a> (const <a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">BusEvent</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7ec3e120b19c74a4c9f7760594ffb0"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::operator=" ref="a2f7ec3e120b19c74a4c9f7760594ffb0" args="(const BusEvent &amp;other)" -->
<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">BusEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2f7ec3e120b19c74a4c9f7760594ffb0">operator=</a> (const <a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html">BusEvent</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077dcf8aa56ce6529a0e06200b9e8c39"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::eventType" ref="a077dcf8aa56ce6529a0e06200b9e8c39" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a077dcf8aa56ce6529a0e06200b9e8c39">eventType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The busEvent type identifies which variant from the union applies. <br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="aa7be258ced5e24cd63745b98e875e458"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::@5" ref="aa7be258ced5e24cd63745b98e875e458" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#aff753e65a4d5341203fdddbb55556518">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">well known name that the remote bus is advertising that is of interest to this attachment. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a06b449a64d74d42ab16381b20b6cac91">transport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport that received the advertisement. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2285c0faba3c15b1d2a9199aa52609fb">namePrefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The well-known name prefix used in call to FindAdvertisedName that triggered the busEvent. <br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>foundAdvertisedName</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#aff753e65a4d5341203fdddbb55556518">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A well known name that the remote bus is advertising that is of interest to this attachment. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2285c0faba3c15b1d2a9199aa52609fb">namePrefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The well-known name prefix that was used in a call to FindAdvertisedName that triggered this callback. <br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>lostAdvertisedName</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a30abf83eb85e6f2058f8f0e1718b84d4">busName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The well-known name that has changed. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a071d5fa4e3d860a489bd3393a527a3e0">previousOwner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique name that previously owned the name or NULL if there was no previous owner. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2cd2793ec2acd693e959dd6d8694319a">newOwner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique name that now owns the name or NULL if the there is no new owner. <br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>nameOwnerChanged</b></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1382ca8f7c8be4bee1c13c4c93b40f"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::SimpleBusListener" ref="a3d1382ca8f7c8be4bee1c13c4c93b40f" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleBusListener</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This union is used to return busEvent information for the bus events. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff753e65a4d5341203fdddbb55556518"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::name" ref="aff753e65a4d5341203fdddbb55556518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#aff753e65a4d5341203fdddbb55556518">ajn::SimpleBusListener::BusEvent::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>well known name that the remote bus is advertising that is of interest to this attachment. </p>
<p>A well known name that the remote bus is advertising that is of interest to this attachment. </p>

</div>
</div>
<a class="anchor" id="a2285c0faba3c15b1d2a9199aa52609fb"></a><!-- doxytag: member="ajn::SimpleBusListener::BusEvent::namePrefix" ref="a2285c0faba3c15b1d2a9199aa52609fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html#a2285c0faba3c15b1d2a9199aa52609fb">ajn::SimpleBusListener::BusEvent::namePrefix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The well-known name prefix used in call to FindAdvertisedName that triggered the busEvent. </p>
<p>The well-known name prefix that was used in a call to FindAdvertisedName that triggered this callback. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_simple_bus_listener_8h_source.html">SimpleBusListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
