<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::BusObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_bus_object.html">BusObject</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ajn::BusObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::BusObject" --><!-- doxytag: inherits="ajn::MessageReceiver" -->
<p>Message Bus Object base class.  
 <a href="classajn_1_1_bus_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bus_object_8h_source.html">BusObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ajn::BusObject:</div>
<div class="dyncontent">
<div class="center"><img src="classajn_1_1_bus_object__inherit__graph.png" border="0" usemap="#ajn_1_1_bus_object_inherit__map" alt="Inheritance graph"/></div>
<map name="ajn_1_1_bus_object_inherit__map" id="ajn_1_1_bus_object_inherit__map">
<area shape="rect" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure&#45;virtual base class that is implemented by any class that wishes to receive ..." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ajn::BusObject:</div>
<div class="dyncontent">
<div class="center"><img src="classajn_1_1_bus_object__coll__graph.png" border="0" usemap="#ajn_1_1_bus_object_coll__map" alt="Collaboration graph"/></div>
<map name="ajn_1_1_bus_object_coll__map" id="ajn_1_1_bus_object_coll__map">
<area shape="rect" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure&#45;virtual base class that is implemented by any class that wishes to receive ..." alt="" coords="5,5,155,35"/><area shape="rect" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top&#45;level object responsible for connecting to and optionally managing a message..." alt="" coords="83,85,219,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classajn_1_1_bus_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_bus_object_1_1_method_entry.html">MethodEntry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to add multiple methods at one time.  <a href="structajn_1_1_bus_object_1_1_method_entry.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a4e0e21ca69c5cac38eb22f8f54636fcf">GetPath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path for the object.  <a href="#a4e0e21ca69c5cac38eb22f8f54636fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a5f9361631fdbe890a57fe529a78916d0">GetName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this object.  <a href="#a5f9361631fdbe890a57fe529a78916d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f">BusObject</a> (const char *path, bool isPlaceholder=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusObject constructor.  <a href="#a87bf9aebcba6a43a2d7724dbf693fd6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a018b5a4b7b1b393c3e83753d0e154092">BusObject</a> (<a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a> &amp;<a class="el" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb">bus</a>, const char *path, bool isPlaceholder=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusObject constructor (Deprecated).  <a href="#a018b5a4b7b1b393c3e83753d0e154092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab027e6ff43d940ce1f289caa4fd04c79"></a><!-- doxytag: member="ajn::BusObject::~BusObject" ref="ab027e6ff43d940ce1f289caa4fd04c79" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#ab027e6ff43d940ce1f289caa4fd04c79">~BusObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusObject destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#aca79f34e3933dc9171f2ca06eeedf6d7">EmitPropChanged</a> (const char *ifcName, const char *propName, <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;val, <a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a> id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit PropertiesChanged to signal the bus that this property has been updated.  <a href="#aca79f34e3933dc9171f2ca06eeedf6d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#adc96dbc774382b90f515dbca4927f9c8">GetBusAttachment</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>.  <a href="#adc96dbc774382b90f515dbca4927f9c8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7">MethodReply</a> (const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg, const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *args=NULL, size_t numArgs=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a method call.  <a href="#aa447518d2dcb1fb3bf24f556ffe076a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#aecd7e73575bfa6be9c28cc8eeba7f1ad">MethodReply</a> (const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg, const char *error, const char *errorMessage=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a method call with an error message.  <a href="#aecd7e73575bfa6be9c28cc8eeba7f1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#ad30fee87001b618dc5b1e2efe98121d0">MethodReply</a> (const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg, <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a method call with an error message.  <a href="#ad30fee87001b618dc5b1e2efe98121d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a3bd8865cc6f324309dcb0ee705c03dc7">Signal</a> (const char *destination, <a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a> sessionId, const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> &amp;signal, const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *args=NULL, size_t numArgs=0, uint16_t timeToLive=0, uint8_t flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal.  <a href="#a3bd8865cc6f324309dcb0ee705c03dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a3aa468c9c8fee6c1b2e9ffe95c26020c">AddInterface</a> (const <a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a> &amp;iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an interface to this object.  <a href="#a3aa468c9c8fee6c1b2e9ffe95c26020c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a6b06c45a770ab225fa66f2643183a576">AddMethodHandler</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7">MessageReceiver::MethodHandler</a> handler, void *context=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method handler to this object.  <a href="#a6b06c45a770ab225fa66f2643183a576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a079d619a144fea30075a57c9e4865077">AddMethodHandlers</a> (const <a class="el" href="structajn_1_1_bus_object_1_1_method_entry.html">MethodEntry</a> *entries, size_t numEntries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method used to add a set of method handers at once.  <a href="#a079d619a144fea30075a57c9e4865077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a61271bc747b7a9134669f4c3fc163c48">Get</a> (const char *ifcName, const char *propName, <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a bus request to read a property from this object.  <a href="#a61271bc747b7a9134669f4c3fc163c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a73fb85216777e5ade0fc5dd75b81cfb1">Set</a> (const char *ifcName, const char *propName, <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a bus attempt to write a property value to this object.  <a href="#a73fb85216777e5ade0fc5dd75b81cfb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#ac5ea1bed12ff58e9a65edbb61f2ca705">GenerateIntrospection</a> (bool deep=false, size_t indent=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the object in the D-Bus introspection XML format.  <a href="#ac5ea1bed12ff58e9a65edbb61f2ca705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#ad7d421288c9bfb6e50d1fc21bdd68445">ObjectRegistered</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the message bus when the object has been successfully registered.  <a href="#ad7d421288c9bfb6e50d1fc21bdd68445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a854d06208eae12ebab332f9ba2062e78">ObjectUnregistered</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the message bus when the object has been successfully unregistered.  <a href="#a854d06208eae12ebab332f9ba2062e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a83a530c43ea0e858e200d2e73af129b0">GetProp</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default handler for a bus attempt to read a property value.  <a href="#a83a530c43ea0e858e200d2e73af129b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#aa5b4c8b222bc0add7f046d197bf4ceee">SetProp</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default handler for a bus attempt to write a property value.  <a href="#aa5b4c8b222bc0add7f046d197bf4ceee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a800757ce0873253a55955928c5060045">GetAllProps</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default handler for a bus attempt to read all properties on an interface.  <a href="#a800757ce0873253a55955928c5060045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a670066cb722b2da32076a3df7bde1637">Introspect</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default handler for a bus attempt to read the object's introspection data.  <a href="#a670066cb722b2da32076a3df7bde1637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a95e8d3f09c4bd6b7f03ff9c139a13215">CallMethodHandler</a> (<a class="el" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7">MessageReceiver::MethodHandler</a> handler, const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be overridden to provide access to the context registered in the <a class="el" href="classajn_1_1_bus_object.html#a6b06c45a770ab225fa66f2643183a576" title="Add a method handler to this object.">AddMethodHandler()</a> call.  <a href="#a95e8d3f09c4bd6b7f03ff9c139a13215"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbc01a2757d94963edfad5569ee1edb"></a><!-- doxytag: member="ajn::BusObject::bus" ref="a9dbc01a2757d94963edfad5569ee1edb" args="" -->
<a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html#a9dbc01a2757d94963edfad5569ee1edb">bus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus associated with object. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c3214c04279918421407ead74f66f4"></a><!-- doxytag: member="ajn::BusObject::MethodTable" ref="a61c3214c04279918421407ead74f66f4" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>MethodTable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b78a5dd43e5c7084fc844ddd8f3b58"></a><!-- doxytag: member="ajn::BusObject::_LocalEndpoint" ref="a53b78a5dd43e5c7084fc844ddd8f3b58" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>_LocalEndpoint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Message Bus Object base class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87bf9aebcba6a43a2d7724dbf693fd6f"></a><!-- doxytag: member="ajn::BusObject::BusObject" ref="a87bf9aebcba6a43a2d7724dbf693fd6f" args="(const char *path, bool isPlaceholder=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f">ajn::BusObject::BusObject</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaceholder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BusObject constructor. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.h <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSink.cc <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/javascript/ServerApp/js/alljoyn.js <br/>
 cpp/Basic/Basic_Client/BasicClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/MainPage.xaml.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/MainPage.xaml.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/MainPage.xaml.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/MainPage.xaml.cpp <br/>
 csharp/Basic/Basic_Client/BasicClient/MainPage.xaml.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/Basic/Basic_Service/BasicService/MainPage.xaml.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/Basic/Signal_Service/SignalService/MainPage.xaml.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/StressOperation.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/chat/chat/MainPage.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/FileTransfer/Client/MainPage.xaml.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs <br/>
 csharp/Secure/Secure/Common/Service.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
 javascript/Basic/Basic_Client/BasicClient/js/AlljoynObjects.js <br/>
 javascript/Basic/Basic_Client/BasicClient/js/BasicClient.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/AlljoynObjects.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/BasicService.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/script1.js <br/>
 javascript/Basic/Name_Change_Client/NameChangeClient/js/AlljoynObjects.js <br/>
 javascript/Basic/Name_Change_Client/NameChangeClient/js/NameChangeClient.js <br/>
 javascript/Basic/Signal_Service/SignalService/js/AlljoynObjects.js <br/>
 javascript/Basic/Signal_Service/SignalService/js/SignalService.js <br/>
 javascript/chat/chat/js/alljoyn.js <br/>
 javascript/Secure/Secure/js/Client.js <br/>
 javascript/Secure/Secure/js/Service.js <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Object path for object. </td></tr>
    <tr><td class="paramname">isPlaceholder</td><td>Place-holder objects are created by the bus itself and serve only as parent objects (in the object path sense) to other objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a018b5a4b7b1b393c3e83753d0e154092"></a><!-- doxytag: member="ajn::BusObject::BusObject" ref="a018b5a4b7b1b393c3e83753d0e154092" args="(BusAttachment &amp;bus, const char *path, bool isPlaceholder=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_bus_object.html#a87bf9aebcba6a43a2d7724dbf693fd6f">ajn::BusObject::BusObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaceholder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BusObject constructor (Deprecated). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus that this object exists on. </td></tr>
    <tr><td class="paramname">path</td><td>Object path for object. </td></tr>
    <tr><td class="paramname">isPlaceholder</td><td>Place-holder objects are created by the bus itself and serve only as parent objects (in the object path sense) to other objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3aa468c9c8fee6c1b2e9ffe95c26020c"></a><!-- doxytag: member="ajn::BusObject::AddInterface" ref="a3aa468c9c8fee6c1b2e9ffe95c26020c" args="(const InterfaceDescription &amp;iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#a3aa468c9c8fee6c1b2e9ffe95c26020c">ajn::BusObject::AddInterface</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an interface to this object. </p>
<p>If the interface has properties this will also add the standard property access interface. An interface must be added before its method handlers can be added. Note that the Peer interface (org.freedesktop.DBus.peer) is implicit on all objects and cannot be explicitly added, and the Properties interface (org.freedesktop,DBus.Properties) is automatically added when needed and cannot be explicitly added.</p>
<p>Once an object is registered, it should not add any additional interfaces. Doing so would confuse remote objects that may have already introspected this object.</p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 basic/basic_service.cc <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>The interface to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the interface was successfully added.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daec383a96b34d3ec8a2c6f2eccaa3ac83" title="Attempt to add an interface to an object that already exists.">ER_BUS_IFACE_ALREADY_EXISTS</a> if the interface already exists.</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6b06c45a770ab225fa66f2643183a576"></a><!-- doxytag: member="ajn::BusObject::AddMethodHandler" ref="a6b06c45a770ab225fa66f2643183a576" args="(const InterfaceDescription::Member *member, MessageReceiver::MethodHandler handler, void *context=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#a6b06c45a770ab225fa66f2643183a576">ajn::BusObject::AddMethodHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7">MessageReceiver::MethodHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a method handler to this object. </p>
<p>The interface for the method handler must have already been added by calling <a class="el" href="classajn_1_1_bus_object.html#a3aa468c9c8fee6c1b2e9ffe95c26020c" title="Add an interface to this object.">AddInterface()</a>.</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Interface member implemented by handler. </td></tr>
    <tr><td class="paramname">handler</td><td>Method handler. </td></tr>
    <tr><td class="paramname">context</td><td>An optional context. This is mainly intended for implementing language bindings and should normally be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the method handler was added.</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a079d619a144fea30075a57c9e4865077"></a><!-- doxytag: member="ajn::BusObject::AddMethodHandlers" ref="a079d619a144fea30075a57c9e4865077" args="(const MethodEntry *entries, size_t numEntries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#a079d619a144fea30075a57c9e4865077">ajn::BusObject::AddMethodHandlers</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_bus_object_1_1_method_entry.html">MethodEntry</a> *&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method used to add a set of method handers at once. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>Array of MehtodEntry </td></tr>
    <tr><td class="paramname">numEntries</td><td>Number of entries in array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if all the methods were added</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da40a485491c034add6b4861d2af0d5c30" title="Requested interface does not exist.">ER_BUS_NO_SUCH_INTERFACE</a> is method can not be added because interface does not exist. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a95e8d3f09c4bd6b7f03ff9c139a13215"></a><!-- doxytag: member="ajn::BusObject::CallMethodHandler" ref="a95e8d3f09c4bd6b7f03ff9c139a13215" args="(MessageReceiver::MethodHandler handler, const InterfaceDescription::Member *member, Message &amp;message, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#a95e8d3f09c4bd6b7f03ff9c139a13215">ajn::BusObject::CallMethodHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7">MessageReceiver::MethodHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method can be overridden to provide access to the context registered in the <a class="el" href="classajn_1_1_bus_object.html#a6b06c45a770ab225fa66f2643183a576" title="Add a method handler to this object.">AddMethodHandler()</a> call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The method being called. </td></tr>
    <tr><td class="paramname">handler</td><td>The handler to call. </td></tr>
    <tr><td class="paramname">message</td><td>The message containing the method call arguments. </td></tr>
    <tr><td class="paramname">context</td><td>NULL or a private context passed in when the method handler was registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca79f34e3933dc9171f2ca06eeedf6d7"></a><!-- doxytag: member="ajn::BusObject::EmitPropChanged" ref="aca79f34e3933dc9171f2ca06eeedf6d7" args="(const char *ifcName, const char *propName, MsgArg &amp;val, SessionId id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_bus_object.html#aca79f34e3933dc9171f2ca06eeedf6d7">ajn::BusObject::EmitPropChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit PropertiesChanged to signal the bus that this property has been updated. </p>
<p>This is protected because JNI needs to be able to call it. <a class="el" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> must be registered before calling this method.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ifcName</td><td>The name of the interface </td></tr>
    <tr><td class="paramname">propName</td><td>The name of the property being changed </td></tr>
    <tr><td class="paramname">val</td><td>The new value of the property </td></tr>
    <tr><td class="paramname">id</td><td>ID of the session we broadcast the signal to (0 for all) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5ea1bed12ff58e9a65edbb61f2ca705"></a><!-- doxytag: member="ajn::BusObject::GenerateIntrospection" ref="ac5ea1bed12ff58e9a65edbb61f2ca705" args="(bool deep=false, size_t indent=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qcc::String <a class="el" href="classajn_1_1_bus_object.html#ac5ea1bed12ff58e9a65edbb61f2ca705">ajn::BusObject::GenerateIntrospection</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a description of the object in the D-Bus introspection XML format. </p>
<p>This method can be overridden by derived classes in order to customize the introspection XML presented to remote nodes. Note that to DTD description and the root element are not generated.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deep</td><td>Include XML for all descendants rather than stopping at direct children. </td></tr>
    <tr><td class="paramname">indent</td><td>Number of characters to indent the XML </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Description of the object in D-Bus introspection XML format </dd></dl>

</div>
</div>
<a class="anchor" id="a61271bc747b7a9134669f4c3fc163c48"></a><!-- doxytag: member="ajn::BusObject::Get" ref="a61271bc747b7a9134669f4c3fc163c48" args="(const char *ifcName, const char *propName, MsgArg &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#a61271bc747b7a9134669f4c3fc163c48">ajn::BusObject::Get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a bus request to read a property from this object. </p>
<p>BusObjects that implement properties should override this method. The default version simply returns ER_BUS_NO_SUCH_PROPERTY.</p>
<p>See also these sample file(s): <br/>
 basic/signal_service.cc <br/>
 FileTransfer/FileTransferClient.cc</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/inc/MediaSource.h <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ifcName</td><td>Identifies the interface that the property is defined on </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">propName</td><td>Identifies the the property to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Returns the property value. The type of this value is the actual value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabd6c0ed2c49770adeee4b0abc9a07821" title="No such property for a GET or SET operation.">ER_BUS_NO_SUCH_PROPERTY</a> (Should be changed by user implementation of <a class="el" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a800757ce0873253a55955928c5060045"></a><!-- doxytag: member="ajn::BusObject::GetAllProps" ref="a800757ce0873253a55955928c5060045" args="(const InterfaceDescription::Member *member, Message &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#a800757ce0873253a55955928c5060045">ajn::BusObject::GetAllProps</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default handler for a bus attempt to read all properties on an interface. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A derived class can override this function to provide a custom handler for the GetAllProps method call. If overridden the custom handler must compose an appropriate reply message listing all properties on this object.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Identifies the org.freedesktop.DBus.Properties.GetAll method. </td></tr>
    <tr><td class="paramname">msg</td><td>The Properties.GetAll request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc96dbc774382b90f515dbca4927f9c8"></a><!-- doxytag: member="ajn::BusObject::GetBusAttachment" ref="adc96dbc774382b90f515dbca4927f9c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a>&amp; <a class="el" href="classajn_1_1_bus_object.html#adc96dbc774382b90f515dbca4927f9c8">ajn::BusObject::GetBusAttachment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a reference to the underlying <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f9361631fdbe890a57fe529a78916d0"></a><!-- doxytag: member="ajn::BusObject::GetName" ref="a5f9361631fdbe890a57fe529a78916d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qcc::String <a class="el" href="classajn_1_1_bus_object.html#a5f9361631fdbe890a57fe529a78916d0">ajn::BusObject::GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of this object. </p>
<p>The name is the last component of the path.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Last component of object path. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e0e21ca69c5cac38eb22f8f54636fcf"></a><!-- doxytag: member="ajn::BusObject::GetPath" ref="a4e0e21ca69c5cac38eb22f8f54636fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classajn_1_1_bus_object.html#a4e0e21ca69c5cac38eb22f8f54636fcf">ajn::BusObject::GetPath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the path for the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object path </dd></dl>

</div>
</div>
<a class="anchor" id="a83a530c43ea0e858e200d2e73af129b0"></a><!-- doxytag: member="ajn::BusObject::GetProp" ref="a83a530c43ea0e858e200d2e73af129b0" args="(const InterfaceDescription::Member *member, Message &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#a83a530c43ea0e858e200d2e73af129b0">ajn::BusObject::GetProp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default handler for a bus attempt to read a property value. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A derived class can override this function to provide a custom handler for the GetProp method call. If overridden the custom handler must compose an appropriate reply message to return the requested property value.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Identifies the org.freedesktop.DBus.Properties.Get method. </td></tr>
    <tr><td class="paramname">msg</td><td>The Properties.Get request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a670066cb722b2da32076a3df7bde1637"></a><!-- doxytag: member="ajn::BusObject::Introspect" ref="a670066cb722b2da32076a3df7bde1637" args="(const InterfaceDescription::Member *member, Message &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#a670066cb722b2da32076a3df7bde1637">ajn::BusObject::Introspect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default handler for a bus attempt to read the object's introspection data. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A derived class can override this function to provide a custom handler for the GetProp method call. If overridden the custom handler must compose an appropriate reply message.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Identifies the <code>org.freedesktop.DBus.Introspectable.Introspect</code> method. </td></tr>
    <tr><td class="paramname">msg</td><td>The Introspectable.Introspect request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa447518d2dcb1fb3bf24f556ffe076a7"></a><!-- doxytag: member="ajn::BusObject::MethodReply" ref="aa447518d2dcb1fb3bf24f556ffe076a7" args="(const Message &amp;msg, const MsgArg *args=NULL, size_t numArgs=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7">ajn::BusObject::MethodReply</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reply to a method call. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The method call message </td></tr>
    <tr><td class="paramname">args</td><td>The reply arguments (can be NULL) </td></tr>
    <tr><td class="paramname">numArgs</td><td>The number of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da814c1ff2ec9adf8355b1015fde7dc9a6" title="Operation not permitted on unregistered bus object.">ER_BUS_OBJECT_NOT_REGISTERED</a> if bus object has not yet been registered</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aecd7e73575bfa6be9c28cc8eeba7f1ad"></a><!-- doxytag: member="ajn::BusObject::MethodReply" ref="aecd7e73575bfa6be9c28cc8eeba7f1ad" args="(const Message &amp;msg, const char *error, const char *errorMessage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7">ajn::BusObject::MethodReply</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reply to a method call with an error message. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The method call message </td></tr>
    <tr><td class="paramname">error</td><td>The name of the error </td></tr>
    <tr><td class="paramname">errorMessage</td><td>An error message string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da814c1ff2ec9adf8355b1015fde7dc9a6" title="Operation not permitted on unregistered bus object.">ER_BUS_OBJECT_NOT_REGISTERED</a> if bus object has not yet been registered</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad30fee87001b618dc5b1e2efe98121d0"></a><!-- doxytag: member="ajn::BusObject::MethodReply" ref="ad30fee87001b618dc5b1e2efe98121d0" args="(const Message &amp;msg, QStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#aa447518d2dcb1fb3bf24f556ffe076a7">ajn::BusObject::MethodReply</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reply to a method call with an error message. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The method call message </td></tr>
    <tr><td class="paramname">status</td><td>The status code for the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da814c1ff2ec9adf8355b1015fde7dc9a6" title="Operation not permitted on unregistered bus object.">ER_BUS_OBJECT_NOT_REGISTERED</a> if bus object has not yet been registered</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7d421288c9bfb6e50d1fc21bdd68445"></a><!-- doxytag: member="ajn::BusObject::ObjectRegistered" ref="ad7d421288c9bfb6e50d1fc21bdd68445" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#ad7d421288c9bfb6e50d1fc21bdd68445">ajn::BusObject::ObjectRegistered</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the message bus when the object has been successfully registered. </p>
<p>The object can perform any initialization such as adding match rules at this time.</p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/Service/Service.cpp <br/>
 </p>

</div>
</div>
<a class="anchor" id="a854d06208eae12ebab332f9ba2062e78"></a><!-- doxytag: member="ajn::BusObject::ObjectUnregistered" ref="a854d06208eae12ebab332f9ba2062e78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#a854d06208eae12ebab332f9ba2062e78">ajn::BusObject::ObjectUnregistered</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the message bus when the object has been successfully unregistered. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This base class implementation <b>must</b> be called explicitly by any overriding derived class. </dd></dl>

</div>
</div>
<a class="anchor" id="a73fb85216777e5ade0fc5dd75b81cfb1"></a><!-- doxytag: member="ajn::BusObject::Set" ref="a73fb85216777e5ade0fc5dd75b81cfb1" args="(const char *ifcName, const char *propName, MsgArg &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#a73fb85216777e5ade0fc5dd75b81cfb1">ajn::BusObject::Set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a bus attempt to write a property value to this object. </p>
<p>BusObjects that implement properties should override this method. This default version just replies with ER_BUS_NO_SUCH_PROPERTY</p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynBusLib.cpp <br/>
 windows/Service/Service.cpp</p>
<p>For Windows 8 see also these sample file(s): <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/Secure/Secure/MainPage.xaml.cs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ifcName</td><td>Identifies the interface that the property is defined on </td></tr>
    <tr><td class="paramname">propName</td><td>Identifies the the property to set </td></tr>
    <tr><td class="paramname">val</td><td>The property value to set. The type of this value is the actual value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabd6c0ed2c49770adeee4b0abc9a07821" title="No such property for a GET or SET operation.">ER_BUS_NO_SUCH_PROPERTY</a> (Should be changed by user implementation of <a class="el" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b4c8b222bc0add7f046d197bf4ceee"></a><!-- doxytag: member="ajn::BusObject::SetProp" ref="aa5b4c8b222bc0add7f046d197bf4ceee" args="(const InterfaceDescription::Member *member, Message &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_object.html#aa5b4c8b222bc0add7f046d197bf4ceee">ajn::BusObject::SetProp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default handler for a bus attempt to write a property value. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A derived class can override this function to provide a custom handler for the SetProp method call. If overridden the custom handler must compose an appropriate reply message.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Identifies the org.freedesktop.DBus.Properties.Set method. </td></tr>
    <tr><td class="paramname">msg</td><td>The Properties.Set request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bd8865cc6f324309dcb0ee705c03dc7"></a><!-- doxytag: member="ajn::BusObject::Signal" ref="a3bd8865cc6f324309dcb0ee705c03dc7" args="(const char *destination, SessionId sessionId, const InterfaceDescription::Member &amp;signal, const MsgArg *args=NULL, size_t numArgs=0, uint16_t timeToLive=0, uint8_t flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_bus_object.html#a3bd8865cc6f324309dcb0ee705c03dc7">ajn::BusObject::Signal</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a>&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeToLive</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a signal. </p>
<p>See also these sample file(s): <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.h <br/>
 windows/chat/ChatLib32/ChatLib32.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynBusLib.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.h</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/MainPage.xaml.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/chat/chat/MainPage.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
 csharp/Sessions/Sessions/MainPage.xaml.cs <br/>
 javascript/Basic/Signal_Consumer_Client/SignalConsumerClient/js/AlljoynObjects.js <br/>
 javascript/Basic/Signal_Consumer_Client/SignalConsumerClient/js/SignalConsumerClient.js <br/>
 javascript/Basic/Signal_Service/SignalService/js/AlljoynObjects.js <br/>
 javascript/chat/chat/js/alljoyn.js</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The unique or well-known bus name or the signal recipient (NULL for broadcast signals) </td></tr>
    <tr><td class="paramname">sessionId</td><td>A unique SessionId for this AllJoyn session instance </td></tr>
    <tr><td class="paramname">signal</td><td>Interface member of signal being emitted. </td></tr>
    <tr><td class="paramname">args</td><td>The arguments for the signal (can be NULL) </td></tr>
    <tr><td class="paramname">numArgs</td><td>The number of arguments </td></tr>
    <tr><td class="paramname">timeToLive</td><td>If non-zero this specifies in milliseconds the useful lifetime for this signal. If delivery of the signal is delayed beyond the timeToLive due to network congestion or other factors the signal may be discarded. There is no guarantee that expired signals will not still be delivered. </td></tr>
    <tr><td class="paramname">flags</td><td>Logical OR of the message flags for this signals. The following flags apply to signals:<ul>
<li>If <a class="el" href="namespaceajn.html#adbadd729e7a761b8c2f1958c41911384" title="Global (bus-to-bus) broadcast.">ALLJOYN_FLAG_GLOBAL_BROADCAST</a> is set broadcast signal (null destination) will be forwarded across bus-to-bus connections.</li>
<li>If <a class="el" href="namespaceajn.html#adc6115afa918ad9450afdb2d1da9b257" title="Header is compressed.">ALLJOYN_FLAG_COMPRESSED</a> is set the header is compressed for destinations that can handle header compression.</li>
<li>If <a class="el" href="namespaceajn.html#aee48b2599d79e9c6ada2eeeeb940c75e" title="Body is encrypted.">ALLJOYN_FLAG_ENCRYPTED</a> is set the message is authenticated and the payload if any is encrypted. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da814c1ff2ec9adf8355b1015fde7dc9a6" title="Operation not permitted on unregistered bus object.">ER_BUS_OBJECT_NOT_REGISTERED</a> if bus object has not yet been registered</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bus_object_8h_source.html">BusObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
