<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::AuthListener Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_auth_listener.html">AuthListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ajn::AuthListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::AuthListener" -->
<p>Class to allow authentication mechanisms to interact with the user or application.  
 <a href="classajn_1_1_auth_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auth_listener_8h_source.html">AuthListener.h</a>&gt;</code></p>

<p><a href="classajn_1_1_auth_listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class for describing different authentication credentials.  <a href="classajn_1_1_auth_listener_1_1_credentials.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4f45978cdea9f031d61bdc892bcf60"></a><!-- doxytag: member="ajn::AuthListener::~AuthListener" ref="a9d4f45978cdea9f031d61bdc892bcf60" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a9d4f45978cdea9f031d61bdc892bcf60">~AuthListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for derivable class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#afa951be4b014daef66b8ef28a4ad5fa6">RequestCredentials</a> (const char *authMechanism, const char *peerName, uint16_t authCount, const char *userName, uint16_t credMask, <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;credentials)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication mechanism requests user credentials.  <a href="#afa951be4b014daef66b8ef28a4ad5fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a8e158416938acffc16769d733a015a82">RequestCredentialsAsync</a> (const char *authMechanism, const char *peerName, uint16_t authCount, const char *userName, uint16_t credMask, void *authContext)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication mechanism asynchronous request for credentials.  <a href="#a8e158416938acffc16769d733a015a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a4cb931a7e671e78afa139d23a705a741">VerifyCredentials</a> (const char *authMechanism, const char *peerName, const <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;credentials)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication mechanism requests verification of credentials from a remote peer.  <a href="#a4cb931a7e671e78afa139d23a705a741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#aaf91cc92a86d5cfb81b595030ef149a9">VerifyCredentialsAsync</a> (const char *authMechanism, const char *peerName, const <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;credentials, void *authContext)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication mechanism asynchronous request for verification of credentials from a remote peer.  <a href="#aaf91cc92a86d5cfb81b595030ef149a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#affebfaa334f8c464e382867bd521d4b4">SecurityViolation</a> (<a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> status, const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that if implemented allows an application to monitor security violations.  <a href="#affebfaa334f8c464e382867bd521d4b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a9e6cf2053be34701a5af0cc89ee2039f">AuthenticationComplete</a> (const char *authMechanism, const char *peerName, bool success)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports successful or unsuccessful completion of authentication.  <a href="#a9e6cf2053be34701a5af0cc89ee2039f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a839d328ec50f41b207fed0174523beac">RequestCredentialsResponse</a> (void *authContext, bool accept, <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;credentials)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to a call to RequestCredentialsAsync.  <a href="#a839d328ec50f41b207fed0174523beac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a5b34d051edfeb6e7c4cfb063569d8504">VerifyCredentialsResponse</a> (void *authContext, bool accept)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to a call to VerifyCredentialsAsync.  <a href="#a5b34d051edfeb6e7c4cfb063569d8504"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Credential indication Bitmasks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Bitmasks used to indicated what type of credentials are being used. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabff002d94e1acbd6e5f121c876a1f89"></a><!-- doxytag: member="ajn::AuthListener::CRED_PASSWORD" ref="aabff002d94e1acbd6e5f121c876a1f89" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#aabff002d94e1acbd6e5f121c876a1f89">CRED_PASSWORD</a> = 0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 0 indicates credentials include a password, pincode, or passphrase. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82660a60a661025beef491e5ce0e8f0a"></a><!-- doxytag: member="ajn::AuthListener::CRED_USER_NAME" ref="a82660a60a661025beef491e5ce0e8f0a" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a82660a60a661025beef491e5ce0e8f0a">CRED_USER_NAME</a> = 0x0002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 1 indicates credentials include a user name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5474b94ebee7836590b68fdeeeeadb3"></a><!-- doxytag: member="ajn::AuthListener::CRED_CERT_CHAIN" ref="ac5474b94ebee7836590b68fdeeeeadb3" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#ac5474b94ebee7836590b68fdeeeeadb3">CRED_CERT_CHAIN</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 2 indicates credentials include a chain of PEM-encoded X509 certificates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae835ad16610b4fe78fc278109332050"></a><!-- doxytag: member="ajn::AuthListener::CRED_PRIVATE_KEY" ref="aae835ad16610b4fe78fc278109332050" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#aae835ad16610b4fe78fc278109332050">CRED_PRIVATE_KEY</a> = 0x0008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 3 indicates credentials include a PEM-encoded private key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228068e955346ede9bc48aadec49c08f"></a><!-- doxytag: member="ajn::AuthListener::CRED_LOGON_ENTRY" ref="a228068e955346ede9bc48aadec49c08f" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a228068e955346ede9bc48aadec49c08f">CRED_LOGON_ENTRY</a> = 0x0010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 4 indicates credentials include a logon entry that can be used to logon a remote user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add51d650668b8e01fa7f183ed818c996"></a><!-- doxytag: member="ajn::AuthListener::CRED_EXPIRATION" ref="add51d650668b8e01fa7f183ed818c996" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#add51d650668b8e01fa7f183ed818c996">CRED_EXPIRATION</a> = 0x0020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 5 indicates credentials include an expiration time. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Credential request values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These values are only used in a credential request </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb337081bcb92869fc7a794681203fa"></a><!-- doxytag: member="ajn::AuthListener::CRED_NEW_PASSWORD" ref="a9cb337081bcb92869fc7a794681203fa" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a9cb337081bcb92869fc7a794681203fa">CRED_NEW_PASSWORD</a> = 0x1001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the credential request is for a newly created password. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6299dd6e062a0cc3ddd4851d521364ed"></a><!-- doxytag: member="ajn::AuthListener::CRED_ONE_TIME_PWD" ref="a6299dd6e062a0cc3ddd4851d521364ed" args="" -->
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html#a6299dd6e062a0cc3ddd4851d521364ed">CRED_ONE_TIME_PWD</a> = 0x2001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the credential request is for a one time use password. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to allow authentication mechanisms to interact with the user or application. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e6cf2053be34701a5af0cc89ee2039f"></a><!-- doxytag: member="ajn::AuthListener::AuthenticationComplete" ref="a9e6cf2053be34701a5af0cc89ee2039f" args="(const char *authMechanism, const char *peerName, bool success)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_auth_listener.html#a9e6cf2053be34701a5af0cc89ee2039f">ajn::AuthListener::AuthenticationComplete</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>authMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports successful or unsuccessful completion of authentication. </p>
<p>See also these sample file(s): <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">authMechanism</td><td>The name of the authentication mechanism that was used or an empty string if the authentication failed. </td></tr>
    <tr><td class="paramname">peerName</td><td>The name of the remote peer being authenticated. On the initiating side this will be a well-known-name for the remote peer. On the accepting side this will be the unique bus name for the remote peer. </td></tr>
    <tr><td class="paramname">success</td><td>true if the authentication was successful, otherwise false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa951be4b014daef66b8ef28a4ad5fa6"></a><!-- doxytag: member="ajn::AuthListener::RequestCredentials" ref="afa951be4b014daef66b8ef28a4ad5fa6" args="(const char *authMechanism, const char *peerName, uint16_t authCount, const char *userName, uint16_t credMask, Credentials &amp;credentials)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classajn_1_1_auth_listener.html#afa951be4b014daef66b8ef28a4ad5fa6">ajn::AuthListener::RequestCredentials</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>authMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>authCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>credMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;&#160;</td>
          <td class="paramname"><em>credentials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authentication mechanism requests user credentials. </p>
<p>If the user name is not an empty string the request is for credentials for that specific user. A count allows the listener to decide whether to allow or reject multiple authentication attempts to the same peer.</p>
<p>An implementation must provide RequestCredentials or RequestCredentialsAsync but not both.</p>
<p>See also these sample file(s): <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">authMechanism</td><td>The name of the authentication mechanism issuing the request. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">peerName</td><td>The name of the remote peer being authenticated. On the initiating side this will be a well-known-name for the remote peer. On the accepting side this will be the unique bus name for the remote peer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">authCount</td><td>Count (starting at 1) of the number of authentication request attempts made. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">userName</td><td>The user name for the credentials being requested. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">credMask</td><td>A bit mask identifying the credentials being requested. The application may return none, some or all of the requested credentials. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">credentials</td><td>The credentials returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should return true if the request is being accepted or false if the requests is being rejected. If the request is rejected the authentication is complete. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e158416938acffc16769d733a015a82"></a><!-- doxytag: member="ajn::AuthListener::RequestCredentialsAsync" ref="a8e158416938acffc16769d733a015a82" args="(const char *authMechanism, const char *peerName, uint16_t authCount, const char *userName, uint16_t credMask, void *authContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_auth_listener.html#a8e158416938acffc16769d733a015a82">ajn::AuthListener::RequestCredentialsAsync</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>authMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>authCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>credMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>authContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authentication mechanism asynchronous request for credentials. </p>
<p>If the user name is not an empty string the request is for credentials for that specific user. A count allows the listener to decide whether to allow or reject multiple authentication attempts to the same peer.</p>
<p>An implementation must provide RequestCredentials or RequestCredentialsAsync but not both.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">authMechanism</td><td>The name of the authentication mechanism issuing the request. </td></tr>
    <tr><td class="paramname">peerName</td><td>The name of the remote peer being authenticated. On the initiating side this will be a well-known-name for the remote peer. On the accepting side this will be the unique bus name for the remote peer. </td></tr>
    <tr><td class="paramname">authCount</td><td>Count (starting at 1) of the number of authentication request attempts made. </td></tr>
    <tr><td class="paramname">userName</td><td>The user name for the credentials being requested. </td></tr>
    <tr><td class="paramname">credMask</td><td>A bit mask identifying the credentials being requested. </td></tr>
    <tr><td class="paramname">authContext</td><td>Callback context for associating the request with the returned credentials.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return ER_OK if the request is handled. </dd></dl>

</div>
</div>
<a class="anchor" id="a839d328ec50f41b207fed0174523beac"></a><!-- doxytag: member="ajn::AuthListener::RequestCredentialsResponse" ref="a839d328ec50f41b207fed0174523beac" args="(void *authContext, bool accept, Credentials &amp;credentials)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_auth_listener.html#a839d328ec50f41b207fed0174523beac">ajn::AuthListener::RequestCredentialsResponse</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>authContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;&#160;</td>
          <td class="paramname"><em>credentials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Respond to a call to RequestCredentialsAsync. </p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/MainPage.xaml.cpp <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/Service.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">authContext</td><td>Context that was passed in the call out to RequestCredentialsAsync. </td></tr>
    <tr><td class="paramname">accept</td><td>Returns true to accept the credentials request or false to reject it. </td></tr>
    <tr><td class="paramname">credentials</td><td>The credentials being returned if accept is true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns ER_OK if the credential verification response was expected. Returns an error status if the credentials verification response was not expected. </dd></dl>

</div>
</div>
<a class="anchor" id="affebfaa334f8c464e382867bd521d4b4"></a><!-- doxytag: member="ajn::AuthListener::SecurityViolation" ref="affebfaa334f8c464e382867bd521d4b4" args="(QStatus status, const Message &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_auth_listener.html#affebfaa334f8c464e382867bd521d4b4">ajn::AuthListener::SecurityViolation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Optional method that if implemented allows an application to monitor security violations. </p>
<p>This function is called when an attempt to decrypt an encrypted messages failed or when an unencrypted message was received on an interface that requires encryption. The message contains only header information.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A status code indicating the type of security violation. </td></tr>
    <tr><td class="paramname">msg</td><td>The message that cause the security violation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cb931a7e671e78afa139d23a705a741"></a><!-- doxytag: member="ajn::AuthListener::VerifyCredentials" ref="a4cb931a7e671e78afa139d23a705a741" args="(const char *authMechanism, const char *peerName, const Credentials &amp;credentials)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classajn_1_1_auth_listener.html#a4cb931a7e671e78afa139d23a705a741">ajn::AuthListener::VerifyCredentials</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>authMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;&#160;</td>
          <td class="paramname"><em>credentials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authentication mechanism requests verification of credentials from a remote peer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">authMechanism</td><td>The name of the authentication mechanism issuing the request. </td></tr>
    <tr><td class="paramname">peerName</td><td>The name of the remote peer being authenticated. On the initiating side this will be a well-known-name for the remote peer. On the accepting side this will be the unique bus name for the remote peer. </td></tr>
    <tr><td class="paramname">credentials</td><td>The credentials to be verified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The listener should return true if the credentials are acceptable or false if the credentials are being rejected. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf91cc92a86d5cfb81b595030ef149a9"></a><!-- doxytag: member="ajn::AuthListener::VerifyCredentialsAsync" ref="aaf91cc92a86d5cfb81b595030ef149a9" args="(const char *authMechanism, const char *peerName, const Credentials &amp;credentials, void *authContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_auth_listener.html#aaf91cc92a86d5cfb81b595030ef149a9">ajn::AuthListener::VerifyCredentialsAsync</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>authMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;&#160;</td>
          <td class="paramname"><em>credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>authContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authentication mechanism asynchronous request for verification of credentials from a remote peer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">authMechanism</td><td>The name of the authentication mechanism issuing the request. </td></tr>
    <tr><td class="paramname">peerName</td><td>The name of the remote peer being authenticated. On the initiating side this will be a well-known-name for the remote peer. On the accepting side this will be the unique bus name for the remote peer. </td></tr>
    <tr><td class="paramname">credentials</td><td>The credentials to be verified. </td></tr>
    <tr><td class="paramname">authContext</td><td>Callback context for associating the request with the verification response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return ER_OK if the request is handled. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b34d051edfeb6e7c4cfb063569d8504"></a><!-- doxytag: member="ajn::AuthListener::VerifyCredentialsResponse" ref="a5b34d051edfeb6e7c4cfb063569d8504" args="(void *authContext, bool accept)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_auth_listener.html#a5b34d051edfeb6e7c4cfb063569d8504">ajn::AuthListener::VerifyCredentialsResponse</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>authContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Respond to a call to VerifyCredentialsAsync. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">authContext</td><td>Context that was passed in the call out to RequestCredentialsAsync. </td></tr>
    <tr><td class="paramname">accept</td><td>Returns true to accept the credentials or false to reject it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns ER_OK if the credential verification response was expected. Returns an error status if the credentials verification response was not expected. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_auth_listener_8h_source.html">AuthListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
