<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::MsgArg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ajn::MsgArg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::MsgArg" -->
<p>Class definition for a message arg.  
 <a href="classajn_1_1_msg_arg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_msg_arg_8h_source.html">MsgArg.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ajn::MsgArg:</div>
<div class="dyncontent">
<div class="center"><img src="classajn_1_1_msg_arg__coll__graph.png" border="0" usemap="#ajn_1_1_msg_arg_coll__map" alt="Collaboration graph"/></div>
<map name="ajn_1_1_msg_arg_coll__map" id="ajn_1_1_msg_arg_coll__map">
<area shape="rect" href="structajn_1_1_all_joyn_dict_entry.html" title="Type for a dictionary entry." alt="" coords="507,53,648,83"/><area shape="rect" href="structajn_1_1_all_joyn_variant.html" title="Type for a variant." alt="" coords="513,163,641,192"/><area shape="rect" href="structajn_1_1_all_joyn_struct.html" title="Type for a struct." alt="" coords="516,239,639,268"/><area shape="rect" href="structajn_1_1_all_joyn_handle.html" title="Type for a handle." alt="" coords="20,5,148,35"/><area shape="rect" href="structajn_1_1_all_joyn_invalid.html" title="Type for initializing an invalid MsgArg." alt="" coords="21,59,147,88"/><area shape="rect" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types." alt="" coords="23,123,145,152"/><area shape="rect" href="classajn_1_1_all_joyn_array.html" title="Type for an array." alt="" coords="24,176,144,205"/><area shape="rect" href="structajn_1_1_all_joyn_signature.html" title="Type for a signature The same as AllJoynString except the length is a single byte (thus signatures ha..." alt="" coords="12,229,156,259"/><area shape="rect" href="structajn_1_1_all_joyn_scalar_array.html" title="Type for arrays of scalars." alt="" coords="7,283,161,312"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classajn_1_1_msg_arg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc">Signature</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string for the signature of this value.  <a href="#a6e6931f9fb5097859cdbc8ef9f13dfcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#acdf91f8111a7efd6cd98fa826cba26b5">ToString</a> (size_t indent=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an XML string representation of this type.  <a href="#acdf91f8111a7efd6cd98fa826cba26b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a46131d77f5aa63f44d4f1ee27d6a53c5">HasSignature</a> (const char *signature) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the signature of this arg.  <a href="#a46131d77f5aa63f44d4f1ee27d6a53c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#ad6247ed6dc7134ebe2407a8569cbf46b">operator=</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad6247ed6dc7134ebe2407a8569cbf46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a45c21fecdda8161a9f3e6464d1cb8ede">MsgArg</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a45c21fecdda8161a9f3e6464d1cb8ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2bfc1e18e2ea18b95c754a06c2dd64"></a><!-- doxytag: member="ajn::MsgArg::~MsgArg" ref="aad2bfc1e18e2ea18b95c754a06c2dd64" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#aad2bfc1e18e2ea18b95c754a06c2dd64">~MsgArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a7a21aab963401a8e42cac4e3e2ec173f">MsgArg</a> (<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">AllJoynTypeId</a> <a class="el" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e">typeId</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7a21aab963401a8e42cac4e3e2ec173f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a7ceb30c0633e02463e1fd7627445826d">MsgArg</a> (const char *signature,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to build a message arg.  <a href="#a7ceb30c0633e02463e1fd7627445826d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e">Set</a> (const char *signature,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of a message arg from a signature and a list of values.  <a href="#a2cc4a946bbaa1940e29f1c59bc213e1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d">Get</a> (const char *signature,...) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches a signature to the MsArg and if the signature matches unpacks the component values of a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.  <a href="#adcfd71011f812ade12dc5a9d6ce4925d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a9fef3dc16eefa4c8db085bf02074dcd3">GetElement</a> (const char *elemSig,...) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for accessing dictionary elements.  <a href="#a9fef3dc16eefa4c8db085bf02074dcd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#afa915762adeb04a932ba6516c5d8f0b0">operator==</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#afa915762adeb04a932ba6516c5d8f0b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a615678345188bae6e1039f62f3fcef88">operator!=</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a615678345188bae6e1039f62f3fcef88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee885d75ca28f6f8c19763d51edd8fa"></a><!-- doxytag: member="ajn::MsgArg::Clear" ref="adee885d75ca28f6f8c19763d51edd8fa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#adee885d75ca28f6f8c19763d51edd8fa">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> setting the type to ALLJOYN_INVALID and freeing any memory allocated for the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a485ac812aecf425f5da1a5524ef16af0">Stabilize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> stable by completely copying the contents into locally managed memory.  <a href="#a485ac812aecf425f5da1a5524ef16af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#af5bc67f055fc1b272718bb17b7abeef4">SetOwnershipFlags</a> (uint8_t flags, bool deep=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the ownership flags on this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>, and optionally all MsgArgs subordinate to this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.  <a href="#af5bc67f055fc1b272718bb17b7abeef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38f03b10f5e1206506531c10a3a5f99"></a><!-- doxytag: member="ajn::MsgArg::MsgArg" ref="af38f03b10f5e1206506531c10a3a5f99" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99">MsgArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - arg instances start out invalid. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a1528db0db274790e8d4ce8ac00d2c01b">Signature</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *values, size_t numValues)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the signature of an array of message args.  <a href="#a1528db0db274790e8d4ce8ac00d2c01b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a6ea13d33c1c485f09fa3839d1a357ed7">ToString</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *args, size_t numArgs, size_t indent=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an XML string representation for an array of message args.  <a href="#a6ea13d33c1c485f09fa3839d1a357ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#aea8d58f713ebd59338105338b6f6ab5f">Set</a> (<a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *args, size_t &amp;numArgs, const char *signature,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of MsgArgs by applying the <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">Set()</a> method to each <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> in turn.  <a href="#aea8d58f713ebd59338105338b6f6ab5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a5170b30ebe4b16c2f1b8faf026cb5049">Get</a> (const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *args, size_t numArgs, const char *signature,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack an array of MsgArgs by applying the <a class="el" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d" title="Matches a signature to the MsArg and if the signature matches unpacks the component values of a MsgAr...">Get()</a> method to each <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> in turn.  <a href="#a5170b30ebe4b16c2f1b8faf026cb5049"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa861004763e7660dc620c4b28d1a585e"></a><!-- doxytag: member="ajn::MsgArg::typeId" ref="aa861004763e7660dc620c4b28d1a585e" args="" -->
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">AllJoynTypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#aa861004763e7660dc620c4b28d1a585e">typeId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this arg. <br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a62aec080854293aa9825a20cd18cda83"></a><!-- doxytag: member="ajn::MsgArg::@3" ref="a62aec080854293aa9825a20cd18cda83" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>v_byte</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>v_int16</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>v_uint16</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<b>v_bool</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>v_uint32</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>v_int32</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>v_int64</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>v_uint64</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<b>v_double</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_string.html">AllJoynString</a>&#160;&#160;&#160;<b>v_string</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_string.html">AllJoynString</a>&#160;&#160;&#160;<b>v_objPath</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_signature.html">AllJoynSignature</a>&#160;&#160;&#160;<b>v_signature</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_handle.html">AllJoynHandle</a>&#160;&#160;&#160;<b>v_handle</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classajn_1_1_all_joyn_array.html">AllJoynArray</a>&#160;&#160;&#160;<b>v_array</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_struct.html">AllJoynStruct</a>&#160;&#160;&#160;<b>v_struct</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_dict_entry.html">AllJoynDictEntry</a>&#160;&#160;&#160;<b>v_dictEntry</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_variant.html">AllJoynVariant</a>&#160;&#160;&#160;<b>v_variant</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_scalar_array.html">AllJoynScalarArray</a>&#160;&#160;&#160;<b>v_scalarArray</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structajn_1_1_all_joyn_invalid.html">AllJoynInvalid</a>&#160;&#160;&#160;<b>v_invalid</b></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of the various argument values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a5b2d2779ba283624aabafc9a86f9095d">OwnsData</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag value that indicates that the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> owns the data it references so is responsible for freeing that data in the destructor.  <a href="#a5b2d2779ba283624aabafc9a86f9095d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#adcb1799dc140fe42a8f935fa523e6071">OwnsArgs</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag value that indicates that the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> owns the nested MsgArgs it references so is responsible for freeing those MsgArgs in the destructor.  <a href="#adcb1799dc140fe42a8f935fa523e6071"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#ae1dc87a23b219710c4f79e4bdeef9c38">VBuildArgs</a> (const char *&amp;signature, size_t sigLen, <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *arg, size_t maxArgs, va_list *argp, size_t *count=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build up a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> from a variable set of parameters.  <a href="#ae1dc87a23b219710c4f79e4bdeef9c38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html#a0c5f476a49c797ef6cc19f9911fa3a5d">VParseArgs</a> (const char *&amp;signature, size_t sigLen, const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *argList, size_t numArgs, va_list *argp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> into a variable set of receiving parameters.  <a href="#a0c5f476a49c797ef6cc19f9911fa3a5d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab433f12f26d82b7496ade236f27a9983"></a><!-- doxytag: member="ajn::MsgArg::_Message" ref="ab433f12f26d82b7496ade236f27a9983" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>_Message</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f26de0195df0afdaea445121e4eb3b"></a><!-- doxytag: member="ajn::MsgArg::MsgArgUtils" ref="ab8f26de0195df0afdaea445121e4eb3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>MsgArgUtils</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class definition for a message arg. </p>
<p>This class deals with the message bus types and the operations on them</p>
<p><a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>'s are designed to be light-weight. A <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> will normally hold references to the data (strings etc.) it wraps and will only copy that data if the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> is assigned. For example no additional memory is allocated for an <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" title="AllJoyn UTF-8 NULL terminated string basic type.">ALLJOYN_STRING</a> that references an existing const char*. If a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> is assigned the destination receives a copy of the contents of the source. The <a class="el" href="classajn_1_1_msg_arg.html#a485ac812aecf425f5da1a5524ef16af0" title="Makes a MsgArg stable by completely copying the contents into locally managed memory.">Stabilize()</a> methods can also be called to explicitly force contents of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> to be copied. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45c21fecdda8161a9f3e6464d1cb8ede"></a><!-- doxytag: member="ajn::MsgArg::MsgArg" ref="a45c21fecdda8161a9f3e6464d1cb8ede" args="(const MsgArg &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_msg_arg.html#a45c21fecdda8161a9f3e6464d1cb8ede">ajn::MsgArg::MsgArg</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The source <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> for the copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a21aab963401a8e42cac4e3e2ec173f"></a><!-- doxytag: member="ajn::MsgArg::MsgArg" ref="a7a21aab963401a8e42cac4e3e2ec173f" args="(AllJoynTypeId typeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_msg_arg.html#a45c21fecdda8161a9f3e6464d1cb8ede">ajn::MsgArg::MsgArg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">AllJoynTypeId</a>&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typeId</td><td>The type for the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ceb30c0633e02463e1fd7627445826d"></a><!-- doxytag: member="ajn::MsgArg::MsgArg" ref="a7ceb30c0633e02463e1fd7627445826d" args="(const char *signature,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_msg_arg.html#a45c21fecdda8161a9f3e6464d1cb8ede">ajn::MsgArg::MsgArg</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor to build a message arg. </p>
<p>If the constructor fails for any reason the type will be set to <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328" title="AllJoyn INVALID typeId.">ALLJOYN_INVALID</a>. See the description of the <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">Set()</a> method for information about the signature and parameters. For initializing complex values it is recommended to use the default constructor and the <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">Set()</a> method so the success of setting the value can be explicitly checked.</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSink.cc <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Client/BasicClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/MainPage.xaml.cpp <br/>
 csharp/Basic/Basic_Client/BasicClient/MainPage.xaml.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/StressOperation.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
 javascript/Basic/Basic_Client/BasicClient/js/AlljoynObjects.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/AlljoynObjects.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/script1.js <br/>
 javascript/Basic/Name_Change_Client/NameChangeClient/js/AlljoynObjects.js <br/>
 javascript/Basic/Signal_Service/SignalService/js/AlljoynObjects.js <br/>
 javascript/chat/chat/js/alljoyn.js <br/>
 javascript/Secure/Secure/js/Client.js <br/>
 javascript/Secure/Secure/js/Service.js <br/>
 javascript/test/test/js/testMsgArg.js <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The signature for <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> value. </td></tr>
    <tr><td class="paramname">...</td><td>One or more values to initialize the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcfd71011f812ade12dc5a9d6ce4925d"></a><!-- doxytag: member="ajn::MsgArg::Get" ref="adcfd71011f812ade12dc5a9d6ce4925d" args="(const char *signature,...) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d">ajn::MsgArg::Get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matches a signature to the MsArg and if the signature matches unpacks the component values of a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>. </p>
<p>Note that the values returned are references into the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> itself so unless copied will become invalid if the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> is freed or goes out of scope. This function resolved through variants, so if the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> is a variant that references a 32 bit integer is can be unpacked directly into a 32 bit integer pointer.</p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferClient.cc <br/>
</p>
<ul>
<li><code>'a'</code> A pointer to a length of type size_t that returns the number of elements in the array followed by:<ul>
<li>If the element type is a scalar type a pointer to a pointer of the correct type for the values.</li>
<li>Otherwise a pointer to a pointer to a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.</li>
</ul>
</li>
</ul>
<ul>
<li><code>'b'</code> A pointer to a bool</li>
<li><code>'d'</code> A pointer to a double (64 bits)</li>
<li><code>'g'</code> A pointer to a char* (character string is valid for the lifetime of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>)</li>
<li><code>'h'</code> A pointer to a qcc::SocketFd</li>
<li><code>'i'</code> A pointer to a uint16_t</li>
<li><code>'n'</code> A pointer to an int16_t</li>
<li><code>'o'</code> A pointer to a char* (character string is valid for the lifetime of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>)</li>
<li><code>'q'</code> A pointer to a uint16_t</li>
<li><code>'s'</code> A pointer to a char* (character string is valid for the lifetime of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>)</li>
<li><code>'t'</code> A pointer to a uint64_t</li>
<li><code>'u'</code> A pointer to a uint32_t</li>
<li><code>'v'</code> A pointer to a pointer to a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>, matches to a variant but returns a pointer to the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> of the underlying real type.</li>
<li><code>'x'</code> A pointer to an int64_t</li>
<li><code>'y'</code> A pointer to a uint8_t</li>
</ul>
<ul>
<li><code>'</code>(' and <code>'</code>)' A list of pointers as required for each of the struct members.</li>
<li><code>'{'</code> and <code>'}'</code> Pointers as required for the key and value members.</li>
</ul>
<ul>
<li><code>'*'</code> A pointer to a pointer to a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>. This matches any value type.</li>
</ul>
<p>Examples:</p>
<p>A struct with and uint32 and two string elements.</p>
<div class="fragment"><pre class="fragment">     <span class="keyword">struct </span>{
         uint32_t i;
         <span class="keywordtype">char</span> *hello;
         <span class="keywordtype">char</span> *world;
     } myStruct;
     arg.Get(<span class="stringliteral">&quot;(uss)&quot;</span>, &amp;myStruct.i, &amp;myStruct.hello, &amp;myStruct.world);
</pre></div><p>A variant where it is known that the value is a uint32, a string, or double. Note that the variant is resolved away.</p>
<div class="fragment"><pre class="fragment">     uint32_t i;
     <span class="keywordtype">double</span> d;
     <span class="keywordtype">char</span> *str;
     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status = arg.Get(<span class="stringliteral">&quot;i&quot;</span>, &amp;i);
     <span class="keywordflow">if</span> (status == <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a>) {
         status = arg.Get(<span class="stringliteral">&quot;s&quot;</span>, &amp;str);
         <span class="keywordflow">if</span> (status == <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a>) {
             status = arg.Get(<span class="stringliteral">&quot;d&quot;</span>, &amp;d);
         }
     }
</pre></div><p>An array of dictionary entries where each entry has an integer key and variant. Find the entries where the variant value is a string or a struct of 2 strings.</p>
<div class="fragment"><pre class="fragment">     <a class="code" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99" title="Default constructor - arg instances start out invalid.">MsgArg</a> *entries;
     <span class="keywordtype">size_t</span> num;
     arg.Get(<span class="stringliteral">&quot;a{iv}&quot;</span>, &amp;num, &amp;entries);
     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &gt; num; ++i) {
         <span class="keywordtype">char</span> *str1;
         <span class="keywordtype">char</span> *str2;
         uint32_t key;
         status = entries[i].Get(<span class="stringliteral">&quot;{is}&quot;</span>, &amp;key, &amp;str1);
         <span class="keywordflow">if</span> (status == <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a>) {
             status = entries[i].Get(<span class="stringliteral">&quot;{i(ss)}&quot;</span>, &amp;key, &amp;str1, &amp;str2);
         }
     }
</pre></div><p>An array of uint_16's</p>
<div class="fragment"><pre class="fragment">     uint16_t *vals;
     <span class="keywordtype">size_t</span> numVals;
     arg.Get(<span class="stringliteral">&quot;aq&quot;</span>, &amp;numVals, &amp;vals);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The signature for <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> value </td></tr>
    <tr><td class="paramname">...</td><td>Pointers to return the unpacked values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the signature matched and <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> was successfully unpacked.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a> if the signature did not match.</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5170b30ebe4b16c2f1b8faf026cb5049"></a><!-- doxytag: member="ajn::MsgArg::Get" ref="a5170b30ebe4b16c2f1b8faf026cb5049" args="(const MsgArg *args, size_t numArgs, const char *signature,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d">ajn::MsgArg::Get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpack an array of MsgArgs by applying the <a class="el" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d" title="Matches a signature to the MsArg and if the signature matches unpacks the component values of a MsgAr...">Get()</a> method to each <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> in turn. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>An array of MsgArgs to unpack. </td></tr>
    <tr><td class="paramname">numArgs</td><td>The size of the MsgArgs array. </td></tr>
    <tr><td class="paramname">signature</td><td>The signature to match against the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> values </td></tr>
    <tr><td class="paramname">...</td><td>Pointers to return references to the unpacked values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the MsgArgs were successfully set.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a> if the signature did not match.</li>
<li>Other error status codes indicating a failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9fef3dc16eefa4c8db085bf02074dcd3"></a><!-- doxytag: member="ajn::MsgArg::GetElement" ref="a9fef3dc16eefa4c8db085bf02074dcd3" args="(const char *elemSig,...) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#a9fef3dc16eefa4c8db085bf02074dcd3">ajn::MsgArg::GetElement</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>elemSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for accessing dictionary elements. </p>
<p>The <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> must be an array of dictionary elements. The second parameter is the key value, this is expressed according to the rules for <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">MsgArg::Set</a> so is either a scalar, a pointer to a string, or for 64 bit values a pointer to the value. This value is matched against the dictionary array to locate the matching element. The third and subsequent parameters are unpacked according to the rules of <a class="el" href="classajn_1_1_msg_arg.html#adcfd71011f812ade12dc5a9d6ce4925d" title="Matches a signature to the MsArg and if the signature matches unpacks the component values of a MsgAr...">MsgArg::Get</a>.</p>
<p>For example, where the key is a string and the values are structs:</p>
<div class="fragment"><pre class="fragment">     uint8_t age;
     uint32_t height;
     <span class="keyword">const</span> <span class="keywordtype">char</span>* address;
     <a class="code" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d" title="Enumerated list of values QStatus can return.">QStatus</a> status = arg.GetElement(<span class="stringliteral">&quot;{s(yus)}&quot;</span>, <span class="stringliteral">&quot;fred&quot;</span>, &amp;age, &amp;height,  &amp;address);
</pre></div><p>This function is particularly useful for extracting specific properties from the array of property values returned by <a class="el" href="classajn_1_1_proxy_bus_object.html#a664a591806ffb2ecff933fa9af188996" title="Get all properties from an interface on the remote object.">ProxyBusObject::GetAllProperties</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elemSig</td><td>The expected signature for the dictionary element, e.g. "{su}" </td></tr>
    <tr><td class="paramname">...</td><td>Pointers to return unpacked key values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the dictionary signature matched and <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> was successfully unpacked.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8790f7694ddbca81294fa7b24a3dfeee" title="MsgArg was not an array of dictionary elements.">ER_BUS_NOT_A_DICTIONARY</a> if this method is called on a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> that is not a dictionary.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a> if the signature did not match.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9faf10409b1118e2456f86573abc9f33" title="Dictionary element was not found.">ER_BUS_ELEMENT_NOT_FOUND</a> if the key was not found in the dictionary.</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a46131d77f5aa63f44d4f1ee27d6a53c5"></a><!-- doxytag: member="ajn::MsgArg::HasSignature" ref="a46131d77f5aa63f44d4f1ee27d6a53c5" args="(const char *signature) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_msg_arg.html#a46131d77f5aa63f44d4f1ee27d6a53c5">ajn::MsgArg::HasSignature</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the signature of this arg. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The signature to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this arg has the specified signature, otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a615678345188bae6e1039f62f3fcef88"></a><!-- doxytag: member="ajn::MsgArg::operator!=" ref="a615678345188bae6e1039f62f3fcef88" args="(const MsgArg &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ajn::MsgArg::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the two message args do not have the same signatures and values. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6247ed6dc7134ebe2407a8569cbf46b"></a><!-- doxytag: member="ajn::MsgArg::operator=" ref="ad6247ed6dc7134ebe2407a8569cbf46b" args="(const MsgArg &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a>&amp; ajn::MsgArg::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The source <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> for the assignment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assigned <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa915762adeb04a932ba6516c5d8f0b0"></a><!-- doxytag: member="ajn::MsgArg::operator==" ref="afa915762adeb04a932ba6516c5d8f0b0" args="(const MsgArg &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ajn::MsgArg::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the two message args have the same signatures and values. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc4a946bbaa1940e29f1c59bc213e1e"></a><!-- doxytag: member="ajn::MsgArg::Set" ref="a2cc4a946bbaa1940e29f1c59bc213e1e" args="(const char *signature,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e">ajn::MsgArg::Set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value of a message arg from a signature and a list of values. </p>
<p>Note that any values or <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> pointers passed in must remain valid until this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> is freed.</p>
<ul>
<li><code>'a'</code> The array length followed by:<ul>
<li>If the element type is a basic type a pointer to an array of values of that type.</li>
<li>If the element type is string a pointer to array of const char*,</li>
<li>If the element type is an <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e">ARRAY</a>, <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179">STRUCT</a>, <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce">DICT_ENTRY</a> or <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34">VARIANT</a> a pointer to an array of MsgArgs where each <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> has the signature specified by the element type.</li>
<li>If the element type is specified using the wildcard character '*', a pointer to an array of MsgArgs. The array element type is determined from the type of the first <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> in the array, all the elements must have the same type.</li>
<li>If the element type is specified using a '$' character, a pointer to an array of qcc::String. This is a convenience case for initializing a string array, actual signature "as" from a qcc::String array.</li>
</ul>
</li>
<li><code>'b'</code> A bool value</li>
<li><code>'d'</code> A double (64 bits)</li>
<li><code>'g'</code> A pointer to a NUL terminated string (pointer must remain valid for lifetime of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>)</li>
<li><code>'h'</code> A qcc::SocketFd</li>
<li><code>'i'</code> An int (32 bits)</li>
<li><code>'n'</code> An int (16 bits)</li>
<li><code>'o'</code> A pointer to a NUL terminated string (pointer must remain valid for lifetime of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>)</li>
<li><code>'q'</code> A uint (16 bits)</li>
<li><code>'s'</code> A pointer to a NUL terminated string (pointer must remain valid for lifetime of the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>)</li>
<li><code>'t'</code> A uint (64 bits)</li>
<li><code>'u'</code> A uint (32 bits)</li>
<li><code>'v'</code> Not allowed, the actual type must be provided.</li>
<li><code>'x'</code> An int (64 bits)</li>
<li><code>'y'</code> A byte (8 bits)</li>
</ul>
<ul>
<li><code>'</code>(' and <code>'</code>)' The list of values that appear between the parentheses using the notation above</li>
<li><code>'{'</code> and <code>'}'</code> A pair values using the notation above.</li>
</ul>
<ul>
<li><code>'*'</code> A pointer to a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.</li>
</ul>
<p>Examples:</p>
<p>An array of strings</p>
<div class="fragment"><pre class="fragment">     <span class="keywordtype">char</span>* fruits[3] =  { <span class="stringliteral">&quot;apple&quot;</span>, <span class="stringliteral">&quot;banana&quot;</span>, <span class="stringliteral">&quot;orange&quot;</span> };
     <a class="code" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99" title="Default constructor - arg instances start out invalid.">MsgArg</a> bowl;
     bowl.Set(<span class="stringliteral">&quot;as&quot;</span>, 3, fruits);
</pre></div><p>A struct with a uint and two string elements.</p>
<div class="fragment"><pre class="fragment"> arg.Set(<span class="stringliteral">&quot;(uss)&quot;</span>, 1024, <span class="stringliteral">&quot;hello&quot;</span>, <span class="stringliteral">&quot;world&quot;</span>); 
</pre></div><p>An array of 3 dictionary entries where each entry has an integer key and string value.</p>
<div class="fragment"><pre class="fragment">     <a class="code" href="classajn_1_1_msg_arg.html#af38f03b10f5e1206506531c10a3a5f99" title="Default constructor - arg instances start out invalid.">MsgArg</a> dict[3];
     dict[0].Set(<span class="stringliteral">&quot;{is}&quot;</span>, 1, <span class="stringliteral">&quot;red&quot;</span>);
     dict[1].Set(<span class="stringliteral">&quot;{is}&quot;</span>, 2, <span class="stringliteral">&quot;green&quot;</span>);
     dict[2].Set(<span class="stringliteral">&quot;{is}&quot;</span>, 3, <span class="stringliteral">&quot;blue&quot;</span>);
     arg.Set(<span class="stringliteral">&quot;a{is}&quot;</span>, 3, dict);
</pre></div><p>An array of uint_16's</p>
<div class="fragment"><pre class="fragment">     uint16_t aq[] = { 1, 2, 3, 5, 6, 7 };
     arg.Set(<span class="stringliteral">&quot;aq&quot;</span>, <span class="keyword">sizeof</span>(aq) / <span class="keyword">sizeof</span>(uint16_t), aq);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The signature for <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> value </td></tr>
    <tr><td class="paramname">...</td><td>One or more values to initialize the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> was successfully set</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea8d58f713ebd59338105338b6f6ab5f"></a><!-- doxytag: member="ajn::MsgArg::Set" ref="aea8d58f713ebd59338105338b6f6ab5f" args="(MsgArg *args, size_t &amp;numArgs, const char *signature,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e">ajn::MsgArg::Set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an array of MsgArgs by applying the <a class="el" href="classajn_1_1_msg_arg.html#a2cc4a946bbaa1940e29f1c59bc213e1e" title="Set value of a message arg from a signature and a list of values.">Set()</a> method to each <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> in turn. </p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynBusLib.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/Secure/Secure/MainPage.xaml.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>An array of MsgArgs to set. </td></tr>
    <tr><td class="paramname">numArgs</td><td>[in,out] On input the size of the args array. On output the number of MsgArgs that were set. There must be at least enough MsgArgs to completely initialize the signature.</td></tr>
    <tr><td class="paramname">signature</td><td>The signature for <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> values </td></tr>
    <tr><td class="paramname">...</td><td>One or more values to initialize the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the MsgArgs were successfully set.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da49bc000b61f72c73dfbdd152a32d4f47" title="Insufficient memory to copy data.">ER_BUS_TRUNCATED</a> if the signature was longer than expected.</li>
<li>Other error status codes indicating a failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af5bc67f055fc1b272718bb17b7abeef4"></a><!-- doxytag: member="ajn::MsgArg::SetOwnershipFlags" ref="af5bc67f055fc1b272718bb17b7abeef4" args="(uint8_t flags, bool deep=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_msg_arg.html#af5bc67f055fc1b272718bb17b7abeef4">ajn::MsgArg::SetOwnershipFlags</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method sets the ownership flags on this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>, and optionally all MsgArgs subordinate to this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>. </p>
<p>By setting the ownership flags the caller can transfer responsibility for freeing nested data referenced by this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> to the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>'s destructor. The <a class="el" href="classajn_1_1_msg_arg.html#adcb1799dc140fe42a8f935fa523e6071" title="The flag value that indicates that the MsgArg owns the nested MsgArgs it references so is responsible...">OwnsArgs</a> flag is particularly useful for managing complex data structures such as arrays of structs, nested structs, and variants where the inner MsgArgs are dynamically allocated. The <a class="el" href="classajn_1_1_msg_arg.html#a5b2d2779ba283624aabafc9a86f9095d" title="The flag value that indicates that the MsgArg owns the data it references so is responsible for freei...">OwnsData</a> flag is useful for freeing dynamically allocated strings, byte arrays, etc,.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>A logical or of the applicable ownership flags (OwnsArgs and OwnsData). </td></tr>
    <tr><td class="paramname">deep</td><td>If true recursively sets the ownership flags on all MsgArgs owned by this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e6931f9fb5097859cdbc8ef9f13dfcc"></a><!-- doxytag: member="ajn::MsgArg::Signature" ref="a6e6931f9fb5097859cdbc8ef9f13dfcc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qcc::String <a class="el" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc">ajn::MsgArg::Signature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string for the signature of this value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signature string for this <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1528db0db274790e8d4ce8ac00d2c01b"></a><!-- doxytag: member="ajn::MsgArg::Signature" ref="a1528db0db274790e8d4ce8ac00d2c01b" args="(const MsgArg *values, size_t numValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static qcc::String <a class="el" href="classajn_1_1_msg_arg.html#a6e6931f9fb5097859cdbc8ef9f13dfcc">ajn::MsgArg::Signature</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the signature of an array of message args. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A pointer to an array of message arg values </td></tr>
    <tr><td class="paramname">numValues</td><td>Length of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signature string for the message args. </dd></dl>

</div>
</div>
<a class="anchor" id="a485ac812aecf425f5da1a5524ef16af0"></a><!-- doxytag: member="ajn::MsgArg::Stabilize" ref="a485ac812aecf425f5da1a5524ef16af0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_msg_arg.html#a485ac812aecf425f5da1a5524ef16af0">ajn::MsgArg::Stabilize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> stable by completely copying the contents into locally managed memory. </p>
<p>After a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> has been stabilized any values used to initialize or set the message arg can be freed. </p>

</div>
</div>
<a class="anchor" id="acdf91f8111a7efd6cd98fa826cba26b5"></a><!-- doxytag: member="ajn::MsgArg::ToString" ref="acdf91f8111a7efd6cd98fa826cba26b5" args="(size_t indent=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qcc::String <a class="el" href="classajn_1_1_msg_arg.html#acdf91f8111a7efd6cd98fa826cba26b5">ajn::MsgArg::ToString</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an XML string representation of this type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>Number of spaces to indent the generated xml</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML string </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea13d33c1c485f09fa3839d1a357ed7"></a><!-- doxytag: member="ajn::MsgArg::ToString" ref="a6ea13d33c1c485f09fa3839d1a357ed7" args="(const MsgArg *args, size_t numArgs, size_t indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static qcc::String <a class="el" href="classajn_1_1_msg_arg.html#acdf91f8111a7efd6cd98fa826cba26b5">ajn::MsgArg::ToString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an XML string representation for an array of message args. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The message arg array. </td></tr>
    <tr><td class="paramname">numArgs</td><td>The size of the message arg array. </td></tr>
    <tr><td class="paramname">indent</td><td>Number of spaces to indent the generated xml</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML string representation of the message args. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1dc87a23b219710c4f79e4bdeef9c38"></a><!-- doxytag: member="ajn::MsgArg::VBuildArgs" ref="ae1dc87a23b219710c4f79e4bdeef9c38" args="(const char *&amp;signature, size_t sigLen, MsgArg *arg, size_t maxArgs, va_list *argp, size_t *count=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#ae1dc87a23b219710c4f79e4bdeef9c38">ajn::MsgArg::VBuildArgs</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list *&#160;</td>
          <td class="paramname"><em>argp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build up a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> from a variable set of parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The signature for <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> values </td></tr>
    <tr><td class="paramname">sigLen</td><td>Length of the specified signature </td></tr>
    <tr><td class="paramname">arg</td><td><a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> to initialize </td></tr>
    <tr><td class="paramname">maxArgs</td><td>Maximum number of arguments to parse in parameter list, argp </td></tr>
    <tr><td class="paramname">argp</td><td>List of parameters constructed from var args </td></tr>
    <tr><td class="paramname">count</td><td>Out parameter that contains the number of actual parsed var args</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> was successfully created.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a> if the signature did not match.</li>
<li>Other error status codes indicating a failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c5f476a49c797ef6cc19f9911fa3a5d"></a><!-- doxytag: member="ajn::MsgArg::VParseArgs" ref="a0c5f476a49c797ef6cc19f9911fa3a5d" args="(const char *&amp;signature, size_t sigLen, const MsgArg *argList, size_t numArgs, va_list *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_msg_arg.html#a0c5f476a49c797ef6cc19f9911fa3a5d">ajn::MsgArg::VParseArgs</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>argList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list *&#160;</td>
          <td class="paramname"><em>argp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> into a variable set of receiving parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The signature for <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> values </td></tr>
    <tr><td class="paramname">sigLen</td><td>Length of the specified signature </td></tr>
    <tr><td class="paramname">argList</td><td><a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> to parse </td></tr>
    <tr><td class="paramname">numArgs</td><td>Maximum number of arguments to parse in parameter list, argp </td></tr>
    <tr><td class="paramname">argp</td><td>List of parameters to receive values constructed from var args</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> was successfully parsed.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14" title="MsgArg(s) do not match signature.">ER_BUS_SIGNATURE_MISMATCH</a> if the signature did not match.</li>
<li>Other error status codes indicating a failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adcb1799dc140fe42a8f935fa523e6071"></a><!-- doxytag: member="ajn::MsgArg::OwnsArgs" ref="adcb1799dc140fe42a8f935fa523e6071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="classajn_1_1_msg_arg.html#adcb1799dc140fe42a8f935fa523e6071">ajn::MsgArg::OwnsArgs</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flag value that indicates that the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> owns the nested MsgArgs it references so is responsible for freeing those MsgArgs in the destructor. </p>
<p>This applies to MsgArgs of type <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e" title="AllJoyn array container type.">ALLJOYN_ARRAY</a>, <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179" title="AllJoyn struct container type.">ALLJOYN_STRUCT</a>, <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce" title="AllJoyn dictionary or map container type - an array of key-value pairs.">ALLJOYN_DICT_ENTRY</a>, and <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34" title="AllJoyn variant container type.">ALLJOYN_VARIANT</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value that indicates the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> owns the nested MsgArgs it references. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b2d2779ba283624aabafc9a86f9095d"></a><!-- doxytag: member="ajn::MsgArg::OwnsData" ref="a5b2d2779ba283624aabafc9a86f9095d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="classajn_1_1_msg_arg.html#a5b2d2779ba283624aabafc9a86f9095d">ajn::MsgArg::OwnsData</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flag value that indicates that the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> owns the data it references so is responsible for freeing that data in the destructor. </p>
<p>This applies to any <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> that has a pointer to a string or other data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value that indicates the <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a> owns the data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_msg_arg_8h_source.html">MsgArg.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
