<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::BusListener Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_bus_listener.html">BusListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ajn::BusListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::BusListener" -->
<p>Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related events.  
 <a href="classajn_1_1_bus_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bus_listener_8h_source.html">BusListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ajn::BusListener:</div>
<div class="dyncontent">
<div class="center"><img src="classajn_1_1_bus_listener__inherit__graph.png" border="0" usemap="#ajn_1_1_bus_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="ajn_1_1_bus_listener_inherit__map" id="ajn_1_1_bus_listener_inherit__map">
<area shape="rect" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events..." alt="" coords="5,83,160,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classajn_1_1_bus_listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998e0b2f069f7fb99a5de1f81ed2bb74"></a><!-- doxytag: member="ajn::BusListener::~BusListener" ref="a998e0b2f069f7fb99a5de1f81ed2bb74" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#a998e0b2f069f7fb99a5de1f81ed2bb74">~BusListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for derivable class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#abed1872086c8e5f03f2a835a925b6626">ListenerRegistered</a> (<a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a> *bus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when the listener is registered.  <a href="#abed1872086c8e5f03f2a835a925b6626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#a54ba709d0ea143cbfeb109e42234627a">ListenerUnregistered</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when the listener is unregistered.  <a href="#a54ba709d0ea143cbfeb109e42234627a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#a550d9fa49037758288ae6485d8cbb77d">FoundAdvertisedName</a> (const char *name, <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a> transport, const char *namePrefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when an external bus is discovered that is advertising a well-known name that this attachment has registered interest in via a DBus call to org.alljoyn.Bus.FindAdvertisedName.  <a href="#a550d9fa49037758288ae6485d8cbb77d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#add88ede3ac1111e8a60368382a478389">LostAdvertisedName</a> (const char *name, <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a> transport, const char *namePrefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when an advertisement previously reported through FoundName has become unavailable.  <a href="#add88ede3ac1111e8a60368382a478389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#aa6481a07f302499434237903e98f2590">NameOwnerChanged</a> (const char *busName, const char *previousOwner, const char *newOwner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when the ownership of any well-known name changes.  <a href="#aa6481a07f302499434237903e98f2590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#a23ca7272dbeedb4d22d3011f9d54aa96">PropertyChanged</a> (const char *propName, const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *propValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when the value of a property changes if that property has annotation.  <a href="#a23ca7272dbeedb4d22d3011f9d54aa96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#a374aa98f4b32d531a589088fe5fa0420">BusStopping</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> this listener is registered with is stopping.  <a href="#a374aa98f4b32d531a589088fe5fa0420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html#a5de50833484e73ee4e9078b12a540701">BusDisconnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> this listener is registered with has become disconnected from the bus.  <a href="#a5de50833484e73ee4e9078b12a540701"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related events. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5de50833484e73ee4e9078b12a540701"></a><!-- doxytag: member="ajn::BusListener::BusDisconnected" ref="a5de50833484e73ee4e9078b12a540701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#a5de50833484e73ee4e9078b12a540701">ajn::BusListener::BusDisconnected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> this listener is registered with has become disconnected from the bus. </p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 </p>

</div>
</div>
<a class="anchor" id="a374aa98f4b32d531a589088fe5fa0420"></a><!-- doxytag: member="ajn::BusListener::BusStopping" ref="a374aa98f4b32d531a589088fe5fa0420" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#a374aa98f4b32d531a589088fe5fa0420">ajn::BusListener::BusStopping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> this listener is registered with is stopping. </p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 </p>

</div>
</div>
<a class="anchor" id="a550d9fa49037758288ae6485d8cbb77d"></a><!-- doxytag: member="ajn::BusListener::FoundAdvertisedName" ref="a550d9fa49037758288ae6485d8cbb77d" args="(const char *name, TransportMask transport, const char *namePrefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#a550d9fa49037758288ae6485d8cbb77d">ajn::BusListener::FoundAdvertisedName</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>namePrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when an external bus is discovered that is advertising a well-known name that this attachment has registered interest in via a DBus call to org.alljoyn.Bus.FindAdvertisedName. </p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 basic/nameChange_client.cc <br/>
 basic/README.windows.txt <br/>
 basic/signalConsumer_client.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.h <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.h <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/blank/blank/MainPage.xaml.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/App.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/MainPage.xaml.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A well known name that the remote bus is advertising. </td></tr>
    <tr><td class="paramname">transport</td><td>Transport that received the advertisement. </td></tr>
    <tr><td class="paramname">namePrefix</td><td>The well-known name prefix used in call to FindAdvertisedName that triggered this callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abed1872086c8e5f03f2a835a925b6626"></a><!-- doxytag: member="ajn::BusListener::ListenerRegistered" ref="abed1872086c8e5f03f2a835a925b6626" args="(BusAttachment *bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#abed1872086c8e5f03f2a835a925b6626">ajn::BusListener::ListenerRegistered</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when the listener is registered. </p>
<p>This gives the listener implementation the opportunity to save a reference to the bus.</p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The bus the listener is registered with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54ba709d0ea143cbfeb109e42234627a"></a><!-- doxytag: member="ajn::BusListener::ListenerUnregistered" ref="a54ba709d0ea143cbfeb109e42234627a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#a54ba709d0ea143cbfeb109e42234627a">ajn::BusListener::ListenerUnregistered</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when the listener is unregistered. </p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 </p>

</div>
</div>
<a class="anchor" id="add88ede3ac1111e8a60368382a478389"></a><!-- doxytag: member="ajn::BusListener::LostAdvertisedName" ref="add88ede3ac1111e8a60368382a478389" args="(const char *name, TransportMask transport, const char *namePrefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#add88ede3ac1111e8a60368382a478389">ajn::BusListener::LostAdvertisedName</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>namePrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when an advertisement previously reported through FoundName has become unavailable. </p>
<p>See also these sample file(s): <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/App.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/MainPage.xaml.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A well known name that the remote bus is advertising that is of interest to this attachment. </td></tr>
    <tr><td class="paramname">transport</td><td>Transport that stopped receiving the given advertised name. </td></tr>
    <tr><td class="paramname">namePrefix</td><td>The well-known name prefix that was used in a call to FindAdvertisedName that triggered this callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6481a07f302499434237903e98f2590"></a><!-- doxytag: member="ajn::BusListener::NameOwnerChanged" ref="aa6481a07f302499434237903e98f2590" args="(const char *busName, const char *previousOwner, const char *newOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#aa6481a07f302499434237903e98f2590">ajn::BusListener::NameOwnerChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>previousOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when the ownership of any well-known name changes. </p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 basic/basic_service.cc <br/>
 basic/nameChange_client.cc <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.h <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.h <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/BasicClientBusListener.cs <br/>
 csharp/Basic/Basic_Client/BasicClient/Common/Class1.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusListener.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/Common/NameChangeBusListener.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusListener.cs <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Service.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The well-known name that has changed. </td></tr>
    <tr><td class="paramname">previousOwner</td><td>The unique name that previously owned the name or NULL if there was no previous owner. </td></tr>
    <tr><td class="paramname">newOwner</td><td>The unique name that now owns the name or NULL if the there is no new owner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ca7272dbeedb4d22d3011f9d54aa96"></a><!-- doxytag: member="ajn::BusListener::PropertyChanged" ref="a23ca7272dbeedb4d22d3011f9d54aa96" args="(const char *propName, const MsgArg *propValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_bus_listener.html#a23ca7272dbeedb4d22d3011f9d54aa96">ajn::BusListener::PropertyChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a> *&#160;</td>
          <td class="paramname"><em>propValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when the value of a property changes if that property has annotation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propName</td><td>The well-known name that has changed. </td></tr>
    <tr><td class="paramname">propValue</td><td>The new value of the property; NULL if not present </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bus_listener_8h_source.html">BusListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
