<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::AuthListener::Credentials Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_auth_listener.html">AuthListener</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ajn::AuthListener::Credentials Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::AuthListener::Credentials" -->
<p>Generic class for describing different authentication credentials.  
 <a href="classajn_1_1_auth_listener_1_1_credentials.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auth_listener_8h_source.html">AuthListener.h</a>&gt;</code></p>

<p><a href="classajn_1_1_auth_listener_1_1_credentials-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a53e3e788889984851133be9b3ab9a145">Credentials</a> (const <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a53e3e788889984851133be9b3ab9a145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ab512922d2d87deb1c4cb1282d11b8da5">IsSet</a> (uint16_t creds) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if one or more credentials are set.  <a href="#ab512922d2d87deb1c4cb1282d11b8da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ad736be54dbaf171f7aeb4512c6c2c7b2">SetPassword</a> (const qcc::String &amp;pwd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a requested password, pincode, or passphrase.  <a href="#ad736be54dbaf171f7aeb4512c6c2c7b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a256c78b2b51664a8682c67a690b43209">SetUserName</a> (const qcc::String &amp;userName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a requested user name.  <a href="#a256c78b2b51664a8682c67a690b43209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a30962cf8fdd5ce85f53631b43e04f645">SetCertChain</a> (const qcc::String &amp;certChain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a requested public key certificate chain.  <a href="#a30962cf8fdd5ce85f53631b43e04f645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#aee08570189343cdda89acdd9e187ea8e">SetPrivateKey</a> (const qcc::String &amp;pk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a requested private key.  <a href="#aee08570189343cdda89acdd9e187ea8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a299016d4786a80a6ecdeae912703011e">SetLogonEntry</a> (const qcc::String &amp;logonEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a logon entry.  <a href="#a299016d4786a80a6ecdeae912703011e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a8192d24b4a4222bf631f36876cad4c43">SetExpiration</a> (uint32_t expiration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an expiration time in seconds relative to the current time for the credentials.  <a href="#a8192d24b4a4222bf631f36876cad4c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qcc::String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#af0b351171a8a976ed9d3ae143f7ab9e4">GetPassword</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the password, pincode, or passphrase from this credentials instance.  <a href="#af0b351171a8a976ed9d3ae143f7ab9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qcc::String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a4e5a66dc6d6bee7472c03a11c12146b4">GetUserName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user name from this credentials instance.  <a href="#a4e5a66dc6d6bee7472c03a11c12146b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qcc::String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#adf5e5426293b8c618fa72eff4e536932">GetCertChain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PEM encoded X509 certificate chain from this credentials instance.  <a href="#adf5e5426293b8c618fa72eff4e536932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qcc::String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ac661e00cbcbbb83e58686f53c4c5dbfd">GetPrivateKey</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PEM encode private key from this credentials instance.  <a href="#ac661e00cbcbbb83e58686f53c4c5dbfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qcc::String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#aef519cdf3fb2c715460e7f9fe687539d">GetLogonEntry</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a logon entry.  <a href="#aef519cdf3fb2c715460e7f9fe687539d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a935948fd8841d5781cfc288ee8b15970">GetExpiration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expiration time in seconds if it is set.  <a href="#a935948fd8841d5781cfc288ee8b15970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a46591cb1b420c663dc3724f33cee459a">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the credentials.  <a href="#a46591cb1b420c663dc3724f33cee459a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic class for describing different authentication credentials. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53e3e788889984851133be9b3ab9a145"></a><!-- doxytag: member="ajn::AuthListener::Credentials::Credentials" ref="a53e3e788889984851133be9b3ab9a145" args="(const Credentials &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajn::AuthListener::Credentials::Credentials </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html">Credentials</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials.">Credentials</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46591cb1b420c663dc3724f33cee459a"></a><!-- doxytag: member="ajn::AuthListener::Credentials::Clear" ref="a46591cb1b420c663dc3724f33cee459a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a46591cb1b420c663dc3724f33cee459a">ajn::AuthListener::Credentials::Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the credentials. </p>
<p>See also these sample file(s): chat/android/jni/Chat_jni.cpp <br/>
 windows/chat/ChatDialog.cs <br/>
 windows/PhotoChat/PhotoChatForm.cs <br/>
 windows/PhotoChat/RichTextBuffer.cs <br/>
 </p>

</div>
</div>
<a class="anchor" id="adf5e5426293b8c618fa72eff4e536932"></a><!-- doxytag: member="ajn::AuthListener::Credentials::GetCertChain" ref="adf5e5426293b8c618fa72eff4e536932" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qcc::String&amp; <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#adf5e5426293b8c618fa72eff4e536932">ajn::AuthListener::Credentials::GetCertChain</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the PEM encoded X509 certificate chain from this credentials instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An X509 certificate chain or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a935948fd8841d5781cfc288ee8b15970"></a><!-- doxytag: member="ajn::AuthListener::Credentials::GetExpiration" ref="a935948fd8841d5781cfc288ee8b15970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a935948fd8841d5781cfc288ee8b15970">ajn::AuthListener::Credentials::GetExpiration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the expiration time in seconds if it is set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The expiration or the max 32 bit unsigned value if it was not set. </dd></dl>

</div>
</div>
<a class="anchor" id="aef519cdf3fb2c715460e7f9fe687539d"></a><!-- doxytag: member="ajn::AuthListener::Credentials::GetLogonEntry" ref="aef519cdf3fb2c715460e7f9fe687539d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qcc::String&amp; <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#aef519cdf3fb2c715460e7f9fe687539d">ajn::AuthListener::Credentials::GetLogonEntry</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a logon entry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An encoded logon entry or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="af0b351171a8a976ed9d3ae143f7ab9e4"></a><!-- doxytag: member="ajn::AuthListener::Credentials::GetPassword" ref="af0b351171a8a976ed9d3ae143f7ab9e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qcc::String&amp; <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#af0b351171a8a976ed9d3ae143f7ab9e4">ajn::AuthListener::Credentials::GetPassword</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the password, pincode, or passphrase from this credentials instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A password or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac661e00cbcbbb83e58686f53c4c5dbfd"></a><!-- doxytag: member="ajn::AuthListener::Credentials::GetPrivateKey" ref="ac661e00cbcbbb83e58686f53c4c5dbfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qcc::String&amp; <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ac661e00cbcbbb83e58686f53c4c5dbfd">ajn::AuthListener::Credentials::GetPrivateKey</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the PEM encode private key from this credentials instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An PEM encode private key or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5a66dc6d6bee7472c03a11c12146b4"></a><!-- doxytag: member="ajn::AuthListener::Credentials::GetUserName" ref="a4e5a66dc6d6bee7472c03a11c12146b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qcc::String&amp; <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a4e5a66dc6d6bee7472c03a11c12146b4">ajn::AuthListener::Credentials::GetUserName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the user name from this credentials instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A user name or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab512922d2d87deb1c4cb1282d11b8da5"></a><!-- doxytag: member="ajn::AuthListener::Credentials::IsSet" ref="ab512922d2d87deb1c4cb1282d11b8da5" args="(uint16_t creds) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ab512922d2d87deb1c4cb1282d11b8da5">ajn::AuthListener::Credentials::IsSet</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>creds</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if one or more credentials are set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">creds</td><td>A logical or of the credential bit values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the credentials are set. </dd></dl>

</div>
</div>
<a class="anchor" id="a30962cf8fdd5ce85f53631b43e04f645"></a><!-- doxytag: member="ajn::AuthListener::Credentials::SetCertChain" ref="a30962cf8fdd5ce85f53631b43e04f645" args="(const qcc::String &amp;certChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a30962cf8fdd5ce85f53631b43e04f645">ajn::AuthListener::Credentials::SetCertChain</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>certChain</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a requested public key certificate chain. </p>
<p>The certificates must be PEM encoded.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">certChain</td><td>The certificate chain to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8192d24b4a4222bf631f36876cad4c43"></a><!-- doxytag: member="ajn::AuthListener::Credentials::SetExpiration" ref="a8192d24b4a4222bf631f36876cad4c43" args="(uint32_t expiration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a8192d24b4a4222bf631f36876cad4c43">ajn::AuthListener::Credentials::SetExpiration</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>expiration</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an expiration time in seconds relative to the current time for the credentials. </p>
<p>This value is optional and can be set on any response to a credentials request. After the specified expiration time has elapsed any secret keys based on the provided credentials are invalidated and a new authentication exchange will be required. If an expiration is not set the default expiration time for the requested authentication mechanism is used.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expiration</td><td>The expiration time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a299016d4786a80a6ecdeae912703011e"></a><!-- doxytag: member="ajn::AuthListener::Credentials::SetLogonEntry" ref="a299016d4786a80a6ecdeae912703011e" args="(const qcc::String &amp;logonEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a299016d4786a80a6ecdeae912703011e">ajn::AuthListener::Credentials::SetLogonEntry</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>logonEntry</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a logon entry. </p>
<p>For example for the Secure Remote Password protocol in RFC 5054, a logon entry encodes the N,g, s and v parameters. An SRP logon entry string has the form N:g:s:v where N,g,s, and v are ASCII encoded hexadecimal strings and are separated by colons.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logonEntry</td><td>The logon entry to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad736be54dbaf171f7aeb4512c6c2c7b2"></a><!-- doxytag: member="ajn::AuthListener::Credentials::SetPassword" ref="ad736be54dbaf171f7aeb4512c6c2c7b2" args="(const qcc::String &amp;pwd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ad736be54dbaf171f7aeb4512c6c2c7b2">ajn::AuthListener::Credentials::SetPassword</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>pwd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a requested password, pincode, or passphrase. </p>
<p>See also these sample file(s): secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pwd</td><td>The password to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee08570189343cdda89acdd9e187ea8e"></a><!-- doxytag: member="ajn::AuthListener::Credentials::SetPrivateKey" ref="aee08570189343cdda89acdd9e187ea8e" args="(const qcc::String &amp;pk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#aee08570189343cdda89acdd9e187ea8e">ajn::AuthListener::Credentials::SetPrivateKey</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>pk</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a requested private key. </p>
<p>The private key must be PEM encoded and may be encrypted. If the private key is encrypted the passphrase required to decrypt it must also be supplied.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>The private key to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a256c78b2b51664a8682c67a690b43209"></a><!-- doxytag: member="ajn::AuthListener::Credentials::SetUserName" ref="a256c78b2b51664a8682c67a690b43209" args="(const qcc::String &amp;userName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a256c78b2b51664a8682c67a690b43209">ajn::AuthListener::Credentials::SetUserName</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a requested user name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_auth_listener_8h_source.html">AuthListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
