<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::InterfaceDescription Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ajn::InterfaceDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::InterfaceDescription" -->
<p>Class for describing message bus interfaces.  
 <a href="classajn_1_1_interface_description.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interface_description_8h_source.html">InterfaceDescription.h</a>&gt;</code></p>

<p><a href="classajn_1_1_interface_description-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A map to store string annotations.  <a href="structajn_1_1_interface_description_1_1_member.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_interface_description_1_1_property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing properties of the Interface.  <a href="structajn_1_1_interface_description_1_1_property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a67ebf0dbf3277a6dda645066cd4457e0">AddMember</a> (<a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">AllJoynMessageType</a> type, const char *name, const char *inputSig, const char *outSig, const char *argNames, uint8_t annotation=0, const char *accessPerms=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member to the interface.  <a href="#a67ebf0dbf3277a6dda645066cd4457e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#ad70aa7b77cc26abb886f8b383191e574">GetMember</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a member description by name.  <a href="#ad70aa7b77cc26abb886f8b383191e574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#ad0056aecbdf806f47a1edbc9bbc3b248">GetMembers</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a> **members=NULL, size_t numMembers=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the members.  <a href="#ad0056aecbdf806f47a1edbc9bbc3b248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a1e78c397bcd1b8871f30a629f87bb788">HasMember</a> (const char *name, const char *inSig=NULL, const char *outSig=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for existence of a member.  <a href="#a1e78c397bcd1b8871f30a629f87bb788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a0033d0ed3683248b28e60c66c3f17884">AddMethod</a> (const char *name, const char *inputSig, const char *outSig, const char *argNames, uint8_t annotation=0, const char *accessPerms=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method call member to the interface.  <a href="#a0033d0ed3683248b28e60c66c3f17884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a3fe5f7a677039a3df074dee3afef93bb">AddMemberAnnotation</a> (const char *member, const qcc::String &amp;name, const qcc::String &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an annotation to an existing member (signal or method).  <a href="#a3fe5f7a677039a3df074dee3afef93bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#ad6be8d446ebfad60db52a69cf064bd8f">GetMemberAnnotation</a> (const char *member, const qcc::String &amp;name, qcc::String &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get annotation to an existing member (signal or method).  <a href="#ad6be8d446ebfad60db52a69cf064bd8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a8da6a121b3a068c3985d45372b74b445">GetMethod</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a member method description by name.  <a href="#a8da6a121b3a068c3985d45372b74b445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#ad320ef5890c225d876f6038e24e8e7fc">AddSignal</a> (const char *name, const char *sig, const char *argNames, uint8_t annotation=0, const char *accessPerms=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a signal member to the interface.  <a href="#ad320ef5890c225d876f6038e24e8e7fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a4d462fda0fb9cc105f81ae4a861477e3">GetSignal</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a member signal description by name.  <a href="#a4d462fda0fb9cc105f81ae4a861477e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structajn_1_1_interface_description_1_1_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a363563e178d20c97ebbff6aee123a5e2">GetProperty</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a property description by name.  <a href="#a363563e178d20c97ebbff6aee123a5e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a0d494758298e9d180869cf6d1e623d74">GetProperties</a> (const <a class="el" href="structajn_1_1_interface_description_1_1_property.html">Property</a> **props=NULL, size_t numProps=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the properties.  <a href="#a0d494758298e9d180869cf6d1e623d74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a6278abf74bc3ae759bebcd85f0b5d769">AddProperty</a> (const char *name, const char *signature, uint8_t access)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property to the interface.  <a href="#a6278abf74bc3ae759bebcd85f0b5d769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#ad200c650753e1148941951596f22e3de">AddPropertyAnnotation</a> (const qcc::String &amp;p_name, const qcc::String &amp;name, const qcc::String &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an annotation to an existing property.  <a href="#ad200c650753e1148941951596f22e3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a1d577bec283cdd1b80bb8a595e4ec76f">GetPropertyAnnotation</a> (const qcc::String &amp;p_name, const qcc::String &amp;name, qcc::String &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the annotation value for a property.  <a href="#a1d577bec283cdd1b80bb8a595e4ec76f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a51261e2a62b939f73a34f60449688e91">HasProperty</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for existence of a property.  <a href="#a51261e2a62b939f73a34f60449688e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a955897ac5f1364c6364f721b7f45f708">HasProperties</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for existence of any properties.  <a href="#a955897ac5f1364c6364f721b7f45f708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a5637015eddb3272263dae95e047472e4">GetName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the interface.  <a href="#a5637015eddb3272263dae95e047472e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#ab154d382be9757406e7b1f14c6e5ce0c">AddAnnotation</a> (const qcc::String &amp;name, const qcc::String &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an annotation to the interface.  <a href="#ab154d382be9757406e7b1f14c6e5ce0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a9e80dcdc3d2777cda6efb8fcb0f6dafa">GetAnnotation</a> (const qcc::String &amp;name, qcc::String &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an annotation.  <a href="#a9e80dcdc3d2777cda6efb8fcb0f6dafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#aa3d918c325da5cfd3d2834e8146954c3">GetAnnotations</a> (qcc::String *names=NULL, qcc::String *values=NULL, size_t size=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the names and values of all annotations.  <a href="#aa3d918c325da5cfd3d2834e8146954c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qcc::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a1d8e3d58ef32eef22a974ee59a3624ea">Introspect</a> (size_t indent=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the interface in introspection XML format.  <a href="#a1d8e3d58ef32eef22a974ee59a3624ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#aeeb11a218152e1e36e70e4250b8782c6">Activate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate this interface.  <a href="#aeeb11a218152e1e36e70e4250b8782c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#acf174f3ee3e5cb105cabb97b6e42f5be">IsSecure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this interface is secure.  <a href="#acf174f3ee3e5cb105cabb97b6e42f5be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1318b355231f230771401370d2208bfa"></a><!-- doxytag: member="ajn::InterfaceDescription::operator==" ref="a1318b355231f230771401370d2208bfa" args="(const InterfaceDescription &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a1318b355231f230771401370d2208bfa">operator==</a> (const <a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d78b77b844bc19d1ba511aa561a2155"></a><!-- doxytag: member="ajn::InterfaceDescription::~InterfaceDescription" ref="a1d78b77b844bc19d1ba511aa561a2155" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a1d78b77b844bc19d1ba511aa561a2155">~InterfaceDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html#a18ec964f82b0d688a369de0de2a6b77c">InterfaceDescription</a> (const <a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a18ec964f82b0d688a369de0de2a6b77c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a88cf016966dc7a68d36489aff76bb7"></a><!-- doxytag: member="ajn::InterfaceDescription::BusAttachment" ref="a5a88cf016966dc7a68d36489aff76bb7" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>BusAttachment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2358d2d1fb18d9abb4696e375f0dfa6"></a><!-- doxytag: member="ajn::InterfaceDescription::XmlHelper" ref="af2358d2d1fb18d9abb4696e375f0dfa6" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlHelper</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for describing message bus interfaces. </p>
<p>InterfaceDescription objects describe the methods, signals and properties of a <a class="el" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> or <a class="el" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a>.</p>
<p>Calling <a class="el" href="classajn_1_1_proxy_bus_object.html#a9310f701eb062494381593ee335f67a8" title="Add an existing interface to this object using the interface&#39;s name.">ProxyBusObject::AddInterface(const char*)</a> adds the AllJoyn interface described by an InterfaceDescription to a <a class="el" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a> instance. After an InterfaceDescription has been added, the methods described in the interface can be called. Similarly calling <a class="el" href="classajn_1_1_bus_object.html#a3aa468c9c8fee6c1b2e9ffe95c26020c" title="Add an interface to this object.">BusObject::AddInterface</a> adds the interface and its methods, properties, and signal to a <a class="el" href="classajn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>. After an interface has been added method handlers for the methods described in the interface can be added by calling <a class="el" href="classajn_1_1_bus_object.html#a6b06c45a770ab225fa66f2643183a576" title="Add a method handler to this object.">BusObject::AddMethodHandler</a> or <a class="el" href="classajn_1_1_bus_object.html#a079d619a144fea30075a57c9e4865077" title="Convenience method used to add a set of method handers at once.">BusObject::AddMethodHandlers</a>.</p>
<p>An InterfaceDescription can be constructed piecemeal by calling <a class="el" href="classajn_1_1_interface_description.html#a0033d0ed3683248b28e60c66c3f17884" title="Add a method call member to the interface.">InterfaceDescription::AddMethod</a>, <a class="el" href="classajn_1_1_interface_description.html#a67ebf0dbf3277a6dda645066cd4457e0" title="Add a member to the interface.">InterfaceDescription::AddMember()</a>, and <a class="el" href="classajn_1_1_interface_description.html#a6278abf74bc3ae759bebcd85f0b5d769" title="Add a property to the interface.">InterfaceDescription::AddProperty()</a>. Alternatively, calling <a class="el" href="classajn_1_1_proxy_bus_object.html#aa402823f30b018fff03c205191d99e20" title="Initialize this proxy object from an XML string.">ProxyBusObject::ParseXml</a> will create the InterfaceDescription instances for that proxy object directly from an XML string. Calling <a class="el" href="classajn_1_1_proxy_bus_object.html#a077860d0025533687ee71d4a8a22b1fd" title="Query the remote object on the bus to determine the interfaces and children that exist.">ProxyBusObject::IntrospectRemoteObject</a> or <a class="el" href="classajn_1_1_proxy_bus_object.html#a072fe62acf1b27b3ba74587cb262b13e" title="Query the remote object on the bus to determine the interfaces and children that exist.">ProxyBusObject::IntrospectRemoteObjectAsync</a> also creates the InterfaceDescription instances from XML but in this case the XML is obtained by making a remote Introspect method call on a bus object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18ec964f82b0d688a369de0de2a6b77c"></a><!-- doxytag: member="ajn::InterfaceDescription::InterfaceDescription" ref="a18ec964f82b0d688a369de0de2a6b77c" args="(const InterfaceDescription &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_interface_description.html#a18ec964f82b0d688a369de0de2a6b77c">ajn::InterfaceDescription::InterfaceDescription</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a> being copied to this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeeb11a218152e1e36e70e4250b8782c6"></a><!-- doxytag: member="ajn::InterfaceDescription::Activate" ref="aeeb11a218152e1e36e70e4250b8782c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classajn_1_1_interface_description.html#aeeb11a218152e1e36e70e4250b8782c6">ajn::InterfaceDescription::Activate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate this interface. </p>
<p>An interface must be activated before it can be used. Activating an interface locks the interface so that is can no longer be modified.</p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 basic/basic_service.cc <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/App.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/App.xaml.cs <br/>
 cpp/Basic/Basic_Client/BasicClient/App.xaml.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/App.xaml.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/MainPage.xaml.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/App.xaml.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/App.xaml.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/App.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/MainPage.xaml.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/App.xaml.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/App.xaml.cpp <br/>
 csharp/Basic/Basic_Client/BasicClient/App.xaml.cs <br/>
 csharp/Basic/Basic_Service/BasicService/App.xaml.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/App.xaml.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/App.xaml.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/App.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/blank/blank/App.xaml.cs <br/>
 csharp/BusStress/BusStress/App.xaml.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/chat/chat/App.xaml.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/FileTransfer/Client/App.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Secure/Secure/App.xaml.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/Service.cs <br/>
 csharp/Sessions/Sessions/App.xaml.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
 </p>

</div>
</div>
<a class="anchor" id="ab154d382be9757406e7b1f14c6e5ce0c"></a><!-- doxytag: member="ajn::InterfaceDescription::AddAnnotation" ref="ab154d382be9757406e7b1f14c6e5ce0c" args="(const qcc::String &amp;name, const qcc::String &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#ab154d382be9757406e7b1f14c6e5ce0c">ajn::InterfaceDescription::AddAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an annotation to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of annotation. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the annotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da154370521e313a5f50d358f9feb64be7" title="Attempt to add a property to an interface that already exists.">ER_BUS_PROPERTY_ALREADY_EXISTS</a> if the property can not be added because it already exists. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a67ebf0dbf3277a6dda645066cd4457e0"></a><!-- doxytag: member="ajn::InterfaceDescription::AddMember" ref="a67ebf0dbf3277a6dda645066cd4457e0" args="(AllJoynMessageType type, const char *name, const char *inputSig, const char *outSig, const char *argNames, uint8_t annotation=0, const char *accessPerms=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#a67ebf0dbf3277a6dda645066cd4457e0">ajn::InterfaceDescription::AddMember</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">AllJoynMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>annotation</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessPerms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a member to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Message type. </td></tr>
    <tr><td class="paramname">name</td><td>Name of member. </td></tr>
    <tr><td class="paramname">inputSig</td><td>Signature of input parameters or NULL for none. </td></tr>
    <tr><td class="paramname">outSig</td><td>Signature of output parameters or NULL for none. </td></tr>
    <tr><td class="paramname">argNames</td><td>Comma separated list of input and then output arg names used in annotation XML. </td></tr>
    <tr><td class="paramname">annotation</td><td>Annotation flags. </td></tr>
    <tr><td class="paramname">accessPerms</td><td>Required permissions to invoke this call</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daccd24f7ac27b8d586b34f39e3fa08281" title="Attempt to add a member to an interface that already exists.">ER_BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3fe5f7a677039a3df074dee3afef93bb"></a><!-- doxytag: member="ajn::InterfaceDescription::AddMemberAnnotation" ref="a3fe5f7a677039a3df074dee3afef93bb" args="(const char *member, const qcc::String &amp;name, const qcc::String &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#a3fe5f7a677039a3df074dee3afef93bb">ajn::InterfaceDescription::AddMemberAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an annotation to an existing member (signal or method). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Name of member </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Value for the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daccd24f7ac27b8d586b34f39e3fa08281" title="Attempt to add a member to an interface that already exists.">ER_BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0033d0ed3683248b28e60c66c3f17884"></a><!-- doxytag: member="ajn::InterfaceDescription::AddMethod" ref="a0033d0ed3683248b28e60c66c3f17884" args="(const char *name, const char *inputSig, const char *outSig, const char *argNames, uint8_t annotation=0, const char *accessPerms=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#a0033d0ed3683248b28e60c66c3f17884">ajn::InterfaceDescription::AddMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>annotation</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessPerms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a method call member to the interface. </p>
<p>See also these sample file(s): <br/>
 basic/basic_client.cc <br/>
 basic/basic_service.cc <br/>
 secure/DeskTopSharedKSClient.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/Client/Client.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Basic_Service/BasicService/MainPage.xaml.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/Service.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of method call member. </td></tr>
    <tr><td class="paramname">inputSig</td><td>Signature of input parameters or NULL for none. </td></tr>
    <tr><td class="paramname">outSig</td><td>Signature of output parameters or NULL for none. </td></tr>
    <tr><td class="paramname">argNames</td><td>Comma separated list of input and then output arg names used in annotation XML. </td></tr>
    <tr><td class="paramname">annotation</td><td>Annotation flags. </td></tr>
    <tr><td class="paramname">accessPerms</td><td>Access permission requirements on this call</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daccd24f7ac27b8d586b34f39e3fa08281" title="Attempt to add a member to an interface that already exists.">ER_BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6278abf74bc3ae759bebcd85f0b5d769"></a><!-- doxytag: member="ajn::InterfaceDescription::AddProperty" ref="a6278abf74bc3ae759bebcd85f0b5d769" args="(const char *name, const char *signature, uint8_t access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#a6278abf74bc3ae759bebcd85f0b5d769">ajn::InterfaceDescription::AddProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a property to the interface. </p>
<p>See also these sample file(s): <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/MainPage.xaml.cpp <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of property. </td></tr>
    <tr><td class="paramname">signature</td><td><a class="el" href="structajn_1_1_interface_description_1_1_property.html" title="Structure representing properties of the Interface.">Property</a> type. </td></tr>
    <tr><td class="paramname">access</td><td><a class="el" href="namespaceajn.html#a6e8b75741c331238cb512d806fbe2957" title="Read Access type.">PROP_ACCESS_READ</a>, <a class="el" href="namespaceajn.html#a09445b7c25140ec3a964ecda4b81f575" title="Write Access type.">PROP_ACCESS_WRITE</a> or <a class="el" href="namespaceajn.html#a35e1f930e4008965043719c3bbc90792" title="Read-Write Access type.">PROP_ACCESS_RW</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da154370521e313a5f50d358f9feb64be7" title="Attempt to add a property to an interface that already exists.">ER_BUS_PROPERTY_ALREADY_EXISTS</a> if the property can not be added because it already exists. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad200c650753e1148941951596f22e3de"></a><!-- doxytag: member="ajn::InterfaceDescription::AddPropertyAnnotation" ref="ad200c650753e1148941951596f22e3de" args="(const qcc::String &amp;p_name, const qcc::String &amp;name, const qcc::String &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#ad200c650753e1148941951596f22e3de">ajn::InterfaceDescription::AddPropertyAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an annotation to an existing property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Name of the property </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Value for the annotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful.</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da154370521e313a5f50d358f9feb64be7" title="Attempt to add a property to an interface that already exists.">ER_BUS_PROPERTY_ALREADY_EXISTS</a> if the annotation can not be added to the property because it already exists. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad320ef5890c225d876f6038e24e8e7fc"></a><!-- doxytag: member="ajn::InterfaceDescription::AddSignal" ref="ad320ef5890c225d876f6038e24e8e7fc" args="(const char *name, const char *sig, const char *argNames, uint8_t annotation=0, const char *accessPerms=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5d">QStatus</a> <a class="el" href="classajn_1_1_interface_description.html#ad320ef5890c225d876f6038e24e8e7fc">ajn::InterfaceDescription::AddSignal</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>annotation</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessPerms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a signal member to the interface. </p>
<p>See also these sample file(s): <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/MainPage.xaml.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of method call member. </td></tr>
    <tr><td class="paramname">sig</td><td>Signature of parameters or NULL for none. </td></tr>
    <tr><td class="paramname">argNames</td><td>Comma separated list of arg names used in annotation XML. </td></tr>
    <tr><td class="paramname">annotation</td><td>Annotation flags. </td></tr>
    <tr><td class="paramname">accessPerms</td><td>Access permission requirements on this call</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445" title="Success.">ER_OK</a> if successful</li>
<li><a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daccd24f7ac27b8d586b34f39e3fa08281" title="Attempt to add a member to an interface that already exists.">ER_BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9e80dcdc3d2777cda6efb8fcb0f6dafa"></a><!-- doxytag: member="ajn::InterfaceDescription::GetAnnotation" ref="a9e80dcdc3d2777cda6efb8fcb0f6dafa" args="(const qcc::String &amp;name, qcc::String &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#a9e80dcdc3d2777cda6efb8fcb0f6dafa">ajn::InterfaceDescription::GetAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qcc::String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of an annotation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of annotation. </td></tr>
    <tr><td class="paramname">value</td><td>Returned value of the annotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if annotation found.</li>
<li>false if annotation not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa3d918c325da5cfd3d2834e8146954c3"></a><!-- doxytag: member="ajn::InterfaceDescription::GetAnnotations" ref="aa3d918c325da5cfd3d2834e8146954c3" args="(qcc::String *names=NULL, qcc::String *values=NULL, size_t size=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classajn_1_1_interface_description.html#aa3d918c325da5cfd3d2834e8146954c3">ajn::InterfaceDescription::GetAnnotations</a> </td>
          <td>(</td>
          <td class="paramtype">qcc::String *&#160;</td>
          <td class="paramname"><em>names</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qcc::String *&#160;</td>
          <td class="paramname"><em>values</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names and values of all annotations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">names</td><td>Annotation names </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>Annotation values </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>Number of annotations </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of annotations returned or the total number of annotations if props is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ad70aa7b77cc26abb886f8b383191e574"></a><!-- doxytag: member="ajn::InterfaceDescription::GetMember" ref="ad70aa7b77cc26abb886f8b383191e574" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a>* <a class="el" href="classajn_1_1_interface_description.html#ad70aa7b77cc26abb886f8b383191e574">ajn::InterfaceDescription::GetMember</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a member description by name. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 basic/signalConsumer_client.cc <br/>
 basic/signal_service.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 FileTransfer/FileTransferService.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSink.cc <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Client/BasicClient/Generated <br/>
 cpp/Basic/Basic_Client/BasicClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/Generated <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/Generated <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/Generated <br/>
 cpp/Basic/Signal_Service/SignalService/Generated <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/MainPage.xaml.cpp <br/>
 csharp/Basic/Basic_Client/BasicClient/MainPage.xaml.cs <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the member to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Pointer to member.</li>
<li>NULL if does not exist. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad6be8d446ebfad60db52a69cf064bd8f"></a><!-- doxytag: member="ajn::InterfaceDescription::GetMemberAnnotation" ref="ad6be8d446ebfad60db52a69cf064bd8f" args="(const char *member, const qcc::String &amp;name, qcc::String &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#ad6be8d446ebfad60db52a69cf064bd8f">ajn::InterfaceDescription::GetMemberAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qcc::String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get annotation to an existing member (signal or method). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Name of member </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Output value for the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if found</li>
<li>false if property not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad0056aecbdf806f47a1edbc9bbc3b248"></a><!-- doxytag: member="ajn::InterfaceDescription::GetMembers" ref="ad0056aecbdf806f47a1edbc9bbc3b248" args="(const Member **members=NULL, size_t numMembers=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classajn_1_1_interface_description.html#ad0056aecbdf806f47a1edbc9bbc3b248">ajn::InterfaceDescription::GetMembers</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a> **&#160;</td>
          <td class="paramname"><em>members</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numMembers</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all the members. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>A pointer to a <a class="el" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">Member</a> array to receive the members. Can be NULL in which case no members are returned and the return value gives the number of members available. </td></tr>
    <tr><td class="paramname">numMembers</td><td>The size of the <a class="el" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations.">Member</a> array. If this value is smaller than the total number of members only numMembers will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of members returned or the total number of members if members is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a8da6a121b3a068c3985d45372b74b445"></a><!-- doxytag: member="ajn::InterfaceDescription::GetMethod" ref="a8da6a121b3a068c3985d45372b74b445" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a>* <a class="el" href="classajn_1_1_interface_description.html#a8da6a121b3a068c3985d45372b74b445">ajn::InterfaceDescription::GetMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a member method description by name. </p>
<p>For Windows 8 see also these sample file(s): <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/StressOperation.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the method to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Pointer to member.</li>
<li>NULL if does not exist. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5637015eddb3272263dae95e047472e4"></a><!-- doxytag: member="ajn::InterfaceDescription::GetName" ref="a5637015eddb3272263dae95e047472e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classajn_1_1_interface_description.html#a5637015eddb3272263dae95e047472e4">ajn::InterfaceDescription::GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the interface. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d494758298e9d180869cf6d1e623d74"></a><!-- doxytag: member="ajn::InterfaceDescription::GetProperties" ref="a0d494758298e9d180869cf6d1e623d74" args="(const Property **props=NULL, size_t numProps=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classajn_1_1_interface_description.html#a0d494758298e9d180869cf6d1e623d74">ajn::InterfaceDescription::GetProperties</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structajn_1_1_interface_description_1_1_property.html">Property</a> **&#160;</td>
          <td class="paramname"><em>props</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numProps</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all the properties. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">props</td><td>A pointer to a <a class="el" href="structajn_1_1_interface_description_1_1_property.html" title="Structure representing properties of the Interface.">Property</a> array to receive the properties. Can be NULL in which case no properties are returned and the return value gives the number of properties available. </td></tr>
    <tr><td class="paramname">numProps</td><td>The size of the <a class="el" href="structajn_1_1_interface_description_1_1_property.html" title="Structure representing properties of the Interface.">Property</a> array. If this value is smaller than the total number of properties only numProperties will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of properties returned or the total number of properties if props is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a363563e178d20c97ebbff6aee123a5e2"></a><!-- doxytag: member="ajn::InterfaceDescription::GetProperty" ref="a363563e178d20c97ebbff6aee123a5e2" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structajn_1_1_interface_description_1_1_property.html">Property</a>* <a class="el" href="classajn_1_1_interface_description.html#a363563e178d20c97ebbff6aee123a5e2">ajn::InterfaceDescription::GetProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a property description by name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a structure representing the properties of the interface </dd></dl>

</div>
</div>
<a class="anchor" id="a1d577bec283cdd1b80bb8a595e4ec76f"></a><!-- doxytag: member="ajn::InterfaceDescription::GetPropertyAnnotation" ref="a1d577bec283cdd1b80bb8a595e4ec76f" args="(const qcc::String &amp;p_name, const qcc::String &amp;name, qcc::String &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#a1d577bec283cdd1b80bb8a595e4ec76f">ajn::InterfaceDescription::GetPropertyAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qcc::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qcc::String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the annotation value for a property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Name of the property </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Value for the annotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if found, false if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a4d462fda0fb9cc105f81ae4a861477e3"></a><!-- doxytag: member="ajn::InterfaceDescription::GetSignal" ref="a4d462fda0fb9cc105f81ae4a861477e3" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">Member</a>* <a class="el" href="classajn_1_1_interface_description.html#a4d462fda0fb9cc105f81ae4a861477e3">ajn::InterfaceDescription::GetSignal</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a member signal description by name. </p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/Basic/Signal_Service/SignalService/Common/SignalServiceBusObject.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the signal to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Pointer to member.</li>
<li>NULL if does not exist. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e78c397bcd1b8871f30a629f87bb788"></a><!-- doxytag: member="ajn::InterfaceDescription::HasMember" ref="a1e78c397bcd1b8871f30a629f87bb788" args="(const char *name, const char *inSig=NULL, const char *outSig=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#a1e78c397bcd1b8871f30a629f87bb788">ajn::InterfaceDescription::HasMember</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inSig</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outSig</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for existence of a member. </p>
<p>Optionally check the signature also. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>if the a signature is not provided this method will only check to see if a member with the given <code>name</code> exists. If a signature is provided a member with the given <code>name</code> and <code>signature</code> must exist for this to return true.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the member to lookup </td></tr>
    <tr><td class="paramname">inSig</td><td>Input parameter signature of the member to lookup </td></tr>
    <tr><td class="paramname">outSig</td><td>Output parameter signature of the member to lookup (leave NULL for signals) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member name exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a955897ac5f1364c6364f721b7f45f708"></a><!-- doxytag: member="ajn::InterfaceDescription::HasProperties" ref="a955897ac5f1364c6364f721b7f45f708" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#a955897ac5f1364c6364f721b7f45f708">ajn::InterfaceDescription::HasProperties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for existence of any properties. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if interface has any properties. </dd></dl>

</div>
</div>
<a class="anchor" id="a51261e2a62b939f73a34f60449688e91"></a><!-- doxytag: member="ajn::InterfaceDescription::HasProperty" ref="a51261e2a62b939f73a34f60449688e91" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#a51261e2a62b939f73a34f60449688e91">ajn::InterfaceDescription::HasProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for existence of a property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8e3d58ef32eef22a974ee59a3624ea"></a><!-- doxytag: member="ajn::InterfaceDescription::Introspect" ref="a1d8e3d58ef32eef22a974ee59a3624ea" args="(size_t indent=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qcc::String <a class="el" href="classajn_1_1_interface_description.html#a1d8e3d58ef32eef22a974ee59a3624ea">ajn::InterfaceDescription::Introspect</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a description of the interface in introspection XML format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interface description in introspection XML format.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>Number of space chars to use in XML indentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML introspection data. </dd></dl>

</div>
</div>
<a class="anchor" id="acf174f3ee3e5cb105cabb97b6e42f5be"></a><!-- doxytag: member="ajn::InterfaceDescription::IsSecure" ref="acf174f3ee3e5cb105cabb97b6e42f5be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_interface_description.html#acf174f3ee3e5cb105cabb97b6e42f5be">ajn::InterfaceDescription::IsSecure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if this interface is secure. </p>
<p>Secure interfaces require end-to-end authentication. The arguments for methods calls made to secure interfaces and signals emitted by secure interfaces are encrypted. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the interface is secure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interface_description_8h_source.html">InterfaceDescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
