<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::SessionListener Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_session_listener.html">SessionListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ajn::SessionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::SessionListener" -->
<p>Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session related events.  
 <a href="classajn_1_1_session_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_listener_8h_source.html">SessionListener.h</a>&gt;</code></p>

<p><a href="classajn_1_1_session_listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a9c34656bbab812c192bfd65b4c178"></a><!-- doxytag: member="ajn::SessionListener::~SessionListener" ref="a06a9c34656bbab812c192bfd65b4c178" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_listener.html#a06a9c34656bbab812c192bfd65b4c178">~SessionListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for derivable class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_listener.html#a8b648a45e43ab2c56731e5ab9747be2e">SessionLost</a> (<a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a> sessionId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when an existing session becomes disconnected.  <a href="#a8b648a45e43ab2c56731e5ab9747be2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_listener.html#a040397b4b87077cc8bab36c506a46fc4">SessionMemberAdded</a> (<a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a> sessionId, const char *uniqueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when a member of a multipoint session is added.  <a href="#a040397b4b87077cc8bab36c506a46fc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_listener.html#a76d492e017c97c66b2cf60760554f353">SessionMemberRemoved</a> (<a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a> sessionId, const char *uniqueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the bus when a member of a multipoint session is removed.  <a href="#a76d492e017c97c66b2cf60760554f353"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session related events. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b648a45e43ab2c56731e5ab9747be2e"></a><!-- doxytag: member="ajn::SessionListener::SessionLost" ref="a8b648a45e43ab2c56731e5ab9747be2e" args="(SessionId sessionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_session_listener.html#a8b648a45e43ab2c56731e5ab9747be2e">ajn::SessionListener::SessionLost</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a>&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when an existing session becomes disconnected. </p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferService.cc <br/>
 simple/android/client/jni/Client_jni.cpp <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/BusStress/BusStress/Common/ClientBusListener.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusListener.cs <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/chat/chat/MainPage.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>Id of session that was lost. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a040397b4b87077cc8bab36c506a46fc4"></a><!-- doxytag: member="ajn::SessionListener::SessionMemberAdded" ref="a040397b4b87077cc8bab36c506a46fc4" args="(SessionId sessionId, const char *uniqueName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_session_listener.html#a040397b4b87077cc8bab36c506a46fc4">ajn::SessionListener::SessionMemberAdded</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a>&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when a member of a multipoint session is added. </p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/blank/blank/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>Id of session whose member(s) changed. </td></tr>
    <tr><td class="paramname">uniqueName</td><td>Unique name of member who was added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d492e017c97c66b2cf60760554f353"></a><!-- doxytag: member="ajn::SessionListener::SessionMemberRemoved" ref="a76d492e017c97c66b2cf60760554f353" args="(SessionId sessionId, const char *uniqueName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classajn_1_1_session_listener.html#a76d492e017c97c66b2cf60760554f353">ajn::SessionListener::SessionMemberRemoved</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a>&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the bus when a member of a multipoint session is removed. </p>
<p>See also these sample file(s): <br/>
 FileTransfer/FileTransferService.cc <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Client/BasicClient/AllJoynObjects.h <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.h <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.h <br/>
 csharp/chat/chat/Common/Listeners.cs <br/>
 csharp/FileTransfer/Client/Common/Listeners.cs <br/>
 csharp/Secure/Secure/Common/Listeners.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusListener.cs <br/>
 csharp/Sessions/Sessions/Common/SessionOperations.cs <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>Id of session whose member(s) changed. </td></tr>
    <tr><td class="paramname">uniqueName</td><td>Unique name of member who was removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_session_listener_8h_source.html">SessionListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
