<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::MessageReceiver Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_message_receiver.html">MessageReceiver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ajn::MessageReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::MessageReceiver" -->
<p>MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive AllJoyn messages from the AllJoyn library.  
 <a href="classajn_1_1_message_receiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_receiver_8h_source.html">MessageReceiver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ajn::MessageReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="classajn_1_1_message_receiver__inherit__graph.png" border="0" usemap="#ajn_1_1_message_receiver_inherit__map" alt="Inheritance graph"/></div>
<map name="ajn_1_1_message_receiver_inherit__map" id="ajn_1_1_message_receiver_inherit__map">
<area shape="rect" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top&#45;level object responsible for connecting to and optionally managing a message..." alt="" coords="5,83,141,112"/><area shape="rect" href="classajn_1_1_bus_object.html" title="Message Bus Object base class." alt="" coords="165,83,272,112"/><area shape="rect" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus..." alt="" coords="296,83,437,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classajn_1_1_message_receiver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(MessageReceiver::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7">MethodHandler</a> )(const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MethodHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn method_calls to AllJoyn library users.  <a href="#a396636f04e77b1c0288e6a4ebd98d9e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(MessageReceiver::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_message_receiver.html#a08881129b635733b1679d52abd21033d">ReplyHandler</a> )(<a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ReplyHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn method_reply and error responses to AllJoyn library users.  <a href="#a08881129b635733b1679d52abd21033d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(MessageReceiver::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_message_receiver.html#a09229a94e092d5569a605d68075ed166">SignalHandler</a> )(const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, const char *srcPath, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SignalHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn received signals to AllJoyn library users.  <a href="#a09229a94e092d5569a605d68075ed166"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb57264f38d7b034afc4139456cec8e"></a><!-- doxytag: member="ajn::MessageReceiver::~MessageReceiver" ref="aafb57264f38d7b034afc4139456cec8e" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_message_receiver.html#aafb57264f38d7b034afc4139456cec8e">~MessageReceiver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive AllJoyn messages from the AllJoyn library. </p>
<p>Received messages can be either signals, method_replies or errors. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a396636f04e77b1c0288e6a4ebd98d9e7"></a><!-- doxytag: member="ajn::MessageReceiver::MethodHandler" ref="a396636f04e77b1c0288e6a4ebd98d9e7" args=")(const InterfaceDescription::Member *member, Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(MessageReceiver::*  <a class="el" href="classajn_1_1_message_receiver.html#a396636f04e77b1c0288e6a4ebd98d9e7">ajn::MessageReceiver::MethodHandler</a>)(const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MethodHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn method_calls to AllJoyn library users. </p>
<p>See also these sample file(s): <br/>
 basic/basic_service.cc <br/>
 secure/DeskTopSharedKSService.cc <br/>
 simple/android/service/jni/Service_jni.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/Service/Service.cpp <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/Basic/Basic_Service/BasicService/AllJoynObjects.cpp <br/>
 cpp/Secure/Secure/AllJoynObjects.cpp <br/>
 csharp/Basic/Basic_Service/BasicService/Common/BasicServiceBusObject.cs <br/>
 csharp/BusStress/BusStress/Common/ServiceBusObject.cs <br/>
 csharp/Secure/Secure/Common/SecureBusObject.cs <br/>
 javascript/Basic/Basic_Service/BasicService/js/AlljoynObjects.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/script1.js <br/>
 javascript/Secure/Secure/js/Service.js <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Method interface member entry. </td></tr>
    <tr><td class="paramname">message</td><td>The received method call message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08881129b635733b1679d52abd21033d"></a><!-- doxytag: member="ajn::MessageReceiver::ReplyHandler" ref="a08881129b635733b1679d52abd21033d" args=")(Message &amp;message, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(MessageReceiver::*  <a class="el" href="classajn_1_1_message_receiver.html#a08881129b635733b1679d52abd21033d">ajn::MessageReceiver::ReplyHandler</a>)(<a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message, void *context)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ReplyHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn method_reply and error responses to AllJoyn library users. </p>
<p>See also these sample file(s): <br/>
 windows/Service/Service.cpp <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The received message. </td></tr>
    <tr><td class="paramname">context</td><td>User-defined context passed to MethodCall and returned upon reply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09229a94e092d5569a605d68075ed166"></a><!-- doxytag: member="ajn::MessageReceiver::SignalHandler" ref="a09229a94e092d5569a605d68075ed166" args=")(const InterfaceDescription::Member *member, const char *srcPath, Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(MessageReceiver::*  <a class="el" href="classajn_1_1_message_receiver.html#a09229a94e092d5569a605d68075ed166">ajn::MessageReceiver::SignalHandler</a>)(const <a class="el" href="structajn_1_1_interface_description_1_1_member.html">InterfaceDescription::Member</a> *member, const char *srcPath, <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a> &amp;message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SignalHandlers are MessageReceiver methods which are called by AllJoyn library to forward AllJoyn received signals to AllJoyn library users. </p>
<p>See also these sample file(s): <br/>
 basic/signalConsumer_client.cc <br/>
 chat/android/jni/Chat_jni.cpp <br/>
 chat/linux/chat.cc <br/>
 FileTransfer/FileTransferClient.cc <br/>
 windows/chat/ChatLib32/ChatClasses.cpp <br/>
 windows/chat/ChatLib32/ChatClasses.h <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.cpp <br/>
 windows/PhotoChat/AllJoynBusLib/AllJoynConnection.h <br/>
</p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSink.cc <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/AllJoynObjects.h <br/>
 cpp/Chat/Chat/AllJoynObjects.cpp <br/>
 cpp/Chat/Chat/AllJoynObjects.h <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/Common/SignalConsumerBusListener.cs <br/>
 csharp/chat/chat/Common/ChatSessionObject.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Sessions/Sessions/Common/MyBusObject.cs <br/>
 javascript/Basic/Signal_Consumer_Client/SignalConsumerClient/js/AlljoynObjects.js <br/>
 javascript/chat/chat/js/alljoyn.js <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Method or signal interface member entry. </td></tr>
    <tr><td class="paramname">srcPath</td><td>Object path of signal emitter. </td></tr>
    <tr><td class="paramname">message</td><td>The received message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_receiver_8h_source.html">MessageReceiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
