<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn::SessionOpts Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceajn.html">ajn</a>      </li>
      <li class="navelem"><a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ajn::SessionOpts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ajn::SessionOpts" -->
<p><a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> contains a set of parameters that define a Session's characteristics.  
 <a href="classajn_1_1_session_opts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_8h_source.html">Session.h</a>&gt;</code></p>

<p><a href="classajn_1_1_session_opts-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20">TrafficType</a> { <a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20a9183d6f2e39bdaf8c7bb5573af9c6472">TRAFFIC_MESSAGES</a> =  0x01, 
<a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20a7be2b7e6470cf5eeb0cb58d8aa541fcc">TRAFFIC_RAW_UNRELIABLE</a> =  0x02, 
<a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20a862a14cd0d500cea9b807d3bfd0815a8">TRAFFIC_RAW_RELIABLE</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traffic type.  <a href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a8c0052f3078ccb2854ec1cb9d10a8085">SessionOpts</a> (<a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20">SessionOpts::TrafficType</a> <a class="el" href="classajn_1_1_session_opts.html#a31cc66c520d32ee8a216028006bd4551">traffic</a>, bool <a class="el" href="classajn_1_1_session_opts.html#a2f37a1243e96a1378fc7e1260ddcd4d8">isMultipoint</a>, SessionOpts::Proximity proximity, <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a> <a class="el" href="classajn_1_1_session_opts.html#ac111fef0462c023b78edda6855e2fb98">transports</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> with specific parameters.  <a href="#a8c0052f3078ccb2854ec1cb9d10a8085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a036a1924be451abf2a9dad44524c6bc8">SessionOpts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>.  <a href="#a036a1924be451abf2a9dad44524c6bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a2bd392065abd2623af3badb823e7476f">IsCompatible</a> (const <a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> is compatible with the <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> offered by other.  <a href="#a2bd392065abd2623af3badb823e7476f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#afb1fde9b66deb65f50e5d2ca5fd088de">operator==</a> (const <a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>.  <a href="#afb1fde9b66deb65f50e5d2ca5fd088de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a03d0080354d4b34f29ec845edcb41b22">operator&lt;</a> (const <a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rather arbitrary less-than operator to allow containers holding <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> to be sorted.  <a href="#a03d0080354d4b34f29ec845edcb41b22"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cc66c520d32ee8a216028006bd4551"></a><!-- doxytag: member="ajn::SessionOpts::traffic" ref="a31cc66c520d32ee8a216028006bd4551" args="" -->
<a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20">TrafficType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a31cc66c520d32ee8a216028006bd4551">traffic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the Traffic type for this SessionOpt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#a2f37a1243e96a1378fc7e1260ddcd4d8">isMultipoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-point session capable.  <a href="#a2f37a1243e96a1378fc7e1260ddcd4d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac111fef0462c023b78edda6855e2fb98"></a><!-- doxytag: member="ajn::SessionOpts::transports" ref="ac111fef0462c023b78edda6855e2fb98" args="" -->
<a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html#ac111fef0462c023b78edda6855e2fb98">transports</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allowed Transports. <br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Proximity</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0addfbe9a0cd222fd13ba6750890d551"></a><!-- doxytag: member="ajn::SessionOpts::Proximity" ref="a0addfbe9a0cd222fd13ba6750890d551" args="" -->
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Proximity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44384c5a71450f7c741bb2f3c1a1dd00"></a><!-- doxytag: member="ajn::SessionOpts::proximity" ref="a44384c5a71450f7c741bb2f3c1a1dd00" args="" -->
Proximity&#160;</td><td class="memItemRight" valign="bottom"><b>proximity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72154888c460da324ad89c2e53d6bfc"></a><!-- doxytag: member="ajn::SessionOpts::PROXIMITY_ANY" ref="af72154888c460da324ad89c2e53d6bfc" args="" -->
static const Proximity&#160;</td><td class="memItemRight" valign="bottom"><b>PROXIMITY_ANY</b> = 0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662ea0788dc1ab5464d162e253028e1b"></a><!-- doxytag: member="ajn::SessionOpts::PROXIMITY_PHYSICAL" ref="a662ea0788dc1ab5464d162e253028e1b" args="" -->
static const Proximity&#160;</td><td class="memItemRight" valign="bottom"><b>PROXIMITY_PHYSICAL</b> = 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2ee606c57e5ce86860eaef7aef4237"></a><!-- doxytag: member="ajn::SessionOpts::PROXIMITY_NETWORK" ref="a5f2ee606c57e5ce86860eaef7aef4237" args="" -->
static const Proximity&#160;</td><td class="memItemRight" valign="bottom"><b>PROXIMITY_NETWORK</b> = 0x02</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> contains a set of parameters that define a Session's characteristics. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a31c6d90868dac02c1e30c3c4c73fbc20"></a><!-- doxytag: member="ajn::SessionOpts::TrafficType" ref="a31c6d90868dac02c1e30c3c4c73fbc20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20">ajn::SessionOpts::TrafficType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traffic type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a31c6d90868dac02c1e30c3c4c73fbc20a9183d6f2e39bdaf8c7bb5573af9c6472"></a><!-- doxytag: member="TRAFFIC_MESSAGES" ref="a31c6d90868dac02c1e30c3c4c73fbc20a9183d6f2e39bdaf8c7bb5573af9c6472" args="" -->TRAFFIC_MESSAGES</em>&nbsp;</td><td>
<p>Session carries message traffic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a31c6d90868dac02c1e30c3c4c73fbc20a7be2b7e6470cf5eeb0cb58d8aa541fcc"></a><!-- doxytag: member="TRAFFIC_RAW_UNRELIABLE" ref="a31c6d90868dac02c1e30c3c4c73fbc20a7be2b7e6470cf5eeb0cb58d8aa541fcc" args="" -->TRAFFIC_RAW_UNRELIABLE</em>&nbsp;</td><td>
<p>Session carries an unreliable (lossy) byte stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a31c6d90868dac02c1e30c3c4c73fbc20a862a14cd0d500cea9b807d3bfd0815a8"></a><!-- doxytag: member="TRAFFIC_RAW_RELIABLE" ref="a31c6d90868dac02c1e30c3c4c73fbc20a862a14cd0d500cea9b807d3bfd0815a8" args="" -->TRAFFIC_RAW_RELIABLE</em>&nbsp;</td><td>
<p>Session carries a reliable byte stream. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c0052f3078ccb2854ec1cb9d10a8085"></a><!-- doxytag: member="ajn::SessionOpts::SessionOpts" ref="a8c0052f3078ccb2854ec1cb9d10a8085" args="(SessionOpts::TrafficType traffic, bool isMultipoint, SessionOpts::Proximity proximity, TransportMask transports)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_session_opts.html#a8c0052f3078ccb2854ec1cb9d10a8085">ajn::SessionOpts::SessionOpts</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20">SessionOpts::TrafficType</a>&#160;</td>
          <td class="paramname"><em>traffic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMultipoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SessionOpts::Proximity&#160;</td>
          <td class="paramname"><em>proximity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td>
          <td class="paramname"><em>transports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> with specific parameters. </p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/AllJoynStreaming/src/MediaSink.cc <br/>
 cpp/AllJoynStreaming/src/MediaSource.cc <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaPlayerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/csharp/MediaServerApp/MainPage.xaml.cs <br/>
 cpp/AllJoynStreaming/tests/javascript/PlayerApp/js/alljoyn.js <br/>
 cpp/AllJoynStreaming/tests/javascript/ServerApp/js/alljoyn.js <br/>
 cpp/Basic/Basic_Client/BasicClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Basic_Service/BasicService/MainPage.xaml.cpp <br/>
 cpp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cpp <br/>
 cpp/Basic/Signal_Service/SignalService/MainPage.xaml.cpp <br/>
 cpp/Chat/Chat/MainPage.xaml.cpp <br/>
 cpp/Secure/Secure/MainPage.xaml.cpp <br/>
 csharp/Basic/Basic_Client/BasicClient/MainPage.xaml.cs <br/>
 csharp/Basic/Basic_Service/BasicService/MainPage.xaml.cs <br/>
 csharp/Basic/Name_Change_Client/NameChangeClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Consumer_Client/SignalConsumerClient/MainPage.xaml.cs <br/>
 csharp/Basic/Signal_Service/SignalService/MainPage.xaml.cs <br/>
 csharp/BusStress/BusStress/Common/StressOperation.cs <br/>
 csharp/chat/chat/MainPage.xaml.cs <br/>
 csharp/FileTransfer/Client/Common/FileTransferBusObject.cs <br/>
 csharp/Secure/Secure/Common/Client.cs <br/>
 csharp/Secure/Secure/Common/Service.cs <br/>
 csharp/Sessions/Sessions/MainPage.xaml.cs <br/>
 javascript/Basic/Basic_Client/BasicClient/js/BasicClient.js <br/>
 javascript/Basic/Basic_Service/BasicService/js/BasicService.js <br/>
 javascript/Basic/Name_Change_Client/NameChangeClient/js/NameChangeClient.js <br/>
 javascript/Basic/Signal_Consumer_Client/SignalConsumerClient/js/SignalConsumerClient.js <br/>
 javascript/Basic/Signal_Service/SignalService/js/SignalService.js <br/>
 javascript/chat/chat/js/alljoyn.js <br/>
 javascript/README.txt <br/>
 javascript/Secure/Secure/js/Client.js <br/>
 javascript/Secure/Secure/js/Service.js <br/>
</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">traffic</td><td>Type of traffic. </td></tr>
    <tr><td class="paramname">isMultipoint</td><td>true iff session supports multipoint (greater than two endpoints). </td></tr>
    <tr><td class="paramname">proximity</td><td>Proximity constraint bitmask. </td></tr>
    <tr><td class="paramname">transports</td><td>Allowed transport types bitmask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a036a1924be451abf2a9dad44524c6bc8"></a><!-- doxytag: member="ajn::SessionOpts::SessionOpts" ref="a036a1924be451abf2a9dad44524c6bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classajn_1_1_session_opts.html#a8c0052f3078ccb2854ec1cb9d10a8085">ajn::SessionOpts::SessionOpts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a default <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>. </p>
<p>For Windows 8 see also these sample file(s): <br/>
 cpp/Chat/Chat/MainPage.xaml.cpp <br/>
 csharp/chat/chat/MainPage.xaml.cs <br/>
 </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2bd392065abd2623af3badb823e7476f"></a><!-- doxytag: member="ajn::SessionOpts::IsCompatible" ref="a2bd392065abd2623af3badb823e7476f" args="(const SessionOpts &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_session_opts.html#a2bd392065abd2623af3badb823e7476f">ajn::SessionOpts::IsCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether this <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> is compatible with the <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> offered by other. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Options to be compared against this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true iff this <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> can use the option set offered by other. </dd></dl>

</div>
</div>
<a class="anchor" id="a03d0080354d4b34f29ec845edcb41b22"></a><!-- doxytag: member="ajn::SessionOpts::operator&lt;" ref="a03d0080354d4b34f29ec845edcb41b22" args="(const SessionOpts &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ajn::SessionOpts::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rather arbitrary less-than operator to allow containers holding <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> to be sorted. </p>
<p>Traffic takes precedence when sorting <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>.</p>
<p><a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20a9183d6f2e39bdaf8c7bb5573af9c6472" title="Session carries message traffic.">TRAFFIC_MESSAGES</a> &lt; <a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20a7be2b7e6470cf5eeb0cb58d8aa541fcc" title="Session carries an unreliable (lossy) byte stream.">TRAFFIC_RAW_UNRELIABLE</a> &lt; <a class="el" href="classajn_1_1_session_opts.html#a31c6d90868dac02c1e30c3c4c73fbc20a862a14cd0d500cea9b807d3bfd0815a8" title="Session carries a reliable byte stream.">TRAFFIC_RAW_RELIABLE</a></p>
<p>If traffic is equal then Proximity takes next level of precedence.</p>
<p>PROXIMITY_PHYSICAL &lt; PROXIMITY_NETWORK &lt; PROXIMITY_ANY</p>
<p>last transports.</p>
<p><a class="el" href="namespaceajn.html#ac8d4e93df396b10d9aff41641a9b0e43" title="Local (same device) transport.">TRANSPORT_LOCAL</a> &lt; <a class="el" href="namespaceajn.html#ae6b005c1eb4d479a2da9c2fd496fa1e6" title="Bluetooth transport.">TRANSPORT_BLUETOOTH</a> &lt; <a class="el" href="namespaceajn.html#ad4dee2b5359b369381a7d8536d8da270" title="Wireless local-area network transport.">TRANSPORT_WLAN</a> &lt; <a class="el" href="namespaceajn.html#adf62b01a6585d40fff3d2e19805a5986" title="Wireless wide-area network transport.">TRANSPORT_WWAN</a> &lt; <a class="el" href="namespaceajn.html#ace76761d482b2f36019715aa97912098" title="A constant indicating that any transport is acceptable.">TRANSPORT_ANY</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> being compared against </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> is designated as less than the <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> being compared against. </dd></dl>

</div>
</div>
<a class="anchor" id="afb1fde9b66deb65f50e5d2ca5fd088de"></a><!-- doxytag: member="ajn::SessionOpts::operator==" ref="afb1fde9b66deb65f50e5d2ca5fd088de" args="(const SessionOpts &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ajn::SessionOpts::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> being compared against </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if all of the <a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> parameters are the same </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2f37a1243e96a1378fc7e1260ddcd4d8"></a><!-- doxytag: member="ajn::SessionOpts::isMultipoint" ref="a2f37a1243e96a1378fc7e1260ddcd4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classajn_1_1_session_opts.html#a2f37a1243e96a1378fc7e1260ddcd4d8">ajn::SessionOpts::isMultipoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multi-point session capable. </p>
<p>A session is multi-point if it can be joined multiple times to form a single session with multi (greater than 2) endpoints. When false, each join attempt creates a new point-to-point session. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_session_8h_source.html">Session.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
