<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateIntrospection()
: <a class="el" href="classajn_1_1_bus_object.html#ac5ea1bed12ff58e9a65edbb61f2ca705">ajn::BusObject</a>
</li>
<li>Get()
: <a class="el" href="classajn_1_1_bus_object.html#a61271bc747b7a9134669f4c3fc163c48">ajn::BusObject</a>
, <a class="el" href="classajn_1_1_msg_arg.html#a5170b30ebe4b16c2f1b8faf026cb5049">ajn::MsgArg</a>
</li>
<li>GetAllJoynDebugObj()
: <a class="el" href="classajn_1_1_bus_attachment.html#a34962cc8d019e5dafcde61d1dd5d7e3d">ajn::BusAttachment</a>
</li>
<li>GetAllJoynProxyObj()
: <a class="el" href="classajn_1_1_bus_attachment.html#aeecee1283ef52b50e7109e6af83fe7c5">ajn::BusAttachment</a>
</li>
<li>GetAllProperties()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#a664a591806ffb2ecff933fa9af188996">ajn::ProxyBusObject</a>
</li>
<li>GetAllPropertiesAsync()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#adba7b80eca3f000a2c10598bb7d0d4d3">ajn::ProxyBusObject</a>
</li>
<li>GetAllProps()
: <a class="el" href="classajn_1_1_bus_object.html#a800757ce0873253a55955928c5060045">ajn::BusObject</a>
</li>
<li>GetAnnotation()
: <a class="el" href="structajn_1_1_interface_description_1_1_member.html#af1e2a35e1e1cad25d8aeb0f44af65478">ajn::InterfaceDescription::Member</a>
, <a class="el" href="structajn_1_1_interface_description_1_1_property.html#a8d791c3bda5744b194d280e4125ab41a">ajn::InterfaceDescription::Property</a>
, <a class="el" href="classajn_1_1_interface_description.html#a9e80dcdc3d2777cda6efb8fcb0f6dafa">ajn::InterfaceDescription</a>
</li>
<li>GetAnnotations()
: <a class="el" href="structajn_1_1_interface_description_1_1_member.html#a2baf8aefe115db3105dfe41e65b76d59">ajn::InterfaceDescription::Member</a>
, <a class="el" href="structajn_1_1_interface_description_1_1_property.html#af79d976a2faa8620239a077269ffb559">ajn::InterfaceDescription::Property</a>
, <a class="el" href="classajn_1_1_interface_description.html#aa3d918c325da5cfd3d2834e8146954c3">ajn::InterfaceDescription</a>
</li>
<li>GetArg()
: <a class="el" href="classajn_1_1___message.html#aef877a8466d542bf4c839d7dc3bc0e13">ajn::_Message</a>
</li>
<li>GetArgs()
: <a class="el" href="classajn_1_1___message.html#a7529b2eba4e90d6fa4b8ad69f972312b">ajn::_Message</a>
</li>
<li>GetAuthMechanism()
: <a class="el" href="classajn_1_1___message.html#ae8d1c43cb821e61ad81cf3136feb88f1">ajn::_Message</a>
</li>
<li>GetBusAttachment()
: <a class="el" href="classajn_1_1_bus_object.html#adc96dbc774382b90f515dbca4927f9c8">ajn::BusObject</a>
</li>
<li>GetCallSerial()
: <a class="el" href="classajn_1_1___message.html#ae95f5283477fa1259fa3a3f083f714f6">ajn::_Message</a>
</li>
<li>GetCertChain()
: <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#adf5e5426293b8c618fa72eff4e536932">ajn::AuthListener::Credentials</a>
</li>
<li>GetChild()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#a77f7ac98966e0ee646c2bab2b0067f55">ajn::ProxyBusObject</a>
</li>
<li>GetChildren()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#ac8b8bbcbc2ff8116b86d24e5ba4a6563">ajn::ProxyBusObject</a>
</li>
<li>GetCompressionToken()
: <a class="el" href="classajn_1_1___message.html#a563b6921d6404d939b0c8b544534ebd8">ajn::_Message</a>
</li>
<li>GetConcurrency()
: <a class="el" href="classajn_1_1_bus_attachment.html#af3696c52bff40a6eec918f5d4c8c811c">ajn::BusAttachment</a>
</li>
<li>GetConnectSpec()
: <a class="el" href="classajn_1_1_bus_attachment.html#aff52f55e31e22813ab6b92a3ac3ce510">ajn::BusAttachment</a>
</li>
<li>GetDBusProxyObj()
: <a class="el" href="classajn_1_1_bus_attachment.html#a5c79ea53491e2e75b95573291cfc7d32">ajn::BusAttachment</a>
</li>
<li>GetDestination()
: <a class="el" href="classajn_1_1___message.html#a1f0554c0220fb27bf2891b920d7e6fb3">ajn::_Message</a>
</li>
<li>GetElement()
: <a class="el" href="classajn_1_1_msg_arg.html#a9fef3dc16eefa4c8db085bf02074dcd3">ajn::MsgArg</a>
</li>
<li>GetElements()
: <a class="el" href="classajn_1_1_all_joyn_array.html#a8edd0f3e9df87ef47ad7d4a34b3b405f">ajn::AllJoynArray</a>
</li>
<li>GetElemSig()
: <a class="el" href="classajn_1_1_all_joyn_array.html#a3857a1481fddceb4189184354c86d427">ajn::AllJoynArray</a>
</li>
<li>GetErrorDescription()
: <a class="el" href="classajn_1_1___message.html#a4555c70dbc68d2c782809394c5f58c64">ajn::_Message</a>
</li>
<li>GetErrorName()
: <a class="el" href="classajn_1_1___message.html#ac839deaecb624928418a711c3de4f7a6">ajn::_Message</a>
</li>
<li>GetExpiration()
: <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a935948fd8841d5781cfc288ee8b15970">ajn::AuthListener::Credentials</a>
</li>
<li>GetFlags()
: <a class="el" href="classajn_1_1___message.html#aaa577342732d3d212078e5843c5b45e9">ajn::_Message</a>
</li>
<li>GetGlobalGUIDShortString()
: <a class="el" href="classajn_1_1_bus_attachment.html#a28bc6400aa90e3a24347e6c20eb86190">ajn::BusAttachment</a>
</li>
<li>GetGlobalGUIDString()
: <a class="el" href="classajn_1_1_bus_attachment.html#a69e7df15ebb5e621a04109f8c783f739">ajn::BusAttachment</a>
</li>
<li>GetHeaderFields()
: <a class="el" href="classajn_1_1___message.html#a9fbdc6f6c88e57bb8d387d6cc190568b">ajn::_Message</a>
</li>
<li>GetInterface()
: <a class="el" href="classajn_1_1_bus_attachment.html#a0303b09821a1d012118523d90d1aafae">ajn::BusAttachment</a>
, <a class="el" href="classajn_1_1___message.html#ac5547d2aa291fefd29b3028638af4ba2">ajn::_Message</a>
, <a class="el" href="classajn_1_1_proxy_bus_object.html#ae1868acdc27bdf11046e2ae6a651fffb">ajn::ProxyBusObject</a>
</li>
<li>GetInterfaces()
: <a class="el" href="classajn_1_1_bus_attachment.html#abc64fc9e59d64798f075416b33c5e034">ajn::BusAttachment</a>
, <a class="el" href="classajn_1_1_proxy_bus_object.html#a1c861c5b41dfaa3ef8e9327a5173fe70">ajn::ProxyBusObject</a>
</li>
<li>GetKeyExpiration()
: <a class="el" href="classajn_1_1_bus_attachment.html#ac734d12c928e9a5ec7599b76f2dff917">ajn::BusAttachment</a>
</li>
<li>GetKeys()
: <a class="el" href="classajn_1_1_key_store_listener.html#ab428a61def607890e52638f1a1ad838f">ajn::KeyStoreListener</a>
</li>
<li>GetLogonEntry()
: <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#aef519cdf3fb2c715460e7f9fe687539d">ajn::AuthListener::Credentials</a>
</li>
<li>GetManagedChild()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#ac777a8ab0ef156817e9ef1c7eeb9e61a">ajn::ProxyBusObject</a>
</li>
<li>GetManagedChildren()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#aa7ac726a0ae5054465eef674c128a685">ajn::ProxyBusObject</a>
</li>
<li>GetMember()
: <a class="el" href="classajn_1_1_interface_description.html#ad70aa7b77cc26abb886f8b383191e574">ajn::InterfaceDescription</a>
</li>
<li>GetMemberAnnotation()
: <a class="el" href="classajn_1_1_interface_description.html#ad6be8d446ebfad60db52a69cf064bd8f">ajn::InterfaceDescription</a>
</li>
<li>GetMemberName()
: <a class="el" href="classajn_1_1___message.html#a797ea93a42be3a60ef803de47732d9f1">ajn::_Message</a>
</li>
<li>GetMembers()
: <a class="el" href="classajn_1_1_interface_description.html#ad0056aecbdf806f47a1edbc9bbc3b248">ajn::InterfaceDescription</a>
</li>
<li>GetMethod()
: <a class="el" href="classajn_1_1_interface_description.html#a8da6a121b3a068c3985d45372b74b445">ajn::InterfaceDescription</a>
</li>
<li>GetName()
: <a class="el" href="classajn_1_1_bus_object.html#a5f9361631fdbe890a57fe529a78916d0">ajn::BusObject</a>
, <a class="el" href="classajn_1_1_interface_description.html#a5637015eddb3272263dae95e047472e4">ajn::InterfaceDescription</a>
</li>
<li>GetNumElements()
: <a class="el" href="classajn_1_1_all_joyn_array.html#a95f342d56937d3990b2f43d9182aaeee">ajn::AllJoynArray</a>
</li>
<li>GetObjectPath()
: <a class="el" href="classajn_1_1___message.html#ad35c1f51df033c50dc9662c406579c94">ajn::_Message</a>
</li>
<li>GetPassword()
: <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#af0b351171a8a976ed9d3ae143f7ab9e4">ajn::AuthListener::Credentials</a>
</li>
<li>GetPath()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#afc82900d4c4e322cea0676f328378304">ajn::ProxyBusObject</a>
, <a class="el" href="classajn_1_1_bus_object.html#a4e0e21ca69c5cac38eb22f8f54636fcf">ajn::BusObject</a>
</li>
<li>GetPeerGUID()
: <a class="el" href="classajn_1_1_bus_attachment.html#ad59a06d2f56701760f8600ea4dfee89f">ajn::BusAttachment</a>
</li>
<li>GetPrivateKey()
: <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#ac661e00cbcbbb83e58686f53c4c5dbfd">ajn::AuthListener::Credentials</a>
</li>
<li>GetProp()
: <a class="el" href="classajn_1_1_bus_object.html#a83a530c43ea0e858e200d2e73af129b0">ajn::BusObject</a>
</li>
<li>GetProperties()
: <a class="el" href="classajn_1_1_interface_description.html#a0d494758298e9d180869cf6d1e623d74">ajn::InterfaceDescription</a>
</li>
<li>GetProperty()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#ad76166292d5768eb12cb8e29075f55a6">ajn::ProxyBusObject</a>
, <a class="el" href="classajn_1_1_interface_description.html#a363563e178d20c97ebbff6aee123a5e2">ajn::InterfaceDescription</a>
</li>
<li>GetPropertyAnnotation()
: <a class="el" href="classajn_1_1_interface_description.html#a1d577bec283cdd1b80bb8a595e4ec76f">ajn::InterfaceDescription</a>
</li>
<li>GetPropertyAsync()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#a0cef6ab78d073c2cb06b068346fce491">ajn::ProxyBusObject</a>
</li>
<li>GetRcvEndpointName()
: <a class="el" href="classajn_1_1___message.html#a072859ffe6fa1eb958078aa4603fb04c">ajn::_Message</a>
</li>
<li>GetReplySerial()
: <a class="el" href="classajn_1_1___message.html#a69abaf63e3bd8057f285be212631fc1e">ajn::_Message</a>
</li>
<li>GetSender()
: <a class="el" href="classajn_1_1___message.html#ae7d80265268000c9873b4b05670df5f7">ajn::_Message</a>
</li>
<li>GetServiceName()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#a3a6cc03009ec1d3e9a230969d40722a2">ajn::ProxyBusObject</a>
</li>
<li>GetSessionFd()
: <a class="el" href="classajn_1_1_bus_attachment.html#a23883f95c8185b9a09049b0d0022f043">ajn::BusAttachment</a>
</li>
<li>GetSessionId()
: <a class="el" href="classajn_1_1_proxy_bus_object.html#a69809ce58c4739ae201eafb511448afe">ajn::ProxyBusObject</a>
, <a class="el" href="classajn_1_1___message.html#a1a494945af5d4e8793d78696d6fd013a">ajn::_Message</a>
</li>
<li>GetSignal()
: <a class="el" href="classajn_1_1_interface_description.html#a4d462fda0fb9cc105f81ae4a861477e3">ajn::InterfaceDescription</a>
</li>
<li>GetSignature()
: <a class="el" href="classajn_1_1___message.html#a0978ebaea953e44e2e09a303f434ef41">ajn::_Message</a>
</li>
<li>GetTimeStamp()
: <a class="el" href="classajn_1_1___message.html#a673d76d97056b81b8ec38ad387824732">ajn::_Message</a>
</li>
<li>GetTimestamp()
: <a class="el" href="classajn_1_1_bus_attachment.html#a813d81acdceb052243be2dd0ed5a1c03">ajn::BusAttachment</a>
</li>
<li>GetType()
: <a class="el" href="classajn_1_1___message.html#a7ee0e3503a272c95347f0a842a55b680">ajn::_Message</a>
</li>
<li>GetUniqueName()
: <a class="el" href="classajn_1_1_bus_attachment.html#a494810918526aa1a1ebfb0aa413453b2">ajn::BusAttachment</a>
</li>
<li>GetUserName()
: <a class="el" href="classajn_1_1_auth_listener_1_1_credentials.html#a4e5a66dc6d6bee7472c03a11c12146b4">ajn::AuthListener::Credentials</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:08)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
