<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ER_ALERTED_THREAD
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dad1a44221a6b1f605c1c1e9deab50beba">Status.h</a>
</li>
<li>ER_ALLJOYN_ACCESS_PERMISSION_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9eaa9640e1626ceb69765606f4d94fdf">Status.h</a>
</li>
<li>ER_ALLJOYN_ACCESS_PERMISSION_WARNING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da01c7b74469c8cb1d7c068ab81d07b7f3">Status.h</a>
</li>
<li>ER_ALLJOYN_ADVERTISENAME_REPLY_ALREADY_ADVERTISING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3c9165aa22b1fed6c340f8f57585c45b">Status.h</a>
</li>
<li>ER_ALLJOYN_ADVERTISENAME_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da43818f2026ac698a3a9ea8dcb544ce46">Status.h</a>
</li>
<li>ER_ALLJOYN_BINDSESSIONPORT_REPLY_ALREADY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da966c932977f1d2ecac7584d5ddb2dfb1">Status.h</a>
</li>
<li>ER_ALLJOYN_BINDSESSIONPORT_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dafb49d97acb6f184a2f8a58b541f330eb">Status.h</a>
</li>
<li>ER_ALLJOYN_BINDSESSIONPORT_REPLY_INVALID_OPTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1f8c1941857627ebb81f6304d7288030">Status.h</a>
</li>
<li>ER_ALLJOYN_CANCELADVERTISENAME_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab0c92a2ef5ce341cd9194a1cfceb787f">Status.h</a>
</li>
<li>ER_ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4b2efa1f8d679ee1a077cdb00a344e04">Status.h</a>
</li>
<li>ER_ALLJOYN_FINDADVERTISEDNAME_REPLY_ALREADY_DISCOVERING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2d26aca986ee24816796d26447a57942">Status.h</a>
</li>
<li>ER_ALLJOYN_FINDADVERTISEDNAME_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa6a068a616b355cc0112df3b220af706">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_ALREADY_JOINED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7a4e63058063ce09d7ce5c1c8227d9fe">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_BAD_SESSION_OPTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac73a967362769c5fdb9f776c58bc18cb">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_CONNECT_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0e29484534a4083cfc14eac0611a4396">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7b3cbc5379223c7d0391ee9f576b2a86">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_NO_SESSION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da960e47e614a8c800e91740cada332e16">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_REJECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab5ec343726adf0cff6c85b43ce02367f">Status.h</a>
</li>
<li>ER_ALLJOYN_JOINSESSION_REPLY_UNREACHABLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da10be6ddefc6b76dbcdc9a051811b1bb8">Status.h</a>
</li>
<li>ER_ALLJOYN_LEAVESESSION_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da673cecb99d755d8d401a43d68a650965">Status.h</a>
</li>
<li>ER_ALLJOYN_LEAVESESSION_REPLY_NO_SESSION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dad5c19d3e957b05f039021e706991e0ca">Status.h</a>
</li>
<li>ER_ALLJOYN_SETLINKTIMEOUT_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daea574464ebce80f59cbcc7690d532181">Status.h</a>
</li>
<li>ER_ALLJOYN_SETLINKTIMEOUT_REPLY_NO_DEST_SUPPORT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dadd4a78905e4f1523aa102a85dafaa183">Status.h</a>
</li>
<li>ER_ALLJOYN_SETLINKTIMEOUT_REPLY_NOT_SUPPORTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da091465f5bfd8f8272dca98808211d411">Status.h</a>
</li>
<li>ER_ALLJOYN_UNBINDSESSIONPORT_REPLY_BAD_PORT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6ea6698af7054986ffa4c8d438480e9b">Status.h</a>
</li>
<li>ER_ALLJOYN_UNBINDSESSIONPORT_REPLY_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dafd737fca1b5e677161b55ff0047cdfa9">Status.h</a>
</li>
<li>ER_AUTH_FAIL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9871b40ed37cb5680e662f4e6bd89c61">Status.h</a>
</li>
<li>ER_AUTH_USER_REJECT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da70020ccd6eb3a760981b2ff60fb12f5c">Status.h</a>
</li>
<li>ER_BAD_ARG_1
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5dbda3533bc2db68139234fd80134d28">Status.h</a>
</li>
<li>ER_BAD_ARG_2
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da95609496accc779c700dba6ae1321229">Status.h</a>
</li>
<li>ER_BAD_ARG_3
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7b59813de2252eb671472b4cf1fedba6">Status.h</a>
</li>
<li>ER_BAD_ARG_4
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6e7a39f447019077b681b182350f4893">Status.h</a>
</li>
<li>ER_BAD_ARG_5
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da84837a62f2713c4d85f9e182328e2479">Status.h</a>
</li>
<li>ER_BAD_ARG_6
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac2cfe9f8102ecc2641d3e2ef14b1362c">Status.h</a>
</li>
<li>ER_BAD_ARG_7
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1d1d2d8f6c5828375eafa93b7737c2ce">Status.h</a>
</li>
<li>ER_BAD_ARG_8
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1d750158a67efd818ad3ca3db0db473d">Status.h</a>
</li>
<li>ER_BAD_ARG_COUNT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa3cc2c311c942890b928994e43386f52">Status.h</a>
</li>
<li>ER_BAD_HOSTNAME
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0339b9ad9683f3a5f5a57456a1e363a6">Status.h</a>
</li>
<li>ER_BAD_STRING_ENCODING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da377bc9b760493bc86282a0d48d2cf27b">Status.h</a>
</li>
<li>ER_BAD_TRANSPORT_MASK
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa01fd6b4804f6a7b18d4386447d8cce3">Status.h</a>
</li>
<li>ER_BT_MAX_CONNECTIONS_USED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da36b2b083f64a1673da9fc0b3373ed1a4">Status.h</a>
</li>
<li>ER_BUFFER_TOO_SMALL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da334a0ac699f805db5c76feed0feb10d4">Status.h</a>
</li>
<li>ER_BUS_ALREADY_CONNECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf8ac9d0632be1728e194afa200a8e5f2">Status.h</a>
</li>
<li>ER_BUS_ALREADY_LISTENING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac1313b7d0d7f65c6514b133ba947ce4c">Status.h</a>
</li>
<li>ER_BUS_ANNOTATION_ALREADY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac144c703f92eab6a99a41e99b8b1469d">Status.h</a>
</li>
<li>ER_BUS_AUTHENTICATION_PENDING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3c4350fdf510bb8194874b9b4bb9533d">Status.h</a>
</li>
<li>ER_BUS_BAD_BODY_LEN
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da584bd2fcecca1d3d5750f21074e0f3ac">Status.h</a>
</li>
<li>ER_BUS_BAD_BUS_NAME
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4a96d59e99161eaa7baa88a7dd9f8966">Status.h</a>
</li>
<li>ER_BUS_BAD_CHILD_PATH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab755ee26227ff04b9cf34346335377ff">Status.h</a>
</li>
<li>ER_BUS_BAD_ERROR_NAME
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4b23e851a595bcd0e9957a4972c9df34">Status.h</a>
</li>
<li>ER_BUS_BAD_HDR_FLAGS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4611edc033214eda41d08d9dccb773e3">Status.h</a>
</li>
<li>ER_BUS_BAD_HEADER_FIELD
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab699fc246d93c21ef76f9fedbf4bc3b7">Status.h</a>
</li>
<li>ER_BUS_BAD_HEADER_LEN
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7f451ba584eb380d7e827211d61addaf">Status.h</a>
</li>
<li>ER_BUS_BAD_INTERFACE_NAME
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da57d2c23b0037f0e55a04685359f3a252">Status.h</a>
</li>
<li>ER_BUS_BAD_LENGTH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daee393dc9fb575f185084e0db4aeb9e8f">Status.h</a>
</li>
<li>ER_BUS_BAD_MEMBER_NAME
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae1a74a1f712b5213174290a1871257f3">Status.h</a>
</li>
<li>ER_BUS_BAD_OBJ_PATH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daec96080754f8576f7dc785c7fcc0ecfb">Status.h</a>
</li>
<li>ER_BUS_BAD_SEND_PARAMETER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3eebee9773a030329deb1ba43045852d">Status.h</a>
</li>
<li>ER_BUS_BAD_SENDER_ID
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da43e9e57239ce747105d536cfb7d90f94">Status.h</a>
</li>
<li>ER_BUS_BAD_SESSION_OPTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7a8f4ba725b5dfc1fbdc3c8efa358583">Status.h</a>
</li>
<li>ER_BUS_BAD_SIGNATURE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da591929653e6a768e18e3ab9f4c1422ec">Status.h</a>
</li>
<li>ER_BUS_BAD_TRANSPORT_ARGS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66a68805dfd1e1ac151ef551dcb44cee">Status.h</a>
</li>
<li>ER_BUS_BAD_VALUE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dadc601d333aadc8959f1845cedb37a456">Status.h</a>
</li>
<li>ER_BUS_BAD_VALUE_TYPE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8dc296bc1e2ff88f6be4d10fe2fb7b79">Status.h</a>
</li>
<li>ER_BUS_BAD_XML
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5a6918bcd7d846047d2803fafa847cc4">Status.h</a>
</li>
<li>ER_BUS_BLOCKING_CALL_NOT_ALLOWED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da037d2c8c486972e6f12551cdfea31500">Status.h</a>
</li>
<li>ER_BUS_BT_TRANSPORT_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da235be4b4e2ece27bb07bd76d51d9099f">Status.h</a>
</li>
<li>ER_BUS_BUS_ALREADY_STARTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa26da55fd2dc8945e6ee30a2ed9e36af">Status.h</a>
</li>
<li>ER_BUS_BUS_NOT_STARTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da022ece1fd3ae1a083ca5716d0045cca5">Status.h</a>
</li>
<li>ER_BUS_CANNOT_ADD_HANDLER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da889fff038a3a773a7b64a03a48362c7e">Status.h</a>
</li>
<li>ER_BUS_CANNOT_ADD_INTERFACE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae0145262fcbd30c03cf26390249c9a0d">Status.h</a>
</li>
<li>ER_BUS_CANNOT_EXPAND_MESSAGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabbcf6f095eaabb08b28bf045ab7b47f8">Status.h</a>
</li>
<li>ER_BUS_CONNECT_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da890d1c91c9ecc48b4fe06ba262b41cc0">Status.h</a>
</li>
<li>ER_BUS_CONNECTION_REJECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da29d4920b1f98fcdbba7c50f314afb47a">Status.h</a>
</li>
<li>ER_BUS_CORRUPT_KEYSTORE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6689bdff1f98e4cf8054fe7af3681e6a">Status.h</a>
</li>
<li>ER_BUS_DESTINATION_NOT_AUTHENTICATED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da429ba46ae4713636e30cbd6cc3ef3f38">Status.h</a>
</li>
<li>ER_BUS_ELEMENT_NOT_FOUND
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9faf10409b1118e2456f86573abc9f33">Status.h</a>
</li>
<li>ER_BUS_EMPTY_MESSAGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da02c600a28647d3021a43672012b8e326">Status.h</a>
</li>
<li>ER_BUS_ENDPOINT_CLOSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da50cb4e95abbb33654510f7e984ee1621">Status.h</a>
</li>
<li>ER_BUS_ENDPOINT_REDIRECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da50756658d2c85e2e6a601287468d1d5f">Status.h</a>
</li>
<li>ER_BUS_ERROR_NAME_MISSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da64da19753468272246f9601247a74156">Status.h</a>
</li>
<li>ER_BUS_ERROR_RESPONSE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daead28744660d6ee3231af4a6d772d44c">Status.h</a>
</li>
<li>ER_BUS_ERRORS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4b63ed53083baf44882590efea7d350c">Status.h</a>
</li>
<li>ER_BUS_ESTABLISH_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7fa71da29ddeb253e41b16aa47011486">Status.h</a>
</li>
<li>ER_BUS_HANDLES_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabd778478475138833c59b72fa37ee19d">Status.h</a>
</li>
<li>ER_BUS_HANDLES_NOT_ENABLED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daba7e6f5b6d4ffe6eac3c63cb094b30a7">Status.h</a>
</li>
<li>ER_BUS_HDR_EXPANSION_INVALID
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac3ea5b38e887081600b740c0c88d996a">Status.h</a>
</li>
<li>ER_BUS_IFACE_ALREADY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daec383a96b34d3ec8a2c6f2eccaa3ac83">Status.h</a>
</li>
<li>ER_BUS_INCOMPATIBLE_DAEMON
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac157ebc1b650c88d188ad14b55e5fac2">Status.h</a>
</li>
<li>ER_BUS_INTERFACE_ACTIVATED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daae97e80c859115257deb91fcfedefdb6">Status.h</a>
</li>
<li>ER_BUS_INTERFACE_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf1930d5cfa6e0d8d58c2fc1e71446fcf">Status.h</a>
</li>
<li>ER_BUS_INTERFACE_MISSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8ff39327339ba08c84e4630d0312038d">Status.h</a>
</li>
<li>ER_BUS_INTERFACE_NO_SUCH_MEMBER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da80aba52e3a7a294f21adfb1ae522ef51">Status.h</a>
</li>
<li>ER_BUS_INVALID_AUTH_MECHANISM
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9d45a05d2b59206f473461b901fd8cb6">Status.h</a>
</li>
<li>ER_BUS_INVALID_HEADER_CHECKSUM
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5c7d465f1d395cca580d554548e3e34c">Status.h</a>
</li>
<li>ER_BUS_INVALID_HEADER_SERIAL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da53e77415dc97b6bdc8676699f7afdfae">Status.h</a>
</li>
<li>ER_BUS_KEY_EXPIRED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da663f15ecd51fd00f9e14553904759c26">Status.h</a>
</li>
<li>ER_BUS_KEY_STORE_NOT_LOADED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9e3b66ab3f6fe93ed7607f8da22ff41">Status.h</a>
</li>
<li>ER_BUS_KEY_UNAVAILABLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da50dff93bb817ef7ce47f5b700ad7bed3">Status.h</a>
</li>
<li>ER_BUS_KEYBLOB_OP_INVALID
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8e8eb55079d8a12e4cb0f7c1abbb0ef5">Status.h</a>
</li>
<li>ER_BUS_KEYSTORE_NOT_LOADED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da65faede7925df56107a45f581eb72a5a">Status.h</a>
</li>
<li>ER_BUS_KEYSTORE_VERSION_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da47fb5730b1ef39bdf43a43f76555938c">Status.h</a>
</li>
<li>ER_BUS_LISTENER_ALREADY_SET
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5a81e8be295888788778c4311f7ff313">Status.h</a>
</li>
<li>ER_BUS_MEMBER_ALREADY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daccd24f7ac27b8d586b34f39e3fa08281">Status.h</a>
</li>
<li>ER_BUS_MEMBER_MISSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dadea7e22f589adccb9e66fac728e72c60">Status.h</a>
</li>
<li>ER_BUS_MEMBER_NO_SUCH_SIGNATURE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf7ded0c391730f43dc514a922bdd9e54">Status.h</a>
</li>
<li>ER_BUS_MESSAGE_DECRYPTION_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6a345a847c1d6706bf27f30e1bdfd582">Status.h</a>
</li>
<li>ER_BUS_MESSAGE_NOT_ENCRYPTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac3c8017003dcdba2caa6e35952639d86">Status.h</a>
</li>
<li>ER_BUS_METHOD_CALL_ABORTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab30bf55165072cffaba6db9294e38363">Status.h</a>
</li>
<li>ER_BUS_MISSING_COMPRESSION_TOKEN
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5e83c34faf0e3eaa358bb3a9bde6bc72">Status.h</a>
</li>
<li>ER_BUS_NAME_TOO_LONG
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dacaa26ea0e17585ae7dc943f4e812ee7e">Status.h</a>
</li>
<li>ER_BUS_NO_AUTHENTICATION_MECHANISM
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2084e5c663d578d2fd2b907d70c1aa6e">Status.h</a>
</li>
<li>ER_BUS_NO_CALL_FOR_REPLY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da53edad695af46587f0b923567614facc">Status.h</a>
</li>
<li>ER_BUS_NO_ENDPOINT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9a95ce22ede30e6193f0ec904de3cd18">Status.h</a>
</li>
<li>ER_BUS_NO_LISTENER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0650d708b6be61c0da906f0b8cc1157a">Status.h</a>
</li>
<li>ER_BUS_NO_PEER_GUID
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da731b1f45594ec2608acb21e3fb3cce17">Status.h</a>
</li>
<li>ER_BUS_NO_ROUTE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da54ddf219e4875893c74470b411f660d0">Status.h</a>
</li>
<li>ER_BUS_NO_SESSION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab58f6ab3eb1eaae6c53f3bd3df0ebbfa">Status.h</a>
</li>
<li>ER_BUS_NO_SUCH_ANNOTATION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daaadad0ccc4192a70350afd1d192de72f">Status.h</a>
</li>
<li>ER_BUS_NO_SUCH_HANDLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1258d33c7faf1c1227bb7e7b96cf966f">Status.h</a>
</li>
<li>ER_BUS_NO_SUCH_INTERFACE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da40a485491c034add6b4861d2af0d5c30">Status.h</a>
</li>
<li>ER_BUS_NO_SUCH_OBJECT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da45556f49b7197fa1f06fba4c9f986aba">Status.h</a>
</li>
<li>ER_BUS_NO_SUCH_PROPERTY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabd6c0ed2c49770adeee4b0abc9a07821">Status.h</a>
</li>
<li>ER_BUS_NO_SUCH_SERVICE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8ca4ed8e84b96a82e4a08fd3f4657950">Status.h</a>
</li>
<li>ER_BUS_NO_TRANSPORTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da807d7ec72f93adeb527eb1c1375f011b">Status.h</a>
</li>
<li>ER_BUS_NOT_A_COMPLETE_TYPE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa757c0cf966ce962a7908dead7f65ff8">Status.h</a>
</li>
<li>ER_BUS_NOT_A_DICTIONARY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8790f7694ddbca81294fa7b24a3dfeee">Status.h</a>
</li>
<li>ER_BUS_NOT_ALLOWED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4ff0d346a6e9173e918f5d1dfe2703ad">Status.h</a>
</li>
<li>ER_BUS_NOT_AUTHENTICATING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa580c4721b64f72882bd625bc313510a">Status.h</a>
</li>
<li>ER_BUS_NOT_AUTHORIZED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0382d025d6d4eb00cf0e5010cc2ee60c">Status.h</a>
</li>
<li>ER_BUS_NOT_COMPRESSED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da93941bdb1fe5b0b548db8d6891677d85">Status.h</a>
</li>
<li>ER_BUS_NOT_CONNECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2adf6af86714e3508997d259351875cf">Status.h</a>
</li>
<li>ER_BUS_NOT_NUL_TERMINATED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daad11ac7bb3e52bd7073cc3eafa44ffd6">Status.h</a>
</li>
<li>ER_BUS_NOT_OWNER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac7fb5868514a4d692eba6bfd8ea62ac2">Status.h</a>
</li>
<li>ER_BUS_OBJ_ALREADY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1474fc7bb5a673aa062415429c7360c9">Status.h</a>
</li>
<li>ER_BUS_OBJ_NOT_FOUND
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa27d0ddb71288452214a54db51cd7b5e">Status.h</a>
</li>
<li>ER_BUS_OBJECT_NO_SUCH_INTERFACE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3b942bbc8f139a12a5bbc98b9628f7d6">Status.h</a>
</li>
<li>ER_BUS_OBJECT_NO_SUCH_MEMBER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da45de1cc93fda00bd7c267bf4260a38a4">Status.h</a>
</li>
<li>ER_BUS_OBJECT_NOT_REGISTERED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da814c1ff2ec9adf8355b1015fde7dc9a6">Status.h</a>
</li>
<li>ER_BUS_PATH_MISSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dace6bb333b4f3eecb330018183d54e7d6">Status.h</a>
</li>
<li>ER_BUS_PEER_AUTH_VERSION_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8975d9625cfaca5dddabcccaf5c72ff3">Status.h</a>
</li>
<li>ER_BUS_POLICY_VIOLATION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da78397a4b84a52df822be1b84e5d54b7b">Status.h</a>
</li>
<li>ER_BUS_PROPERTY_ACCESS_DENIED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0ee678a24b118e8830210d9d2ce59785">Status.h</a>
</li>
<li>ER_BUS_PROPERTY_ALREADY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da154370521e313a5f50d358f9feb64be7">Status.h</a>
</li>
<li>ER_BUS_PROPERTY_VALUE_NOT_SET
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da35641df0d956f3d045e0351652dfa540">Status.h</a>
</li>
<li>ER_BUS_READ_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dacc9375d67b49d65f47f96965ff1965e3">Status.h</a>
</li>
<li>ER_BUS_REPLY_IS_ERROR_MESSAGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da88a281e14b8de18be80728467febac4c">Status.h</a>
</li>
<li>ER_BUS_REPLY_SERIAL_MISSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8dcc5dcdd348e247d923b198c54efefb">Status.h</a>
</li>
<li>ER_BUS_SECURITY_FATAL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da175d10146971badbb9a4f03520325074">Status.h</a>
</li>
<li>ER_BUS_SECURITY_NOT_ENABLED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dacb633eb9b7d3ce5522d1c0d01f3551ab">Status.h</a>
</li>
<li>ER_BUS_SELF_CONNECT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae4a37b80bc7890236b4eb73f7eed251a">Status.h</a>
</li>
<li>ER_BUS_SET_PROPERTY_REJECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0da23856836d6e46a8a4c4685d2f0b2f">Status.h</a>
</li>
<li>ER_BUS_SET_WRONG_SIGNATURE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7007271e02cf8383aaa8c09a745cb502">Status.h</a>
</li>
<li>ER_BUS_SIGNATURE_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da66db76fa8836073f8dad7f2e5d293e14">Status.h</a>
</li>
<li>ER_BUS_STOPPING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2ff6651b0775d94e9e8733197c477982">Status.h</a>
</li>
<li>ER_BUS_TIME_TO_LIVE_EXPIRED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0e0d34328989274b27fe55abef2d82c5">Status.h</a>
</li>
<li>ER_BUS_TRANSPORT_NOT_AVAILABLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac3d2f1fc6efd57cb96dada32d914803a">Status.h</a>
</li>
<li>ER_BUS_TRANSPORT_NOT_STARTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da545dd0f4c3f6812f3f962e6184085b44">Status.h</a>
</li>
<li>ER_BUS_TRUNCATED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da49bc000b61f72c73dfbdd152a32d4f47">Status.h</a>
</li>
<li>ER_BUS_UNEXPECTED_DISPOSITION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabaa955d8a8e09c8ad081c635c118dc23">Status.h</a>
</li>
<li>ER_BUS_UNEXPECTED_SIGNATURE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa1b82ae251d92587450b0d4d464ebf12">Status.h</a>
</li>
<li>ER_BUS_UNKNOWN_INTERFACE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da275e5dcc05b758ad3f34bb32a9ece52f">Status.h</a>
</li>
<li>ER_BUS_UNKNOWN_PATH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf99e570b3fce7aeeca6f3a5f5ee17d0d">Status.h</a>
</li>
<li>ER_BUS_UNKNOWN_SERIAL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2538c1ba5f814d6944b97355d85ee7ff">Status.h</a>
</li>
<li>ER_BUS_UNMATCHED_REPLY_SERIAL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da475a135c9b11caef9f273e8fe4efe55b">Status.h</a>
</li>
<li>ER_BUS_WAIT_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dad2f5d6a4a85c00c7a6341fa5d1cc251b">Status.h</a>
</li>
<li>ER_BUS_WRITE_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da21fb9d4ef849d981d32788698872a16e">Status.h</a>
</li>
<li>ER_BUS_WRITE_QUEUE_FULL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4e2e7c459f8cb7ed9b1ec7ab31cdf44a">Status.h</a>
</li>
<li>ER_COMMON_ERRORS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab22a42f5f4cd2fb858a556e926e52972">Status.h</a>
</li>
<li>ER_CONN_REFUSED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac59632a80621a11877947994d7e5345c">Status.h</a>
</li>
<li>ER_CORRUPT_KEYBLOB
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4874eea9ca939a5c00e4326f936af4df">Status.h</a>
</li>
<li>ER_CRYPTO_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae85eebe9b8537ef9850ecfc4cb9ddefb">Status.h</a>
</li>
<li>ER_CRYPTO_HASH_UNINITIALIZED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa7b15047cd2bcb7e9b1634971c8231d5">Status.h</a>
</li>
<li>ER_CRYPTO_ILLEGAL_PARAMETERS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabeac1b57a33eb42eb0a85ae8549a58b6">Status.h</a>
</li>
<li>ER_CRYPTO_INSUFFICIENT_SECURITY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae7dfe53d88a214e9f12b8c1195c099c5">Status.h</a>
</li>
<li>ER_CRYPTO_KEY_UNAVAILABLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab01f1d027a83a9acdc0e460103a1a92f">Status.h</a>
</li>
<li>ER_CRYPTO_KEY_UNUSABLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1198c6f9e885f3379b75388ae917992e">Status.h</a>
</li>
<li>ER_CRYPTO_TRUNCATED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da238ccceaf9966185d437569b4d0cead6">Status.h</a>
</li>
<li>ER_DBUS_RELEASE_NAME_REPLY_NON_EXISTENT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dad1fb4c7112f314c825db696655082ef6">Status.h</a>
</li>
<li>ER_DBUS_RELEASE_NAME_REPLY_NOT_OWNER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da97ad5c32d47898e8d8cf7f53b0756a11">Status.h</a>
</li>
<li>ER_DBUS_RELEASE_NAME_REPLY_RELEASED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa6efc5406b80a9ab665f84b356b03bb1">Status.h</a>
</li>
<li>ER_DBUS_REQUEST_NAME_REPLY_ALREADY_OWNER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da0f63ec3b88121b3c03a6d5a6e2a56749">Status.h</a>
</li>
<li>ER_DBUS_REQUEST_NAME_REPLY_EXISTS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6a228a588e70a7d4dcea3952afdc6bb8">Status.h</a>
</li>
<li>ER_DBUS_REQUEST_NAME_REPLY_IN_QUEUE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da388967bf335e8ac857534d727d2eba75">Status.h</a>
</li>
<li>ER_DBUS_REQUEST_NAME_REPLY_PRIMARY_OWNER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da01613e453b5e739a6468c00b86b93c33">Status.h</a>
</li>
<li>ER_DBUS_START_REPLY_ALREADY_RUNNING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf23ab22e03bfac999c2c4381410d2d14">Status.h</a>
</li>
<li>ER_DEAD_THREAD
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5023120106f1bb1bf57b3afd75ed081e">Status.h</a>
</li>
<li>ER_EMPTY_KEY_BLOB
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daacf9613467a958bc161d73726cbfcc56">Status.h</a>
</li>
<li>ER_END_OF_DATA
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5d0b95030d4c6278f863c3e108c51621">Status.h</a>
</li>
<li>ER_EXTERNAL_THREAD
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7a1408a766e9187987e6f8083f714029">Status.h</a>
</li>
<li>ER_FAIL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab4497e8b4a452841eea316b704c3884a">Status.h</a>
</li>
<li>ER_ICE_ALLOCATE_REJECTED_NO_RESOURCES
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da89946b7435ac919fb34ee4cc66b9daa5">Status.h</a>
</li>
<li>ER_ICE_ALLOCATING_MEMORY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6e689ce23ed9b72ce8863180b340c409">Status.h</a>
</li>
<li>ER_ICE_ALLOCATION_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab695656a7cdd279af0346cc54a90f0c6">Status.h</a>
</li>
<li>ER_ICE_ALLOCATION_QUOTA_REACHED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dace2ea8db162d751df7f5cb3fd1ad4d99">Status.h</a>
</li>
<li>ER_ICE_CHECKS_INCOMPLETE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da54dd28603ff191f1b8e8f914b6c4642f">Status.h</a>
</li>
<li>ER_ICE_INVALID_STATE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2c70928e504443cc1677929a5d32d683">Status.h</a>
</li>
<li>ER_ICE_STUN_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daac32e86a448f681e4cd846eaa7ff5df2">Status.h</a>
</li>
<li>ER_ICE_UNKNOWN_COMPONENT_ID
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da7e7dbf3dee52de6b85e280c2679f7c41">Status.h</a>
</li>
<li>ER_INIT_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae9bab6a4ecb0fa1d400322304111ddab">Status.h</a>
</li>
<li>ER_INVALID_ADDRESS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dacab18239dfb0537de577d945a726c340">Status.h</a>
</li>
<li>ER_INVALID_DATA
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa18c8ce89e0022524d20e8473ff45349">Status.h</a>
</li>
<li>ER_INVALID_GUID
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab16d56c647b81816693d743ca512ac33">Status.h</a>
</li>
<li>ER_INVALID_HTTP_METHOD_USED_FOR_RENDEZVOUS_SERVER_INTERFACE_MESSAGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8d3f9c14b44e7cba56f0e93a876898c0">Status.h</a>
</li>
<li>ER_INVALID_KEY_ENCODING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da63566a04dc76330fe1c5a58e2583f2f7">Status.h</a>
</li>
<li>ER_INVALID_ON_DEMAND_CONNECTION_MESSAGE_RESPONSE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da05fb93e615dc9cb34ec92cb5b479381d">Status.h</a>
</li>
<li>ER_INVALID_PERSISTENT_CONNECTION_MESSAGE_RESPONSE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da05f9668fc73991cd80a0db4480b6f406">Status.h</a>
</li>
<li>ER_INVALID_RENDEZVOUS_SERVER_INTERFACE_MESSAGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da60a34b889aafd738b3f58a41f1775a5c">Status.h</a>
</li>
<li>ER_NO_SUCH_ALARM
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dadd04211267701b46a46fca230cea856b">Status.h</a>
</li>
<li>ER_NO_SUCH_DEVICE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac4b6cd88c1c79c7f07f515bd68f7ccc7">Status.h</a>
</li>
<li>ER_NONE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4b0097448ec5137822ed66c19c61c208">Status.h</a>
</li>
<li>ER_NOT_CONNECTED_TO_RENDEZVOUS_SERVER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8862ff50f76962bc7545684e7f6fa5b4">Status.h</a>
</li>
<li>ER_NOT_IMPLEMENTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5fc713e0646571a9be61fc0504970d90">Status.h</a>
</li>
<li>ER_OK
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac9bf62df69b0263b07888dde5fadc445">Status.h</a>
</li>
<li>ER_OPEN_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da71ebecdfc6d9c18e3f9fa7f6f7717610">Status.h</a>
</li>
<li>ER_OS_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3c9892947988cfd56e94595b4ed773ed">Status.h</a>
</li>
<li>ER_OUT_OF_MEMORY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da32d76ec30c4c778e67945458a476d285">Status.h</a>
</li>
<li>ER_P2P
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1045409ba88db5fe3067899db609cf45">Status.h</a>
</li>
<li>ER_P2P_BUSY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da920770f1b030e741a975beb5a86059ea">Status.h</a>
</li>
<li>ER_P2P_DISABLED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6f06647a58ea9d590d1bfcd00f124f92">Status.h</a>
</li>
<li>ER_P2P_FORBIDDEN
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da07d37f5be19e8a1476d6ed5aaa75e422">Status.h</a>
</li>
<li>ER_P2P_NO_GO
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da58b090c7bbc8a257bf4e7c32874829e3">Status.h</a>
</li>
<li>ER_P2P_NO_STA
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da96d91d409a311055781cd384cf621f84">Status.h</a>
</li>
<li>ER_P2P_NOT_CONNECTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa52ccc32cf1952c172f2caae6f70fb66">Status.h</a>
</li>
<li>ER_P2P_TIMEOUT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3340be5186d5f3e36fb8a24187945d1c">Status.h</a>
</li>
<li>ER_PACKET_BAD_CRC
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae61b5682247bef2ff0106f8ff2ede965">Status.h</a>
</li>
<li>ER_PACKET_BAD_FORMAT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da49b342b993cf6b8fadcb732c8be21a98">Status.h</a>
</li>
<li>ER_PACKET_BAD_PARAMETER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2aa8068317076f876794ed510b1f6d93">Status.h</a>
</li>
<li>ER_PACKET_BUS_NO_SUCH_CHANNEL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da07659c3bbb575496c481958be70faa01">Status.h</a>
</li>
<li>ER_PACKET_CHANNEL_FAIL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da531781cbe4aa8d2fc3bb7d2b8bc99628">Status.h</a>
</li>
<li>ER_PACKET_CONNECT_TIMEOUT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab006786e918062b9964a37c993724036">Status.h</a>
</li>
<li>ER_PACKET_TOO_LARGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da953a54832194037cbc68857b4e7c75eb">Status.h</a>
</li>
<li>ER_PARSE_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da310fac9aacf6dc7b3f02455ce4901a0b">Status.h</a>
</li>
<li>ER_PROXIMITY_CONNECTION_ESTABLISH_FAIL
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da43c464905d18106f16b9a98e37dba4b3">Status.h</a>
</li>
<li>ER_PROXIMITY_NO_PEERS_FOUND
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dafae73b7f5d58fd56d4029e6ce2d891ff">Status.h</a>
</li>
<li>ER_READ_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dafb4b081c879d561caad1acbb4a17c6f8">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_DEACTIVATED_USER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3dd12800789070483aa19afeffd5e7b6">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_ERR401_UNAUTHORIZED_REQUEST
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da5112a0cd13761fc22f3eae6bf1013bdf">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_ERR500_INTERNAL_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da72e0e427d315e29c413cb24bf56f40cf">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_ERR503_STATUS_UNAVAILABLE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa61280bc6be79087f1886f22ef9159ce">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_ROOT_CERTIFICATE_UNINITIALIZED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1f97b6a0e15d77e15b2359e64e36d19f">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_UNKNOWN_USER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daea704fce0236004a11bb5f740fd540c1">Status.h</a>
</li>
<li>ER_RENDEZVOUS_SERVER_UNRECOVERABLE_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9cd9be2b9a07b1bad9b49870f452b271">Status.h</a>
</li>
<li>ER_SOCK_CLOSING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da959a839bcb5732b9e04351082f8dd3ac">Status.h</a>
</li>
<li>ER_SOCK_OTHER_END_CLOSED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6d5eb9b56ca4a070a6ef06ec292d742d">Status.h</a>
</li>
<li>ER_SOCKET_BIND_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da4f7734f0ec861e5172633c4ee454cefe">Status.h</a>
</li>
<li>ER_SSL_CONNECT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da89544b51bfe0415ec67a59f7b47bbb47">Status.h</a>
</li>
<li>ER_SSL_ERRORS
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf1ffd61049c9f84dc1cc5f8b20900fe0">Status.h</a>
</li>
<li>ER_SSL_INIT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dab76ba04fe73883bd875618baed451bc0">Status.h</a>
</li>
<li>ER_SSL_VERIFY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da222caf66710e6662e5fd98ae99375ce5">Status.h</a>
</li>
<li>ER_STOPPING_THREAD
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da27610035503d13c0dc5ad0e329c8b8c0">Status.h</a>
</li>
<li>ER_STUN_ATTR_SIZE_MISMATCH
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da740fe5f7fc090ad16c456dd98855ff5c">Status.h</a>
</li>
<li>ER_STUN_AUTH_CHALLENGE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da12eeb26b236c916cca95de9e8fd8ce47">Status.h</a>
</li>
<li>ER_STUN_BAD_INDICATION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da85e94246162db40e40fdf11dc18cc902">Status.h</a>
</li>
<li>ER_STUN_DUPLICATE_ATTRIBUTE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da9dc11528090430093e49e1bb0b649435">Status.h</a>
</li>
<li>ER_STUN_ERR400_BAD_REQUEST
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac97b40d8ccf232370012d628b36c544b">Status.h</a>
</li>
<li>ER_STUN_ERR401_UNAUTHORIZED_REQUEST
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da23e0f2ceaecec54de74e2376796fc8b1">Status.h</a>
</li>
<li>ER_STUN_FAILED_TO_SEND_MSG
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dadcce1a6204cc3257b817b77db5dd0a2f">Status.h</a>
</li>
<li>ER_STUN_FRAMING_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da47f67fdc9e23576d6729190223aef3a9">Status.h</a>
</li>
<li>ER_STUN_INVALID_ADDR_FAMILY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa372d10e50b2053e52da2a0495f30158">Status.h</a>
</li>
<li>ER_STUN_INVALID_ATTR_TYPE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da40b76bc82b4c3b945b6c02251726350f">Status.h</a>
</li>
<li>ER_STUN_INVALID_ERROR_CODE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da1f5e34431c92b3a033f4bf8224ff1a82">Status.h</a>
</li>
<li>ER_STUN_INVALID_FINGERPRINT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8d4d464adf5106122a1920b53b975b07">Status.h</a>
</li>
<li>ER_STUN_INVALID_MESSAGE_INTEGRITY
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da8d1db989ab6caebb1185b2160a6de0c7">Status.h</a>
</li>
<li>ER_STUN_INVALID_MSG_TYPE
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da33ca8f10b18d50e081fcadfa731791bb">Status.h</a>
</li>
<li>ER_STUN_RESPONSE_WITH_USERNAME
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dafafc9d0e00cb313c16e7980bfb1f0690">Status.h</a>
</li>
<li>ER_STUN_SOCKET_NOT_OPEN
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da6d98c30879e3866cc41ed3ff932f5f8a">Status.h</a>
</li>
<li>ER_STUN_SOCKET_OPEN
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da64097720386e12d9dea5d55bc0e85c6e">Status.h</a>
</li>
<li>ER_STUN_TOO_MANY_ATTRIBUTES
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daead68fb3f212020bdc203dd659814d5c">Status.h</a>
</li>
<li>ER_STUN_UNAUTHORIZED_INDICATION
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da111783ffdf0dbc644710794bb1c1ac75">Status.h</a>
</li>
<li>ER_THREAD_NO_WAIT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da67d2b98301ab41df47073b03fa2e217a">Status.h</a>
</li>
<li>ER_THREAD_RUNNING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa6051eeba916e20f224aaed1250a67fc">Status.h</a>
</li>
<li>ER_THREAD_STOPPING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daac4f9fe274f2137b8089e28c222995e5">Status.h</a>
</li>
<li>ER_THREADPOOL_EXHAUSTED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da886793a91f45acb8e55f85fce2d1147d">Status.h</a>
</li>
<li>ER_THREADPOOL_STOPPING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa642e59d472f116a104e9d93c7f494f9">Status.h</a>
</li>
<li>ER_TIMEOUT
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dac4c2c8fe486838aee543ee531df62f60">Status.h</a>
</li>
<li>ER_TIMER_EXITING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae5ff274a891a4c0deaf27ef9efadf4ef">Status.h</a>
</li>
<li>ER_TIMER_FALLBEHIND
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daa1870864b0ed7087d98436997f11f5bc">Status.h</a>
</li>
<li>ER_UNABLE_TO_CONNECT_TO_RENDEZVOUS_SERVER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da3f98260ed7b84d6c1ed0080aca2b02ea">Status.h</a>
</li>
<li>ER_UNABLE_TO_SEND_MESSAGE_TO_RENDEZVOUS_SERVER
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da874ec37ebc711906ece3499530a9f744">Status.h</a>
</li>
<li>ER_UTF_CONVERSION_FAILED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dabe82bb0b7e71268893a3a1c38a13bd71">Status.h</a>
</li>
<li>ER_WARNING
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5daf8601a8cfba2fb3aa553714e5e70a36b">Status.h</a>
</li>
<li>ER_WOULDBLOCK
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da2980b02ae6ca9897ae092e4513c5b152">Status.h</a>
</li>
<li>ER_WRITE_ERROR
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5dae115e9a837b6239b380d03c99313e473">Status.h</a>
</li>
<li>ER_XML_MALFORMED
: <a class="el" href="_status_8h.html#a5e32723579defc8552e38ce23e7b0e5da38b07ab385e38f36140b36a1bd82b628">Status.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:08)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
