<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: AllJoyn Documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AllJoyn Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>AllJoyn C++ API Reference Manual </p>
<h2><a class="anchor" id="subsection1"></a>
Overview</h2>
<p>AllJoyn is a device-to-device communication protocol which enables mobile devices to support peer-to-peer applications such as multi-player gaming and social networking.</p>
<p>AllJoyn is designed as a backwards-compatible extension of DBus, a standard protocol for inter-application communication in the Linux desktop environment. It offers the following features:</p>
<ul>
<li>Cross platform/OS/device</li>
<li>Peer-to-peer communication</li>
<li>Simplified service discovery</li>
<li>Flexible security framework and trust models</li>
<li>Transport agnostic / multi-protocol support</li>
<li>Multi-language support for the AllJoyn API</li>
</ul>
<p>This document describes the C++ language binding for the AllJoyn API. It covers the following topics:</p>
<ul>
<li><a class="el" href="index.html#section2">Type Signatures</a></li>
<li><a class="el" href="index.html#section3">Messages</a></li>
<li><a class="el" href="index.html#section4">Signals</a> </li>
</ul>
<h2><a class="anchor" id="section2"></a>
Type Signatures</h2>
<p>AllJoyn uses the same type signatures that are used by the Dbus protocol. The type signature is made up of <em> type codes </em> . Type code is an ASCII character that represents a standard data type.</p>
<p>The following table summarizes the AllJoyn types. </p>
<table class="doxtable">
<tr>
<th><b>Conventional Name</b></th><th><b>Code</b></th><th><b>Description</b> </th></tr>
<tr>
<td>INVALID</td><td>0 (ASCII NUL)</td><td>Not a valid type code, used to terminate signatures </td></tr>
<tr>
<td>BYTE</td><td>121 (ASCII 'y')</td><td>8-bit unsigned integer </td></tr>
<tr>
<td>BOOLEAN</td><td>98 (ASCII 'b')</td><td>Boolean value, 0 is <code>FALSE</code> and 1 is <code>TRUE</code>. Everything else is invalid. </td></tr>
<tr>
<td>INT16</td><td>110 (ASCII 'n')</td><td>16-bit signed integer </td></tr>
<tr>
<td>UINT16</td><td>113 (ASCII 'q')</td><td>16-bit unsigned integer </td></tr>
<tr>
<td>INT32</td><td>105 (ASCII 'i')</td><td>32-bit signed integer </td></tr>
<tr>
<td>UINT32</td><td>117 (ASCII 'u')</td><td>32-bit unsigned integer </td></tr>
<tr>
<td>INT64</td><td>120 (ASCII 'x')</td><td>64-bit signed integer </td></tr>
<tr>
<td>UINT64</td><td>116 (ASCII 't')</td><td>64-bit unsigned integer </td></tr>
<tr>
<td>DOUBLE</td><td>100 (ASCII 'd')</td><td>IEEE 754 double </td></tr>
<tr>
<td>STRING</td><td>115 (ASCII 's')</td><td>UTF-8 string (<em>must</em> be valid UTF-8). Must be nul terminated and contain no other nul bytes. </td></tr>
<tr>
<td>OBJECT_PATH</td><td>111 (ASCII 'o')</td><td>Name of an object instance </td></tr>
<tr>
<td>SIGNATURE</td><td>103 (ASCII 'g')</td><td>A type signature </td></tr>
<tr>
<td>ARRAY</td><td>97 (ASCII 'a')</td><td>Array </td></tr>
<tr>
<td>STRUCT</td><td>114 (ASCII 'r'), 40 (ASCII '('), 41 (ASCII ')')</td><td>Struct </td></tr>
<tr>
<td>VARIANT</td><td>118 (ASCII 'v') </td><td>Variant type (the type of the value is part of the value itself) </td></tr>
<tr>
<td>DICT_ENTRY</td><td>101 (ASCII 'e'), 123 (ASCII '{'), 125 (ASCII '}') </td><td>Entry in a dict or map (array of key-value pairs) </td></tr>
</table>
<p>For of the types are <em>container</em> types. <code>STRUCT, ARRAY, VARIANT,</code> and <code> DICT_ENTRY </code>. All other types are a common basic data type.</p>
<h2><a class="anchor" id="section3"></a>
Message</h2>
<p>A message is a unit of communication via the AllJoyn protocol. A message can send an receive any number of values.</p>
<h2><a class="anchor" id="section4"></a>
Signals</h2>
<p>A signal is an outbound value that is transmitted on the bus. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
