<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ajn_1_1___message"/>
<map name="ajn_1_1___message" id="ajn_1_1___message">
<area shape="rect" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class." alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_array"/>
<map name="ajn_1_1_all_joyn_array" id="ajn_1_1_all_joyn_array">
<area shape="rect" href="classajn_1_1_all_joyn_array.html" title="Type for an array." alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_dict_entry"/>
<map name="ajn_1_1_all_joyn_dict_entry" id="ajn_1_1_all_joyn_dict_entry">
<area shape="rect" href="structajn_1_1_all_joyn_dict_entry.html" title="Type for a dictionary entry." alt="" coords="5,5,147,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_handle"/>
<map name="ajn_1_1_all_joyn_handle" id="ajn_1_1_all_joyn_handle">
<area shape="rect" href="structajn_1_1_all_joyn_handle.html" title="Type for a handle." alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_invalid"/>
<map name="ajn_1_1_all_joyn_invalid" id="ajn_1_1_all_joyn_invalid">
<area shape="rect" href="structajn_1_1_all_joyn_invalid.html" title="Type for initializing an invalid MsgArg." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_scalar_array"/>
<map name="ajn_1_1_all_joyn_scalar_array" id="ajn_1_1_all_joyn_scalar_array">
<area shape="rect" href="structajn_1_1_all_joyn_scalar_array.html" title="Type for arrays of scalars." alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_signature"/>
<map name="ajn_1_1_all_joyn_signature" id="ajn_1_1_all_joyn_signature">
<area shape="rect" href="structajn_1_1_all_joyn_signature.html" title="Type for a signature The same as AllJoynString except the length is a single byte (thus signatures ha..." alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_string"/>
<map name="ajn_1_1_all_joyn_string" id="ajn_1_1_all_joyn_string">
<area shape="rect" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types." alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_struct"/>
<map name="ajn_1_1_all_joyn_struct" id="ajn_1_1_all_joyn_struct">
<area shape="rect" href="structajn_1_1_all_joyn_struct.html" title="Type for a struct." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ajn_1_1_all_joyn_variant"/>
<map name="ajn_1_1_all_joyn_variant" id="ajn_1_1_all_joyn_variant">
<area shape="rect" href="structajn_1_1_all_joyn_variant.html" title="Type for a variant." alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ajn_1_1_auth_listener"/>
<map name="ajn_1_1_auth_listener" id="ajn_1_1_auth_listener">
<area shape="rect" href="classajn_1_1_auth_listener.html" title="Class to allow authentication mechanisms to interact with the user or application." alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ajn_1_1_auth_listener_1_1_credentials"/>
<map name="ajn_1_1_auth_listener_1_1_credentials" id="ajn_1_1_auth_listener_1_1_credentials">
<area shape="rect" href="classajn_1_1_auth_listener_1_1_credentials.html" title="Generic class for describing different authentication credentials." alt="" coords="5,5,197,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ajn_1_1_bus_attachment_1_1_join_session_async_c_b"/>
<map name="ajn_1_1_bus_attachment_1_1_join_session_async_c_b" id="ajn_1_1_bus_attachment_1_1_join_session_async_c_b">
<area shape="rect" href="classajn_1_1_bus_attachment_1_1_join_session_async_c_b.html" title="Pure virtual base class implemented by classes that wish to call JoinSessionAsync()." alt="" coords="5,5,275,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#ajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b"/>
<map name="ajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b" id="ajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b">
<area shape="rect" href="classajn_1_1_bus_attachment_1_1_set_link_timeout_async_c_b.html" title="Pure virtual base class implemented by classes that wish to call SetLinkTimeoutAsync()." alt="" coords="7,5,295,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#ajn_1_1_bus_listener"/>
<map name="ajn_1_1_bus_listener" id="ajn_1_1_bus_listener">
<area shape="rect" href="classajn_1_1_bus_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related..." alt="" coords="7,5,121,35"/><area shape="rect" href="classajn_1_1_simple_bus_listener.html" title="Helper class that provides a blocking API that allows application threads to wait for bus events..." alt="" coords="172,5,327,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#ajn_1_1_bus_object_1_1_method_entry"/>
<map name="ajn_1_1_bus_object_1_1_method_entry" id="ajn_1_1_bus_object_1_1_method_entry">
<area shape="rect" href="structajn_1_1_bus_object_1_1_method_entry.html" title="Type used to add multiple methods at one time." alt="" coords="7,5,193,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#ajn_1_1_header_fields"/>
<map name="ajn_1_1_header_fields" id="ajn_1_1_header_fields">
<area shape="rect" href="classajn_1_1_header_fields.html" title="AllJoyn header fields." alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#ajn_1_1_interface_description"/>
<map name="ajn_1_1_interface_description" id="ajn_1_1_interface_description">
<area shape="rect" href="classajn_1_1_interface_description.html" title="Class for describing message bus interfaces." alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#ajn_1_1_interface_description_1_1_member"/>
<map name="ajn_1_1_interface_description_1_1_member" id="ajn_1_1_interface_description_1_1_member">
<area shape="rect" href="structajn_1_1_interface_description_1_1_member.html" title="A map to store string annotations." alt="" coords="7,5,223,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#ajn_1_1_interface_description_1_1_property"/>
<map name="ajn_1_1_interface_description_1_1_property" id="ajn_1_1_interface_description_1_1_property">
<area shape="rect" href="structajn_1_1_interface_description_1_1_property.html" title="Structure representing properties of the Interface." alt="" coords="7,5,225,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#ajn_1_1_key_store_listener"/>
<map name="ajn_1_1_key_store_listener" id="ajn_1_1_key_store_listener">
<area shape="rect" href="classajn_1_1_key_store_listener.html" title="An application can provide a key store listener to override the default key store Load and Store beha..." alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#ajn_1_1_message_receiver"/>
<map name="ajn_1_1_message_receiver" id="ajn_1_1_message_receiver">
<area shape="rect" href="classajn_1_1_message_receiver.html" title="MessageReceiver is a pure&#45;virtual base class that is implemented by any class that wishes to receive ..." alt="" coords="7,59,156,88"/><area shape="rect" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top&#45;level object responsible for connecting to and optionally managing a message..." alt="" coords="208,5,344,35"/><area shape="rect" href="classajn_1_1_bus_object.html" title="Message Bus Object base class." alt="" coords="223,59,329,88"/><area shape="rect" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus..." alt="" coords="205,112,347,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ajn_1_1_message_sink"/>
<map name="ajn_1_1_message_sink" id="ajn_1_1_message_sink">
<area shape="rect" href="classajn_1_1_message_sink.html" title="Abstract interface implemented by objects that wish to consume Message Bus messages." alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#ajn_1_1_msg_arg"/>
<map name="ajn_1_1_msg_arg" id="ajn_1_1_msg_arg">
<area shape="rect" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg." alt="" coords="7,5,97,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#ajn_1_1_proxy_bus_object_1_1_listener"/>
<map name="ajn_1_1_proxy_bus_object_1_1_listener" id="ajn_1_1_proxy_bus_object_1_1_listener">
<area shape="rect" href="classajn_1_1_proxy_bus_object_1_1_listener.html" title="Pure virtual base class implemented by classes that wish to receive ProxyBusObject related messages..." alt="" coords="7,5,201,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#ajn_1_1_session_listener"/>
<map name="ajn_1_1_session_listener" id="ajn_1_1_session_listener">
<area shape="rect" href="classajn_1_1_session_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel..." alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#ajn_1_1_session_opts"/>
<map name="ajn_1_1_session_opts" id="ajn_1_1_session_opts">
<area shape="rect" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics." alt="" coords="7,5,127,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#ajn_1_1_session_port_listener"/>
<map name="ajn_1_1_session_port_listener" id="ajn_1_1_session_port_listener">
<area shape="rect" href="classajn_1_1_session_port_listener.html" title="Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session rel..." alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#ajn_1_1_simple_bus_listener_1_1_bus_event"/>
<map name="ajn_1_1_simple_bus_listener_1_1_bus_event" id="ajn_1_1_simple_bus_listener_1_1_bus_event">
<area shape="rect" href="classajn_1_1_simple_bus_listener_1_1_bus_event.html" title="This union is used to return busEvent information for the bus events." alt="" coords="7,5,225,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:08)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
