<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: ajn Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ajn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace used for the AllJoyn API  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_auth_listener.html">AuthListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to allow authentication mechanisms to interact with the user or application.  <a href="classajn_1_1_auth_listener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_attachment.html">BusAttachment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusAttachment is the top-level object responsible for connecting to and optionally managing a message bus.  <a href="classajn_1_1_bus_attachment.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_listener.html">BusListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of bus related events.  <a href="classajn_1_1_bus_listener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_bus_object.html">BusObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Bus Object base class.  <a href="classajn_1_1_bus_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_interface_description.html">InterfaceDescription</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for describing message bus interfaces.  <a href="classajn_1_1_interface_description.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_key_store_listener.html">KeyStoreListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An application can provide a key store listener to override the default key store Load and Store behavior.  <a href="classajn_1_1_key_store_listener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_header_fields.html">HeaderFields</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AllJoyn header fields.  <a href="classajn_1_1_header_fields.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1___message.html">_Message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the functionality underlying the <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009" title="Message is a reference counted (managed) version of _Message.">Message</a> class.  <a href="classajn_1_1___message.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_message_receiver.html">MessageReceiver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MessageReceiver is a pure-virtual base class that is implemented by any class that wishes to receive AllJoyn messages from the AllJoyn library.  <a href="classajn_1_1_message_receiver.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_message_sink.html">MessageSink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface implemented by objects that wish to consume Message Bus messages.  <a href="classajn_1_1_message_sink.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_invalid.html">AllJoynInvalid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for initializing an invalid <a class="el" href="classajn_1_1_msg_arg.html" title="Class definition for a message arg.">MsgArg</a>.  <a href="structajn_1_1_all_joyn_invalid.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_string.html">AllJoynString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the various string types.  <a href="structajn_1_1_all_joyn_string.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_signature.html">AllJoynSignature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a signature The same as <a class="el" href="structajn_1_1_all_joyn_string.html" title="Type for the various string types.">AllJoynString</a> except the length is a single byte (thus signatures have a maximum length of 255).  <a href="structajn_1_1_all_joyn_signature.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_all_joyn_array.html">AllJoynArray</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an array.  <a href="classajn_1_1_all_joyn_array.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_variant.html">AllJoynVariant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a variant.  <a href="structajn_1_1_all_joyn_variant.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_struct.html">AllJoynStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a struct.  <a href="structajn_1_1_all_joyn_struct.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_handle.html">AllJoynHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a handle.  <a href="structajn_1_1_all_joyn_handle.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_dict_entry.html">AllJoynDictEntry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a dictionary entry.  <a href="structajn_1_1_all_joyn_dict_entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structajn_1_1_all_joyn_scalar_array.html">AllJoynScalarArray</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for arrays of scalars.  <a href="structajn_1_1_all_joyn_scalar_array.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_msg_arg.html">MsgArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class definition for a message arg.  <a href="classajn_1_1_msg_arg.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_proxy_bus_object.html">ProxyBusObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus.  <a href="classajn_1_1_proxy_bus_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_opts.html">SessionOpts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classajn_1_1_session_opts.html" title="SessionOpts contains a set of parameters that define a Session&#39;s characteristics.">SessionOpts</a> contains a set of parameters that define a Session's characteristics.  <a href="classajn_1_1_session_opts.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_listener.html">SessionListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session related events.  <a href="classajn_1_1_session_listener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_session_port_listener.html">SessionPortListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class implemented by AllJoyn users and called by AllJoyn to inform users of session related events.  <a href="classajn_1_1_session_port_listener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classajn_1_1_simple_bus_listener.html">SimpleBusListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class that provides a blocking API that allows application threads to wait for bus events.  <a href="classajn_1_1_simple_bus_listener.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74246f57045b27a6158ca3b5e88d2403"></a><!-- doxytag: member="ajn::RemoteEndpoint" ref="a74246f57045b27a6158ca3b5e88d2403" args="" -->
typedef qcc::ManagedObj<br class="typebreak"/>
&lt; _RemoteEndpoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteEndpoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac19882447b70454af381579527aa009"></a><!-- doxytag: member="ajn::Message" ref="aac19882447b70454af381579527aa009" args="" -->
typedef qcc::ManagedObj&lt; <a class="el" href="classajn_1_1___message.html">_Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">Message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message is a reference counted (managed) version of <a class="el" href="classajn_1_1___message.html" title="This class implements the functionality underlying the Message class.">_Message</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3116f54742e95f183215e515def06005"></a><!-- doxytag: member="ajn::_ProxyBusObject" ref="a3116f54742e95f183215e515def06005" args="" -->
typedef qcc::ManagedObj<br class="typebreak"/>
&lt; <a class="el" href="classajn_1_1_proxy_bus_object.html">ProxyBusObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a3116f54742e95f183215e515def06005">_ProxyBusObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_ProxyBusObject is a reference counted (managed) version of <a class="el" href="classajn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4">SessionPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests.  <a href="#a2fb8800a6a8a9cb039fa9d2e03d028a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2665b584ce35265aa87bfe2c17e525f"></a><!-- doxytag: member="ajn::SessionId" ref="ac2665b584ce35265aa87bfe2c17e525f" args="" -->
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">SessionId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionId uniquely identifies an AllJoyn session instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937f4479b8fc02d8e34eeb282411f558"></a><!-- doxytag: member="ajn::TransportMask" ref="a937f4479b8fc02d8e34eeb282411f558" args="" -->
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of all transport types. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">AllJoynMessageType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78">MESSAGE_INVALID</a> =  0, 
<a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaa87a12029e0f4d7c1b60aab8d9638010">MESSAGE_METHOD_CALL</a> =  1, 
<a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa3b8c1f10f386b22e1c77d09078caca63">MESSAGE_METHOD_RET</a> =  2, 
<a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa868df5cd7db0e8aa3537889d4edaa299">MESSAGE_ERROR</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a">MESSAGE_SIGNAL</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types.  <a href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812">AllJoynFieldType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3f64dca15cf2488852b0a2b2f783bf74">ALLJOYN_HDR_FIELD_INVALID</a> =  0, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590">ALLJOYN_HDR_FIELD_PATH</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044">ALLJOYN_HDR_FIELD_INTERFACE</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff">ALLJOYN_HDR_FIELD_MEMBER</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a4601fa9bd87c0cd9026d5d1d903b5cb6">ALLJOYN_HDR_FIELD_ERROR_NAME</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23">ALLJOYN_HDR_FIELD_REPLY_SERIAL</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad">ALLJOYN_HDR_FIELD_DESTINATION</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b">ALLJOYN_HDR_FIELD_SENDER</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68">ALLJOYN_HDR_FIELD_SIGNATURE</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a52bb56e7f5ef69bec0f5949abece7a8b">ALLJOYN_HDR_FIELD_HANDLES</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a151ad2803dabb69ddfde49fed6bc6d6b">ALLJOYN_HDR_FIELD_TIMESTAMP</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a527be402515d5c8fbcf9a3c0c52b588d">ALLJOYN_HDR_FIELD_TIME_TO_LIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3">ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2">ALLJOYN_HDR_FIELD_SESSION_ID</a>, 
<a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774">ALLJOYN_HDR_FIELD_UNKNOWN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AllJoyn Header field types.  <a href="namespaceajn.html#a05cc872f8808834923e1756431408812">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">AllJoynTypeId</a> { <br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328">ALLJOYN_INVALID</a> =  0, 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e">ALLJOYN_ARRAY</a> =  'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044">ALLJOYN_BOOLEAN</a> =  'b', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d">ALLJOYN_DOUBLE</a> =  'd', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce">ALLJOYN_DICT_ENTRY</a> =  'e', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70">ALLJOYN_SIGNATURE</a> =  'g', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8">ALLJOYN_HANDLE</a> =  'h', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb">ALLJOYN_INT32</a> =  'i', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87">ALLJOYN_INT16</a> =  'n', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1">ALLJOYN_OBJECT_PATH</a> =  'o', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65">ALLJOYN_UINT16</a> =  'q', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179">ALLJOYN_STRUCT</a> =  'r', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d">ALLJOYN_STRING</a> =  's', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d">ALLJOYN_UINT64</a> =  't', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd">ALLJOYN_UINT32</a> =  'u', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34">ALLJOYN_VARIANT</a> =  'v', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157">ALLJOYN_INT64</a> =  'x', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de">ALLJOYN_BYTE</a> =  'y', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0">ALLJOYN_STRUCT_OPEN</a> =  '(', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975">ALLJOYN_STRUCT_CLOSE</a> =  ')', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e">ALLJOYN_DICT_ENTRY_OPEN</a> =  '{', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63">ALLJOYN_DICT_ENTRY_CLOSE</a> =  '}', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d">ALLJOYN_BOOLEAN_ARRAY</a> =  ('b' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7">ALLJOYN_DOUBLE_ARRAY</a> =  ('d' &lt;&lt; 8) | 'a', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5">ALLJOYN_INT32_ARRAY</a> =  ('i' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b">ALLJOYN_INT16_ARRAY</a> =  ('n' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677">ALLJOYN_UINT16_ARRAY</a> =  ('q' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f">ALLJOYN_UINT64_ARRAY</a> =  ('t' &lt;&lt; 8) | 'a', 
<br/>
&#160;&#160;<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80">ALLJOYN_UINT32_ARRAY</a> =  ('u' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6">ALLJOYN_INT64_ARRAY</a> =  ('x' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7">ALLJOYN_BYTE_ARRAY</a> =  ('y' &lt;&lt; 8) | 'a', 
<a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338">ALLJOYN_WILDCARD</a> =  '*'
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the various message arg types.  <a href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2251a02ff2491f4c4826b41f6a84f5"></a><!-- doxytag: member="ajn::GetVersion" ref="ade2251a02ff2491f4c4826b41f6a84f5" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ade2251a02ff2491f4c4826b41f6a84f5">GetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the version of AllJoyn Library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81240e9c108fd892d1abe7346fb12c11"></a><!-- doxytag: member="ajn::GetBuildInfo" ref="a81240e9c108fd892d1abe7346fb12c11" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a81240e9c108fd892d1abe7346fb12c11">GetBuildInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives build information of AllJoyn Library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e581fa9a92c9bb6077f97fb3290669"></a><!-- doxytag: member="ajn::GetNumericVersion" ref="aa6e581fa9a92c9bb6077f97fb3290669" args="()" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#aa6e581fa9a92c9bb6077f97fb3290669">GetNumericVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the version of AllJoyn Library as a single number. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a88471eb996eb6fcc87f36683604f65d4">ALLJOYN_MAX_NAME_LEN</a> = 255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ALLJOYN_MAX_ARRAY_LEN</a> = 131072</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a3d83a8c9297ee36963e554c4ce109021">ALLJOYN_MAX_PACKET_LEN</a> = (<a class="el" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ALLJOYN_MAX_ARRAY_LEN</a> + 4096)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa6243844c8c052068bea3619e12bc1"></a><!-- doxytag: member="ajn::ALLJOYN_MAJOR_PROTOCOL_VERSION" ref="aafa6243844c8c052068bea3619e12bc1" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#aafa6243844c8c052068bea3619e12bc1">ALLJOYN_MAJOR_PROTOCOL_VERSION</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ALLJOYN protocol version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435c9d4843483e8e40f6ec9156ab1749"></a><!-- doxytag: member="ajn::SESSION_PORT_ANY" ref="a435c9d4843483e8e40f6ec9156ab1749" args="" -->
const <a class="el" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4">SessionPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a435c9d4843483e8e40f6ec9156ab1749">SESSION_PORT_ANY</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid SessionPort value used to indicate that BindSessionPort should choose any available port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34a50452e5c09fe9fc1bc6e560aec8d"></a><!-- doxytag: member="ajn::TRANSPORT_NONE" ref="ab34a50452e5c09fe9fc1bc6e560aec8d" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ab34a50452e5c09fe9fc1bc6e560aec8d">TRANSPORT_NONE</a> = 0x0000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">no transports <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d4e93df396b10d9aff41641a9b0e43"></a><!-- doxytag: member="ajn::TRANSPORT_LOCAL" ref="ac8d4e93df396b10d9aff41641a9b0e43" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ac8d4e93df396b10d9aff41641a9b0e43">TRANSPORT_LOCAL</a> = 0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local (same device) transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b005c1eb4d479a2da9c2fd496fa1e6"></a><!-- doxytag: member="ajn::TRANSPORT_BLUETOOTH" ref="ae6b005c1eb4d479a2da9c2fd496fa1e6" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ae6b005c1eb4d479a2da9c2fd496fa1e6">TRANSPORT_BLUETOOTH</a> = 0x0002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1222b876d8c13e05cd132e76fdd39c9"></a><!-- doxytag: member="ajn::TRANSPORT_TCP" ref="ab1222b876d8c13e05cd132e76fdd39c9" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ab1222b876d8c13e05cd132e76fdd39c9">TRANSPORT_TCP</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport using TCP (same as TRANSPORT_WLAN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dee2b5359b369381a7d8536d8da270"></a><!-- doxytag: member="ajn::TRANSPORT_WLAN" ref="ad4dee2b5359b369381a7d8536d8da270" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ad4dee2b5359b369381a7d8536d8da270">TRANSPORT_WLAN</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless local-area network transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf62b01a6585d40fff3d2e19805a5986"></a><!-- doxytag: member="ajn::TRANSPORT_WWAN" ref="adf62b01a6585d40fff3d2e19805a5986" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adf62b01a6585d40fff3d2e19805a5986">TRANSPORT_WWAN</a> = 0x0008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless wide-area network transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5a222cb918a411f05079f6fc6ffc10"></a><!-- doxytag: member="ajn::TRANSPORT_LAN" ref="adf5a222cb918a411f05079f6fc6ffc10" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adf5a222cb918a411f05079f6fc6ffc10">TRANSPORT_LAN</a> = 0x0010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wired local-area network transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cf68ae45a02a282ab5c738ec70e4ca"></a><!-- doxytag: member="ajn::TRANSPORT_ICE" ref="af8cf68ae45a02a282ab5c738ec70e4ca" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#af8cf68ae45a02a282ab5c738ec70e4ca">TRANSPORT_ICE</a> = 0x0020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport using ICE protocol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8645a5707f356da2644d3eccecca1351"></a><!-- doxytag: member="ajn::TRANSPORT_WFD" ref="a8645a5707f356da2644d3eccecca1351" args="" -->
const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a8645a5707f356da2644d3eccecca1351">TRANSPORT_WFD</a> = 0x0080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport using Wi-Fi Direct transport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ace76761d482b2f36019715aa97912098">TRANSPORT_ANY</a> = (0xFFFF &amp; ~TRANSPORT_WFD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant indicating that any transport is acceptable.  <a href="#ace76761d482b2f36019715aa97912098"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Access type</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8b75741c331238cb512d806fbe2957"></a><!-- doxytag: member="ajn::PROP_ACCESS_READ" ref="a6e8b75741c331238cb512d806fbe2957" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a6e8b75741c331238cb512d806fbe2957">PROP_ACCESS_READ</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Access type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09445b7c25140ec3a964ecda4b81f575"></a><!-- doxytag: member="ajn::PROP_ACCESS_WRITE" ref="a09445b7c25140ec3a964ecda4b81f575" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a09445b7c25140ec3a964ecda4b81f575">PROP_ACCESS_WRITE</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Access type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e1f930e4008965043719c3bbc90792"></a><!-- doxytag: member="ajn::PROP_ACCESS_RW" ref="a35e1f930e4008965043719c3bbc90792" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a35e1f930e4008965043719c3bbc90792">PROP_ACCESS_RW</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-Write Access type. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Annotation flags</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484ea2ceda8711e9b23e7743d74c8714"></a><!-- doxytag: member="ajn::MEMBER_ANNOTATE_NO_REPLY" ref="a484ea2ceda8711e9b23e7743d74c8714" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a484ea2ceda8711e9b23e7743d74c8714">MEMBER_ANNOTATE_NO_REPLY</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No reply annotate flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fad64aefabcffba580b07ecc906736"></a><!-- doxytag: member="ajn::MEMBER_ANNOTATE_DEPRECATED" ref="a39fad64aefabcffba580b07ecc906736" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a39fad64aefabcffba580b07ecc906736">MEMBER_ANNOTATE_DEPRECATED</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated annotate flag. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Endianness indicators</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5d9eff0c0138780001528c31a436e6"></a><!-- doxytag: member="ajn::ALLJOYN_LITTLE_ENDIAN" ref="a3f5d9eff0c0138780001528c31a436e6" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a3f5d9eff0c0138780001528c31a436e6">ALLJOYN_LITTLE_ENDIAN</a> = 'l'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates the bus is little endian <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d296775932cbdef09861a0b253ee136"></a><!-- doxytag: member="ajn::ALLJOYN_BIG_ENDIAN" ref="a0d296775932cbdef09861a0b253ee136" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a0d296775932cbdef09861a0b253ee136">ALLJOYN_BIG_ENDIAN</a> = 'B'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates the bus is big endian <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Flag types</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bf7d2afdf64acc896e6af234592897"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_NO_REPLY_EXPECTED" ref="ac8bf7d2afdf64acc896e6af234592897" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#ac8bf7d2afdf64acc896e6af234592897">ALLJOYN_FLAG_NO_REPLY_EXPECTED</a> = 0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No reply is expected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f0be78e6dceadd48412cee302d1699"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_AUTO_START" ref="aa8f0be78e6dceadd48412cee302d1699" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#aa8f0be78e6dceadd48412cee302d1699">ALLJOYN_FLAG_AUTO_START</a> = 0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto start the service. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336c6aad250610ce42549918e597296d"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_ALLOW_REMOTE_MSG" ref="a336c6aad250610ce42549918e597296d" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a336c6aad250610ce42549918e597296d">ALLJOYN_FLAG_ALLOW_REMOTE_MSG</a> = 0x04</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow messages from remote hosts (valid only in Hello message) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e62f02c5249de57893854a3f495791"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_SESSIONLESS" ref="a48e62f02c5249de57893854a3f495791" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a48e62f02c5249de57893854a3f495791">ALLJOYN_FLAG_SESSIONLESS</a> = 0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sessionless message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbadd729e7a761b8c2f1958c41911384"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_GLOBAL_BROADCAST" ref="adbadd729e7a761b8c2f1958c41911384" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adbadd729e7a761b8c2f1958c41911384">ALLJOYN_FLAG_GLOBAL_BROADCAST</a> = 0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global (bus-to-bus) broadcast. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6115afa918ad9450afdb2d1da9b257"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_COMPRESSED" ref="adc6115afa918ad9450afdb2d1da9b257" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adc6115afa918ad9450afdb2d1da9b257">ALLJOYN_FLAG_COMPRESSED</a> = 0x40</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header is compressed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee48b2599d79e9c6ada2eeeeb940c75e"></a><!-- doxytag: member="ajn::ALLJOYN_FLAG_ENCRYPTED" ref="aee48b2599d79e9c6ada2eeeeb940c75e" args="" -->
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#aee48b2599d79e9c6ada2eeeeb940c75e">ALLJOYN_FLAG_ENCRYPTED</a> = 0x80</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Body is encrypted. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bus Events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The various bus events. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a589129aec001898c65bd29909850f"></a><!-- doxytag: member="ajn::BUS_EVENT_FOUND_ADVERTISED_NAME" ref="a50a589129aec001898c65bd29909850f" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a50a589129aec001898c65bd29909850f">BUS_EVENT_FOUND_ADVERTISED_NAME</a> = 0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating an advertised name was found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce6d8ecea74cecae2f810d7fc69c292"></a><!-- doxytag: member="ajn::BUS_EVENT_LOST_ADVERTISED_NAME" ref="adce6d8ecea74cecae2f810d7fc69c292" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#adce6d8ecea74cecae2f810d7fc69c292">BUS_EVENT_LOST_ADVERTISED_NAME</a> = 0x0002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating a previously found name has been lost. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#acf136bb7bf3846119a1104f3ec906f8f">BUS_EVENT_NAME_OWNER_CHANGED</a> = 0x0004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating that the ownership of a bus name has changed.  <a href="#acf136bb7bf3846119a1104f3ec906f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a6fc428f8b181826c16c8659fc4bee"></a><!-- doxytag: member="ajn::BUS_EVENT_ALL" ref="a49a6fc428f8b181826c16c8659fc4bee" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a49a6fc428f8b181826c16c8659fc4bee">BUS_EVENT_ALL</a> = 0x00FF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask that can be used filter Bus Events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d08216ea44246b8dc4b682122097729"></a><!-- doxytag: member="ajn::BUS_EVENT_NONE" ref="a0d08216ea44246b8dc4b682122097729" args="" -->
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceajn.html#a0d08216ea44246b8dc4b682122097729">BUS_EVENT_NONE</a> = 0x0000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask that can be used filter Bus Events. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>namespace used for the AllJoyn API </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2fb8800a6a8a9cb039fa9d2e03d028a4"></a><!-- doxytag: member="ajn::SessionPort" ref="a2fb8800a6a8a9cb039fa9d2e03d028a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4">ajn::SessionPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SessionPort identifies a per-BusAttachment receiver for incoming JoinSession requests. </p>
<p>SessionPort values are bound to a <a class="el" href="classajn_1_1_bus_attachment.html" title="BusAttachment is the top-level object responsible for connecting to and optionally managing a message...">BusAttachment</a> when the attachment calls BindSessionPort.</p>
<p>NOTE: Valid SessionPort values range from 1 to 0xFFFF. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a05cc872f8808834923e1756431408812"></a><!-- doxytag: member="ajn::AllJoynFieldType" ref="a05cc872f8808834923e1756431408812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812">ajn::AllJoynFieldType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AllJoyn Header field types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a3f64dca15cf2488852b0a2b2f783bf74"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_INVALID" ref="a05cc872f8808834923e1756431408812a3f64dca15cf2488852b0a2b2f783bf74" args="" -->ALLJOYN_HDR_FIELD_INVALID</em>&nbsp;</td><td>
<p>an invalid header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_PATH" ref="a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590" args="" -->ALLJOYN_HDR_FIELD_PATH</em>&nbsp;</td><td>
<p>an object path header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_INTERFACE" ref="a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044" args="" -->ALLJOYN_HDR_FIELD_INTERFACE</em>&nbsp;</td><td>
<p>a message interface header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_MEMBER" ref="a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff" args="" -->ALLJOYN_HDR_FIELD_MEMBER</em>&nbsp;</td><td>
<p>a member (message/signal) name header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a4601fa9bd87c0cd9026d5d1d903b5cb6"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_ERROR_NAME" ref="a05cc872f8808834923e1756431408812a4601fa9bd87c0cd9026d5d1d903b5cb6" args="" -->ALLJOYN_HDR_FIELD_ERROR_NAME</em>&nbsp;</td><td>
<p>an error name header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_REPLY_SERIAL" ref="a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23" args="" -->ALLJOYN_HDR_FIELD_REPLY_SERIAL</em>&nbsp;</td><td>
<p>a reply serial number header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_DESTINATION" ref="a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad" args="" -->ALLJOYN_HDR_FIELD_DESTINATION</em>&nbsp;</td><td>
<p>message destination header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_SENDER" ref="a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b" args="" -->ALLJOYN_HDR_FIELD_SENDER</em>&nbsp;</td><td>
<p>senders well-known name header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_SIGNATURE" ref="a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68" args="" -->ALLJOYN_HDR_FIELD_SIGNATURE</em>&nbsp;</td><td>
<p>message signature header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a52bb56e7f5ef69bec0f5949abece7a8b"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_HANDLES" ref="a05cc872f8808834923e1756431408812a52bb56e7f5ef69bec0f5949abece7a8b" args="" -->ALLJOYN_HDR_FIELD_HANDLES</em>&nbsp;</td><td>
<p>number of file/socket handles that accompany the message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a151ad2803dabb69ddfde49fed6bc6d6b"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_TIMESTAMP" ref="a05cc872f8808834923e1756431408812a151ad2803dabb69ddfde49fed6bc6d6b" args="" -->ALLJOYN_HDR_FIELD_TIMESTAMP</em>&nbsp;</td><td>
<p>time stamp header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a527be402515d5c8fbcf9a3c0c52b588d"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_TIME_TO_LIVE" ref="a05cc872f8808834923e1756431408812a527be402515d5c8fbcf9a3c0c52b588d" args="" -->ALLJOYN_HDR_FIELD_TIME_TO_LIVE</em>&nbsp;</td><td>
<p>messages time-to-live header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN" ref="a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3" args="" -->ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN</em>&nbsp;</td><td>
<p>message compression token header field type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_SESSION_ID" ref="a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2" args="" -->ALLJOYN_HDR_FIELD_SESSION_ID</em>&nbsp;</td><td>
<p>Session id field type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774"></a><!-- doxytag: member="ALLJOYN_HDR_FIELD_UNKNOWN" ref="a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774" args="" -->ALLJOYN_HDR_FIELD_UNKNOWN</em>&nbsp;</td><td>
<p>unknown header field type also used as maximum number of header field types. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aca9ab979fa9fb55c0cdd1661a8479dda"></a><!-- doxytag: member="ajn::AllJoynMessageType" ref="aca9ab979fa9fb55c0cdd1661a8479dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">ajn::AllJoynMessageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78"></a><!-- doxytag: member="MESSAGE_INVALID" ref="aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78" args="" -->MESSAGE_INVALID</em>&nbsp;</td><td>
<p>an invalid message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca9ab979fa9fb55c0cdd1661a8479ddaaa87a12029e0f4d7c1b60aab8d9638010"></a><!-- doxytag: member="MESSAGE_METHOD_CALL" ref="aca9ab979fa9fb55c0cdd1661a8479ddaaa87a12029e0f4d7c1b60aab8d9638010" args="" -->MESSAGE_METHOD_CALL</em>&nbsp;</td><td>
<p>a method call message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca9ab979fa9fb55c0cdd1661a8479ddaa3b8c1f10f386b22e1c77d09078caca63"></a><!-- doxytag: member="MESSAGE_METHOD_RET" ref="aca9ab979fa9fb55c0cdd1661a8479ddaa3b8c1f10f386b22e1c77d09078caca63" args="" -->MESSAGE_METHOD_RET</em>&nbsp;</td><td>
<p>a method return message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca9ab979fa9fb55c0cdd1661a8479ddaa868df5cd7db0e8aa3537889d4edaa299"></a><!-- doxytag: member="MESSAGE_ERROR" ref="aca9ab979fa9fb55c0cdd1661a8479ddaa868df5cd7db0e8aa3537889d4edaa299" args="" -->MESSAGE_ERROR</em>&nbsp;</td><td>
<p>an error message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a"></a><!-- doxytag: member="MESSAGE_SIGNAL" ref="aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a" args="" -->MESSAGE_SIGNAL</em>&nbsp;</td><td>
<p>a signal message type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514d"></a><!-- doxytag: member="ajn::AllJoynTypeId" ref="a46d071b1a6c61e45b74d1e8a418b514d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">ajn::AllJoynTypeId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the various message arg types. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Most of these map directly to the values used in the DBus wire protocol but some are specific to the AllJoyn implementation. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328"></a><!-- doxytag: member="ALLJOYN_INVALID" ref="a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328" args="" -->ALLJOYN_INVALID</em>&nbsp;</td><td>
<p>AllJoyn INVALID typeId. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e"></a><!-- doxytag: member="ALLJOYN_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e" args="" -->ALLJOYN_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044"></a><!-- doxytag: member="ALLJOYN_BOOLEAN" ref="a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044" args="" -->ALLJOYN_BOOLEAN</em>&nbsp;</td><td>
<p>AllJoyn boolean basic type, <code>0</code> is <code>FALSE</code> and <code>1</code> is <code>TRUE</code> - Everything else is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d"></a><!-- doxytag: member="ALLJOYN_DOUBLE" ref="a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d" args="" -->ALLJOYN_DOUBLE</em>&nbsp;</td><td>
<p>AllJoyn IEEE 754 double basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce"></a><!-- doxytag: member="ALLJOYN_DICT_ENTRY" ref="a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce" args="" -->ALLJOYN_DICT_ENTRY</em>&nbsp;</td><td>
<p>AllJoyn dictionary or map container type - an array of key-value pairs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70"></a><!-- doxytag: member="ALLJOYN_SIGNATURE" ref="a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70" args="" -->ALLJOYN_SIGNATURE</em>&nbsp;</td><td>
<p>AllJoyn signature basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8"></a><!-- doxytag: member="ALLJOYN_HANDLE" ref="a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8" args="" -->ALLJOYN_HANDLE</em>&nbsp;</td><td>
<p>AllJoyn socket handle basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb"></a><!-- doxytag: member="ALLJOYN_INT32" ref="a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb" args="" -->ALLJOYN_INT32</em>&nbsp;</td><td>
<p>AllJoyn 32-bit signed integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87"></a><!-- doxytag: member="ALLJOYN_INT16" ref="a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87" args="" -->ALLJOYN_INT16</em>&nbsp;</td><td>
<p>AllJoyn 16-bit signed integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1"></a><!-- doxytag: member="ALLJOYN_OBJECT_PATH" ref="a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1" args="" -->ALLJOYN_OBJECT_PATH</em>&nbsp;</td><td>
<p>AllJoyn Name of an AllJoyn object instance basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65"></a><!-- doxytag: member="ALLJOYN_UINT16" ref="a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65" args="" -->ALLJOYN_UINT16</em>&nbsp;</td><td>
<p>AllJoyn 16-bit unsigned integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179"></a><!-- doxytag: member="ALLJOYN_STRUCT" ref="a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179" args="" -->ALLJOYN_STRUCT</em>&nbsp;</td><td>
<p>AllJoyn struct container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d"></a><!-- doxytag: member="ALLJOYN_STRING" ref="a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d" args="" -->ALLJOYN_STRING</em>&nbsp;</td><td>
<p>AllJoyn UTF-8 NULL terminated string basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d"></a><!-- doxytag: member="ALLJOYN_UINT64" ref="a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d" args="" -->ALLJOYN_UINT64</em>&nbsp;</td><td>
<p>AllJoyn 64-bit unsigned integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd"></a><!-- doxytag: member="ALLJOYN_UINT32" ref="a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd" args="" -->ALLJOYN_UINT32</em>&nbsp;</td><td>
<p>AllJoyn 32-bit unsigned integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34"></a><!-- doxytag: member="ALLJOYN_VARIANT" ref="a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34" args="" -->ALLJOYN_VARIANT</em>&nbsp;</td><td>
<p>AllJoyn variant container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157"></a><!-- doxytag: member="ALLJOYN_INT64" ref="a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157" args="" -->ALLJOYN_INT64</em>&nbsp;</td><td>
<p>AllJoyn 64-bit signed integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de"></a><!-- doxytag: member="ALLJOYN_BYTE" ref="a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de" args="" -->ALLJOYN_BYTE</em>&nbsp;</td><td>
<p>AllJoyn 8-bit unsigned integer basic type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0"></a><!-- doxytag: member="ALLJOYN_STRUCT_OPEN" ref="a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0" args="" -->ALLJOYN_STRUCT_OPEN</em>&nbsp;</td><td>
<p>Never actually used as a typeId: specified as ALLJOYN_STRUCT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975"></a><!-- doxytag: member="ALLJOYN_STRUCT_CLOSE" ref="a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975" args="" -->ALLJOYN_STRUCT_CLOSE</em>&nbsp;</td><td>
<p>Never actually used as a typeId: specified as ALLJOYN_STRUCT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e"></a><!-- doxytag: member="ALLJOYN_DICT_ENTRY_OPEN" ref="a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e" args="" -->ALLJOYN_DICT_ENTRY_OPEN</em>&nbsp;</td><td>
<p>Never actually used as a typeId: specified as ALLJOYN_DICT_ENTRY. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63"></a><!-- doxytag: member="ALLJOYN_DICT_ENTRY_CLOSE" ref="a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63" args="" -->ALLJOYN_DICT_ENTRY_CLOSE</em>&nbsp;</td><td>
<p>Never actually used as a typeId: specified as ALLJOYN_DICT_ENTRY. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d"></a><!-- doxytag: member="ALLJOYN_BOOLEAN_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d" args="" -->ALLJOYN_BOOLEAN_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of booleans. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7"></a><!-- doxytag: member="ALLJOYN_DOUBLE_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7" args="" -->ALLJOYN_DOUBLE_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of IEEE 754 doubles. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5"></a><!-- doxytag: member="ALLJOYN_INT32_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5" args="" -->ALLJOYN_INT32_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 32-bit signed integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b"></a><!-- doxytag: member="ALLJOYN_INT16_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b" args="" -->ALLJOYN_INT16_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 16-bit signed integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677"></a><!-- doxytag: member="ALLJOYN_UINT16_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677" args="" -->ALLJOYN_UINT16_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 16-bit unsigned integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f"></a><!-- doxytag: member="ALLJOYN_UINT64_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f" args="" -->ALLJOYN_UINT64_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 64-bit unsigned integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80"></a><!-- doxytag: member="ALLJOYN_UINT32_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80" args="" -->ALLJOYN_UINT32_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 32-bit unsigned integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6"></a><!-- doxytag: member="ALLJOYN_INT64_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6" args="" -->ALLJOYN_INT64_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 64-bit signed integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7"></a><!-- doxytag: member="ALLJOYN_BYTE_ARRAY" ref="a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7" args="" -->ALLJOYN_BYTE_ARRAY</em>&nbsp;</td><td>
<p>AllJoyn array of 8-bit unsigned integers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338"></a><!-- doxytag: member="ALLJOYN_WILDCARD" ref="a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338" args="" -->ALLJOYN_WILDCARD</em>&nbsp;</td><td>
<p>This never appears in a signature but is used for matching arbitrary message args. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3c6b640ffc4ac2d216ad78bb18e7321f"></a><!-- doxytag: member="ajn::ALLJOYN_MAX_ARRAY_LEN" ref="a3c6b640ffc4ac2d216ad78bb18e7321f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ajn::ALLJOYN_MAX_ARRAY_LEN</a> = 131072<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DBus limits array length to 2^26. AllJoyn limits it to 2^17 </p>

</div>
</div>
<a class="anchor" id="a88471eb996eb6fcc87f36683604f65d4"></a><!-- doxytag: member="ajn::ALLJOYN_MAX_NAME_LEN" ref="a88471eb996eb6fcc87f36683604f65d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="namespaceajn.html#a88471eb996eb6fcc87f36683604f65d4">ajn::ALLJOYN_MAX_NAME_LEN</a> = 255<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of certain bus names </p>

</div>
</div>
<a class="anchor" id="a3d83a8c9297ee36963e554c4ce109021"></a><!-- doxytag: member="ajn::ALLJOYN_MAX_PACKET_LEN" ref="a3d83a8c9297ee36963e554c4ce109021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="namespaceajn.html#a3d83a8c9297ee36963e554c4ce109021">ajn::ALLJOYN_MAX_PACKET_LEN</a> = (<a class="el" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ALLJOYN_MAX_ARRAY_LEN</a> + 4096)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DBus limits packet length to 2^27. AllJoyn limits it further to 2^17 + 4096 to allow for 2^17 payload </p>

</div>
</div>
<a class="anchor" id="acf136bb7bf3846119a1104f3ec906f8f"></a><!-- doxytag: member="ajn::BUS_EVENT_NAME_OWNER_CHANGED" ref="acf136bb7bf3846119a1104f3ec906f8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t <a class="el" href="namespaceajn.html#acf136bb7bf3846119a1104f3ec906f8f">ajn::BUS_EVENT_NAME_OWNER_CHANGED</a> = 0x0004<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event indicating that the ownership of a bus name has changed. </p>

</div>
</div>
<a class="anchor" id="ace76761d482b2f36019715aa97912098"></a><!-- doxytag: member="ajn::TRANSPORT_ANY" ref="ace76761d482b2f36019715aa97912098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">TransportMask</a> <a class="el" href="namespaceajn.html#ace76761d482b2f36019715aa97912098">ajn::TRANSPORT_ANY</a> = (0xFFFF &amp; ~TRANSPORT_WFD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant indicating that any transport is acceptable. </p>
<p>It is the case that (1) certain topologies of AllJoyn distributed applications can cause problems when run on Wi-Fi Direct substrate networks; (2) the specifics of authentication in Wi-Fi Direct networks can also produce surprising results in some AllJoyn topologies; and (3) there are implementation problems in existing Wi-Fi Direct systems that prevent certain AllJoyn topologies from forming. Because these issues might produce surprising results in existing applications that are unaware of the limitations, we do no enable Wi-Fi Direct automatically.</p>
<p>Selecting ANY transport really means selecting ANY but Wi-Fi Direct. In order to enable discovery over Wi-Fi Direct, and use of the Wi-Fi Direct transport an application author must positively act and OR in the TRANSPORT_WFD bit. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
