<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C++ API Reference Manual: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C++ API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_ProxyBusObject
: <a class="el" href="namespaceajn.html#a3116f54742e95f183215e515def06005">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALLJOYN_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadf542e3accb1ebe6100c567d92bcc38e">ajn</a>
</li>
<li>ALLJOYN_BIG_ENDIAN
: <a class="el" href="namespaceajn.html#a0d296775932cbdef09861a0b253ee136">ajn</a>
</li>
<li>ALLJOYN_BOOLEAN
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6fce159a994cf74eb1c0d2019648f044">ajn</a>
</li>
<li>ALLJOYN_BOOLEAN_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da47a3c14d919aef76aa55bee80c6b493d">ajn</a>
</li>
<li>ALLJOYN_BYTE
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da1ae271e73db3fbb96d5d90f9809365de">ajn</a>
</li>
<li>ALLJOYN_BYTE_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad7a5f8f35ccf5ef2c4fe57fea2dc1ef7">ajn</a>
</li>
<li>ALLJOYN_DICT_ENTRY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3184398b800cb1a9436d93e604140bce">ajn</a>
</li>
<li>ALLJOYN_DICT_ENTRY_CLOSE
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3bfa02b10dc9d831087e77cd56a89a63">ajn</a>
</li>
<li>ALLJOYN_DICT_ENTRY_OPEN
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3e38e07a60ce033f0bf5fd65af03222e">ajn</a>
</li>
<li>ALLJOYN_DOUBLE
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da89d3f1edc580e59a6efc1d5af790214d">ajn</a>
</li>
<li>ALLJOYN_DOUBLE_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbf700620b11da830e9e638d9fbb3df7">ajn</a>
</li>
<li>ALLJOYN_FLAG_ALLOW_REMOTE_MSG
: <a class="el" href="namespaceajn.html#a336c6aad250610ce42549918e597296d">ajn</a>
</li>
<li>ALLJOYN_FLAG_AUTO_START
: <a class="el" href="namespaceajn.html#aa8f0be78e6dceadd48412cee302d1699">ajn</a>
</li>
<li>ALLJOYN_FLAG_COMPRESSED
: <a class="el" href="namespaceajn.html#adc6115afa918ad9450afdb2d1da9b257">ajn</a>
</li>
<li>ALLJOYN_FLAG_ENCRYPTED
: <a class="el" href="namespaceajn.html#aee48b2599d79e9c6ada2eeeeb940c75e">ajn</a>
</li>
<li>ALLJOYN_FLAG_GLOBAL_BROADCAST
: <a class="el" href="namespaceajn.html#adbadd729e7a761b8c2f1958c41911384">ajn</a>
</li>
<li>ALLJOYN_FLAG_NO_REPLY_EXPECTED
: <a class="el" href="namespaceajn.html#ac8bf7d2afdf64acc896e6af234592897">ajn</a>
</li>
<li>ALLJOYN_FLAG_SESSIONLESS
: <a class="el" href="namespaceajn.html#a48e62f02c5249de57893854a3f495791">ajn</a>
</li>
<li>ALLJOYN_HANDLE
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dae635593dad2d986e2241b97251813ec8">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_COMPRESSION_TOKEN
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812aff54a218d6a99cc802c9b78fb921b9a3">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_DESTINATION
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a9d72a2ddb4a01c2d2ef3734e7ae827ad">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_ERROR_NAME
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a4601fa9bd87c0cd9026d5d1d903b5cb6">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_HANDLES
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a52bb56e7f5ef69bec0f5949abece7a8b">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_INTERFACE
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3c052699769116e4bf50558392af8044">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_INVALID
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a3f64dca15cf2488852b0a2b2f783bf74">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_MEMBER
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812ae106445e0b441ae3678c1f7ba7ad2aff">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_PATH
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1fd92f01d9be9572af21770f3e54e590">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_REPLY_SERIAL
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a30b5350f96c1a3b5f79fe5dab0186c23">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_SENDER
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812abe5dfe6c8280aecdf120b2d15b575f5b">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_SESSION_ID
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a08a3266f3f0acec22db5ed8dff5520f2">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_SIGNATURE
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1bcf140d613e7bfd8550aceb81df8b68">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_TIME_TO_LIVE
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a527be402515d5c8fbcf9a3c0c52b588d">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_TIMESTAMP
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a151ad2803dabb69ddfde49fed6bc6d6b">ajn</a>
</li>
<li>ALLJOYN_HDR_FIELD_UNKNOWN
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812a1251645f13f3c52ebf51584d3a5b3774">ajn</a>
</li>
<li>ALLJOYN_INT16
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4e86c67e73e8e11495896f0362c3ab87">ajn</a>
</li>
<li>ALLJOYN_INT16_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da48bdcbddbce21770e40d4aa4db644d1b">ajn</a>
</li>
<li>ALLJOYN_INT32
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3684923c925b1c2b0756097ffa5c2aeb">ajn</a>
</li>
<li>ALLJOYN_INT32_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3422e9fd8f98baa6ef0cc803754575a5">ajn</a>
</li>
<li>ALLJOYN_INT64
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da6a0b3ba463ce999ab96881614ac7d157">ajn</a>
</li>
<li>ALLJOYN_INT64_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da0cd7dc9080b9d0843f3df8a8a9e629d6">ajn</a>
</li>
<li>ALLJOYN_INVALID
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da2501b58e4bc61479df98139b2c49b328">ajn</a>
</li>
<li>ALLJOYN_LITTLE_ENDIAN
: <a class="el" href="namespaceajn.html#a3f5d9eff0c0138780001528c31a436e6">ajn</a>
</li>
<li>ALLJOYN_MAJOR_PROTOCOL_VERSION
: <a class="el" href="namespaceajn.html#aafa6243844c8c052068bea3619e12bc1">ajn</a>
</li>
<li>ALLJOYN_MAX_ARRAY_LEN
: <a class="el" href="namespaceajn.html#a3c6b640ffc4ac2d216ad78bb18e7321f">ajn</a>
</li>
<li>ALLJOYN_MAX_NAME_LEN
: <a class="el" href="namespaceajn.html#a88471eb996eb6fcc87f36683604f65d4">ajn</a>
</li>
<li>ALLJOYN_MAX_PACKET_LEN
: <a class="el" href="namespaceajn.html#a3d83a8c9297ee36963e554c4ce109021">ajn</a>
</li>
<li>ALLJOYN_OBJECT_PATH
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da7ea7022988ee9a21aa41a706baecb8f1">ajn</a>
</li>
<li>ALLJOYN_SIGNATURE
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514daba16f640387139234e0b1512f1c5dc70">ajn</a>
</li>
<li>ALLJOYN_STRING
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74c30dfa7627e9c029d728dd54b64e8d">ajn</a>
</li>
<li>ALLJOYN_STRUCT
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad2c12bd0310d2309d2c8795378a98179">ajn</a>
</li>
<li>ALLJOYN_STRUCT_CLOSE
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da74467b4d9de299af602259824d7b0975">ajn</a>
</li>
<li>ALLJOYN_STRUCT_OPEN
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da88d346f6dfa28ef660ac7beec57a21f0">ajn</a>
</li>
<li>ALLJOYN_UINT16
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad653265ae013f4fbf462bad685042e65">ajn</a>
</li>
<li>ALLJOYN_UINT16_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da261e153e1c0df9b17e8f67f8ab23a677">ajn</a>
</li>
<li>ALLJOYN_UINT32
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dab9347a6b97d81a2df9d50829d87f1cbd">ajn</a>
</li>
<li>ALLJOYN_UINT32_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dadbb8f2d9ca3bbfa7230b19b9fa2fad80">ajn</a>
</li>
<li>ALLJOYN_UINT64
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da4a527d6b20f07ca3b84e565625f9748d">ajn</a>
</li>
<li>ALLJOYN_UINT64_ARRAY
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514dad3e860b1304453a9039c25cd8e4c2d4f">ajn</a>
</li>
<li>ALLJOYN_VARIANT
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da38c4736c1924978f7114bf785d38bb34">ajn</a>
</li>
<li>ALLJOYN_WILDCARD
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514da3997830f584d0dbe9279e88aa6581338">ajn</a>
</li>
<li>AllJoynFieldType
: <a class="el" href="namespaceajn.html#a05cc872f8808834923e1756431408812">ajn</a>
</li>
<li>AllJoynMessageType
: <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479dda">ajn</a>
</li>
<li>AllJoynTypeId
: <a class="el" href="namespaceajn.html#a46d071b1a6c61e45b74d1e8a418b514d">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUS_EVENT_ALL
: <a class="el" href="namespaceajn.html#a49a6fc428f8b181826c16c8659fc4bee">ajn</a>
</li>
<li>BUS_EVENT_FOUND_ADVERTISED_NAME
: <a class="el" href="namespaceajn.html#a50a589129aec001898c65bd29909850f">ajn</a>
</li>
<li>BUS_EVENT_LOST_ADVERTISED_NAME
: <a class="el" href="namespaceajn.html#adce6d8ecea74cecae2f810d7fc69c292">ajn</a>
</li>
<li>BUS_EVENT_NAME_OWNER_CHANGED
: <a class="el" href="namespaceajn.html#acf136bb7bf3846119a1104f3ec906f8f">ajn</a>
</li>
<li>BUS_EVENT_NONE
: <a class="el" href="namespaceajn.html#a0d08216ea44246b8dc4b682122097729">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorName
: <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a683a08af7424bc290ecd4488a5e6e4a5">ajn::org::alljoyn::Bus</a>
, <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#ad43c305e18312e1f410373f9efcbd43a">ajn::org::alljoyn::Daemon</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBuildInfo()
: <a class="el" href="namespaceajn.html#a81240e9c108fd892d1abe7346fb12c11">ajn</a>
</li>
<li>GetNumericVersion()
: <a class="el" href="namespaceajn.html#aa6e581fa9a92c9bb6077f97fb3290669">ajn</a>
</li>
<li>GetVersion()
: <a class="el" href="namespaceajn.html#ade2251a02ff2491f4c4826b41f6a84f5">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InterfaceName
: <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a5a9be77e6eee78af7d456a92ed08b4c4">ajn::org::alljoyn::Bus</a>
, <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#ae4369ccc8b5e856628c0db4edcf40ba1">ajn::org::alljoyn::Daemon</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEMBER_ANNOTATE_DEPRECATED
: <a class="el" href="namespaceajn.html#a39fad64aefabcffba580b07ecc906736">ajn</a>
</li>
<li>MEMBER_ANNOTATE_NO_REPLY
: <a class="el" href="namespaceajn.html#a484ea2ceda8711e9b23e7743d74c8714">ajn</a>
</li>
<li>Message
: <a class="el" href="namespaceajn.html#aac19882447b70454af381579527aa009">ajn</a>
</li>
<li>MESSAGE_ERROR
: <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa868df5cd7db0e8aa3537889d4edaa299">ajn</a>
</li>
<li>MESSAGE_INVALID
: <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaab5e37b864e5e3263c88adc9e3de9ba78">ajn</a>
</li>
<li>MESSAGE_METHOD_CALL
: <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaa87a12029e0f4d7c1b60aab8d9638010">ajn</a>
</li>
<li>MESSAGE_METHOD_RET
: <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaa3b8c1f10f386b22e1c77d09078caca63">ajn</a>
</li>
<li>MESSAGE_SIGNAL
: <a class="el" href="namespaceajn.html#aca9ab979fa9fb55c0cdd1661a8479ddaaf3edf07d495fcba3819e141d6c26383a">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectPath
: <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a764efc67fa44cd5ecfb293d2a65aa103">ajn::org::alljoyn::Bus</a>
, <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#a1086df41ecd0c4e0567d6f6f8181001c">ajn::org::alljoyn::Daemon</a>
, <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus_1_1_peer.html#a6d746736c31f4ae8b8498d30d0521828">ajn::org::alljoyn::Bus::Peer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROP_ACCESS_READ
: <a class="el" href="namespaceajn.html#a6e8b75741c331238cb512d806fbe2957">ajn</a>
</li>
<li>PROP_ACCESS_RW
: <a class="el" href="namespaceajn.html#a35e1f930e4008965043719c3bbc90792">ajn</a>
</li>
<li>PROP_ACCESS_WRITE
: <a class="el" href="namespaceajn.html#a09445b7c25140ec3a964ecda4b81f575">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Secure
: <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a6cc88f0bd6c7b12d03e93a360c7334ac">ajn::org::alljoyn::Bus</a>
</li>
<li>SESSION_PORT_ANY
: <a class="el" href="namespaceajn.html#a435c9d4843483e8e40f6ec9156ab1749">ajn</a>
</li>
<li>SessionId
: <a class="el" href="namespaceajn.html#ac2665b584ce35265aa87bfe2c17e525f">ajn</a>
</li>
<li>SessionPort
: <a class="el" href="namespaceajn.html#a2fb8800a6a8a9cb039fa9d2e03d028a4">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSPORT_ANY
: <a class="el" href="namespaceajn.html#ace76761d482b2f36019715aa97912098">ajn</a>
</li>
<li>TRANSPORT_BLUETOOTH
: <a class="el" href="namespaceajn.html#ae6b005c1eb4d479a2da9c2fd496fa1e6">ajn</a>
</li>
<li>TRANSPORT_ICE
: <a class="el" href="namespaceajn.html#af8cf68ae45a02a282ab5c738ec70e4ca">ajn</a>
</li>
<li>TRANSPORT_LAN
: <a class="el" href="namespaceajn.html#adf5a222cb918a411f05079f6fc6ffc10">ajn</a>
</li>
<li>TRANSPORT_LOCAL
: <a class="el" href="namespaceajn.html#ac8d4e93df396b10d9aff41641a9b0e43">ajn</a>
</li>
<li>TRANSPORT_NONE
: <a class="el" href="namespaceajn.html#ab34a50452e5c09fe9fc1bc6e560aec8d">ajn</a>
</li>
<li>TRANSPORT_TCP
: <a class="el" href="namespaceajn.html#ab1222b876d8c13e05cd132e76fdd39c9">ajn</a>
</li>
<li>TRANSPORT_WFD
: <a class="el" href="namespaceajn.html#a8645a5707f356da2644d3eccecca1351">ajn</a>
</li>
<li>TRANSPORT_WLAN
: <a class="el" href="namespaceajn.html#ad4dee2b5359b369381a7d8536d8da270">ajn</a>
</li>
<li>TRANSPORT_WWAN
: <a class="el" href="namespaceajn.html#adf62b01a6585d40fff3d2e19805a5986">ajn</a>
</li>
<li>TransportMask
: <a class="el" href="namespaceajn.html#a937f4479b8fc02d8e34eeb282411f558">ajn</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WellKnownName
: <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_bus.html#a3dbaadb80868bab579dc3a0129abb2e8">ajn::org::alljoyn::Bus</a>
, <a class="el" href="namespaceajn_1_1org_1_1alljoyn_1_1_daemon.html#a0fa956270dad3d70ef09405cff100bdd">ajn::org::alljoyn::Daemon</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C++ API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:07)<br/>
Copyright &copy; 2009-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed as detailed in the file NOTICE.txt<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
