/**
 * Custom CSS for the AJAX example
 */

.x-content {
    background: #ddd;
}
.x-content .x-body .x-innerhtml {
    padding: 1em;
    text-align: center;
}
.x-phone .day {
    font-size: 87%;
}

/*weather information*/
.day {
    display: inline-block;
    background-color: #f9f9f9;
    color: rgba(0, 0, 0, .6);
    text-shadow: #fff 0 1px 0;
    width: 8em;
    text-align: center;
    -webkit-border-radius: 15px;
    -webkit-box-shadow: inset 0 1px 1px #888;
    box-shadow: inset 0 1px 1px #888;
    padding: 1em;
    margin: .5em;
}
.date {
    font-size: .8em;
}
.icon img {
    -webkit-border-radius: 10px;
    margin: .6em;
    width: 3.5em;
}
.temp {
    margin-top: .2em;
    display: block;
    font-size: 2.2em;
    line-height: .5em;
}
.temp_low {
    display: inline;
    font-size: .5em;
    color: rgba(30, 30, 30, .5);
}
