<!DOCTYPE HTML PUBLIC>
<html manifest="webnotes.manifest">
 <head>
  <title>WebNotes</title>
  <link type="text/css" rel="stylesheet"
        media="screen" href="jqtouch/jqtouch.min.css">
  <link type="text/css" rel="stylesheet"
        media="screen" href="themes/jqt/theme.min.css">
  <script type="text/javascript"
          src="jqtouch/jquery.1.3.2.min.js"></script>
  <script type="text/javascript"
          src="jqtouch/jqtouch.min.js"></script>
  <script type="text/javascript"
           src="javascript/webnotes.js"></script>
 </head>
 <body>
  <div id="home">
   <div class="toolbar">
    <h1>Web Notes</h1>
    <a class="button add slideup"
       href="#addNote">+</a>
   </div>
   <ul class="metal">
    <li id="noteTemplate" class="arrow"
        style="display:none">
     <span class="title">Title</span>
    </li>
   </ul>
  </div>

  <div id="addNote">
   <div class="toolbar">
    <h1>Add Note</h1>
    <a class="button cancel" href="#">Cancel</a>
   </div>
   <form method="post">
    <ul>
     <li><input type="text" class="title" /></li>
     <li><textarea class="note" ></textarea></li>
     <li>
      <input type="submit" class="submit"
             name="action" value="Save Note" /></li>
    </ul>
   </form>
  </div>

  <div id="editNote">
   <div class="toolbar">
    <h1>Edit Note</h1>
    <a class="button cancel" href="#">Cancel</a>
    <a class="button"
       onclick="deleteNoteById()">Delete</a>
   </div>
   <form method="post">
    <ul>
     <li><input type="text" class="title" /></li>
     <li><textarea class="note" ></textarea></li>
     <li>
      <input type="submit" class="submit"
             name="action" value="Save Note" /></li>
    </ul>
   </form>
  </div>
 </body>
</html>
