<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: AllJoynUnity.AllJoyn.BusObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_all_joyn_unity.html">AllJoynUnity</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn.html">AllJoyn</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html">BusObject</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">AllJoynUnity.AllJoyn.BusObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AllJoynUnity::AllJoyn::BusObject" -->
<p><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> Bus Object base class.  
 <a href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#details">More...</a></p>

<p><a href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>BusObjectCallbacks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>MethodEntry</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a99503cf71c25f91de5e70173c8012ca7">BusObject</a> (string path, bool isPlaceholder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusObject constructor.  <a href="#a99503cf71c25f91de5e70173c8012ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#af1bd73a0fefe4f1faf803ef4a809afff">BusObject</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html">BusAttachment</a> bus, string path, bool isPlaceholder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BusObject constructor.  <a href="#af1bd73a0fefe4f1faf803ef4a809afff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a876a92602b3051e394fac5779a3d128f">getAddr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the raw pointer of the <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> C <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>.  <a href="#a876a92602b3051e394fac5779a3d128f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a76582fc0dfbac2b8fef7fbb21c4e54cc">AddInterface</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a> iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an interface to this object.  <a href="#a76582fc0dfbac2b8fef7fbb21c4e54cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a3d2873c090ef20567e40929400cc321f">AddMethodHandler</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a> member, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ac91a78a0d043a9a5b1a52d7c877495fb">MethodHandler</a> handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method handler to this object.  <a href="#a3d2873c090ef20567e40929400cc321f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ac91a78a0d043a9a5b1a52d7c877495fb">MethodHandler</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a> member, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a> message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MethodHandlers are MessageReceiver methods which are called by <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> library to forward <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> method_calls to <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> library users.  <a href="#ac91a78a0d043a9a5b1a52d7c877495fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d96a55ab8d1d0565a590ec382441adc"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::Dispose" ref="a7d96a55ab8d1d0565a590ec382441adc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a7d96a55ab8d1d0565a590ec382441adc">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose the <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a2bdbd7120f769c8ac2a73a792d0bf9e2">MethodReply</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a> message, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_args.html">MsgArgs</a> args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a method call.  <a href="#a2bdbd7120f769c8ac2a73a792d0bf9e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a53fae147219990ab3342f8c9bae64b93">MethodReply</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a> message, string error, string errorMessage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a method call with an error message.  <a href="#a53fae147219990ab3342f8c9bae64b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ac64a0f74ecb216980fcde6608396c6a3">MethodReply</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a> message, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to a method call with an error message.  <a href="#ac64a0f74ecb216980fcde6608396c6a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#adb09614bcab22395024a03d2612151e9">Signal</a> (string destination, uint sessionId, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a> signal, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_args.html">MsgArgs</a> args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal.  <a href="#adb09614bcab22395024a03d2612151e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a469bd0b7217f8408aa6701494222c7da">Signal</a> (string destination, uint sessionId, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a> signal, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_args.html">MsgArgs</a> args, ushort timeToLife, byte flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal.  <a href="#a469bd0b7217f8408aa6701494222c7da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a8e8f2dc9e985e0ca3fe0d97780f98cf0">OnPropertyGet</a> (string ifcName, string propName, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a> val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a bus request to read a property from this object.  <a href="#a8e8f2dc9e985e0ca3fe0d97780f98cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ad3d4e98a9e3809e2117da614d4f0c777">OnPropertySet</a> (string ifcName, string propName, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a> val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a bus attempt to write a property value to this object.  <a href="#ad3d4e98a9e3809e2117da614d4f0c777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a470924b7f5cde177a6f0477135b3d0af">OnObjectRegistered</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the message bus when the object has been successfully registered.  <a href="#a470924b7f5cde177a6f0477135b3d0af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a05f916aab576ad6406aad7ecfbab22e8">OnObjectUnregistered</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the message bus when the object has been successfully unregistered.  <a href="#a05f916aab576ad6406aad7ecfbab22e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a60014456a2cc06bd715e4f9b7db8b723">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose the <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>.  <a href="#a60014456a2cc06bd715e4f9b7db8b723"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a5b5a1ce233af936c617109eeb4eb8934">Path</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path for the object.  <a href="#a5b5a1ce233af936c617109eeb4eb8934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#af9392906a140db56ecbf53d90456dbda">Name</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this object.  <a href="#af9392906a140db56ecbf53d90456dbda"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> Bus Object base class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99503cf71c25f91de5e70173c8012ca7"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::BusObject" ref="a99503cf71c25f91de5e70173c8012ca7" args="(string path, bool isPlaceholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a99503cf71c25f91de5e70173c8012ca7">AllJoynUnity.AllJoyn.BusObject.BusObject</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaceholder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BusObject constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Object path for object. </td></tr>
    <tr><td class="paramname">isPlaceholder</td><td>Place-holder objects are created by the bus itself and serve only as parent objects (in the object path sense) to other objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1bd73a0fefe4f1faf803ef4a809afff"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::BusObject" ref="af1bd73a0fefe4f1faf803ef4a809afff" args="(BusAttachment bus, string path, bool isPlaceholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a99503cf71c25f91de5e70173c8012ca7">AllJoynUnity.AllJoyn.BusObject.BusObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html">BusAttachment</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaceholder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BusObject constructor. </p>
<p>Use of this <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> constructor is depricated and will be removed Please use other <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> Constructor <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a99503cf71c25f91de5e70173c8012ca7" title="BusObject constructor.">BusObject(string, bool)</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus that this object exists on. </td></tr>
    <tr><td class="paramname">path</td><td>Object path for object. </td></tr>
    <tr><td class="paramname">isPlaceholder</td><td>Place-holder objects are created by the bus itself and serve only as parent objects (in the object path sense) to other objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76582fc0dfbac2b8fef7fbb21c4e54cc"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::AddInterface" ref="a76582fc0dfbac2b8fef7fbb21c4e54cc" args="(InterfaceDescription iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a76582fc0dfbac2b8fef7fbb21c4e54cc">AllJoynUnity.AllJoyn.BusObject.AddInterface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an interface to this object. </p>
<p>If the interface has properties this will also add the standard property access interface. An interface must be added before its method handlers can be added. Note that the Peer interface (org.freedesktop.DBus.peer) is implicit on all objects and cannot be explicitly added, and the Properties interface (org.freedesktop,DBus.Properties) is automatically added when needed and cannot be explicitly added.</p>
<p>Once an object is registered, it should not add any additional interfaces. Doing so would confuse remote objects that may have already introspected this object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>The interface to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if the interface was successfully added.</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad42d57deca9a9a9ee4a48b6a52fceb01" title="Attempt to add an interface to an object that already exists.">QStatus.BUS_IFACE_ALREADY_EXISTS</a> if the interface already exists.</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3d2873c090ef20567e40929400cc321f"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::AddMethodHandler" ref="a3d2873c090ef20567e40929400cc321f" args="(InterfaceDescription.Member member, MethodHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a3d2873c090ef20567e40929400cc321f">AllJoynUnity.AllJoyn.BusObject.AddMethodHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ac91a78a0d043a9a5b1a52d7c877495fb">MethodHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a method handler to this object. </p>
<p>The interface for the method handler must have already been added by calling <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a76582fc0dfbac2b8fef7fbb21c4e54cc" title="Add an interface to this object.">AddInterface()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Interface member implemented by handler. </td></tr>
    <tr><td class="paramname">handler</td><td>Method handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if the method handler was added.</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a60014456a2cc06bd715e4f9b7db8b723"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::Dispose" ref="a60014456a2cc06bd715e4f9b7db8b723" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a7d96a55ab8d1d0565a590ec382441adc">AllJoynUnity.AllJoyn.BusObject.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispose the <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>describes if its activly being disposed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a876a92602b3051e394fac5779a3d128f"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::getAddr" ref="a876a92602b3051e394fac5779a3d128f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a876a92602b3051e394fac5779a3d128f">AllJoynUnity.AllJoyn.BusObject.getAddr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the raw pointer of the <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> C <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the raw pointer of the <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> C <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac91a78a0d043a9a5b1a52d7c877495fb"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::MethodHandler" ref="ac91a78a0d043a9a5b1a52d7c877495fb" args="(InterfaceDescription.Member member, Message message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ac91a78a0d043a9a5b1a52d7c877495fb">AllJoynUnity.AllJoyn.BusObject.MethodHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MethodHandlers are MessageReceiver methods which are called by <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> library to forward <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> method_calls to <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> library users. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Method interface member entry. </td></tr>
    <tr><td class="paramname">message</td><td>The received method call message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bdbd7120f769c8ac2a73a792d0bf9e2"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::MethodReply" ref="a2bdbd7120f769c8ac2a73a792d0bf9e2" args="(Message message, MsgArgs args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a2bdbd7120f769c8ac2a73a792d0bf9e2">AllJoynUnity.AllJoyn.BusObject.MethodReply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_args.html">MsgArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reply to a method call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The method call message </td></tr>
    <tr><td class="paramname">args</td><td>The reply arguments (can be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a53fae147219990ab3342f8c9bae64b93"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::MethodReply" ref="a53fae147219990ab3342f8c9bae64b93" args="(Message message, string error, string errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a2bdbd7120f769c8ac2a73a792d0bf9e2">AllJoynUnity.AllJoyn.BusObject.MethodReply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reply to a method call with an error message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The method call message </td></tr>
    <tr><td class="paramname">error</td><td>The name of the error </td></tr>
    <tr><td class="paramname">errorMessage</td><td>An error message string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac64a0f74ecb216980fcde6608396c6a3"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::MethodReply" ref="ac64a0f74ecb216980fcde6608396c6a3" args="(Message message, QStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a2bdbd7120f769c8ac2a73a792d0bf9e2">AllJoynUnity.AllJoyn.BusObject.MethodReply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reply to a method call with an error message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The method call message </td></tr>
    <tr><td class="paramname">status</td><td>The status code for the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a470924b7f5cde177a6f0477135b3d0af"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::OnObjectRegistered" ref="a470924b7f5cde177a6f0477135b3d0af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a470924b7f5cde177a6f0477135b3d0af">AllJoynUnity.AllJoyn.BusObject.OnObjectRegistered</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the message bus when the object has been successfully registered. </p>
<p>The object can perform any initialization such as adding match rules at this time. </p>

</div>
</div>
<a class="anchor" id="a05f916aab576ad6406aad7ecfbab22e8"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::OnObjectUnregistered" ref="a05f916aab576ad6406aad7ecfbab22e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a05f916aab576ad6406aad7ecfbab22e8">AllJoynUnity.AllJoyn.BusObject.OnObjectUnregistered</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the message bus when the object has been successfully unregistered. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This base class implementation <b>must</b> be called explicitly by any overriding derived class. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e8f2dc9e985e0ca3fe0d97780f98cf0"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::OnPropertyGet" ref="a8e8f2dc9e985e0ca3fe0d97780f98cf0" args="(string ifcName, string propName, MsgArg val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a8e8f2dc9e985e0ca3fe0d97780f98cf0">AllJoynUnity.AllJoyn.BusObject.OnPropertyGet</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ifcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a bus request to read a property from this object. </p>
<p>BusObjects that implement properties should override this method. The default version simply returns ER_BUS_NO_SUCH_PROPERTY</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ifcName</td><td>Identifies the interface that the property is defined on </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">propName</td><td>Identifies the the property to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Returns the property value. The type of this value is the actual value type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3d4e98a9e3809e2117da614d4f0c777"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::OnPropertySet" ref="ad3d4e98a9e3809e2117da614d4f0c777" args="(string ifcName, string propName, MsgArg val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#ad3d4e98a9e3809e2117da614d4f0c777">AllJoynUnity.AllJoyn.BusObject.OnPropertySet</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ifcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a bus attempt to write a property value to this object. </p>
<p>BusObjects that implement properties should override this method. This default version just replies with ER_BUS_NO_SUCH_PROPERTY</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ifcName</td><td>Identifies the interface that the property is defined on </td></tr>
    <tr><td class="paramname">propName</td><td>Identifies the the property to set </td></tr>
    <tr><td class="paramname">val</td><td>The property value to set. The type of this value is the actual value type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb09614bcab22395024a03d2612151e9"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::Signal" ref="adb09614bcab22395024a03d2612151e9" args="(string destination, uint sessionId, InterfaceDescription.Member signal, MsgArgs args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#adb09614bcab22395024a03d2612151e9">AllJoynUnity.AllJoyn.BusObject.Signal</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a>&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_args.html">MsgArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The unique or well-known bus name or the signal recipient (NULL for broadcast signals) </td></tr>
    <tr><td class="paramname">sessionId</td><td>A unique SessionId for this <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> session instance </td></tr>
    <tr><td class="paramname">signal</td><td>Interface member of signal being emitted. </td></tr>
    <tr><td class="paramname">args</td><td>The arguments for the signal (can be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a469bd0b7217f8408aa6701494222c7da"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::Signal" ref="a469bd0b7217f8408aa6701494222c7da" args="(string destination, uint sessionId, InterfaceDescription.Member signal, MsgArgs args, ushort timeToLife, byte flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#adb09614bcab22395024a03d2612151e9">AllJoynUnity.AllJoyn.BusObject.Signal</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">InterfaceDescription.Member</a>&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_args.html">MsgArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>timeToLife</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The unique or well-known bus name or the signal recipient (NULL for broadcast signals) </td></tr>
    <tr><td class="paramname">sessionId</td><td>A unique SessionId for this <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> session instance </td></tr>
    <tr><td class="paramname">signal</td><td>Interface member of signal being emitted. </td></tr>
    <tr><td class="paramname">args</td><td>The arguments for the signal (can be NULL) </td></tr>
    <tr><td class="paramname">timeToLife</td><td>If non-zero this specifies in milliseconds the useful lifetime for this signal. If delivery of the signal is delayed beyond the timeToLive due to network congestion or other factors the signal may be discarded. There is no guarantee that expired signals will not still be delivered. </td></tr>
    <tr><td class="paramname">flags</td><td>Logical OR of the message flags for this signals. The following flags apply to signals:<ul>
<li>If ALLJOYN_FLAG_SESSIONLESS is set the signal will be sent out to any listener without requiring a connected session.</li>
<li>If ALLJOYN_FLAG_GLOBAL_BROADCAST is set broadcast signal (null destination) will be forwarded across bus-to-bus connections.</li>
<li>If ALLJOYN_FLAG_COMPRESSED is set the header is compressed for destinations that can handle header compression.</li>
<li>If ALLJOYN_FLAG_ENCRYPTED is set the message is authenticated and the payload if any is encrypted. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li>An error status otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af9392906a140db56ecbf53d90456dbda"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::Name" ref="af9392906a140db56ecbf53d90456dbda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#af9392906a140db56ecbf53d90456dbda">AllJoynUnity.AllJoyn.BusObject.Name</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of this object. </p>
<p>The name is the last component of the path.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Last component of object path. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b5a1ce233af936c617109eeb4eb8934"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::BusObject::Path" ref="a5b5a1ce233af936c617109eeb4eb8934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a5b5a1ce233af936c617109eeb4eb8934">AllJoynUnity.AllJoyn.BusObject.Path</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the path for the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object path </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bus_object_8cs.html">BusObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
