<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_all_joyn_unity.html">AllJoynUnity</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn.html">AllJoyn</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AllJoynUnity.AllJoyn.InterfaceDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">AccessFlags</a> enum name</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad3f064497ff5bef05d9df8b74c8275a9">Activate</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a5a6ebcb8f837c5b30368943fa9ececc5">AddAnnotation</a>(string name, string value)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a163265c9a31a08e5105a2c6ff9df48f2">AddMember</a>(Message.Type type, string name, string inputSignature, string outputSignature, string argNames)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#abe30f15332fe5e36c7b43cf15e9870ce">AddMember</a>(Message.Type type, string name, string inputSignature, string outputSignature, string argNames, AnnotationFlags annotation)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a2babade4414f79212e120778309dffd5">AddMemberAnnotation</a>(string member, string name, string value)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aebfaca3c1d91b2a6c773ed2870d07749">AddProperty</a>(string name, string signature, AccessFlags access)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ac6c9ce2d705bdc5feb124f35aaf02fad">AddPropertyAnnotation</a>(string property, string name, string value)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ab6c3fb39713671bd28e20be7aec8a64e">AddSignal</a>(string name, string inputSignature, string argNames, AnnotationFlags annotation)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AnnotationFlags</a> enum name</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad65dcc9a872148e5635c05b0ceb8f4a8">Equals</a>(object o)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a121e1889c95030f9c1a8ff2b2a262dc7">GetAnnotation</a>(string name, ref string value)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a92506481820999e3cbeccb2f97ce6775">GetAnnotations</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a83f0e4505babe725cdb5c1e15422af26">GetHashCode</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad5f3692d131b8b8cc20e194a7734bb81">GetMember</a>(string name)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a0245b2ab05de85296768e9579150ae9e">GetMemberAnnotation</a>(string member, string name, ref string value)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aa1a36bad8bd67ced2d240a460190abdf">GetMembers</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a098f3bf210506cd2552cb5f4d9eafef0">GetProperties</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a41f158c6d1932f5d088ff485ffaef5f9">GetProperty</a>(string name)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af4ef8449a74fc5d93916d8a34c683ebc">GetPropertyAnnotation</a>(string property, string name, ref string value)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a8cdeac4d78690099361821455a76632e">HasMember</a>(string name, string inSig, string outSig)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a7aec0a8ad6b07928df53678b15138a6a">HasProperties</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aff7b5228ae3b1debab6b617ef6b9227c">HasProperty</a>(string name)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a6442731d7964a9d6f4d06ab1cf01f9fd">IsSecure</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a692897563ba8574cf10f0c6db6c2ec86">Name</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a516ebfce9201cc7ab57b2852372ef9e8">operator!=</a>(InterfaceDescription one, InterfaceDescription other)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a2d226ff2766f2722422733528dee51f8">operator==</a>(InterfaceDescription one, InterfaceDescription other)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">AllJoynUnity.AllJoyn.InterfaceDescription</a></td><td><code> [inline, static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
