<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_all_joyn_unity.html">AllJoynUnity</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn.html">AllJoyn</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AllJoynUnity.AllJoyn.QStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a48d7bf39ae4f6832f65e5c3220ce8e53">ALERTED_THREAD</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2b89b44ec0082e02504d4ec75776980b">ALLJOYN_ACCESS_PERMISSION_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab143d1c21b9340b547c6215d860f7f87">ALLJOYN_ACCESS_PERMISSION_WARNING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a91ab90411d88751a022e40152a701c9a">ALLJOYN_ADVERTISENAME_REPLY_ALREADY_ADVERTISING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab1ed1abfbb405c4be7e471433c84627c">ALLJOYN_ADVERTISENAME_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a34e362433927676792d5a742af27004d">ALLJOYN_BINDSESSIONPORT_REPLY_ALREADY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aca18317765f8bb6f97f15cd4b798376b">ALLJOYN_BINDSESSIONPORT_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a76e789b0376e1837122c7bc0eb2a10f4">ALLJOYN_BINDSESSIONPORT_REPLY_INVALID_OPTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a92a33cf305c30cfc0014cb558cae95bc">ALLJOYN_CANCELADVERTISENAME_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a78e1f731d3525f27f1bdd48231a802da">ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2f17e2a37fc08dc1ae2efe10bda83e9d">ALLJOYN_FINDADVERTISEDNAME_REPLY_ALREADY_DISCOVERING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a67d0f083b8588fae8027c088bef2dcf2">ALLJOYN_FINDADVERTISEDNAME_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3fc735e69d1e7454d0b4bde305b91700">ALLJOYN_JOINSESSION_REPLY_ALREADY_JOINED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2af071653e2ea347fb75ef185e2d5604">ALLJOYN_JOINSESSION_REPLY_BAD_SESSION_OPTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1b5aa75a005ff45b0eb5cf3d7b72d03f">ALLJOYN_JOINSESSION_REPLY_CONNECT_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7352d467dae75f48f89eace8db1cfe43">ALLJOYN_JOINSESSION_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae7b2227add7789456ad58bbec288688d">ALLJOYN_JOINSESSION_REPLY_NO_SESSION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5e25284e0152e80c70fa91c7fe5dfb97">ALLJOYN_JOINSESSION_REPLY_REJECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3123f37b54ac2b12b6f16ce704e4f7f9">ALLJOYN_JOINSESSION_REPLY_UNREACHABLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac1d3f62ab010838cedca842442ec1183">ALLJOYN_LEAVESESSION_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a56bb3e1608c03e71c3eb52025864f31f">ALLJOYN_LEAVESESSION_REPLY_NO_SESSION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aab1dfee1af4d3be89817a1a21edbaae4">ALLJOYN_SETLINKTIMEOUT_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0ffaf2fdae3b7cbb611b57e20c15c978">ALLJOYN_SETLINKTIMEOUT_REPLY_NO_DEST_SUPPORT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a720a1d391c9a46ab96841d32c1f3089f">ALLJOYN_SETLINKTIMEOUT_REPLY_NOT_SUPPORTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab8fb0c42c705d0ba0c0784bd104ddfac">ALLJOYN_UNBINDSESSIONPORT_REPLY_BAD_PORT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad691d01a162bd565d8d67abfea2a4351">ALLJOYN_UNBINDSESSIONPORT_REPLY_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acd21475204fd989d8a64ba92b2b51483">AUTH_FAIL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a052daa0a58ae4dde1fe9fe6a0e6f01a8">AUTH_USER_REJECT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa5ceca8fb071f3b5c8fcc529508959d8">BAD_ARG_1</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adcecd4e6542433c43f076f62955c3b79">BAD_ARG_2</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1c51c3004868aa3eb45eb0d4a5fc97f6">BAD_ARG_3</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3283d755e74a2483c23f27217edffef1">BAD_ARG_4</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aad1832a8af3c8e1a61777fecd6ca63c9">BAD_ARG_5</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae033dba83ea4a609aabefdd629284f9e">BAD_ARG_6</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1f593defee5af441f1fe47ca87e7b982">BAD_ARG_7</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#afbf5572e8f2c738935ce07aa8eed82fb">BAD_ARG_8</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a94a2053400da73810ed70c8a6f5d556d">BAD_ARG_COUNT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2d8c67b63f47b737e2c564719bcae9cc">BAD_HOSTNAME</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af13bdcd22b3c1eb5255dd00116a8ce1a">BAD_STRING_ENCODING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0ef5f04eb833b47b672498914411627f">BAD_TRANSPORT_MASK</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aaa69eaa797c2ef127cec6c6aa7c9c0fc">BT_MAX_CONNECTIONS_USED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af91443d62a080efa18007a6a334d68ea">BUFFER_TOO_SMALL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8c0f191ca1ec14d012efd0613af31803">BUS_ALREADY_CONNECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1f87d4de32e2008c6b399a507be6cba8">BUS_ALREADY_LISTENING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a174ae0f2c897e821402b555e2234a21d">BUS_ANNOTATION_ALREADY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae489cf40adb5ae4ea3610681c0a95bc2">BUS_AUTHENTICATION_PENDING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acf0ddd8967454e441f663f14ab1e5f80">BUS_BAD_BODY_LEN</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5896a944bdd3600be9c3c5b546e70315">BUS_BAD_BUS_NAME</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8b52545305d16da3b696b8e31df2511f">BUS_BAD_CHILD_PATH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad685ed50048b073f7e0618ee67d07b49">BUS_BAD_ERROR_NAME</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac999f3c1106bc40bf4305bc01b0d50ee">BUS_BAD_HDR_FLAGS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ada6107c6493213a0f965f8fd3913f267">BUS_BAD_HEADER_FIELD</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3610ac028e26002fef5b6f774c0d08d">BUS_BAD_HEADER_LEN</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad3b017401b71b69614bbf4f9ae7b1f1d">BUS_BAD_INTERFACE_NAME</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a614411b2a3b9b8c19aad80a99ae12731">BUS_BAD_LENGTH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0654316ac2d9616bf34542b136392d0e">BUS_BAD_MEMBER_NAME</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a81a4d2bad6305b06e7e844d12ada1dd6">BUS_BAD_OBJ_PATH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2de5f42a41d6f19d28a2d8b18892d67d">BUS_BAD_SEND_PARAMETER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad77404238075767fe44e5812feefa2fc">BUS_BAD_SENDER_ID</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aff4274be2143ca554b73387f683828d7">BUS_BAD_SESSION_OPTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3a6bb5c991cd817ae3ec21f50f8dfc2">BUS_BAD_SIGNATURE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a326e55277d78329c815dff8cb448be3b">BUS_BAD_TRANSPORT_ARGS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0988b5919992825b55e70ac10933aa66">BUS_BAD_VALUE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8cbfa8a69e329f5dbbba1676887146fb">BUS_BAD_VALUE_TYPE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4defeb0d5db65af9a48f6ef53799924f">BUS_BAD_XML</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#accd9f61593c99971a0a739b67d4d83d4">BUS_BLOCKING_CALL_NOT_ALLOWED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a77ca90a7c09ad498e0683776243aed5d">BUS_BT_TRANSPORT_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#afc5f6a01cabdf3f6f17dc90b5973bf10">BUS_BUS_ALREADY_STARTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab94579a0b5abe6e21b2db27fb8ddbfad">BUS_BUS_NOT_STARTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a332a6f71e92a42e6a74a0d01d160db2c">BUS_CANNOT_ADD_HANDLER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3a1d6ea617a383c6e86e2a0f699ad8d7">BUS_CANNOT_ADD_INTERFACE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2dff04b0757b3cea98975b055a2bd244">BUS_CANNOT_EXPAND_MESSAGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3ab6782144cc89125c88199cd9a89761">BUS_CONNECT_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a476a2a72d7272a826c41ecaf1cbbae13">BUS_CONNECTION_REJECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8239d92136e77dcf6efd6958d27fa1f3">BUS_CORRUPT_KEYSTORE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af96d004fae7fd40b8b2dbab4e7e83ba3">BUS_DESTINATION_NOT_AUTHENTICATED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae1698c7a137f3d046e5bf094cca9c950">BUS_ELEMENT_NOT_FOUND</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a849bcd426ce4057f371b6da7f872f65b">BUS_EMPTY_MESSAGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa653df3afc580edba4a8ba22a59a22ef">BUS_ENDPOINT_CLOSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2ec6a626701204c97942109be266bac5">BUS_ENDPOINT_REDIRECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a881cf7ccdfae5e04a754ab8eb00f62f6">BUS_ERROR_NAME_MISSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6c4324042e3f621dd82dfe1b847b44b4">BUS_ERROR_RESPONSE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a13b9e4924da2784ea59888899c5e47ce">BUS_ERRORS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a10efde99042b6cc2a477eb49fcfcc48b">BUS_ESTABLISH_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8058eee499ed48fec2a09bb22f3c32ff">BUS_HANDLES_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a73de0835de59ef74fa0824aba31de85f">BUS_HANDLES_NOT_ENABLED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a018f763e26458fac847f30b65cbd20a2">BUS_HDR_EXPANSION_INVALID</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad42d57deca9a9a9ee4a48b6a52fceb01">BUS_IFACE_ALREADY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a057c2b06bab8d5c5ac4fa743c672f7a9">BUS_INCOMPATIBLE_DAEMON</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0de205880cfa3f4d1c162110fbda6c58">BUS_INTERFACE_ACTIVATED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8726396c372ebc5f3117626cee4fd61b">BUS_INTERFACE_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a56e549ed7c7be47dd9f332215e66b72b">BUS_INTERFACE_MISSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af98f2633a42420d04225d7b8caeef4d4">BUS_INTERFACE_NO_SUCH_MEMBER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a45f2a5d95f9a67ea4467e4748f8018ec">BUS_INVALID_AUTH_MECHANISM</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aadcbd21e299f4ef73df8b15199d17e5c">BUS_INVALID_HEADER_CHECKSUM</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acf6101b9661ce7716f47e61c9153695f">BUS_INVALID_HEADER_SERIAL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a44252b48047b23ac62cdaf9bb09446f8">BUS_KEY_EXPIRED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa44ef3dab637f87bb86da1df77457e71">BUS_KEY_STORE_NOT_LOADED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a78aafda257baab3d107164a157c65efd">BUS_KEY_UNAVAILABLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adde51177f621cb22775b4c058d35c3bd">BUS_KEYBLOB_OP_INVALID</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a68b9cdff1acc11cdec95fe0bb29bd284">BUS_KEYSTORE_NOT_LOADED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1bdb2bc1c14b561d30b7bdfc6bcf9c74">BUS_KEYSTORE_VERSION_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a76eb2820987266d5b9f034b2f44be884">BUS_LISTENER_ALREADY_SET</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3027b1c146be5460ef7681c7e5e39a">BUS_MEMBER_ALREADY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7eb9a817772289555f524ddbeb6c4497">BUS_MEMBER_MISSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad0712f8c729dde45a2de8e290d95a85d">BUS_MEMBER_NO_SUCH_SIGNATURE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a02add18ead1de0760af6819efa439395">BUS_MESSAGE_DECRYPTION_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#abdf003d857cc7776bcfe1a4a83c5deed">BUS_MESSAGE_NOT_ENCRYPTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1db8d4614edbd45cea1a5ceec190888f">BUS_METHOD_CALL_ABORTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a45731b033e2a9a7ca0203750b08a9676">BUS_MISSING_COMPRESSION_TOKEN</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0bc14a595f3aafd871cdd5779e30f736">BUS_NAME_TOO_LONG</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a461815c91b47282087865b254f983fc6">BUS_NO_AUTHENTICATION_MECHANISM</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a04e52840d366f90763380f5cd558fa3f">BUS_NO_CALL_FOR_REPLY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1dcdd41cff7c3e2cf8a0bea1d533c6da">BUS_NO_ENDPOINT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a28ac44c87b92644ef7c9e28330a79dde">BUS_NO_LISTENER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2ee37404e51cf50052d133d7002532ab">BUS_NO_PEER_GUID</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a32c58a0487e55b26c97103f35e4ac38f">BUS_NO_ROUTE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad39de394ddd0e264b1016eea9ac305e1">BUS_NO_SESSION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af679f2939ec20ff13385a32682fd0332">BUS_NO_SUCH_ANNOTATION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9ea2f31b28ab1a018b811ba358e0956d">BUS_NO_SUCH_HANDLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a67652e281fcddbb78206076568880aff">BUS_NO_SUCH_INTERFACE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aed70bc0cb617ad24af9e7899196a0b6c">BUS_NO_SUCH_OBJECT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2e758fc5dbf7303bc3224d913f1fc2c5">BUS_NO_SUCH_PROPERTY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad4d4b96db35ddd0861ae542a7ec4f247">BUS_NO_SUCH_SERVICE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aaf2293527510f298903d7aed9b253e7a">BUS_NO_TRANSPORTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a060e2b99954d1a44f442f75c46f8c9dd">BUS_NOT_A_COMPLETE_TYPE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ada97e54466671c19521aabda9407717e">BUS_NOT_A_DICTIONARY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad31b27fc86a01f3c2640f0e3e3b9f4bf">BUS_NOT_ALLOWED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a11c42ace1793438ba00b48d36674de7b">BUS_NOT_AUTHENTICATING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6a67cf8a66e4cff17f3ea5a2ec7f867d">BUS_NOT_AUTHORIZED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a75178e37b5e7b4ec3f6991401ff492fb">BUS_NOT_COMPRESSED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b337cb56d27cab8bf9749b7169fd352">BUS_NOT_CONNECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3a08f91d650265afc336664e603eb6">BUS_NOT_NUL_TERMINATED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6d161f471c889053f7401c805f8fd276">BUS_NOT_OWNER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac0989eb82d637b012cb53acc78ea196d">BUS_OBJ_ALREADY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a29fe0640a23e1ece0f8274302f72d146">BUS_OBJ_NOT_FOUND</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3e89b7035f580a447d1a813c077ed1b0">BUS_OBJECT_NO_SUCH_INTERFACE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0b3e0783e64f737529112f897ba1aa69">BUS_OBJECT_NO_SUCH_MEMBER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7a2560fd3fdfec2c9add716bfd864d44">BUS_OBJECT_NOT_REGISTERED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7ff99736524c07c3fcf066d584a49a26">BUS_PATH_MISSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#abf7384edc5aed90ccd0ab814851e6f09">BUS_PEER_AUTH_VERSION_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aecdb4bfdb3bdeac6f02b2dd561d5f8ce">BUS_POLICY_VIOLATION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a39462d0618652464a8f1cbc80845617a">BUS_PROPERTY_ACCESS_DENIED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3881e7e9b63ed5cddb527836f92b37b">BUS_PROPERTY_ALREADY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab5fd7757c3e2f392ee897bf86232379a">BUS_PROPERTY_VALUE_NOT_SET</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad44650ba04cdd1df0afc11f7652d669f">BUS_READ_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3c31f561f032d63bc513fb2eab194d37">BUS_REPLY_IS_ERROR_MESSAGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a37da69e8623617afcc305d3fcb37619d">BUS_REPLY_SERIAL_MISSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad1352485e3a491032402d324099f7df3">BUS_SECURITY_FATAL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6346cc6e400da5e0c69a5d35ce54d160">BUS_SECURITY_NOT_ENABLED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af1618b43b70c32ccbc0a7b942e87c630">BUS_SELF_CONNECT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acc114a6d3dbf362df889fb5326dcc60d">BUS_SET_PROPERTY_REJECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a07595d61711d3c9b4418923fe2e9fae4">BUS_SET_WRONG_SIGNATURE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad92634ec3a215d737875d7e2fd0c9d95">BUS_SIGNATURE_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adb5e21f22abf57325bf1f3ee43552f00">BUS_STOPPING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab5d3e046208293e2506a4469d6bf41b3">BUS_TIME_TO_LIVE_EXPIRED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a623ac34096b1cfc150ccff64de17bc7f">BUS_TRANSPORT_NOT_AVAILABLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7f0ca48fd8bc2a55234101c324ab6035">BUS_TRANSPORT_NOT_STARTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af7e389082cf1fb72858575eddf6de0cf">BUS_TRUNCATED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5e80341199dfa20397e03f4e08319583">BUS_UNEXPECTED_DISPOSITION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9b4cc9249e9057d1a4ec3b2e679a3e81">BUS_UNEXPECTED_SIGNATURE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6ca3cd2d9e828d00935e23fb817fa763">BUS_UNKNOWN_INTERFACE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae99c15ee10ed68f8d2fb485e1f6ddd50">BUS_UNKNOWN_PATH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a41c88012c62552d82cc2468b8e4b177e">BUS_UNKNOWN_SERIAL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a69f62037ea3631561af23e7d6ea4840c">BUS_UNMATCHED_REPLY_SERIAL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad6f68b76ed062da2b3c3aace8c9b934c">BUS_WAIT_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac085a3cd60a233ae9b9710aa979b9119">BUS_WRITE_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a251eb2e7de9ac5423d639040b10a352f">BUS_WRITE_QUEUE_FULL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a52cb161014a5de8ea2a4f3f63b245638">COMMON_ERRORS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2fe87dcf297466a13e80334fb365ca68">CONN_REFUSED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7b396e9eea5b502b6681cb83b1634bcb">CORRUPT_KEYBLOB</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aac7c9c27a0edd637c893d159ad4633dd">CRYPTO_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a144fc903eaeb2b36d646f271473b8edd">CRYPTO_HASH_UNINITIALIZED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aadfdb7219d5eb4ebe5dad1cc1021c81f">CRYPTO_ILLEGAL_PARAMETERS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#abcd90ed8a08343847e1e97ca9b786785">CRYPTO_INSUFFICIENT_SECURITY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a60ada93a06bb00a3fe8acf2592f294a3">CRYPTO_KEY_UNAVAILABLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a18011e69292808f205be6df2a38611bc">CRYPTO_KEY_UNUSABLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3ec35bd528c66813c68f53ff8d1c6e32">CRYPTO_TRUNCATED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a07ac4a0a614552386a28c271b099efbf">DBUS_RELEASE_NAME_REPLY_NON_EXISTENT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9e06200b31f446dd281ea9b033bd05aa">DBUS_RELEASE_NAME_REPLY_NOT_OWNER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8b47883ae6b719cb278ad6ea9c1e54fb">DBUS_RELEASE_NAME_REPLY_RELEASED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae8e11c768abce6f1a05e753c7004d468">DBUS_REQUEST_NAME_REPLY_ALREADY_OWNER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a64bf03e2724f2dd7eecc106837f9fe67">DBUS_REQUEST_NAME_REPLY_EXISTS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4f5518a8b35b97b52ae4e4694fd9d84a">DBUS_REQUEST_NAME_REPLY_IN_QUEUE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af877930ce4a7c106a2f5b1c199829260">DBUS_REQUEST_NAME_REPLY_PRIMARY_OWNER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a52f8dad6c29ad54f84b78283af96d3b9">DBUS_START_REPLY_ALREADY_RUNNING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3e9073198a732f0db2c31096866b5d1a">DEAD_THREAD</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a85ccda72748699e1d60c8dbac768b054">EMPTY_KEY_BLOB</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa2a5f305537d8b54b4dc3f8081634ee9">END_OF_DATA</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac08415b5007a8fa6cffb97416dee3786">Equals</a>(object o)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac1442404a03f161db5c91069205dc0b7">EXTERNAL_THREAD</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9f9d4a27f57b7f7bc13d8aa9c720f822">FAIL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab3fbaf1259004ad4ad3a6dd496f9079b">GetHashCode</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0bcdc3c5c68017ef3a0ffaedab715a27">ICE_ALLOCATE_REJECTED_NO_RESOURCES</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acb59b84d996477db6c7450a18b598196">ICE_ALLOCATING_MEMORY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a24a2e55a39b2b0e39eeec43138621903">ICE_ALLOCATION_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a28490bc1d0b90212c5b1e5f95d14b777">ICE_ALLOCATION_QUOTA_REACHED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae47cd912a3c17b42db7550cab7602ae7">ICE_CHECKS_INCOMPLETE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a28a13ffdff4bc2d8a9321f3978265544">ICE_INVALID_STATE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7da61e7d7f90b04e2e26132a65d3d40f">ICE_STUN_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5a103ed6c35c1d21dc58585542869399">ICE_UNKNOWN_COMPONENT_ID</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7abad50f00173c4794a43ebacf369ecb">INIT_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a15b905de05905e414c40bc46539b653c">INVALID_ADDRESS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0a66ea8ec5c71f0d4d66aca90c161371">INVALID_DATA</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad4167b70d2a525d297a40544c227c22b">INVALID_GUID</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8c897a9ed521ef81a1fc2c3663606b0c">INVALID_HTTP_METHOD_USED_FOR_RENDEZVOUS_SERVER_INTERFACE_MESSAGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac3fb471c59df6704fee06dc75ab02574">INVALID_KEY_ENCODING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4681473017f31c5690e3bf60b3987a71">INVALID_ON_DEMAND_CONNECTION_MESSAGE_RESPONSE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6fa4dd2f247eace1edf0612f25bea227">INVALID_PERSISTENT_CONNECTION_MESSAGE_RESPONSE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab56c0b96017b637fb3d91a2f5263fb68">INVALID_RENDEZVOUS_SERVER_INTERFACE_MESSAGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adecbe0adbfc7f4052a89336b1d4b7506">NO_SUCH_ALARM</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa13f0810c224e286ce93c4b31ffdae23">NO_SUCH_DEVICE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a258d09061c43fa6a7ac5c1bd337d89d6">NONE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac12e5e9c53f45b2d32b8cb1c2efe3235">NOT_CONNECTED_TO_RENDEZVOUS_SERVER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad8b0250054285998a6388f09c2142cf4">NOT_IMPLEMENTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1">OK</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab91698058e6849e7de27ab87c1ae0d50">OPEN_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4c70b97c199b1aa8409cd126a00efa06">operator false</a>(QStatus x)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a02c8f3282913e64988129f56b9d10221">operator int</a>(QStatus x)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af8536e4d952b214e4d6b0b2ee3a91061">operator QStatus</a>(int x)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#abf7450087263b5afc2fa52fc22f69322">operator string</a>(QStatus x)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4ea02e9cc5a62815f1447443497c5f5e">operator true</a>(QStatus x)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a573e60320bb83d7fe35639adbdc5b786">operator!</a>(QStatus x)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a71b2d2c81d020ebcb405f2f0c8ee291d">operator!=</a>(QStatus x, QStatus y)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0923911a10eef3c5615c16d90c2764ae">operator==</a>(QStatus x, QStatus y)</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a14ce2c4b1f93a96ae6e25ad3f2d40150">OS_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aec1ab8616734f326d428833d7b970cff">OUT_OF_MEMORY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a999e68e471c8a821ba14326f928a4b76">P2P</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#addb0b0684970a1f3daad595e9dedd956">P2P_BUSY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aacb9cb28504069d1156b45dbbe8a9000">P2P_DISABLED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1b794b6a5d71f78e621542a1adf8aaee">P2P_FORBIDDEN</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a61555f5f76d5cba353a469386ef7aff7">P2P_NO_GO</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6d57b6e4b11f0ea9c269195e823fae56">P2P_NO_STA</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa0b69abc433c9af6211b7c7d406af467">P2P_NOT_CONNECTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a01d021dd3108f3748872b4b7aeb733a2">P2P_TIMEOUT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a73e85e31e9ef5975e255b85e40c2cf35">PACKET_BAD_CRC</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#add75339f87483ae0147ba8a743ec1ae4">PACKET_BAD_FORMAT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9a6142da7bfd9c48a7feee1e245faf57">PACKET_BAD_PARAMETER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a766fff728a2def25669b2e5849e411b4">PACKET_BUS_NO_SUCH_CHANNEL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad3219a12fd6a8f2ba28403cdac7e1f37">PACKET_CHANNEL_FAIL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aef83ff8d73d562104cd7e664bf3dea4c">PACKET_CONNECT_TIMEOUT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7f325d3827476589bafac20ffc8670fa">PACKET_TOO_LARGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8f9768043a502fcfd0d877582e2af028">PARSE_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a523408f006ed114b1f6f42404a21e9e5">PROXIMITY_CONNECTION_ESTABLISH_FAIL</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad281a5da2fa0dab518323fa1fcf9f7e4">PROXIMITY_NO_PEERS_FOUND</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af7136994a4e4b48f8d20db20ab6a756d">READ_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a992c2d3c122d39f08d1efedeea2d1d44">RENDEZVOUS_SERVER_DEACTIVATED_USER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae806ba7d8d42316b8a618010d94050a7">RENDEZVOUS_SERVER_ERR401_UNAUTHORIZED_REQUEST</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a774bac705c1c1ce29de160b424f43625">RENDEZVOUS_SERVER_ERR500_INTERNAL_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1bb4f0d47538d65d8a97c7081128b5b7">RENDEZVOUS_SERVER_ERR503_STATUS_UNAVAILABLE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae63479148637b5660a36a7f391cf08fe">RENDEZVOUS_SERVER_ROOT_CERTIFICATE_UNINITIALIZED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9cde5411a8822e163f8f50c062c1002f">RENDEZVOUS_SERVER_UNKNOWN_USER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a91bcd50d0e746ae8a1c363916e014897">RENDEZVOUS_SERVER_UNRECOVERABLE_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab0c0f505c26bdea7bb1a8c58c1263024">SOCK_CLOSING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4776af46504afa8bc2e4ea5394aea5f9">SOCK_OTHER_END_CLOSED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0696ec6adfe27f26389a5eccfd3d43e4">SOCKET_BIND_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab6a7b9bffab744999fe149a9355391e9">SSL_CONNECT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0e9acd5a96a79130b8c9a09e57ae5abb">SSL_ERRORS</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a75689062b11b3b95e35598dcecfb15ba">SSL_INIT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a11f99414b506dee53f26464d920cb6cc">SSL_VERIFY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a61817baaf9570ed4ce9478d431d865d2">STOPPING_THREAD</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad8b6888dcea329179f4ef39118ca6d80">STUN_ATTR_SIZE_MISMATCH</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7c712a90cd90d5187845c53e2c445193">STUN_AUTH_CHALLENGE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7b517f9b1e76d59d7a184daf650fd56b">STUN_BAD_INDICATION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad0a4db4c56b923c0580ed359feac48d4">STUN_DUPLICATE_ATTRIBUTE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#afb1129f3c88ae9adf95689d281b2a16c">STUN_ERR400_BAD_REQUEST</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab3b4120142a5a0f2cbd609724322a2ab">STUN_ERR401_UNAUTHORIZED_REQUEST</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7b62e7415301b36f3af3198ea624de94">STUN_FAILED_TO_SEND_MSG</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aec14995b5aa03c9568d2851c52f8d82f">STUN_FRAMING_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a356b88a615c90dd6d3eb9ca709e0259f">STUN_INVALID_ADDR_FAMILY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a92bc21a8b4b264f07d7cbd0a51121559">STUN_INVALID_ATTR_TYPE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6f0e7e782faa44cc273d506dec2dfaa2">STUN_INVALID_ERROR_CODE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3e5f47a8e91adc19d9cbcfbf4b2eb5ac">STUN_INVALID_FINGERPRINT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adcacb99105fac9671479ddc8899e0948">STUN_INVALID_MESSAGE_INTEGRITY</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a10690541a8beee6fd814b86d3d5c3fcf">STUN_INVALID_MSG_TYPE</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5c9ef71b72d267e5f2df8be57843c3c9">STUN_RESPONSE_WITH_USERNAME</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a97e002b8ab5e1042ed8140e71c124821">STUN_SOCKET_NOT_OPEN</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6e4119bd3f6e63df939666e95054153d">STUN_SOCKET_OPEN</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3f7dd1ce45d22eb4828c632d5d1b0d16">STUN_TOO_MANY_ATTRIBUTES</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab7a66d8d0595dc0ea3a1c90e1f9342db">STUN_UNAUTHORIZED_INDICATION</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa728107c2c77624bf4dcb70a6443b3bc">THREAD_NO_WAIT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a66dab3f1c86c697879dc1f8dd5431622">THREAD_RUNNING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac9acfb5faa8b46a5fe47eb3f97025930">THREAD_STOPPING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad73e4189e240367581ede49d8f8bbce7">THREADPOOL_EXHAUSTED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7fb1f6856a9b6669ad544d6c3ed74e0a">THREADPOOL_STOPPING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4d2708f2211f084b64b18fa3550107af">TIMEOUT</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad136eb1c75d5158d31b7d71c04e5b33e">TIMER_EXITING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#afd62077cd638e2d0582c4f5e8cde1249">TIMER_FALLBEHIND</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aeaeae8b8c49055b915740268e700f2a5">ToString</a>()</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4e9b7c3f57123407ec0095d3e66eee2f">UNABLE_TO_CONNECT_TO_RENDEZVOUS_SERVER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acdc345a2d473c4e669de3432a5e0d5ee">UNABLE_TO_SEND_MESSAGE_TO_RENDEZVOUS_SERVER</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac56312a89ed552a975736c12a6dfca9c">UTF_CONVERSION_FAILED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aeebb8261880200fa695b5fbed8e25ffa">WARNING</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab9a65a1bd174f7ecbaf92ed3c8cf44fd">WOULDBLOCK</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa3b063ee3e0cdb7e5193899750b298a0">WRITE_ERROR</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3ceb59a0ac58290152daa7c49762b56">XML_MALFORMED</a></td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">AllJoynUnity.AllJoyn.QStatus</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
