<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: AllJoynUnity.AllJoyn.Message Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_all_joyn_unity.html">AllJoynUnity</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn.html">AllJoyn</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html">Message</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">AllJoynUnity.AllJoyn.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AllJoynUnity::AllJoyn::Message" -->
<p><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> is a reference counted (managed) version of _Message.  
 <a href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#details">More...</a></p>

<p><a href="class_all_joyn_unity_1_1_all_joyn_1_1_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Invalid</a> =  0, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">MethodCall</a> =  1, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">MethodReturn</a> =  2, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Error</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Signal</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> types.  <a href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a394fc5dd8c365e4c390a4b9695469c9d">Message</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html">BusAttachment</a> bus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a message.  <a href="#a394fc5dd8c365e4c390a4b9695469c9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a4aafd30d196d9b4799969088bbd71e9e">GetArg</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a specific argument.  <a href="#a4aafd30d196d9b4799969088bbd71e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#afa480155dfe8a139af0d4258d6f0e746">GetSender</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to get the sender for this message.  <a href="#afa480155dfe8a139af0d4258d6f0e746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd30cf6f5d794b85da175f311234a51"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::Dispose" ref="aedd30cf6f5d794b85da175f311234a51" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#aedd30cf6f5d794b85da175f311234a51">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose the <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a45c8a2758315ea581b98c4cfdcbf8aa7">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose the <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a>.  <a href="#a45c8a2758315ea581b98c4cfdcbf8aa7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a5b807d9ea08cec9a6ef0b3b93363f388">this[int i]</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a specific argument.  <a href="#a5b807d9ea08cec9a6ef0b3b93363f388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e983ee6ec770f2f5fc55aee4fd6a373"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::IsBroadcastSignal" ref="a3e983ee6ec770f2f5fc55aee4fd6a373" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBroadcastSignal</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ada21dc3e2639ef170493effaacd94"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::IsGlobalBroadcast" ref="a52ada21dc3e2639ef170493effaacd94" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGlobalBroadcast</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64674cf8fb487e06a09aeca420f4108"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::IsSessionless" ref="af64674cf8fb487e06a09aeca420f4108" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSessionless</b><code> [get]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> is a reference counted (managed) version of _Message. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9a443ce691c697efc05f19069e172a82"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::Type" ref="a9a443ce691c697efc05f19069e172a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">AllJoynUnity::AllJoyn::Message::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a443ce691c697efc05f19069e172a82"></a><!-- doxytag: member="Invalid" ref="a9a443ce691c697efc05f19069e172a82" args="" -->Invalid</em>&nbsp;</td><td>
<p>an invalid message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a443ce691c697efc05f19069e172a82"></a><!-- doxytag: member="MethodCall" ref="a9a443ce691c697efc05f19069e172a82" args="" -->MethodCall</em>&nbsp;</td><td>
<p>a method call message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a443ce691c697efc05f19069e172a82"></a><!-- doxytag: member="MethodReturn" ref="a9a443ce691c697efc05f19069e172a82" args="" -->MethodReturn</em>&nbsp;</td><td>
<p>a method return message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a443ce691c697efc05f19069e172a82"></a><!-- doxytag: member="Error" ref="a9a443ce691c697efc05f19069e172a82" args="" -->Error</em>&nbsp;</td><td>
<p>an error message type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a443ce691c697efc05f19069e172a82"></a><!-- doxytag: member="Signal" ref="a9a443ce691c697efc05f19069e172a82" args="" -->Signal</em>&nbsp;</td><td>
<p>a signal message type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a394fc5dd8c365e4c390a4b9695469c9d"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::Message" ref="a394fc5dd8c365e4c390a4b9695469c9d" args="(BusAttachment bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a394fc5dd8c365e4c390a4b9695469c9d">AllJoynUnity.AllJoyn.Message.Message</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html">BusAttachment</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The bus that this message is sent or received on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45c8a2758315ea581b98c4cfdcbf8aa7"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::Dispose" ref="a45c8a2758315ea581b98c4cfdcbf8aa7" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#aedd30cf6f5d794b85da175f311234a51">AllJoynUnity.AllJoyn.Message.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispose the <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>describes if its activly being disposed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aafd30d196d9b4799969088bbd71e9e"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::GetArg" ref="a4aafd30d196d9b4799969088bbd71e9e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a4aafd30d196d9b4799969088bbd71e9e">AllJoynUnity.AllJoyn.Message.GetArg</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a specific argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the argument to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>The argument</li>
<li>NULL if unmarshal failed or there is not such argument. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afa480155dfe8a139af0d4258d6f0e746"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::GetSender" ref="afa480155dfe8a139af0d4258d6f0e746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#afa480155dfe8a139af0d4258d6f0e746">AllJoynUnity.AllJoyn.Message.GetSender</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor function to get the sender for this message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>The senders well-known name string stored in the <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> header field.</li>
<li>An empty string if the message did not specify a sender. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5b807d9ea08cec9a6ef0b3b93363f388"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::Message::this[int i]" ref="a5b807d9ea08cec9a6ef0b3b93363f388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_msg_arg.html">MsgArg</a> AllJoynUnity.AllJoyn.Message.this[int i]<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a specific argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the argument to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>The argument</li>
<li>NULL if unmarshal failed or there is not such argument. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_8cs.html">Message.cs</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
