<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: AllJoynUnity.AllJoyn.InterfaceDescription Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_all_joyn_unity.html">AllJoynUnity</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn.html">AllJoyn</a>      </li>
      <li class="navelem"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">AllJoynUnity.AllJoyn.InterfaceDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AllJoynUnity::AllJoyn::InterfaceDescription" -->
<p>Class for describing message bus interfaces.  
 <a href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#details">More...</a></p>

<p><a href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>_Member</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>_Property</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">Member</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing properties of the Interface.  <a href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AnnotationFlags</a> { <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">Default</a> =  0, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">NoReply</a> =  1, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">Deprecated</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotation flags.  <a href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">AccessFlags</a> { <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">Read</a> =  1, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">Write</a> =  2, 
<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">ReadWrite</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access type.  <a href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad65dcc9a872148e5635c05b0ceb8f4a8">Equals</a> (object o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operation.  <a href="#ad65dcc9a872148e5635c05b0ceb8f4a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a83f0e4505babe725cdb5c1e15422af26">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw pointer of the interfaceDescription.  <a href="#a83f0e4505babe725cdb5c1e15422af26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a5a6ebcb8f837c5b30368943fa9ececc5">AddAnnotation</a> (string name, string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an annotation to the interface.  <a href="#a5a6ebcb8f837c5b30368943fa9ececc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a121e1889c95030f9c1a8ff2b2a262dc7">GetAnnotation</a> (string name, ref string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an annotation.  <a href="#a121e1889c95030f9c1a8ff2b2a262dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a92506481820999e3cbeccb2f97ce6775">GetAnnotations</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Dictionary containing the names and values of all annotations associated with this interface.  <a href="#a92506481820999e3cbeccb2f97ce6775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a163265c9a31a08e5105a2c6ff9df48f2">AddMember</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Message.Type</a> type, string name, string inputSignature, string outputSignature, string argNames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member to the interface.  <a href="#a163265c9a31a08e5105a2c6ff9df48f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a2babade4414f79212e120778309dffd5">AddMemberAnnotation</a> (string member, string name, string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an annotation to a member.  <a href="#a2babade4414f79212e120778309dffd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a0245b2ab05de85296768e9579150ae9e">GetMemberAnnotation</a> (string member, string name, ref string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get annotation to an existing member (signal or method).  <a href="#a0245b2ab05de85296768e9579150ae9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#abe30f15332fe5e36c7b43cf15e9870ce">AddMember</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Message.Type</a> type, string name, string inputSignature, string outputSignature, string argNames, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AnnotationFlags</a> annotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member to the interface.  <a href="#abe30f15332fe5e36c7b43cf15e9870ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ab6c3fb39713671bd28e20be7aec8a64e">AddSignal</a> (string name, string inputSignature, string argNames, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AnnotationFlags</a> annotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a signal member to the interface.  <a href="#ab6c3fb39713671bd28e20be7aec8a64e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad3f064497ff5bef05d9df8b74c8275a9">Activate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate this interface.  <a href="#ad3f064497ff5bef05d9df8b74c8275a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad5f3692d131b8b8cc20e194a7734bb81">GetMember</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a member description by name.  <a href="#ad5f3692d131b8b8cc20e194a7734bb81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">Member</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aa1a36bad8bd67ced2d240a460190abdf">GetMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the members.  <a href="#aa1a36bad8bd67ced2d240a460190abdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a8cdeac4d78690099361821455a76632e">HasMember</a> (string name, string inSig, string outSig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for existence of a member.  <a href="#a8cdeac4d78690099361821455a76632e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html">Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a41f158c6d1932f5d088ff485ffaef5f9">GetProperty</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a property description by name.  <a href="#a41f158c6d1932f5d088ff485ffaef5f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html">Property</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a098f3bf210506cd2552cb5f4d9eafef0">GetProperties</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the properties.  <a href="#a098f3bf210506cd2552cb5f4d9eafef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aebfaca3c1d91b2a6c773ed2870d07749">AddProperty</a> (string name, string signature, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">AccessFlags</a> access)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property to the interface.  <a href="#aebfaca3c1d91b2a6c773ed2870d07749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aff7b5228ae3b1debab6b617ef6b9227c">HasProperty</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for existence of a property.  <a href="#aff7b5228ae3b1debab6b617ef6b9227c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ac6c9ce2d705bdc5feb124f35aaf02fad">AddPropertyAnnotation</a> (string property, string name, string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an annotation to a member.  <a href="#ac6c9ce2d705bdc5feb124f35aaf02fad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af4ef8449a74fc5d93916d8a34c683ebc">GetPropertyAnnotation</a> (string property, string name, ref string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get annotation to an existing property.  <a href="#af4ef8449a74fc5d93916d8a34c683ebc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a2d226ff2766f2722422733528dee51f8">operator==</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a> one, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a> other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operation.  <a href="#a2d226ff2766f2722422733528dee51f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a516ebfce9201cc7ab57b2852372ef9e8">operator!=</a> (<a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a> one, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a> other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Equality operation.  <a href="#a516ebfce9201cc7ab57b2852372ef9e8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a7aec0a8ad6b07928df53678b15138a6a">HasProperties</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for existence of any properties.  <a href="#a7aec0a8ad6b07928df53678b15138a6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a692897563ba8574cf10f0c6db6c2ec86">Name</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the interface.  <a href="#a692897563ba8574cf10f0c6db6c2ec86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a6442731d7964a9d6f4d06ab1cf01f9fd">IsSecure</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this interface is secure.  <a href="#a6442731d7964a9d6f4d06ab1cf01f9fd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for describing message bus interfaces. </p>
<p>InterfaceDescription objects describe the methods, signals and properties of a <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a> or <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a>.</p>
<p>Calling ProxyBusObject.AddInterface(const char*) adds the <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html" title="AllJoyn namespace and methods to request the library for version information, also starts AllJoyn pro...">AllJoyn</a> interface described by an InterfaceDescription to a <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_proxy_bus_object.html" title="Each ProxyBusObject instance represents a single DBus/AllJoyn object registered somewhere on the bus...">ProxyBusObject</a> instance. After an InterfaceDescription has been added, the methods described in the interface can be called. Similarly calling <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a76582fc0dfbac2b8fef7fbb21c4e54cc" title="Add an interface to this object.">BusObject.AddInterface</a> adds the interface and its methods, properties, and signal to a <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html" title="Message Bus Object base class.">BusObject</a>. After an interface has been added method handlers for the methods described in the interface can be added by calling <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a3d2873c090ef20567e40929400cc321f" title="Add a method handler to this object.">BusObject.AddMethodHandler</a> or BusObject.AddMethodHandlers.</p>
<p>An InterfaceDescription can be constructed piecemeal by calling InterfaceDescription.AddMethod, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a163265c9a31a08e5105a2c6ff9df48f2" title="Add a member to the interface.">InterfaceDescription.AddMember()</a>, and <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aebfaca3c1d91b2a6c773ed2870d07749" title="Add a property to the interface.">InterfaceDescription.AddProperty()</a>. Alternatively, calling ProxyBusObject.ParseXml will create the InterfaceDescription instances for that proxy object directly from an XML string. Calling ProxyBusObject.IntrospectRemoteObject or ProxyBusObject.IntrospectRemoteObjectAsync also creates the InterfaceDescription instances from XML but in this case the XML is obtained by making a remote Introspect method call on a bus object. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af357f7e03bac0404f0bb390f707be020"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AccessFlags" ref="af357f7e03bac0404f0bb390f707be020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">AllJoynUnity::AllJoyn::InterfaceDescription::AccessFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af357f7e03bac0404f0bb390f707be020"></a><!-- doxytag: member="Read" ref="af357f7e03bac0404f0bb390f707be020" args="" -->Read</em>&nbsp;</td><td>
<p>Read Access type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af357f7e03bac0404f0bb390f707be020"></a><!-- doxytag: member="Write" ref="af357f7e03bac0404f0bb390f707be020" args="" -->Write</em>&nbsp;</td><td>
<p>Write Access type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af357f7e03bac0404f0bb390f707be020"></a><!-- doxytag: member="ReadWrite" ref="af357f7e03bac0404f0bb390f707be020" args="" -->ReadWrite</em>&nbsp;</td><td>
<p>Read-Write Access type. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a52edc2a63a26bf6f2c68ae0be3d0d840"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AnnotationFlags" ref="a52edc2a63a26bf6f2c68ae0be3d0d840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AllJoynUnity::AllJoyn::InterfaceDescription::AnnotationFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Annotation flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a52edc2a63a26bf6f2c68ae0be3d0d840"></a><!-- doxytag: member="Default" ref="a52edc2a63a26bf6f2c68ae0be3d0d840" args="" -->Default</em>&nbsp;</td><td>
<p>Default annotate flag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52edc2a63a26bf6f2c68ae0be3d0d840"></a><!-- doxytag: member="NoReply" ref="a52edc2a63a26bf6f2c68ae0be3d0d840" args="" -->NoReply</em>&nbsp;</td><td>
<p>No reply annotate flag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52edc2a63a26bf6f2c68ae0be3d0d840"></a><!-- doxytag: member="Deprecated" ref="a52edc2a63a26bf6f2c68ae0be3d0d840" args="" -->Deprecated</em>&nbsp;</td><td>
<p>Deprecated annotate flag. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3f064497ff5bef05d9df8b74c8275a9"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::Activate" ref="ad3f064497ff5bef05d9df8b74c8275a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad3f064497ff5bef05d9df8b74c8275a9">AllJoynUnity.AllJoyn.InterfaceDescription.Activate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate this interface. </p>
<p>An interface must be activated before it can be used. Activating an interface locks the interface so that is can no longer be modified. </p>

</div>
</div>
<a class="anchor" id="a5a6ebcb8f837c5b30368943fa9ececc5"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddAnnotation" ref="a5a6ebcb8f837c5b30368943fa9ececc5" args="(string name, string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a5a6ebcb8f837c5b30368943fa9ececc5">AllJoynUnity.AllJoyn.InterfaceDescription.AddAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an annotation to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of annotation. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the annotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful.</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3881e7e9b63ed5cddb527836f92b37b" title="Attempt to add a property to an interface that already exists.">QStatus.BUS_PROPERTY_ALREADY_EXISTS</a> if the property can not be added because it already exists. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a163265c9a31a08e5105a2c6ff9df48f2"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddMember" ref="a163265c9a31a08e5105a2c6ff9df48f2" args="(Message.Type type, string name, string inputSignature, string outputSignature, string argNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a163265c9a31a08e5105a2c6ff9df48f2">AllJoynUnity.AllJoyn.InterfaceDescription.AddMember</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Message.Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a member to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> type. </td></tr>
    <tr><td class="paramname">name</td><td>Name of member. </td></tr>
    <tr><td class="paramname">inputSignature</td><td>Signature of input parameters or NULL for none. </td></tr>
    <tr><td class="paramname">outputSignature</td><td>Signature of output parameters or NULL for none. </td></tr>
    <tr><td class="paramname">argNames</td><td>Comma separated list of input and then output arg names used in interface XML.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3027b1c146be5460ef7681c7e5e39a" title="Attempt to add a member to an interface that already exists.">QStatus.BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abe30f15332fe5e36c7b43cf15e9870ce"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddMember" ref="abe30f15332fe5e36c7b43cf15e9870ce" args="(Message.Type type, string name, string inputSignature, string outputSignature, string argNames, AnnotationFlags annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a163265c9a31a08e5105a2c6ff9df48f2">AllJoynUnity.AllJoyn.InterfaceDescription.AddMember</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html#a9a443ce691c697efc05f19069e172a82">Message.Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AnnotationFlags</a>&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a member to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_message.html" title="Message is a reference counted (managed) version of _Message.">Message</a> type. </td></tr>
    <tr><td class="paramname">name</td><td>Name of member. </td></tr>
    <tr><td class="paramname">inputSignature</td><td>Signature of input parameters or NULL for none. </td></tr>
    <tr><td class="paramname">outputSignature</td><td>Signature of output parameters or NULL for none. </td></tr>
    <tr><td class="paramname">argNames</td><td>Comma separated list of input and then output arg names used in interface XML. </td></tr>
    <tr><td class="paramname">annotation</td><td>Annotation flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3027b1c146be5460ef7681c7e5e39a" title="Attempt to add a member to an interface that already exists.">QStatus.BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2babade4414f79212e120778309dffd5"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddMemberAnnotation" ref="a2babade4414f79212e120778309dffd5" args="(string member, string name, string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a2babade4414f79212e120778309dffd5">AllJoynUnity.AllJoyn.InterfaceDescription.AddMemberAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an annotation to a member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Name of member. </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Value for the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3027b1c146be5460ef7681c7e5e39a" title="Attempt to add a member to an interface that already exists.">QStatus.BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aebfaca3c1d91b2a6c773ed2870d07749"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddProperty" ref="aebfaca3c1d91b2a6c773ed2870d07749" args="(string name, string signature, AccessFlags access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aebfaca3c1d91b2a6c773ed2870d07749">AllJoynUnity.AllJoyn.InterfaceDescription.AddProperty</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">AccessFlags</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a property to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of property. </td></tr>
    <tr><td class="paramname">signature</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html" title="Structure representing properties of the Interface.">Property</a> type. </td></tr>
    <tr><td class="paramname">access</td><td>Read, Write or ReadWrite </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful.</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3881e7e9b63ed5cddb527836f92b37b" title="Attempt to add a property to an interface that already exists.">QStatus.BUS_PROPERTY_ALREADY_EXISTS</a> if the property can not be added because it already exists. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6c9ce2d705bdc5feb124f35aaf02fad"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddPropertyAnnotation" ref="ac6c9ce2d705bdc5feb124f35aaf02fad" args="(string property, string name, string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ac6c9ce2d705bdc5feb124f35aaf02fad">AllJoynUnity.AllJoyn.InterfaceDescription.AddPropertyAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an annotation to a member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of property </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Value for the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3881e7e9b63ed5cddb527836f92b37b" title="Attempt to add a property to an interface that already exists.">QStatus.BUS_PROPERTY_ALREADY_EXISTS</a> if the annotation can not be added to the property because it already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6c3fb39713671bd28e20be7aec8a64e"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::AddSignal" ref="ab6c3fb39713671bd28e20be7aec8a64e" args="(string name, string inputSignature, string argNames, AnnotationFlags annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html">QStatus</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ab6c3fb39713671bd28e20be7aec8a64e">AllJoynUnity.AllJoyn.InterfaceDescription.AddSignal</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AnnotationFlags</a>&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a signal member to the interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of method call member. </td></tr>
    <tr><td class="paramname">inputSignature</td><td>Signature of parameters or NULL for none. </td></tr>
    <tr><td class="paramname">argNames</td><td>Comma separated list of arg names used in interface XML. </td></tr>
    <tr><td class="paramname">annotation</td><td>Annotation flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af31813b2c181d19ec71a011a2a757fd1" title="Success.">QStatus.OK</a> if successful</li>
<li><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3027b1c146be5460ef7681c7e5e39a" title="Attempt to add a member to an interface that already exists.">QStatus.BUS_MEMBER_ALREADY_EXISTS</a> if member already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad65dcc9a872148e5635c05b0ceb8f4a8"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::Equals" ref="ad65dcc9a872148e5635c05b0ceb8f4a8" args="(object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad65dcc9a872148e5635c05b0ceb8f4a8">AllJoynUnity.AllJoyn.InterfaceDescription.Equals</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a> to be compared against</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if InterfaceDescriptions are equal </dd></dl>

</div>
</div>
<a class="anchor" id="a121e1889c95030f9c1a8ff2b2a262dc7"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetAnnotation" ref="a121e1889c95030f9c1a8ff2b2a262dc7" args="(string name, ref string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a121e1889c95030f9c1a8ff2b2a262dc7">AllJoynUnity.AllJoyn.InterfaceDescription.GetAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of an annotation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of annotation. </td></tr>
    <tr><td class="paramname">value</td><td>Returned value of the annotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if annotation found.</li>
<li>false if annotation not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a92506481820999e3cbeccb2f97ce6775"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetAnnotations" ref="a92506481820999e3cbeccb2f97ce6775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a92506481820999e3cbeccb2f97ce6775">AllJoynUnity.AllJoyn.InterfaceDescription.GetAnnotations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a Dictionary containing the names and values of all annotations associated with this interface. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Dictionary containing the names and values of all annotations associated with this interface </dd></dl>

</div>
</div>
<a class="anchor" id="a83f0e4505babe725cdb5c1e15422af26"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetHashCode" ref="a83f0e4505babe725cdb5c1e15422af26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a83f0e4505babe725cdb5c1e15422af26">AllJoynUnity.AllJoyn.InterfaceDescription.GetHashCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the raw pointer of the interfaceDescription. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the raw pointer of the interfaceDescription </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f3692d131b8b8cc20e194a7734bb81"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetMember" ref="ad5f3692d131b8b8cc20e194a7734bb81" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">Member</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad5f3692d131b8b8cc20e194a7734bb81">AllJoynUnity.AllJoyn.InterfaceDescription.GetMember</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a member description by name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the member to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Pointer to member.</li>
<li>NULL if does not exist. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0245b2ab05de85296768e9579150ae9e"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetMemberAnnotation" ref="a0245b2ab05de85296768e9579150ae9e" args="(string member, string name, ref string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a0245b2ab05de85296768e9579150ae9e">AllJoynUnity.AllJoyn.InterfaceDescription.GetMemberAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get annotation to an existing member (signal or method). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Name of member </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Output value for the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if found</li>
<li>false if property not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa1a36bad8bd67ced2d240a460190abdf"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetMembers" ref="aa1a36bad8bd67ced2d240a460190abdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html">Member</a> [] <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aa1a36bad8bd67ced2d240a460190abdf">AllJoynUnity.AllJoyn.InterfaceDescription.GetMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all the members. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The members array to receive the members. </dd></dl>

</div>
</div>
<a class="anchor" id="a098f3bf210506cd2552cb5f4d9eafef0"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetProperties" ref="a098f3bf210506cd2552cb5f4d9eafef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html">Property</a> [] <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a098f3bf210506cd2552cb5f4d9eafef0">AllJoynUnity.AllJoyn.InterfaceDescription.GetProperties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all the properties. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property array that represents the available properties. </dd></dl>

</div>
</div>
<a class="anchor" id="a41f158c6d1932f5d088ff485ffaef5f9"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetProperty" ref="a41f158c6d1932f5d088ff485ffaef5f9" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html">Property</a> <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a41f158c6d1932f5d088ff485ffaef5f9">AllJoynUnity.AllJoyn.InterfaceDescription.GetProperty</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a property description by name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a structure representing the properties of the interface </dd></dl>

</div>
</div>
<a class="anchor" id="af4ef8449a74fc5d93916d8a34c683ebc"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::GetPropertyAnnotation" ref="af4ef8449a74fc5d93916d8a34c683ebc" args="(string property, string name, ref string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af4ef8449a74fc5d93916d8a34c683ebc">AllJoynUnity.AllJoyn.InterfaceDescription.GetPropertyAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get annotation to an existing property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of property </td></tr>
    <tr><td class="paramname">name</td><td>Name of annotation </td></tr>
    <tr><td class="paramname">value</td><td>Output value for the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if found</li>
<li>false if property not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8cdeac4d78690099361821455a76632e"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::HasMember" ref="a8cdeac4d78690099361821455a76632e" args="(string name, string inSig, string outSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a8cdeac4d78690099361821455a76632e">AllJoynUnity.AllJoyn.InterfaceDescription.HasMember</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for existence of a member. </p>
<p>Optionally check the signature also. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>if the a signature is not provided this method will only check to see if a member with the given <code>name</code> exists. If a signature is provided a member with the given <code>name</code> and <code>signature</code> must exist for this to return true.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the member to lookup </td></tr>
    <tr><td class="paramname">inSig</td><td>Input parameter signature of the member to lookup </td></tr>
    <tr><td class="paramname">outSig</td><td>Output parameter signature of the member to lookup (leave NULL for signals) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the member name exists. </dd></dl>

</div>
</div>
<a class="anchor" id="aff7b5228ae3b1debab6b617ef6b9227c"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::HasProperty" ref="aff7b5228ae3b1debab6b617ef6b9227c" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aff7b5228ae3b1debab6b617ef6b9227c">AllJoynUnity.AllJoyn.InterfaceDescription.HasProperty</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for existence of a property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a516ebfce9201cc7ab57b2852372ef9e8"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::operator!=" ref="a516ebfce9201cc7ab57b2852372ef9e8" args="(InterfaceDescription one, InterfaceDescription other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AllJoynUnity.AllJoyn.InterfaceDescription.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not Equality operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a> to be compared to </td></tr>
    <tr><td class="paramname">other</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a> to be compared against</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if InterfaceDescriptions are not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2d226ff2766f2722422733528dee51f8"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::operator==" ref="a2d226ff2766f2722422733528dee51f8" args="(InterfaceDescription one, InterfaceDescription other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AllJoynUnity.AllJoyn.InterfaceDescription.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html">InterfaceDescription</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a> to be compared to </td></tr>
    <tr><td class="paramname">other</td><td><a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html" title="Class for describing message bus interfaces.">InterfaceDescription</a> to be compared against</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if InterfaceDescriptions are equal </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7aec0a8ad6b07928df53678b15138a6a"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::HasProperties" ref="a7aec0a8ad6b07928df53678b15138a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a7aec0a8ad6b07928df53678b15138a6a">AllJoynUnity.AllJoyn.InterfaceDescription.HasProperties</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for existence of any properties. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if interface has any properties. </dd></dl>

</div>
</div>
<a class="anchor" id="a6442731d7964a9d6f4d06ab1cf01f9fd"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::IsSecure" ref="a6442731d7964a9d6f4d06ab1cf01f9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a6442731d7964a9d6f4d06ab1cf01f9fd">AllJoynUnity.AllJoyn.InterfaceDescription.IsSecure</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if this interface is secure. </p>
<p>Secure interfaces require end-to-end authentication. The arguments for methods calls made to secure interfaces and signals emitted by secure interfaces are encrypted. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the interface is secure. </dd></dl>

</div>
</div>
<a class="anchor" id="a692897563ba8574cf10f0c6db6c2ec86"></a><!-- doxytag: member="AllJoynUnity::AllJoyn::InterfaceDescription::Name" ref="a692897563ba8574cf10f0c6db6c2ec86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a692897563ba8574cf10f0c6db6c2ec86">AllJoynUnity.AllJoyn.InterfaceDescription.Name</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the interface. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the interface name. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interface_description_8cs.html">InterfaceDescription.cs</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
