<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcceptSessionJoiner()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_session_port_listener.html#a89bf1a46155d8ef3bd5fc9e67dd3f453">AllJoynUnity.AllJoyn.SessionPortListener</a>
</li>
<li>Access
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_property.html#ad3533a27f64da546fed22a9fe871b008">AllJoynUnity.AllJoyn.InterfaceDescription.Property</a>
</li>
<li>AccessFlags
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#af357f7e03bac0404f0bb390f707be020">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>Activate()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ad3f064497ff5bef05d9df8b74c8275a9">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AddAnnotation()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a5a6ebcb8f837c5b30368943fa9ececc5">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AddInterface()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a76582fc0dfbac2b8fef7fbb21c4e54cc">AllJoynUnity.AllJoyn.BusObject</a>
, <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_proxy_bus_object.html#af6aa1123b2df743dfc8470ebb8408672">AllJoynUnity.AllJoyn.ProxyBusObject</a>
</li>
<li>AddLogonEntry()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#a855fe61624102ad6ae877a01e6bc0f88">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>AddMatch()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#af01c3be03353aa138467f86c277f01ea">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>AddMember()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a163265c9a31a08e5105a2c6ff9df48f2">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AddMemberAnnotation()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a2babade4414f79212e120778309dffd5">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AddMethodHandler()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a3d2873c090ef20567e40929400cc321f">AllJoynUnity.AllJoyn.BusObject</a>
</li>
<li>AddProperty()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#aebfaca3c1d91b2a6c773ed2870d07749">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AddPropertyAnnotation()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ac6c9ce2d705bdc5feb124f35aaf02fad">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AddSignal()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#ab6c3fb39713671bd28e20be7aec8a64e">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>AdvertiseName()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#ab06510f4c1ffc74e9132bdee8b3a273c">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>ALERTED_THREAD
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a48d7bf39ae4f6832f65e5c3220ce8e53">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_ACCESS_PERMISSION_ERROR
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2b89b44ec0082e02504d4ec75776980b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_ACCESS_PERMISSION_WARNING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab143d1c21b9340b547c6215d860f7f87">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_ADVERTISENAME_REPLY_ALREADY_ADVERTISING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a91ab90411d88751a022e40152a701c9a">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_ADVERTISENAME_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab1ed1abfbb405c4be7e471433c84627c">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_BIG_ENDIAN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a1dc6ed0bc38f29db177442e73391b3a8">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_BINDSESSIONPORT_REPLY_ALREADY_EXISTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a34e362433927676792d5a742af27004d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_BINDSESSIONPORT_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aca18317765f8bb6f97f15cd4b798376b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_BINDSESSIONPORT_REPLY_INVALID_OPTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a76e789b0376e1837122c7bc0eb2a10f4">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_CANCELADVERTISENAME_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a92a33cf305c30cfc0014cb558cae95bc">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_CANCELFINDADVERTISEDNAME_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a78e1f731d3525f27f1bdd48231a802da">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_FINDADVERTISEDNAME_REPLY_ALREADY_DISCOVERING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2f17e2a37fc08dc1ae2efe10bda83e9d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_FINDADVERTISEDNAME_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a67d0f083b8588fae8027c088bef2dcf2">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_FLAG_ALLOW_REMOTE_MSG
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#abfde0ec2e578d130fd4424bce928c5bb">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_FLAG_AUTO_START
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a84c0b912b52f3e1fd7f40e57d20c1354">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_FLAG_COMPRESSED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a5ee1cf8e27086e0c7df03de22f71316d">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_FLAG_ENCRYPTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a491dd47a8e91106f9b9977767e8db79c">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_FLAG_GLOBAL_BROADCAST
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#ac1ebe624f4427d237ee375bdc21cfcb0">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_FLAG_NO_REPLY_EXPECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#ac488adb20e35bd7c973e7fa73294f857">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_FLAG_SESSIONLESS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a31f98941d51a6125fe2147c75f249215">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_ALREADY_JOINED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3fc735e69d1e7454d0b4bde305b91700">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_BAD_SESSION_OPTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2af071653e2ea347fb75ef185e2d5604">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_CONNECT_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1b5aa75a005ff45b0eb5cf3d7b72d03f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7352d467dae75f48f89eace8db1cfe43">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_NO_SESSION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae7b2227add7789456ad58bbec288688d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_REJECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5e25284e0152e80c70fa91c7fe5dfb97">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_JOINSESSION_REPLY_UNREACHABLE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3123f37b54ac2b12b6f16ce704e4f7f9">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_LEAVESESSION_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac1d3f62ab010838cedca842442ec1183">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_LEAVESESSION_REPLY_NO_SESSION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a56bb3e1608c03e71c3eb52025864f31f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_LITTLE_ENDIAN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#ac22b73dbabb81fc13fd5dbaf88684fc7">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_MAJOR_PROTOCOL_VERSION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a1dad55a2848be5c27e083f75f83df1bb">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_MAX_ARRAY_LEN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a36039ac48fe19abed4631b38c76bc229">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_MAX_NAME_LEN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#acce241b0d566ac0ed464db0c274ec006">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_MAX_PACKET_LEN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn.html#a4ceda7646c869a576835dd7f899196cc">AllJoynUnity.AllJoyn</a>
</li>
<li>ALLJOYN_SETLINKTIMEOUT_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aab1dfee1af4d3be89817a1a21edbaae4">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_SETLINKTIMEOUT_REPLY_NO_DEST_SUPPORT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0ffaf2fdae3b7cbb611b57e20c15c978">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_SETLINKTIMEOUT_REPLY_NOT_SUPPORTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a720a1d391c9a46ab96841d32c1f3089f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_UNBINDSESSIONPORT_REPLY_BAD_PORT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab8fb0c42c705d0ba0c0784bd104ddfac">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>ALLJOYN_UNBINDSESSIONPORT_REPLY_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad691d01a162bd565d8d67abfea2a4351">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>AllJoynDebugObj
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#a0cb015c684a8b87393e63cc22f772cf1">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>AllJoynProxyObj
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#a5fda7abb6da3df20e456355a956e29df">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>AnnotationFlags
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description.html#a52edc2a63a26bf6f2c68ae0be3d0d840">AllJoynUnity.AllJoyn.InterfaceDescription</a>
</li>
<li>ArgNames
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_interface_description_1_1_member.html#a5cb491919f45a40d1d22b30a636897cb">AllJoynUnity.AllJoyn.InterfaceDescription.Member</a>
</li>
<li>AUTH_FAIL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acd21475204fd989d8a64ba92b2b51483">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>AUTH_USER_REJECT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a052daa0a58ae4dde1fe9fe6a0e6f01a8">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>AuthenticationComplete()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_auth_listener.html#abb3540a85d5eeec2b6d5c79dc7b86d4f">AllJoynUnity.AllJoyn.AuthListener</a>
</li>
<li>AuthListener()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_auth_listener.html#a117dc8c8e4c1484268f71be920334c39">AllJoynUnity.AllJoyn.AuthListener</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
