<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AllJoyn C# Unity API Reference Manual: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllJoyn C# Unity API Reference Manual
   &#160;<span id="projectnumber">Version 3.2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_ARG_1
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa5ceca8fb071f3b5c8fcc529508959d8">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_2
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adcecd4e6542433c43f076f62955c3b79">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_3
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1c51c3004868aa3eb45eb0d4a5fc97f6">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_4
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3283d755e74a2483c23f27217edffef1">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_5
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aad1832a8af3c8e1a61777fecd6ca63c9">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_6
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae033dba83ea4a609aabefdd629284f9e">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_7
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1f593defee5af441f1fe47ca87e7b982">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_8
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#afbf5572e8f2c738935ce07aa8eed82fb">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_ARG_COUNT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a94a2053400da73810ed70c8a6f5d556d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_HOSTNAME
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2d8c67b63f47b737e2c564719bcae9cc">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_STRING_ENCODING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af13bdcd22b3c1eb5255dd00116a8ce1a">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BAD_TRANSPORT_MASK
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0ef5f04eb833b47b672498914411627f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BindSessionPort()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#af2c902096f7128fe80c431acc595eadf">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>BT_MAX_CONNECTIONS_USED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aaa69eaa797c2ef127cec6c6aa7c9c0fc">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUFFER_TOO_SMALL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af91443d62a080efa18007a6a334d68ea">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ALREADY_CONNECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8c0f191ca1ec14d012efd0613af31803">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ALREADY_LISTENING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1f87d4de32e2008c6b399a507be6cba8">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ANNOTATION_ALREADY_EXISTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a174ae0f2c897e821402b555e2234a21d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_AUTHENTICATION_PENDING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae489cf40adb5ae4ea3610681c0a95bc2">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_BODY_LEN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acf0ddd8967454e441f663f14ab1e5f80">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_BUS_NAME
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5896a944bdd3600be9c3c5b546e70315">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_CHILD_PATH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8b52545305d16da3b696b8e31df2511f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_ERROR_NAME
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad685ed50048b073f7e0618ee67d07b49">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_HDR_FLAGS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac999f3c1106bc40bf4305bc01b0d50ee">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_HEADER_FIELD
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ada6107c6493213a0f965f8fd3913f267">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_HEADER_LEN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3610ac028e26002fef5b6f774c0d08d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_INTERFACE_NAME
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad3b017401b71b69614bbf4f9ae7b1f1d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_LENGTH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a614411b2a3b9b8c19aad80a99ae12731">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_MEMBER_NAME
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0654316ac2d9616bf34542b136392d0e">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_OBJ_PATH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a81a4d2bad6305b06e7e844d12ada1dd6">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_SEND_PARAMETER
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2de5f42a41d6f19d28a2d8b18892d67d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_SENDER_ID
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad77404238075767fe44e5812feefa2fc">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_SESSION_OPTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aff4274be2143ca554b73387f683828d7">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_SIGNATURE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3a6bb5c991cd817ae3ec21f50f8dfc2">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_TRANSPORT_ARGS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a326e55277d78329c815dff8cb448be3b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_VALUE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0988b5919992825b55e70ac10933aa66">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_VALUE_TYPE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8cbfa8a69e329f5dbbba1676887146fb">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BAD_XML
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a4defeb0d5db65af9a48f6ef53799924f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BLOCKING_CALL_NOT_ALLOWED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#accd9f61593c99971a0a739b67d4d83d4">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BT_TRANSPORT_ERROR
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a77ca90a7c09ad498e0683776243aed5d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BUS_ALREADY_STARTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#afc5f6a01cabdf3f6f17dc90b5973bf10">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_BUS_NOT_STARTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab94579a0b5abe6e21b2db27fb8ddbfad">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_CANNOT_ADD_HANDLER
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a332a6f71e92a42e6a74a0d01d160db2c">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_CANNOT_ADD_INTERFACE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3a1d6ea617a383c6e86e2a0f699ad8d7">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_CANNOT_EXPAND_MESSAGE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2dff04b0757b3cea98975b055a2bd244">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_CONNECT_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3ab6782144cc89125c88199cd9a89761">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_CONNECTION_REJECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a476a2a72d7272a826c41ecaf1cbbae13">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_CORRUPT_KEYSTORE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8239d92136e77dcf6efd6958d27fa1f3">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_DESTINATION_NOT_AUTHENTICATED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af96d004fae7fd40b8b2dbab4e7e83ba3">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ELEMENT_NOT_FOUND
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae1698c7a137f3d046e5bf094cca9c950">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_EMPTY_MESSAGE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a849bcd426ce4057f371b6da7f872f65b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ENDPOINT_CLOSING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa653df3afc580edba4a8ba22a59a22ef">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ENDPOINT_REDIRECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2ec6a626701204c97942109be266bac5">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ERROR_NAME_MISSING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a881cf7ccdfae5e04a754ab8eb00f62f6">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ERROR_RESPONSE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6c4324042e3f621dd82dfe1b847b44b4">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ERRORS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a13b9e4924da2784ea59888899c5e47ce">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_ESTABLISH_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a10efde99042b6cc2a477eb49fcfcc48b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_HANDLES_MISMATCH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8058eee499ed48fec2a09bb22f3c32ff">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_HANDLES_NOT_ENABLED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a73de0835de59ef74fa0824aba31de85f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_HDR_EXPANSION_INVALID
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a018f763e26458fac847f30b65cbd20a2">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_IFACE_ALREADY_EXISTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad42d57deca9a9a9ee4a48b6a52fceb01">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INCOMPATIBLE_DAEMON
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a057c2b06bab8d5c5ac4fa743c672f7a9">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INTERFACE_ACTIVATED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0de205880cfa3f4d1c162110fbda6c58">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INTERFACE_MISMATCH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a8726396c372ebc5f3117626cee4fd61b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INTERFACE_MISSING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a56e549ed7c7be47dd9f332215e66b72b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INTERFACE_NO_SUCH_MEMBER
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af98f2633a42420d04225d7b8caeef4d4">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INVALID_AUTH_MECHANISM
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a45f2a5d95f9a67ea4467e4748f8018ec">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INVALID_HEADER_CHECKSUM
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aadcbd21e299f4ef73df8b15199d17e5c">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_INVALID_HEADER_SERIAL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acf6101b9661ce7716f47e61c9153695f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_KEY_EXPIRED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a44252b48047b23ac62cdaf9bb09446f8">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_KEY_STORE_NOT_LOADED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aa44ef3dab637f87bb86da1df77457e71">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_KEY_UNAVAILABLE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a78aafda257baab3d107164a157c65efd">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_KEYBLOB_OP_INVALID
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adde51177f621cb22775b4c058d35c3bd">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_KEYSTORE_NOT_LOADED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a68b9cdff1acc11cdec95fe0bb29bd284">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_KEYSTORE_VERSION_MISMATCH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1bdb2bc1c14b561d30b7bdfc6bcf9c74">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_LISTENER_ALREADY_SET
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a76eb2820987266d5b9f034b2f44be884">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_MEMBER_ALREADY_EXISTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3027b1c146be5460ef7681c7e5e39a">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_MEMBER_MISSING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7eb9a817772289555f524ddbeb6c4497">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_MEMBER_NO_SUCH_SIGNATURE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad0712f8c729dde45a2de8e290d95a85d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_MESSAGE_DECRYPTION_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a02add18ead1de0760af6819efa439395">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_MESSAGE_NOT_ENCRYPTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#abdf003d857cc7776bcfe1a4a83c5deed">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_METHOD_CALL_ABORTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1db8d4614edbd45cea1a5ceec190888f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_MISSING_COMPRESSION_TOKEN
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a45731b033e2a9a7ca0203750b08a9676">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NAME_TOO_LONG
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0bc14a595f3aafd871cdd5779e30f736">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_AUTHENTICATION_MECHANISM
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a461815c91b47282087865b254f983fc6">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_CALL_FOR_REPLY
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a04e52840d366f90763380f5cd558fa3f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_ENDPOINT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a1dcdd41cff7c3e2cf8a0bea1d533c6da">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_LISTENER
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a28ac44c87b92644ef7c9e28330a79dde">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_PEER_GUID
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2ee37404e51cf50052d133d7002532ab">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_ROUTE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a32c58a0487e55b26c97103f35e4ac38f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SESSION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad39de394ddd0e264b1016eea9ac305e1">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SUCH_ANNOTATION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af679f2939ec20ff13385a32682fd0332">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SUCH_HANDLE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9ea2f31b28ab1a018b811ba358e0956d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SUCH_INTERFACE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a67652e281fcddbb78206076568880aff">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SUCH_OBJECT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aed70bc0cb617ad24af9e7899196a0b6c">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SUCH_PROPERTY
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a2e758fc5dbf7303bc3224d913f1fc2c5">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_SUCH_SERVICE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad4d4b96db35ddd0861ae542a7ec4f247">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NO_TRANSPORTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aaf2293527510f298903d7aed9b253e7a">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_A_COMPLETE_TYPE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a060e2b99954d1a44f442f75c46f8c9dd">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_A_DICTIONARY
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ada97e54466671c19521aabda9407717e">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_ALLOWED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad31b27fc86a01f3c2640f0e3e3b9f4bf">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_AUTHENTICATING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a11c42ace1793438ba00b48d36674de7b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_AUTHORIZED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6a67cf8a66e4cff17f3ea5a2ec7f867d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_COMPRESSED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a75178e37b5e7b4ec3f6991401ff492fb">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_CONNECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b337cb56d27cab8bf9749b7169fd352">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_NUL_TERMINATED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3b3a08f91d650265afc336664e603eb6">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_NOT_OWNER
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6d161f471c889053f7401c805f8fd276">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_OBJ_ALREADY_EXISTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac0989eb82d637b012cb53acc78ea196d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_OBJ_NOT_FOUND
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a29fe0640a23e1ece0f8274302f72d146">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_OBJECT_NO_SUCH_INTERFACE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3e89b7035f580a447d1a813c077ed1b0">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_OBJECT_NO_SUCH_MEMBER
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a0b3e0783e64f737529112f897ba1aa69">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_OBJECT_NOT_REGISTERED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7a2560fd3fdfec2c9add716bfd864d44">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_PATH_MISSING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7ff99736524c07c3fcf066d584a49a26">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_PEER_AUTH_VERSION_MISMATCH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#abf7384edc5aed90ccd0ab814851e6f09">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_POLICY_VIOLATION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#aecdb4bfdb3bdeac6f02b2dd561d5f8ce">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_PROPERTY_ACCESS_DENIED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a39462d0618652464a8f1cbc80845617a">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_PROPERTY_ALREADY_EXISTS
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af3881e7e9b63ed5cddb527836f92b37b">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_PROPERTY_VALUE_NOT_SET
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab5fd7757c3e2f392ee897bf86232379a">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_READ_ERROR
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad44650ba04cdd1df0afc11f7652d669f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_REPLY_IS_ERROR_MESSAGE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a3c31f561f032d63bc513fb2eab194d37">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_REPLY_SERIAL_MISSING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a37da69e8623617afcc305d3fcb37619d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_SECURITY_FATAL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad1352485e3a491032402d324099f7df3">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_SECURITY_NOT_ENABLED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6346cc6e400da5e0c69a5d35ce54d160">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_SELF_CONNECT
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af1618b43b70c32ccbc0a7b942e87c630">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_SET_PROPERTY_REJECTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#acc114a6d3dbf362df889fb5326dcc60d">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_SET_WRONG_SIGNATURE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a07595d61711d3c9b4418923fe2e9fae4">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_SIGNATURE_MISMATCH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad92634ec3a215d737875d7e2fd0c9d95">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_STOPPING
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#adb5e21f22abf57325bf1f3ee43552f00">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_TIME_TO_LIVE_EXPIRED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ab5d3e046208293e2506a4469d6bf41b3">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_TRANSPORT_NOT_AVAILABLE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a623ac34096b1cfc150ccff64de17bc7f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_TRANSPORT_NOT_STARTED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a7f0ca48fd8bc2a55234101c324ab6035">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_TRUNCATED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#af7e389082cf1fb72858575eddf6de0cf">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_UNEXPECTED_DISPOSITION
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a5e80341199dfa20397e03f4e08319583">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_UNEXPECTED_SIGNATURE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a9b4cc9249e9057d1a4ec3b2e679a3e81">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_UNKNOWN_INTERFACE
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a6ca3cd2d9e828d00935e23fb817fa763">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_UNKNOWN_PATH
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ae99c15ee10ed68f8d2fb485e1f6ddd50">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_UNKNOWN_SERIAL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a41c88012c62552d82cc2468b8e4b177e">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_UNMATCHED_REPLY_SERIAL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a69f62037ea3631561af23e7d6ea4840c">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_WAIT_FAILED
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ad6f68b76ed062da2b3c3aace8c9b934c">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_WRITE_ERROR
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#ac085a3cd60a233ae9b9710aa979b9119">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BUS_WRITE_QUEUE_FULL
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_q_status.html#a251eb2e7de9ac5423d639040b10a352f">AllJoynUnity.AllJoyn.QStatus</a>
</li>
<li>BusAttachment()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_attachment.html#a7c7ccb3a42eb47ed60cf63a272826454">AllJoynUnity.AllJoyn.BusAttachment</a>
</li>
<li>BusDisconnected()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_listener.html#aafa1427e201ba302fd4e54e88021e341">AllJoynUnity.AllJoyn.BusListener</a>
</li>
<li>BusListener()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_listener.html#af95db8a63d2729f76430f7fab9bfc90f">AllJoynUnity.AllJoyn.BusListener</a>
</li>
<li>BusObject()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_object.html#a99503cf71c25f91de5e70173c8012ca7">AllJoynUnity.AllJoyn.BusObject</a>
</li>
<li>BusStopping()
: <a class="el" href="class_all_joyn_unity_1_1_all_joyn_1_1_bus_listener.html#aae9c49b6003d0920807a94946f7c48bb">AllJoynUnity.AllJoyn.BusListener</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--
Copyright 2009-2013, Qualcomm Innovation Center, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!--oinaf1-->
<hr>
<small>

AllJoyn C# Unity API Reference Manual Version 3.2.0 (Thu Jan 17 2013 11:36:31)<br/>
Copyright &copy; 2011-2013 Qualcomm Innovation Center, Inc.<br/>
This document is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License; provided,<br/>
that (i) any source code incorporated in this document is licensed under the Apache License version 2.0<br/>
and (ii) <b>THIS DOCUMENT AND ALL INFORMATION CONTAIN HEREIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/>
<a href="http://creativecommons.org/licenses/by-sa/3.0">
Creative Commons Attribution-Share Alike 3.0 Unported License</a><br/>
<b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION</b><br/>

</small>
</body>
</html>
<!--oinaf2-->
