{
    "name": "List",
    "js": [
        {
            "path": "../../sencha-touch-all-debug.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "resources/css/app.css",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html",
            "feed.js"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "feed.js",
        "resources/images",
        "resources/icons",
        "resources/loading"
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "../../deploy/testing/list-horizontal",
        "production": "../../deploy/production/list-horizontal",
        "package": "../../deploy/package/list-horizontal",
        "native": "../../deploy/native/list-horizontal"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
