<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.utl.ist.tagus.cmov.neartweet"
    android:versionCode="1"
    android:versionName="1.1" >

    <permission
        android:name="pt.utl.ist.tagus.cmov.neartweetapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="pt.utl.ist.tagus.cmov.neartweetapp.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:uiOptions="splitActionBarWhenNarrow" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC_qF3pW3zqXU2pJqVwbabvjK_qR_qdw8I" />

        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="t4jsample"
                    android:scheme="oauth" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.NewTweetActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.TweetDetailsActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="t4jsample_details"
                    android:scheme="oauth" />
            </intent-filter>
        </activity>

        <service
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.networking.ConnectionHandlerService"
            android:enabled="true" />

        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="t4jsample_login"
                    android:scheme="oauth" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.NewTweetPoolActivity"
            android:label="@string/title_activity_new_tweet_pool" >
        </activity>
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.NewCommentActivity"
            android:label="@string/title_activity_new_comment" >
        </activity>
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.TweetDetailsPoolActivity"
            android:label="@string/title_activity_tweet_details_pool" >
        </activity>
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.maps.BasicMapActivity"
            android:label="@string/basic_map" />
        <activity
            android:name="pt.utl.ist.tagus.cmov.neartweetapp.maps.MultipleTweetMapActivity"
            android:label="@string/map_tweets" />
        <receiver
            android:name="pt.ist.utl.cmov.neartweet.wifidirect.WifiDirectBroadcastReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>
        
    </application>

</manifest>