# MTJ Build Properties
DefaultCldcPhone2.includes=src/pt/utl/ist/dei/meic/cm/j2me/demo/game/GameDemoMIDlet.java\
,src/pt/utl/ist/dei/meic/cm/j2me/demo/game/GameEngine.java\
,src/pt/utl/ist/dei/meic/cm/j2me/demo/game/GameModel.java\
,src/pt/utl/ist/dei/meic/cm/j2me/demo/game/GameView.java\
,res/Characters/People1.png\
,res/System/TileA2.png\

DefaultCldcPhone2.excludes=\

