int drawable ic_launcher 0x7f020000
int id button1 0x7f060003
int id button2 0x7f060004
int id cancelButton 0x7f060007
int id editText1 0x7f060001
int id editText2 0x7f060009
int id linearLayout1 0x7f060000
int id linearLayout2 0x7f060002
int id linearLayout3 0x7f060005
int id pingButton 0x7f060008
int id serviceButton 0x7f060006
int layout main 0x7f030000
int string app_name 0x7f040000
int string cancelButton 0x7f040006
int string connectButton 0x7f040003
int string hello 0x7f040001
int string pingButton 0x7f040007
int string port 0x7f040004
int string sendButton 0x7f040002
int string serviceButton 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
