<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewTweetActivity" >

    <LinearLayout
        android:id="@+id/addUrlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal" >
        
       <EditText
        android:id="@+id/addUrlField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri" />
       
		<Button
		  android:id="@+id/btnGetUrl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Upload" />
        
    </LinearLayout>

	  	<ImageView
	       android:id="@+id/imageViewChoosen"
	       android:scaleType="centerCrop"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addUrlLayout"
        android:layout_alignParentBottom="true"
        android:background="#e8e8e8"
        android:layout_marginBottom="0dp" >
		<LinearLayout
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"  >
			<ImageView
		        android:id="@+id/newCommentImageViewUserPicTweet"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_marginLeft="13dp"
		        android:layout_marginRight="13dp"
		        android:layout_marginTop="13dp"
		        android:src="@drawable/social_person" />
	
	        <EditText
	            android:id="@+id/sendTextField"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="12dp"
	            android:layout_marginBottom="0dp"
	            android:ems="10"
	            android:hint="O que queres partilhar?"
	            android:inputType="textMultiLine" >
	
	            <requestFocus />
	        </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>