<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewCommentActivity" >

    <ScrollView
        android:id="@+id/scroll_textbox_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#e8e8e8" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/david"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_marginLeft="13dp"
		        android:layout_marginRight="13dp"
		        android:layout_marginTop="13dp"
		        android:src="@drawable/social_person" />

            <EditText
                android:id="@+id/editTextAddComment"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="12dp"
	            android:layout_marginBottom="0dp"
	            android:ems="10"
	            android:hint="O que queres partilhar?"
	            android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>