<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewUserPicTweet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/social_person" />
    
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        <TextView
        android:id="@+id/tweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Esta a chuber chorissas no tagus"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"  
        />
    
        <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Balanuta"
        android:textAppearance="?android:attr/textAppearanceSmall" 
 		/>

        <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="16dp"
    	android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imagePool"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/poll" />
        <ImageView
            android:id="@+id/imageGps"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/location_place" />
        <ImageView
            android:id="@+id/imageImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@android:drawable/ic_menu_gallery" />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>