<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RadioButton android:id="@+id/radio_create_session"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Create your chat session" />
      <RadioButton android:id="@+id/radio_join_session"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Join a chat session" />
    </RadioGroup>
</LinearLayout>
